{
    "tag": "page",
    "content": "",
    "attributes": {
        "viewID": "0"
    },
    "styles": {
        "flex-direction": "column",
        "display": "flex",
        "box-sizing": "border-box"
    },
    "children": [
        {
            "tag": "view",
            "content": "\n  \n  \n   \n",
            "attributes": {
                "viewID": "1",
                "class": "bkg-view",
                "pts:round-corner-card": ""
            },
            "styles": {
                "display": "flex",
                "box-sizing": "border-box",
                "padding": "28rpx 24rpx",
                "padding-top": "28rpx",
                "padding-right": "24rpx",
                "padding-bottom": "28rpx",
                "padding-left": "24rpx"
            },
            "children": [
                {
                    "tag": "view",
                    "content": "\n    \n    \n    \n\n    \n    \n    \n     \n    \n    \n    \n     \n    \n  ",
                    "attributes": {
                        "viewID": "2",
                        "class": "item-wrp",
                        "pts:on-tap": "{{ index == 0 ? $RIJArticle.rowKey : $RIJArticle.subArticles[0].rowKey }}",
                        "pts:on-exposure": "{{ index == 0 ? $RIJArticle.rowKey : $RIJArticle.subArticles[0].rowKey }}",
                        "wx:for": "{{datas}}",
                        "data-event-type": "allInOneJump",
                        "data-jump-url": "{{item.jump_url}}",
                        "data-double_card_pos": "{{index == 0 ? '0' : '1'}}",
                        "data-double_card_type": "{{item.duration ? '0' : '1'}}",
                        "data-feeds_type": "1056"
                    },
                    "styles": {
                        "display": "flex",
                        "box-sizing": "border-box",
                        "margin": "0px 3rpx",
                        "margin-top": "0px",
                        "margin-right": "3rpx",
                        "margin-bottom": "0px",
                        "margin-left": "3rpx",
                        "flex-direction": "column",
                        "flex-grow": "1",
                        "flex-shrink": "0",
                        "flex-basis": "0px",
                        "flex": "1 0 0px"
                    },
                    "children": [
                        {
                            "tag": "view",
                            "content": "\n      \n      \n      \n    ",
                            "attributes": {
                                "viewID": "3",
                                "class": "cover-wrp"
                            },
                            "styles": {
                                "display": "flex",
                                "box-sizing": "border-box",
                                "position": "relative",
                                "height": "196rpx"
                            },
                            "children": [
                                {
                                    "tag": "img",
                                    "content": "",
                                    "attributes": {
                                        "viewID": "6",
                                        "class": "cover-img",
                                        "src": "{{item.cover_image_url}}"
                                    },
                                    "styles": {
                                        "border-radius": "12rpx",
                                        "height": "100%",
                                        "width": "100%"
                                    },
                                    "children": []
                                },
                                {
                                    "tag": "img",
                                    "content": "",
                                    "attributes": {
                                        "viewID": "7",
                                        "class": "cover-info-bkg",
                                        "src": "http://pub.idqqimg.com/pc/misc/files/20200812/030effb038f348a0ab083fd75fa9eb1f.png"
                                    },
                                    "styles": {
                                        "border-radius": "12rpx",
                                        "position": "absolute",
                                        "bottom": "0px",
                                        "width": "100%",
                                        "height": "44rpx"
                                    },
                                    "children": []
                                },
                                {
                                    "tag": "view",
                                    "content": "\n        \n        \n        \n        \n      ",
                                    "attributes": {
                                        "viewID": "8",
                                        "class": "cover-info"
                                    },
                                    "styles": {
                                        "display": "flex",
                                        "box-sizing": "border-box",
                                        "position": "absolute",
                                        "bottom": "0px",
                                        "width": "100%",
                                        "padding": "4rpx 16rpx 8rpx 0rpx",
                                        "padding-top": "4rpx",
                                        "padding-right": "16rpx",
                                        "padding-bottom": "8rpx",
                                        "padding-left": "0rpx",
                                        "align-items": "center"
                                    },
                                    "children": [
                                        {
                                            "tag": "img",
                                            "content": "",
                                            "attributes": {
                                                "viewID": "13",
                                                "class": "icon",
                                                "wx:if": "{{item.duration && item.count && item.count != 0}}",
                                                "src": "http://pub.idqqimg.com/pc/misc/files/20200810/3b7a792c870b4236ac96165502c014d9.png"
                                            },
                                            "styles": {
                                                "height": "24rpx",
                                                "width": "24rpx",
                                                "margin-left": "16rpx"
                                            },
                                            "children": []
                                        },
                                        {
                                            "tag": "text",
                                            "content": "{{item.count}}",
                                            "attributes": {
                                                "viewID": "14",
                                                "class": "item",
                                                "wx:if": "{{item.duration && item.count && item.count != 0}}"
                                            },
                                            "styles": {
                                                "box-sizing": "border-box",
                                                "display": "-webkit-box",
                                                "overflow": "hidden",
                                                "font-size": "22rpx",
                                                "color": "white",
                                                "margin-left": "4rpx"
                                            },
                                            "children": []
                                        },
                                        {
                                            "tag": "img",
                                            "content": "",
                                            "attributes": {
                                                "viewID": "15",
                                                "class": "icon",
                                                "wx:if": "{{item.comment && item.comment != 0}}",
                                                "src": "http://pub.idqqimg.com/pc/misc/files/20200904/f6be9eb9626e48128a36d96bdbccff01.png"
                                            },
                                            "styles": {
                                                "height": "24rpx",
                                                "width": "24rpx",
                                                "margin-left": "16rpx"
                                            },
                                            "children": []
                                        },
                                        {
                                            "tag": "text",
                                            "content": "{{item.comment}}",
                                            "attributes": {
                                                "viewID": "16",
                                                "class": "item",
                                                "wx:if": "{{item.comment && item.comment != 0}}"
                                            },
                                            "styles": {
                                                "box-sizing": "border-box",
                                                "display": "-webkit-box",
                                                "overflow": "hidden",
                                                "font-size": "22rpx",
                                                "color": "white",
                                                "margin-left": "4rpx"
                                            },
                                            "children": []
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "tag": "view",
                            "content": "\n      \n      \n      \n      \n      \n    ",
                            "attributes": {
                                "viewID": "4",
                                "class": "info-wrp info-wrp-left",
                                "wx:if": "{{index == 0}}"
                            },
                            "styles": {
                                "display": "flex",
                                "box-sizing": "border-box",
                                "padding-top": "12rpx",
                                "flex-direction": "column",
                                "padding-right": "18rpx"
                            },
                            "children": [
                                {
                                    "tag": "view",
                                    "content": "\n        \n        \n      ",
                                    "attributes": {
                                        "viewID": "9",
                                        "class": "title-wrp"
                                    },
                                    "styles": {
                                        "display": "flex",
                                        "box-sizing": "border-box",
                                        "width": "100%",
                                        "height": "85rpx",
                                        "flex-direction": "column"
                                    },
                                    "children": [
                                        {
                                            "tag": "text",
                                            "content": "{{item.title}}",
                                            "attributes": {
                                                "viewID": "17",
                                                "class": "read",
                                                "wx:if": "{{$RIJArticle.isRead == 1}}"
                                            },
                                            "styles": {
                                                "box-sizing": "border-box",
                                                "display": "-webkit-box",
                                                "overflow": "hidden",
                                                "color": "rgb(153, 153, 153)",
                                                "-webkit-line-clamp": "2",
                                                "font-size": "32rpx",
                                                "line-height": "42rpx"
                                            },
                                            "children": []
                                        },
                                        {
                                            "tag": "text",
                                            "content": "{{item.title}}",
                                            "attributes": {
                                                "viewID": "18",
                                                "wx:else": ""
                                            },
                                            "styles": {
                                                "box-sizing": "border-box",
                                                "display": "-webkit-box",
                                                "overflow": "hidden",
                                                "color": "rgb(38, 38, 38)",
                                                "-webkit-line-clamp": "2",
                                                "font-size": "32rpx",
                                                "line-height": "42rpx"
                                            },
                                            "children": []
                                        }
                                    ]
                                },
                                {
                                    "tag": "view",
                                    "content": "\n        \n        \n        \n      ",
                                    "attributes": {
                                        "viewID": "10",
                                        "class": "footer-wrp"
                                    },
                                    "styles": {
                                        "display": "flex",
                                        "box-sizing": "border-box",
                                        "margin-top": "12rpx",
                                        "height": "36rpx",
                                        "align-items": "center"
                                    },
                                    "children": [
                                        {
                                            "tag": "view",
                                            "content": "\n          \n        ",
                                            "attributes": {
                                                "viewID": "19",
                                                "class": "corner-mark",
                                                "wx:if": "{{left_mark_text}}"
                                            },
                                            "styles": {
                                                "display": "flex",
                                                "box-sizing": "border-box",
                                                "border-radius": "6rpx",
                                                "padding": "2rpx 8rpx",
                                                "padding-top": "2rpx",
                                                "padding-right": "8rpx",
                                                "padding-bottom": "2rpx",
                                                "padding-left": "8rpx",
                                                "margin-right": "16rpx",
                                                "flex-shrink": "0",
                                                "background-color": "{{left_mark_backgroundcolor}}"
                                            },
                                            "children": [
                                                {
                                                    "tag": "text",
                                                    "content": "{{left_mark_text}}",
                                                    "attributes": {
                                                        "viewID": "27"
                                                    },
                                                    "styles": {
                                                        "box-sizing": "border-box",
                                                        "display": "-webkit-box",
                                                        "overflow": "hidden",
                                                        "font-size": "24rpx",
                                                        "line-height": "28rpx",
                                                        "-webkit-line-clamp": "1",
                                                        "color": "{{left_mark_color}}"
                                                    },
                                                    "children": []
                                                }
                                            ]
                                        },
                                        {
                                            "tag": "text",
                                            "content": "{{item.author}}",
                                            "attributes": {
                                                "viewID": "20",
                                                "class": "author"
                                            },
                                            "styles": {
                                                "box-sizing": "border-box",
                                                "display": "-webkit-box",
                                                "overflow": "hidden",
                                                "font-size": "24rpx",
                                                "margin-right": "4rpx",
                                                "color": "rgb(176, 179, 191)",
                                                "-webkit-line-clamp": "1"
                                            },
                                            "children": []
                                        },
                                        {
                                            "tag": "view",
                                            "content": "\n          \n          \n        ",
                                            "attributes": {
                                                "viewID": "21",
                                                "class": "dislike-wrp",
                                                "pts:on-tap": "{{$RIJArticle.rowKey}}",
                                                "data-event-type": "{{'dislikeClick'}}"
                                            },
                                            "styles": {
                                                "display": "flex",
                                                "box-sizing": "border-box",
                                                "flex-direction": "row",
                                                "margin-left": "auto",
                                                "height": "100%",
                                                "min-width": "40rpx",
                                                "max-width": "60rpx",
                                                "flex-grow": "1",
                                                "align-items": "center",
                                                "justify-content": "flex-end"
                                            },
                                            "children": [
                                                {
                                                    "tag": "img",
                                                    "content": "",
                                                    "attributes": {
                                                        "viewID": "28",
                                                        "class": "dislike-btn",
                                                        "src": "http://pub.idqqimg.com/pc/misc/files/20200402/01ffb73afd2c4af9ba9ad33b666bebd1.png"
                                                    },
                                                    "styles": {
                                                        "height": "24rpx",
                                                        "width": "24rpx"
                                                    },
                                                    "children": []
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "tag": "view",
                            "content": "\n      \n      \n      \n      \n      \n    ",
                            "attributes": {
                                "viewID": "5",
                                "class": "info-wrp",
                                "wx:else": ""
                            },
                            "styles": {
                                "display": "flex",
                                "box-sizing": "border-box",
                                "padding-top": "12rpx",
                                "flex-direction": "column"
                            },
                            "children": [
                                {
                                    "tag": "view",
                                    "content": "\n        \n        \n      ",
                                    "attributes": {
                                        "viewID": "11",
                                        "class": "title-wrp"
                                    },
                                    "styles": {
                                        "display": "flex",
                                        "box-sizing": "border-box",
                                        "width": "100%",
                                        "height": "85rpx",
                                        "flex-direction": "column"
                                    },
                                    "children": [
                                        {
                                            "tag": "text",
                                            "content": "{{item.title}}",
                                            "attributes": {
                                                "viewID": "22",
                                                "class": "read",
                                                "wx:if": "{{$RIJArticle.subArticles[0].isRead == 1}}"
                                            },
                                            "styles": {
                                                "box-sizing": "border-box",
                                                "display": "-webkit-box",
                                                "overflow": "hidden",
                                                "color": "rgb(153, 153, 153)",
                                                "-webkit-line-clamp": "2",
                                                "font-size": "32rpx",
                                                "line-height": "42rpx"
                                            },
                                            "children": []
                                        },
                                        {
                                            "tag": "text",
                                            "content": "{{item.title}}",
                                            "attributes": {
                                                "viewID": "23",
                                                "wx:else": ""
                                            },
                                            "styles": {
                                                "box-sizing": "border-box",
                                                "display": "-webkit-box",
                                                "overflow": "hidden",
                                                "color": "rgb(38, 38, 38)",
                                                "-webkit-line-clamp": "2",
                                                "font-size": "32rpx",
                                                "line-height": "42rpx"
                                            },
                                            "children": []
                                        }
                                    ]
                                },
                                {
                                    "tag": "view",
                                    "content": "\n        \n        \n        \n      ",
                                    "attributes": {
                                        "viewID": "12",
                                        "class": "footer-wrp"
                                    },
                                    "styles": {
                                        "display": "flex",
                                        "box-sizing": "border-box",
                                        "margin-top": "12rpx",
                                        "height": "36rpx",
                                        "align-items": "center"
                                    },
                                    "children": [
                                        {
                                            "tag": "view",
                                            "content": "\n          \n        ",
                                            "attributes": {
                                                "viewID": "24",
                                                "class": "corner-mark",
                                                "wx:if": "{{right_mark_text}}"
                                            },
                                            "styles": {
                                                "display": "flex",
                                                "box-sizing": "border-box",
                                                "border-radius": "6rpx",
                                                "padding": "2rpx 8rpx",
                                                "padding-top": "2rpx",
                                                "padding-right": "8rpx",
                                                "padding-bottom": "2rpx",
                                                "padding-left": "8rpx",
                                                "margin-right": "16rpx",
                                                "flex-shrink": "0",
                                                "background-color": "{{right_mark_backgroundcolor}}"
                                            },
                                            "children": [
                                                {
                                                    "tag": "text",
                                                    "content": "{{right_mark_text}}",
                                                    "attributes": {
                                                        "viewID": "29"
                                                    },
                                                    "styles": {
                                                        "box-sizing": "border-box",
                                                        "display": "-webkit-box",
                                                        "overflow": "hidden",
                                                        "font-size": "24rpx",
                                                        "line-height": "28rpx",
                                                        "-webkit-line-clamp": "1",
                                                        "color": "{{right_mark_color}}"
                                                    },
                                                    "children": []
                                                }
                                            ]
                                        },
                                        {
                                            "tag": "text",
                                            "content": "{{item.author}}",
                                            "attributes": {
                                                "viewID": "25",
                                                "class": "author"
                                            },
                                            "styles": {
                                                "box-sizing": "border-box",
                                                "display": "-webkit-box",
                                                "overflow": "hidden",
                                                "font-size": "24rpx",
                                                "margin-right": "4rpx",
                                                "color": "rgb(176, 179, 191)",
                                                "-webkit-line-clamp": "1"
                                            },
                                            "children": []
                                        },
                                        {
                                            "tag": "view",
                                            "content": "\n          \n          \n        ",
                                            "attributes": {
                                                "viewID": "26",
                                                "class": "dislike-wrp",
                                                "pts:on-tap": "{{$RIJArticle.subArticles[0].rowKey}}",
                                                "data-event-type": "{{'dislikeClick'}}"
                                            },
                                            "styles": {
                                                "display": "flex",
                                                "box-sizing": "border-box",
                                                "flex-direction": "row",
                                                "margin-left": "auto",
                                                "height": "100%",
                                                "min-width": "40rpx",
                                                "max-width": "60rpx",
                                                "flex-grow": "1",
                                                "align-items": "center",
                                                "justify-content": "flex-end"
                                            },
                                            "children": [
                                                {
                                                    "tag": "img",
                                                    "content": "",
                                                    "attributes": {
                                                        "viewID": "30",
                                                        "class": "dislike-btn",
                                                        "src": "http://pub.idqqimg.com/pc/misc/files/20200402/01ffb73afd2c4af9ba9ad33b666bebd1.png"
                                                    },
                                                    "styles": {
                                                        "height": "24rpx",
                                                        "width": "24rpx"
                                                    },
                                                    "children": []
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}