<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>成员等级</title>
    <style>
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,menu{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:400}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}i{font-style:normal}html,body{-webkit-text-size-adjust:none;-webkit-touch-callout:none;vertical-align:middle;font-size:16px;background:#e6e6e6;position:relative;height:100%;font-family:"Helvetica Neue","Roboto Regular",Roboto,"Droid Sans",Helvetica,"Microsoft Yahei",STHeiTi,sans-serif}.clearfix:after{content:" ";display:block;clear:both;visibility:hidden;line-height:0;height:0}a,div{-webkit-tap-highlight-color:rgba(0,0,0,0)}a,a:active,a:hover{color:#0057af;text-decoration:none}li:focus,span:focus,i:focus,img:focus{outline:0}.page{display:none;overflow:hidden}.page{width:100%;min-height:100%;position:absolute;top:0;left:0;background-color:#e6e6e6;padding:8px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box}.page h1{margin:14px auto}#list-page{background-color:#fff}#list-page .banner{height:45px;margin:-8px -8px 6px -8px;background:#fbf8ef center center no-repeat;background-size:auto 45px;position:relative;display:none}#list-page .banner .close-area{position:absolute;right:0;top:0;width:40px;height:45px;overflow:hidden}#list-page .banner .close-area .close-icon{height:20px;width:20px;border-radius:10px;background:#dbcdc9;display:block;position:absolute;right:10px;top:12px}#list-page .banner .close-area .close-icon:after,#list-page .banner .close-area .close-icon:before{content:'';display:block;-webkit-transform:rotate(45deg);background:#fff;width:2px;height:10px;position:absolute;top:5px;left:9px}#list-page .banner .close-area .close-icon:after{-webkit-transform:rotate(-45deg);top:5px;left:9px}#list-page .sep{background:#f8f8f8;border-top:1px solid #f5f5f5;font-size:13px;padding:3px 8px;margin:0 -8px;font-weight:700}#self{margin-bottom:6px}.members ul{position:relative}.members li{height:48px;margin:0;overflow:hidden;display:-webkit-box;display:-moz-box;display:box;-webkit-box-orient:horizontal;-moz-box-orient:horizontal;box-orient:horizontal;position:relative}.members li::after{content:"";display:block;width:100%;border-bottom:1px solid #e0e0e0;position:absolute;bottom:0;left:65px}#self li::after{display:none}#members li{padding:6px 0}.members li:last-child{border:0}.members li img{width:48px;height:48px;border-radius:4px;vertical-align:middle}.members .name{font-weight:700;display:block;vertical-align:middle;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;height:20px;line-height:20px;margin-top:13px}.members i.tag{display:inline-block;background-color:#c9cccd;font-size:12px;border-radius:10px;padding:2px 3px;color:#fff;margin:13px 10px 0 15px;text-align:center}.members i.mark{margin-top:13px;color:#AAA;display:inline-block;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;margin-left:5px}#error-page>div{position:absolute;top:50%;width:100%;margin:-40px 0 0 0}#error-page img{width:50px;display:block;margin:auto}#error-page p{margin-top:10px;text-align:center;color:#a0a0a0;font-size:14px;text-shadow:0 1px #fff}.in{-webkit-animation-fill-mode:both;-webkit-animation-timing-function:ease-out;-webkit-animation-duration:350ms;animation-fill-mode:both;animation-timing-function:ease-out;animation-duration:350ms}.out{-webkit-animation-fill-mode:both;-webkit-animation-timing-function:ease-in;-webkit-animation-duration:225ms;animation-fill-mode:both;animation-timing-function:ease-in;animation-duration:225ms}@-webkit-keyframes fadein{from{opacity:0}to{opacity:1}}@keyframes fadein{from{opacity:0}to{opacity:1}}@-webkit-keyframes fadeout{from{opacity:1}to{opacity:0}}@keyframes fadeout{from{opacity:1}to{opacity:0}}.fade.out{opacity:0;-webkit-animation-duration:125ms;-webkit-animation-name:fadeout;-moz-animation-duration:125ms;-moz-animation-name:fadeout;animation-duration:125ms;animation-name:fadeout}.fade.in{opacity:1;-webkit-animation-duration:50ms;-webkit-animation-name:fadein;-moz-animation-duration:50ms;-moz-animation-name:fadein;animation-duration:50ms;animation-name:fadein}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2 / 1),only screen and (min-device-pixel-ratio:2){#list-page .members li::after{-webkit-transform:scaleY(0.5);-webkit-transform-origin:0 0;transform:scaleY(0.5)}}
</style>
    <script>var speed=function(){var a=[],e=[];a.push((new Date).getTime());return{tick:function(b){b="boolean"==typeof b?b:!0;var c=(new Date).getTime();a.push(c);c=b?c-a[0]:c-a[a.length-1];e.push(c)},submit:function(b){if(!("number"==typeof b&&Math.random()>b)){b=[];for(var a=0;a<e.length;a++)b.push(a+1+"="+e[a]);(new Image).src="http://isdspeed.qq.com/cgi-bin/r.cgi?flag1=7809&flag2=35&flag3=1&"+b.join("&")}}}}();</script>
</head>
<body>
<div class="page" id="list-page" style="display:block">
    <div class="banner" role="option" aria-label="进入QQ群成员等级说明页, 双击打开">
        <div class="close-area">
            <div class="close-icon"></div>
        </div>
    </div>
    <ul id="self" class="members"></ul>
    <p class="sep">等级排名</p>
    <ul id="members" class="members"></ul>
</div>
<div class="page" id="error-page"></div>
<script>
var $=function(){var $=function(e){return"string"==typeof e?document.getElementById(e):e};return $.http={ajax:function(url,para,cb,method,type){var xhr=new XMLHttpRequest;return xhr.open(method,url),xhr.onreadystatechange=function(){4==xhr.readyState&&(xhr.status>=200&&xhr.status<300||304===xhr.status||1223===xhr.status||0===xhr.status?"undefined"==typeof type&&xhr.responseText?cb(eval("("+xhr.responseText+")")):cb(xhr.responseText):cb({ec:xhr.status}),xhr=null)},xhr.send(para),xhr},loadScript:function(e,t){var n=document.createElement("script");t&&(n.onload=n.onreadystatechange=function(){this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState||(t(),n.onload=n.onreadystatechange=null,n.parentNode&&n.parentNode.removeChild(n))},n.onerror=function(){t("error")}),n.src=e,setTimeout(function(){document.getElementsByTagName("head")[0].appendChild(n)},0)},loadCss:function(e){var t=document.createElement("link");t.rel="stylesheet",t.href=e,document.head.appendChild(t)}},$.post=function(e,t,n,o){var r="",a=[];for(var i in t)a.push(i+"="+encodeURIComponent(t[i]));return a.push("bkn="+$.bkn()),r=a.join("&"),$.http.ajax(e,r,n,"POST",o)},$.str=function(){var e={quot:'"',lt:"<",gt:">",amp:"&",nbsp:" ","#34":'"',"#60":"<","#62":">","#38":"&","#160":" "},t={'"':"#34","<":"#60",">":"#62","&":"#38"," ":"#160"};return{decodeHtml:function(t){return t+="",t.replace(/&(quot|lt|gt|amp|nbsp);/gi,function(t,n){return e[n]}).replace(/&#u([a-f\d]{4});/gi,function(e,t){return String.fromCharCode(parseInt("0x"+t))}).replace(/&#(\d+);/gi,function(e,t){return String.fromCharCode(+t)})},encodeHtml:function(e){return e+="",e.replace(/["<>& ]/g,function(e){return"&"+t[e]+";"})},trim:function(e){return e.replace(/^\s+/,"").replace(/\s+$/,"")}}}(),$.cookie={get:function(e){var t=document.cookie.match(new RegExp("(^| )"+e+"=([^;]*)(;|$)"));return t?t[2]:""},uin:function(){var e=$.cookie.get("uin");return e?parseInt(e.substring(1,e.length),10):null}},$.bom={query:function(e){var t=window.location.search.match(new RegExp("(/?|&)"+e+"=([^&]*)(&|$)"));return t?decodeURIComponent(t[2]):""},getHash:function(e){var t=window.location.hash.match(new RegExp("(#|&)"+e+"=([^&]*)(&|$)"));return t?decodeURIComponent(t[2]):""}},$.urlencode=function(e,t){t="boolean"==typeof t?t:!0;var n,o=[];for(n in e){var r=typeof e[n];("string"==r||"number"==r)&&o.push(n+"="+(t?encodeURIComponent(e[n]):e[n]))}return o.join("&")},$.urldecode=function(e){var t,n={},o=e.split("&");if(!e)return n;for(var r=0;r<o.length;r++)t=o[r].split("="),n[t[0]]=decodeURIComponent(t[1])||"";return n},$.extend=function(e){for(var t,n=arguments.length-1,o=0;++o<=n;){var r=arguments[o];for(t in r)e[t]=r[t]}return e},$}(),badjs=function(e,t,n,o){var r=new Image,a=encodeURIComponent("Script Error:"+e+"|_|"+t+"|_|"+n+"|_|"+window.navigator.userAgent);r.src="http://badjs.qq.com/cgi-bin/js_report?bid=237&mid=377194&msg="+a+(o?"&level="+o:"")+"&v="+Math.random(),r=null};window.onerror=function(e,t,n){badjs(e,t,n,4)},function(e){e.debounce=function(e,t,n){t=t||300;var o,r=function(){var r=arguments;clearTimeout(o),o=setTimeout(function(){e.apply(n,r)},t)};return r},e.user={isLogined:function(){return!!e.cookie.get("skey")||!!e.cookie.get("lskey")},getUin:function(){var t=e.cookie.get("uin")||e.cookie.get("luin");return parseInt(t.slice(1),10).toString()}},e.bkn=function(){var t=e.cookie.get("skey");if(!t)return"";for(var n=5381,o=0,r=t.length;r>o;++o)n+=(n<<5)+t.charAt(o).charCodeAt();return 2147483647&n};var t=!1;e.loadFace=function(e){for(var n=0,o=e.length;o>n;n++){var r=e[n],a=r.getAttribute("data-uin");a&&!function(e,n){var o=new Image;o.onload=function(){e.src=o.src,o.onload=o.onerror=null},o.onerror=function(){t||(badjs("face error:"+n,window.location,0,2),t=!0),o.onload=o.onerror=null},o.src="http://q.qlogo.cn/g?b=qq&nk="+n+"&s=40"}(r,a)}}}($);var EventEmitter=function(){var e=function(){};return e.prototype={once:function(e,t){var n=this;this.on(e,function(o){n.off(e,arguments.callee),t.call(n,o)})},on:function(e,t){this._events||(this._events={}),this._events[e]||(this._events[e]=[]),this._events[e].push(t)},off:function(e,t){if(this._events[e])for(var n=this._events[e],o=n.length;o-->0;)n[o]===t&&n.splice(o,1)},emit:function(e){var t=Array.prototype.slice.call(arguments).slice(1),n=this._events[e];if(n){var o=this;n.forEach(function(e){e.apply(o,t)})}}},e}(),DB=function(){var e,t=function(){},n={data:{},config:function(t){e=t,this.gc=t.gc},getList:function(n,o,r){n=n||t,o=o||t,r=r||t;var a=this.data;$.post("http://qinfo.clt.qq.com/cgi-bin/qun_info/get_group_members_lite",{gc:e.gc},function(e){if(speed.tick(1),a.ec=e.ec,0!=e.ec)return badjs("get_group_members_lite error: "+e.ec,window.location,0,2),o(e),r();var t=e.levelname,i=[];for(var c in t){var s=parseInt(c.match(/(\d+)/g)[0]);i[s-1]=$.str.decodeHtml(t[c])}a.lvls=i,a.displayRank=e.levelflag;for(var u=[],l={},d={},g={},f=e.lv,p=e.mems,s=0,m=p.length;m>s;s++){var h=p[s],v=h.u;u.push(v),l[v]=h.n,d[v]=f[v].l-1,g[v]=f[v].p}u.sort(function(e,t){return g[e]>g[t]?-1:g[e]<g[t]?1:0}),a.members={ls:u,nicks:l,ranks:d,marks:g},a.edit=2==e.role?1:0,n(a),r()})}};return $.extend(n,EventEmitter.prototype),n}();window.onload=function(){function e(e){for(var t,n=e.members.ls,o=e.members.nicks,r=e.members.ranks,a=e.members.marks,i=e.lvls,c=$.cookie.uin(),s="",u=$("self"),l=$("members"),d=0,g=n.length;g>d;d++){var f=n[d];t='<li tabindex="0" role="option"><img src="http://3.url.cn/qun/clt/qinfo/qlevel/img/avatar.png" data-uin="'+f+'" tabindex="-1" alt=""><i data-idx="'+r[f]+'" class="tag" tabindex="-1">'+($.str.encodeHtml(i[r[f]])||"未知等级")+'</i><span class="name" tabindex="-1">'+($.str.trim(o[f])?o[f]:f)+'</span><i class="mark" tabindex="-1">'+(a[f]>=1e4?a[f]/1e4+"W":a[f])+"分</i></li>",f==c?u.innerHTML=t:s+=t}l.innerHTML=s,$.loadFace(Array.prototype.slice.call(document.querySelectorAll(".members img"),0,10))}var t=parseInt($.bom.getHash("gc"));t||alert("Need group code"),DB.config({gc:t});var n,o=$.cookie.get("uin")||$.cookie.get("luin");window.localStorage&&(n=localStorage[o+":"+DB.gc],localStorage.getItem("bannerClosed14-1-9-"+$.cookie.uin())||($("list-page").querySelector(".banner").style.display="block")),n&&e(JSON.parse(n)),DB.getList(function(e){window.listPage&&listPage.show({initData:e})},function(e){e.ec>=404&&window.localStorage&&localStorage[$.cookie.get("uin")+":"+DB.gc]?(DB.data=JSON.parse(localStorage[$.cookie.get("uin")+":"+DB.gc]),window.listPage&&listPage.show({initData:JSON.parse(localStorage[$.cookie.get("uin")+":"+DB.gc])})):window.errPage&&errPage.show({type:"error"})},function(){window.listDataReady=!0,window.listPage&&speed.tick(1)}),$.http.loadScript("http://2.url.cn/qun/clt/qinfo/qlevel/js/2/init.js",function(e){e&&badjs("file load fail: init.js",window.location,0,2)}),speed.tick(1),setTimeout(function(){(new Image).src="http://jsreport.qq.com/cgi-bin/report2?id=187&rs=1011-1-1&r="+Math.random()},1e3)},void function(){setTimeout(function(){var b=document.cookie.match(/(^| )nohost_guid=([^;]*)(;|$)/);if(b?decodeURIComponent(b[2]):0){var b="/nohost_htdocs/js/SwitchHost.js?random="+Math.random(),c=function(a){try{eval(a)}catch(b){}window.SwitchHost&&window.SwitchHost.init&&window.SwitchHost.init()},a=window.ActiveXObject?new ActiveXObject("Microsoft.XMLHTTP"):new XMLHttpRequest;a.open("GET",b),a.onreadystatechange=function(){4==a.readyState&&((200<=a.status&&300>a.status||304===a.status||1223===a.status||0===a.status)&&c(a.responseText),a=null)},a.send(null)}},5e3)}();
</script>
</body>
</html>
