(ㅎ‸ㅎ)
( ´◔‸◔`)
Ծ‸ Ծ
(｡•ˇ‸ˇ•｡)
o(´^｀)o
ᕙ(`▿´)ᕗ
(｡･ˇ_ˇ･｡:)
m9( ｀д´ )!!!!
(⇀‸↼‶)
￣へ￣
٩(๑`^´๑)۶
(▼ヘ▼#)
<(｀^´)>
( ´^` )
︶︿︶
￣へ￣
( ･_･)ﾉ⌒●~*
( '-' )ノ)`-' )
(ﾉ｀⊿´)ﾉ
（｀Δ´）ゞ
(◦`~´◦)
(งᵒ̌皿ᵒ̌)ง⁼³₌₃
｢(ﾟﾍﾟ)
(｡ì _ í｡)
(o｀ε´o)
( ´ﾟжﾟ｀ )
(＊｀д´)
(;｀O´)o
ಠ︵ಠ凸
٩(๑`^´๑)۶
<(｀^´)>
( ´^` )
︶︿︶
 (̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄
﹀<(-︿-)>﹀
>o<
>_<
ˋ_ˊ
ò.ό
~`oˊ~
( ｰ̀εｰ́ )
（｀Δ´）！
(;｀O´)o
٩(๑`^´๑)۶
o(｀ω´*)o
ヽ(#`Д´)ノ
(・‘ヘ´・;)ゞ
o(￣ヘ￣o)
(((￣へ￣井)
ʅ( ･´‸･｀)ʃ
（▼へ▼メ）
(｡◕ˇ﹏ˇ◕｡ )
ᕦ(ò_óˇ)ᕤ
┴─┴︵╰（‵□′╰）
（╯' - ')╯︵ ┻━┻
(#｀皿´)<怒怒怒怒怒怒!!!
(￣ε(#￣)☆╰╮o(￣▽￣///)