<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/q6b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开始时间: 秒时间戳" android:ems="10" android:inputType="numberSigned" />
    <EditText android:id="@id/n9b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="结束时间: 秒时间戳" android:ems="10" android:inputType="numberSigned" />
    <EditText android:id="@id/pxf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="房间号" android:ems="10" android:inputType="numberSigned" />
    <Button android:id="@id/o_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="jump" />
</LinearLayout>