<?xml version="1.0" encoding="utf-8"?>
<com.tencent.avgame.gameroom.seat.AddMemberItemView android:id="@id/me5" android:paddingBottom="@dimen/b_z" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/51" android:padding="@dimen/b_y" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="74.0dip" android:layout_centerHorizontal="true">
        <com.tencent.avgame.widget.AutoBgImageView android:id="@id/gd" android:background="@drawable/3d" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/i7s" android:scaleType="center" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</com.tencent.avgame.gameroom.seat.AddMemberItemView>