<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.activity.contacts.pullrefresh.SimpleContactRefreshHeader android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/lts" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/psr" android:layout_width="fill_parent" android:layout_height="72.0dip">
        <com.tencent.mobileqq.widget.RefreshView android:id="@id/pst" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</com.tencent.mobileqq.activity.contacts.pullrefresh.SimpleContactRefreshHeader>