<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@color/al3" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/nij" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/com" android:layout_centerVertical="true" />
    <TextView android:textColor="#ff03081a" android:id="@id/cr_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="68.0dip" android:text="@string/wuk" android:layout_centerVertical="true" />
    <TextView android:id="@id/nj6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="36.0dip" android:text="接受游戏消息并提醒" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/85" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>