<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.activity.aio.item.ArkAppView android:orientation="vertical" android:id="@id/y_" android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="@dimen/at3"
  xmlns:android="http://schemas.android.com/apk/res/android" />