<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="end|bottom|center" android:id="@id/ou5" android:background="@drawable/im7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="31.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="65.5dip">
        <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/ou6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/kwx" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="25.0dip" />
    <RelativeLayout android:layout_gravity="end|bottom|center" android:id="@id/mxx" android:background="@drawable/im5" android:layout_width="204.0dip" android:layout_height="50.0dip" android:layout_marginLeft="70.0dip" android:layout_marginRight="37.0dip" android:layout_marginBottom="12.0dip" android:scaleX="0.0" android:scaleY="0.0">
        <TextView android:textSize="12.0sp" android:textColor="#ff223b64" android:id="@id/ldw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="9.5dip" android:layout_marginRight="30.0dip" android:maxLines="1" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/mxt" android:background="@drawable/im6" android:layout_width="11.0dip" android:layout_height="11.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="9.5dip" android:layout_below="@id/ldw" android:layout_alignLeft="@id/ldw" android:layout_alignParentBottom="true" />
        <TextView android:textSize="9.0sp" android:textColor="#ff223b64" android:id="@id/mxy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="7.0dip" android:maxLines="1" android:layout_toRightOf="@id/mxt" android:layout_alignBottom="@id/mxt" />
        <ImageView android:id="@id/mxu" android:layout_width="18.0dip" android:layout_height="11.0dip" android:layout_marginRight="30.0dip" android:src="@drawable/ilt" android:layout_toRightOf="@id/mxy" android:layout_alignBottom="@id/mxy" />
    </RelativeLayout>
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/kw4" android:background="@drawable/a1p" android:visibility="invisible" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="3.5dip" />
    <com.tencent.mobileqq.kandian.base.view.widget.KanDianUrlRoundCornerImageView android:layout_gravity="end|bottom|center" android:id="@id/hzg" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="3.5dip" android:scaleType="centerCrop" />
    <com.tencent.image.URLImageView android:layout_gravity="end|bottom|center" android:id="@id/hzf" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="3.5dip" android:src="@drawable/dsg" />
    <com.tencent.image.URLImageView android:layout_gravity="end|bottom|center" android:id="@id/prl" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="3.5dip" />
    <RelativeLayout android:layout_gravity="end|bottom|center" android:id="@id/mxw" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="12.0dip">
        <ImageView android:id="@id/mxv" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ilr" />
        <com.tencent.mobileqq.kandian.base.view.widget.KanDianUrlRoundCornerImageView android:id="@id/mxs" android:layout_width="43.0dip" android:layout_height="43.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" android:scaleX="0.0" android:scaleY="0.0" />
    </RelativeLayout>
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/i4v" android:layout_width="7.5dip" android:layout_height="7.5dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="48.0dip" android:src="@drawable/ilu" android:scaleX="0.0" android:scaleY="0.0" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/kwy" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="25.0dip" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/lod" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="37.0dip" android:layout_marginBottom="31.5dip" android:src="@drawable/hz8" />
</merge>