<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.biz.widgets.KandianTextView android:textSize="17.0dip" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/b6z" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="11.0dip" android:layout_marginBottom="11.0dip" android:text="\ 12345678901234567890123456789012345678901234567890" android:maxLines="2" android:includeFontPadding="false" />
</merge>