<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="25.0sp" android:textColor="#ff3b434e" android:id="@id/kbs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pv1" />
    <RelativeLayout android:id="@id/ica" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/kbs">
        <RelativeLayout android:id="@id/m6c" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="3.0dip" android:layout_alignParentLeft="true">
            <com.tencent.mobileqq.kandian.base.view.widget.KandianUrlImageView android:id="@id/du1" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="fitCenter" />
            <com.tencent.mobileqq.kandian.base.view.widget.KandianUrlImageView android:id="@id/dvu" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/dp9" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <TextView android:textSize="16.0sp" android:textColor="#ff3b434e" android:ellipsize="end" android:id="@id/k51" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/q1x" android:maxLines="1" android:maxEms="10" android:layout_toRightOf="@id/m6c" />
        <TextView android:textSize="12.0sp" android:textColor="#ffbbbbbb" android:id="@id/k5e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="9月19" android:layout_toRightOf="@id/m6c" android:layout_below="@id/k51" />
        <TextView android:textSize="12.0sp" android:textColor="#ffbbbbbb" android:ellipsize="end" android:id="@id/k5d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxLines="1" android:maxEms="10" android:layout_toRightOf="@id/k5e" android:layout_below="@id/k51" />
        <TextView android:textSize="12.0sp" android:textColor="#ffbbbbbb" android:id="@id/k5f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/q18" android:layout_toRightOf="@id/k5e" android:layout_below="@id/k51" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/eda" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:layout_width="46.0dip" android:layout_height="23.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/k85" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ka2" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>