<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@color/al3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <TextView android:textSize="27.0dip" android:textColor="@color/bp" android:gravity="center" android:layout_gravity="center" android:id="@id/hz_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/pwe" />
    <TextView android:textSize="14.0dip" android:textColor="@color/gm" android:gravity="center" android:layout_gravity="center" android:id="@id/hza" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/pyx" android:layout_below="@id/hz_" />
    <com.tencent.biz.pubaccount.readinjoy.view.ReadInJoyViewPager android:layout_gravity="center" android:id="@id/hze" android:layout_width="fill_parent" android:layout_height="265.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/hza" />
    <com.tencent.widget.CirclePageIndicator android:id="@id/hz0" android:background="#ffffffff" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_below="@id/hze" tencent:circle_radius="2.5dip" tencent:fillColor="#ffaeaeae" tencent:pageColor="#ffdcdcdc" tencent:snap="true" />
    <Button android:textSize="18.0sp" android:textColor="@color/z4" android:gravity="center" android:id="@id/hz7" android:background="@drawable/a_w" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="90.0dip" android:layout_marginRight="15.0dip" android:text="@string/i9w" android:layout_below="@id/hze" />
    <LinearLayout android:gravity="center" android:id="@id/hz6" android:background="@color/al3" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/hzd" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="12.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/o7" android:indeterminateBehavior="repeat" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0dip" android:textColor="@color/skin_gray3" android:gravity="center" android:layout_gravity="center" android:id="@id/hzb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pur" android:layout_toRightOf="@id/hzd" android:layout_centerVertical="true" />
    </LinearLayout>
    <View android:id="@id/hzc" android:background="#77000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>