<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/cih" android:layout_width="fill_parent" android:layout_height="70.0dip">
        <ProgressBar android:id="@id/g1o" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="5.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/jt" android:indeterminateBehavior="repeat" />
        <TextView android:textSize="16.0dip" android:textColor="@color/skin_gray3" android:id="@id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/q1z" />
    </LinearLayout>
</LinearLayout>