<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a03ff" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020018" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d007f" android:minHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d007f"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/action_sheet_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/action_sheet_btn_style" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0401" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/common_bottom_dialog_checked_icon" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0402" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0403" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="45.0dip" android:layout_marginTop="4.5dip" android:scaleType="fitXY" android:layout_toLeftOf="@id/action_sheet_button" />
</RelativeLayout>