<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="45.0dip">
        <ImageView android:id="@id/fim" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="45.0dip" android:src="@drawable/a3h" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/q4q" />
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center" android:id="@id/jfr" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/q41" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/fiq" android:background="@drawable/dwa" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tenpay.sdk.view.SixPasswdDialogEditText android:id="@id/iwz" android:visibility="visible" android:layout_height="34.0dip" android:imeOptions="actionDone" android:imeActionLabel="@string/e5o" style="@style/t2" />
            <include android:visibility="gone" layout="@layout/afc" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/u2" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fjf" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="@string/eal" android:includeFontPadding="false" />
    <com.tenpay.api.MyKeyboardWindow android:id="@id/je9" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>