<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="#ff777777" android:gravity="center_vertical" android:id="@id/jfo" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="30.0dip" />
</LinearLayout>