<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/e48" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <Button android:textSize="16.0dip" android:textColor="@color/ya" android:gravity="center" android:id="@id/amm" android:background="@null" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/im" android:layout_alignParentLeft="true" />
        <Button android:textSize="16.0dip" android:textColor="@color/ya" android:gravity="center" android:id="@id/amw" android:background="@null" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/b9g" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:id="@id/eq1" android:background="@color/al7" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/e48" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/eq1">
        <Button android:textSize="16.0dip" android:textColor="@color/ya" android:id="@id/ait" android:background="#40758d9a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginBottom="30.0dip" android:text="@string/qc8" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <Button android:textSize="16.0dip" android:textColor="@color/ya" android:id="@id/aiu" android:background="#40758d9a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_marginBottom="30.0dip" android:text="@string/qc7" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <TextView android:gravity="center" android:id="@id/jk4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/ya" android:gravity="center" android:id="@id/jju" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/jk4" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>