<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021721" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2716" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在加载更多" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ProgressBar android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2717" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="4.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/common_loading6" android:indeterminateBehavior="repeat" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a2716" android:layout_alignTop="@id/APKTOOL_DUPLICATE_id_0x7f0a2716" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f0a2716" />
</RelativeLayout>