<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0419" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mobileqq.richmedia.capture.view.QQSlidingTabView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1bef" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_alignParentTop="true" app:tabStartEndMargin="4.0dip" app:tabPadding="18.0dip" app:tabIndicatorPadding="8.0dip" app:tabIndicatorColor="#ffff9466" app:tabIndicatorHeight="3.0dip" app:tabUnderlineColor="#00ffffff" app:tabUnderlineHeight="0.0dip" app:tabTextNormalColor="#ffa7a7a7" app:tabTextCheckedColor="#ffffffff" app:tabTextSize="14.0dip" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1bf0" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c0027" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a1bef" />
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1bf1" android:layout_width="fill_parent" android:layout_height="206.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a1bef" />
    <com.tencent.mobileqq.richmedia.capture.view.QQSlidingTabView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1bf2" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c0035" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_alignParentBottom="true" app:tabStartEndMargin="4.0dip" app:tabPadding="18.0dip" app:tabIndicatorPadding="8.0dip" app:tabIndicatorColor="#ff11befd" app:tabIndicatorHeight="3.0dip" app:tabUnderlineColor="#00ffffff" app:tabUnderlineHeight="0.0dip" app:tabTextNormalColor="#ffa7a7a7" app:tabTextCheckedColor="#ffffffff" app:tabTextSize="14.0dip" />
</RelativeLayout>