<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0419" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c0069" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2731" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c003c" android:layout_width="85.0dip" android:layout_height="85.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02186c" android:scaleType="centerInside" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="按住拍" />
    <FrameLayout android:paddingRight="20.0dip" android:layout_width="170.0dip" android:layout_height="150.0dip" android:layout_marginBottom="26.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.tencent.biz.qqstory.storyHome.StoryRecordButtonAnimationView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0bbd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</RelativeLayout>