<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020e2a" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d06ed" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d06ec"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0872" android:background="@null" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020dad" android:layout_alignParentRight="true" />
    <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0404d7" />
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a176d" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a1763">
        <TextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0355" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a176e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b0fed" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a176f" android:background="@null" android:paddingLeft="5.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020dbf" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0a176e" android:layout_alignBottom="@id/APKTOOL_DUPLICATE_id_0x7f0a1765" />
    </RelativeLayout>
    <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1770" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a176d" android:layout_centerHorizontal="true" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0404a2" />
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1771" android:layout_width="fill_parent" android:layout_height="270.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a176b" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020db4" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ImageView android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020e29" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a176b" />
        <TextView android:textSize="20.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0352" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a174d" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="15.0dip" android:text="恭喜发财,喜气洋洋" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a1745" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1772" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a174d" android:layout_centerHorizontal="true">
            <TextView android:textSize="58.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0352" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1749" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
            <TextView android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0352" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a174a" android:paddingLeft="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:text="元" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0a1749" />
        </RelativeLayout>
        <TextView android:textSize="24.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0352" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a174c" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.5dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b102e" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a174d" android:layout_centerHorizontal="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0355" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1773" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b0ff8" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a174c" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0355" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a174b" android:paddingTop="11.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已存入余额" android:singleLine="true" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a1772" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1768" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textColor="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020d87" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1752" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b102f" />
        <ImageView android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020db1" />
    </LinearLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020dca" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>