<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c03a3" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d07a1" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d07a3" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d07a1" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d07a3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mobileqq.troop.ablum.widget.FeedDate android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a130b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="8.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <com.tencent.image.URLImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a130c" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d07a7" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d07a7" />
        <com.tencent.image.URLImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a130d" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d07a7" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d07a7" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d079e" />
        <com.tencent.image.URLImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a130e" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d07a7" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d07a7" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d079e" />
        <com.tencent.image.URLImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a130f" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d07a7" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d07a7" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d079e" />
    </LinearLayout>
</LinearLayout>