<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="94.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2755" android:background="#fffafafa" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_marginLeft="65.5dip" />
    <RelativeLayout android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021743" android:paddingLeft="46.5dip" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d03e8" android:layout_marginBottom="16.0dip">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a147d" android:layout_width="40.0dip" android:layout_height="56.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0218a3" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="12.0dip" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="点击拍摄，和好友分享你的一天" android:maxLines="1" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a03aa" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0a147d" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0a147d" />
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a03aa" android:layout_width="55.0dip" android:layout_height="78.5dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2767" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0217c3" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2768" android:layout_width="23.0dip" android:layout_height="16.5dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0217c7" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>