<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c031a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c031a" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f040491" />
        <ScrollView android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0f04" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:background="#fff8f9fa" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1945" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a17f1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c001c" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b100c" />
                        <Button android:textSize="18.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c04d8" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1946" android:background="@drawable/qvip_pay_common_btn_blue" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b100d" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1947" android:paddingBottom="9.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <LinearLayout android:orientation="vertical" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:paddingLeft="10.0dip" android:paddingTop="35.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b0fc7" style="@style/APKTOOL_DUPLICATE_style_0x7f0e00da" />
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020da8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                            <com.tenpay.sdk.i.aj android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a170b" android:imeOptions="actionDone" android:imeActionLabel="@string/APKTOOL_DUPLICATE_string_0x7f0b0e64" style="@style/APKTOOL_DUPLICATE_style_0x7f0e00e4" />
                            <com.tenpay.sdk.i.a android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1715" android:paddingLeft="15.0dip" android:visibility="gone" android:hint="@string/APKTOOL_DUPLICATE_string_0x7f0b0e10" android:inputType="textPassword" style="@style/APKTOOL_DUPLICATE_style_0x7f0e00e4" />
                        </LinearLayout>
                        <Button android:textSize="14.0sp" android:gravity="center|right" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a16d1" android:paddingRight="15.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b0f7d" style="@style/APKTOOL_DUPLICATE_style_0x7f0e00eb" />
                        <Button android:enabled="false" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1948" android:clickable="false" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b0f0b" style="@style/APKTOOL_DUPLICATE_style_0x7f0e00ef" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.tenpay.api.MyKeyboardWindow android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a16bf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>