<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0858" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0403" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b9b" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d02f1" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d02f1" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d040b">
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d040a" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0579" android:ellipsize="end" android:id="@id/title" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d040a" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0579" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a039b" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="更多" android:drawableRight="@drawable/APKTOOL_DUPLICATE_drawable_0x7f022170" android:drawablePadding="5.0dip" />
        </LinearLayout>
        <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b9c" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c0055" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d02e4" />
    </LinearLayout>
</LinearLayout>