<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1548" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020ce5" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="15.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0069" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1549" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b2c63" android:maxLines="1" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0ed4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020d25" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0ed5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020d25" />
    </LinearLayout>
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a154a" android:background="#99000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="53.0dip">
        <com.tencent.biz.pubaccount.readinjoy.view.ResizeURLImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a154b" android:layout_width="29.0dip" android:layout_height="29.0dip" android:layout_marginLeft="12.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.tencent.biz.pubaccount.Advertisement.view.AdProgressButton android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a154c" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0203ec" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginRight="12.0dip" android:maxWidth="85.0dip" android:minWidth="60.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b2c65" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0069" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a154d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:maxLines="1" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a154c" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0a154b" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>