<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0f87" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02158c" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentBottom="true">
        <Button android:textColor="#ffffffff" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a11d7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="关闭" style="@style/APKTOOL_DUPLICATE_style_0x7f0e01ee" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f0a0f87">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a11d8" android:layout_width="fill_parent" android:layout_height="480.0dip" />
    </LinearLayout>
    <com.tencent.biz.pubaccount.AccountDetailBounceScrollView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a11d9" android:background="#ff59d3ff" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/APKTOOL_DUPLICATE_color_0x7f0c003c" android:cacheColorHint="@null" android:divider="@null" android:dividerHeight="0.0px" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f0a0f87">
        <RelativeLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0916" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a11da" android:background="#ff59d3ff" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a11db" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginTop="52.0dip" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a039e" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="47.0dip" android:layout_centerHorizontal="true" />
                <RelativeLayout android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04e2" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a11db" android:layout_centerInParent="true">
                    <TextView android:textSize="22.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0069" android:ellipsize="end" android:gravity="right" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a11dc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="220.0dip" android:singleLine="true" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a11dd" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c0069" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a11da">
                <TextView android:textSize="16.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c006b" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a11de" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="5.0dip" />
            </LinearLayout>
        </RelativeLayout>
    </com.tencent.biz.pubaccount.AccountDetailBounceScrollView>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0385" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:layout_alignParentTop="true">
        <TextView android:textSize="17.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0069" android:gravity="center" android:id="@id/ivTitleBtnLeft" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0202ff" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:maxWidth="88.0dip" android:minWidth="55.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>