<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a149f" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a3049" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <SurfaceView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a304a" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a304b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a304c" android:paddingLeft="15.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021d97" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a3032" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021eb7" android:layout_centerInParent="true" />
    <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a304d" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021e2a" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b15b8" android:layout_centerInParent="true" />
</RelativeLayout>