<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c00bc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.widget.ScrollView android:scrollbarThumbVertical="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021f75" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1dbe" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
            <TextView android:textSize="11.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c00bd" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1dbf" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="abcd" />
            <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1dc0" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021246" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="#ffa6a6a6" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1257" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021247" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="340.0dip" android:text="最近暂无好友需要送上生日祝福哦。" />
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1dc1" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021247" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="340.0dip">
                <com.tencent.mobileqq.activity.activateFriend.ActivateFriendGrid android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1dc2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true" />
                <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1dc3" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="12.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a1dc2" android:layout_centerHorizontal="true" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f0b26e7" style="@style/APKTOOL_DUPLICATE_style_0x7f0e01e6" />
                <TextView android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c00da" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1dc4" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b26dc" android:singleLine="true" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a1dc3" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
    </com.tencent.widget.ScrollView>
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1dc5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ProgressBar android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04ee" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/common_loading6" android:indeterminateBehavior="repeat" />
            <TextView android:textSize="16.0sp" android:textColor="#ffababab" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a05f6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/refresh_arrow" android:scaleType="fitCenter" android:text="正在加载..." android:contentDescription="@string/image" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>