<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a3092" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
    <com.tencent.mobileqq.widget.WebViewProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a3093" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a3094" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:change_voice_volume="http://schemas.android.com/apk/res-auto">
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a3095" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="160.0dip" android:layout_centerHorizontal="true">
                <TextView android:textSize="24.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c006b" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a3096" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0:00" android:layout_centerInParent="true" />
                <com.tencent.mobileqq.activity.aio.audiopanel.VolumeIndicateSquareView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a3097" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a3096" android:layout_centerInParent="true" change_voice_volume:mOrentation="1" change_voice_volume:mSquareCount="10" change_voice_volume:mColor="@color/aio_audio_change_voice_volume_view_color" change_voice_volume:mSquareWidth="2.0dip" />
                <com.tencent.mobileqq.activity.aio.audiopanel.VolumeIndicateSquareView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a3098" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0a3096" android:layout_centerInParent="true" change_voice_volume:mOrentation="0" change_voice_volume:mSquareCount="10" change_voice_volume:mColor="@color/aio_audio_change_voice_volume_view_color" change_voice_volume:mSquareWidth="2.0dip" />
                <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c006b" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a3099" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="按住说话" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f0b1932" />
                <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c006b" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a309a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="准备中" android:layout_centerInParent="true" />
                <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a309b" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="5.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/common_loading6" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a309a" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a309c" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_centerInParent="true">
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a309d" android:layout_width="186.0dip" android:layout_height="186.0dip" android:src="@color/APKTOOL_DUPLICATE_color_0x7f0c003c" android:layout_centerInParent="true" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a309e" android:visibility="visible" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021d6c" android:scaleType="center" android:layout_centerInParent="true" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f0b1933" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a309f" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c003c" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:layout_alignParentTop="true">
        <TextView android:textSize="17.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c006b" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a30a0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxWidth="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0952" android:minWidth="55.0dip" android:text="取消" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TitleBtn" />
        <TextView android:textSize="18.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c006b" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a30a1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="8" android:singleLine="true" android:includeFontPadding="false" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/TitleBtn" />
        <TextView android:textSize="17.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c006b" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a30a2" android:background="@drawable/top_button_right_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxWidth="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0952" android:minWidth="52.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/TitleBtn" />
    </RelativeLayout>
</RelativeLayout>