<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c0193" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.qlink.widget.QlinkWaveBgRelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1cd2" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c003b" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="110.0dip" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a06bc" android:layout_width="fill_parent" android:layout_height="110.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0211f5" android:scaleType="fitXY" />"
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1cdc" android:background="@drawable/skin_header_bar_bg" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/rlCommenTitle" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:layout_alignParentBottom="true">
            <TextView android:textSize="17.0dip" android:gravity="center" android:id="@id/ivTitleBtnLeft" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0211d3" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:maxWidth="96.0dip" android:minWidth="55.0dip" android:text="退出" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/APKTOOL_DUPLICATE_style_0x7f0e02ec" />
            <RelativeLayout android:padding="0.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="17.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0195" android:ellipsize="end" android:gravity="center" android:id="@id/ivTitleName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b11cc" android:singleLine="true" android:layout_centerHorizontal="true" />
                <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0195" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1cdd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b11cd" android:singleLine="true" android:layout_below="@id/ivTitleName" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1cde" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1cdf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="最近文件" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1ce0" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0220e3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/APKTOOL_DUPLICATE_id_0x7f0a1cdf" android:layout_alignRight="@id/APKTOOL_DUPLICATE_id_0x7f0a1cdf" />
        </RelativeLayout>
    </RelativeLayout>
    <com.tencent.qlink.widget.QlinkCommonAnim android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1ce1" android:layout_width="140.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a1ce2" android:layout_centerHorizontal="true" />
    <com.tencent.qlink.widget.QlinkContactView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1ce3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="34.0dip" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f0a1ce2" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1ce2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0195" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1ce4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.5dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b29ae" android:layout_centerHorizontal="true" />
        <TextView android:textSize="17.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0195" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1ce5" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="QQ_123434" android:singleLine="true" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a1ce4" android:layout_centerHorizontal="true" />
        <TextView android:textSize="17.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0195" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1ce6" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" android:singleLine="true" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a1ce5" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>