<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:mobileqq="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1ccd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f040b83" />
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1cce" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c023e" android:gravity="bottom" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1c60" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="12.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b1b37" android:maxLines="2" android:lineSpacingExtra="2.0dip" />
        <LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.mobileqq.widget.CustomSafeEditText android:textColorHint="#ffcacbcc" android:gravity="center_vertical" android:id="@id/password" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c003c" android:paddingLeft="25.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="44.0dip" android:hint="@string/APKTOOL_DUPLICATE_string_0x7f0b2eea" android:maxLines="1" android:maxLength="16" android:layout_weight="1.0" android:inputType="textPassword" android:imeActionLabel="@string/login" mobileqq:clearBtnDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021919" mobileqq:clearBtnDrawableWidth="19.0dip" mobileqq:clearBtnDrawableHeight="19.0dip" style="@style/APKTOOL_DUPLICATE_style_0x7f0e0038" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0c5d" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="27.0dip" />
        </LinearLayout>
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1ccf" android:background="#ffdedfe0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
        <Button android:gravity="center" android:id="@id/login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="15.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b18ef" style="@style/APKTOOL_DUPLICATE_style_0x7f0e01e2" />
    </LinearLayout>
</LinearLayout>