<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a133b" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a04dc" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d032b">
        <RelativeLayout android:id="@id/container_secondary_tab" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d032b">
            <com.tencent.mobileqq.widget.TabBarView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a19ca" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="54.0dip" />
            <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a19cb" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a19cc" android:layout_width="18.0dip" android:layout_height="18.0dip" android:scaleType="centerInside" android:layout_centerInParent="true" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f0b28a8" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a048d" android:background="#ffdedfe0" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a133d" android:layout_width="fill_parent" android:layout_height="228.0dip">
        <ImageView android:id="@id/loading" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02044a" android:layout_centerInParent="true" />
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a19cd" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.tencent.biz.troopgift.RadioViewPager android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a19ce" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.tencent.biz.troopgift.RadioViewPager android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a19cf" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:background="#ffdedfe0" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a08f4" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <TextView android:textColor="#ff777777" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1340" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="0" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textColor="#ffec9900" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1341" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0a1340" android:layout_centerVertical="true" />
        <TextView android:textColor="#ff777777" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1342" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="充值" android:drawableRight="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020f22" android:drawablePadding="3.0dip" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0a1341" android:layout_centerVertical="true" />
        <Button android:textSize="16.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c04de" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1343" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020f26" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_marginRight="12.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b0d62" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0dip" android:textColor="#ff777777" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1344" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020f24" android:visibility="invisible" android:layout_width="79.0dip" android:layout_height="35.0dip" android:layout_marginRight="10.0dip" android:text="x1" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a1343" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>