<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2d3b" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c003c" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2d3c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <com.qzone.widget.AsyncImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2d3d" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="12.0sp" android:gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2d3e" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021b28" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d076b" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0769" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d076a" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d076d" android:text="新" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2d3f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a2d3c" android:layout_alignParentLeft="true">
        <TextView android:textSize="18.0sp" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2d40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        <TextView android:textSize="10.0sp" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2d41" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021aa5" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0767" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0766" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0767" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0766" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0768" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a2d3f" android:layout_alignParentLeft="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2d42" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="17.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2d43" android:layout_width="12.0dip" android:layout_height="10.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021afa" android:scaleType="fitXY" />
            <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2d44" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.5dip" android:maxEms="5" android:singleLine="true" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2d45" android:layout_width="14.0dip" android:layout_height="10.0dip" android:layout_marginLeft="7.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021afe" android:scaleType="fitXY" />
            <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2d46" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.5dip" android:maxEms="5" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:gravity="center|left" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2d47" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="5" android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2d48" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>