<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="#ff808080" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1e00" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="按住说话" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f0b1941"
  xmlns:android="http://schemas.android.com/apk/res/android" />