<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1007" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1008" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020b25" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1009" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d053e" android:layout_alignParentTop="true">
            <TextView android:textSize="17.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c04b3" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a100a" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020aa1" android:clickable="true" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="9.0dip" android:maxWidth="99.0dip" android:minWidth="40.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b0673" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="BtnOnClick" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f0b0631" />
            <TextView android:textSize="16.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0289" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a100b" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b0787" android:maxLines="1" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:onClick="BtnOnClick" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f0b0787" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a100c" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020b24" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d05b5" android:layout_alignParentBottom="true">
        <Button android:textSize="17.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0289" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a100d" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020a18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b078a" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true" android:onClick="BtnOnClick" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f0b078b" />
        <com.tencent.av.widget.BidirectionSeekBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a100e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="49.0dip" android:maxHeight="4.0dip" android:progressDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020a27" android:thumb="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020a2f" android:thumbOffset="0.0dip" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f0a100d" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0289" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a100f" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020a30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b078c" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f0a100e" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</RelativeLayout>