<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a13db" android:layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0403ba" android:layout_width="fill_parent" android:layout_height="50.0dip" />
    <RelativeLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0506" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d04ff">
        <com.tencent.biz.widgets.KandianTextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d04fa" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginRight="12.5dip" android:includeFontPadding="false" android:layout_toLeftOf="@id/image" android:layout_alignParentLeft="true" android:lineSpacingExtra="1.5dip" />
        <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a13de" android:visibility="visible" android:layout_width="32.5dip" android:layout_height="27.5dip" android:layout_marginBottom="6.75dip" android:layout_toLeftOf="@id/image" android:layout_alignParentBottom="true">
            <ImageView android:layout_gravity="center" android:layout_width="13.0dip" android:layout_height="11.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020d19" android:scaleType="fitCenter" />
        </FrameLayout>
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d04fb" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0265" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a13dd" android:paddingLeft="4.299988dip" android:paddingTop="1.6999817dip" android:paddingRight="4.299988dip" android:paddingBottom="1.7999878dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="11.0dip" android:layout_alignParentBottom="true" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a13de" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0a13dd" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d04f7" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0263" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a03c7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="ABCDEFGHIJKLMNOPQRSTUVWXYZ" android:maxLines="1" />
            <com.tencent.biz.pubaccount.readinjoy.view.ReadInJoyEllipseTextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d04f7" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0263" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a132e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12小时前" android:maxLines="1" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0263" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a13df" android:paddingLeft="8.0dip" android:paddingTop="5.0dip" android:paddingRight="8.0dip" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.75dip" android:text="反馈" android:maxLines="1" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a13de" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a13e1" android:padding="5.0dip" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="126.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d04f7" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0263" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a13e2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d04f7" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0263" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a13e3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true" />
        <com.tencent.biz.pubaccount.readinjoy.view.KandianUrlImageView android:id="@id/image" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0507" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0506" android:scaleType="centerCrop" android:layout_alignParentRight="true" />
        <View android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0208ca" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0507" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0506" android:layout_alignLeft="@id/image" android:layout_alignTop="@id/image" android:layout_alignRight="@id/image" android:layout_alignBottom="@id/image" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d04f7" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0069" android:layout_gravity="bottom|center|right" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a13ea" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.5dip" android:layout_marginBottom="5.0dip" android:text="" android:drawableLeft="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02089c" android:drawablePadding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0513" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0403b8" />
</LinearLayout>