<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a30ec" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c003c" android:paddingBottom="50.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a30ed" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a30ee" android:layout_width="fill_parent" android:layout_height="19.0dip" android:src="@color/APKTOOL_DUPLICATE_color_0x7f0c003c" />
            <TextView android:textSize="18.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c006b" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a30ef" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4882个照片视频" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a30ee" android:layout_centerHorizontal="true" />
            <LinearLayout android:paddingBottom="19.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a30ef" android:layout_centerHorizontal="true">
                <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a30f0" android:visibility="gone" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_marginRight="10.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/common_loading6" android:indeterminateBehavior="repeat" />
                <TextView android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c03d9" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a30f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点击加载更多" />
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a30f2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:src="@color/APKTOOL_DUPLICATE_color_0x7f0c041c" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a30ed" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a30f2">
            <com.qzone.widget.AvatarImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a30f3" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:layout_alignParentLeft="true" />
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c006b" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a30f4" android:paddingLeft="7.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Cindy的其他相册" android:maxLines="1" android:includeFontPadding="false" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>