<?xml version="1.0" encoding="utf-8"?>
<com.tencent.biz.qqstory.view.widget.DragFrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0ec9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tencent="http://schemas.android.com/apk/res-auto">
    <com.tencent.biz.pubaccount.readinjoy.video.VideoFeedsCustomRelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0f09" android:background="#ff1a1a1a" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a14e1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a14e2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                <ImageView android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020d22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="11.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a15c9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <com.tencent.image.URLImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a15ca" android:layout_width="wrap_content" android:layout_height="18.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0069" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a15cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" />
            </LinearLayout>
            <ImageView android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a15cc" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020d4e" android:visibility="gone" android:layout_width="89.0dip" android:layout_height="16.0dip" android:layout_centerInParent="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a15cd" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020d2e" android:layout_width="62.0dip" android:layout_height="24.0dip" android:text="前往看点" />
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a15ce" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020d3b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="11.0dip" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a14e6" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a15cf" android:background="#80000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_alignParentTop="true">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_alignParentBottom="true">
                <View android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="0.5px" android:layout_alignParentTop="true" />
                <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a15d0" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020d4d" android:layout_width="71.0dip" android:layout_height="28.0dip" android:layout_marginLeft="12.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a15d1" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020d4c" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="86.0dip" android:layout_height="30.0dip" android:layout_marginRight="12.0dip" android:text="打开微视" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a15d2" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0f1a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0f1b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0ed9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020d37" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0eda" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020d37" />
        </LinearLayout>
    </com.tencent.biz.pubaccount.readinjoy.video.VideoFeedsCustomRelativeLayout>
</com.tencent.biz.qqstory.view.widget.DragFrameLayout>