<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a08a8" android:background="@drawable/common_alert_bg" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0061" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a08a9" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02040f" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0071" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0050" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c000f" android:ellipsize="end" android:gravity="center" android:id="@id/dialogTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0072" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0073" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0074" android:singleLine="true" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a08a9" />
    <com.tencent.widget.XListView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a08b5" android:visibility="gone" android:scrollbars="none" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d006a" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0075" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0076" android:cacheColorHint="@android:color/transparent" android:layout_below="@id/dialogTitle" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a08b6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a08b5" />
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07bb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0075" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0076" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0077" android:layout_below="@id/dialogTitle">
        <com.tencent.mobileqq.widget.AnimationTextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0051" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c000f" android:id="@id/dialogText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="5.0dip" android:lineSpacingMultiplier="1.0" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0051" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c000f" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a08c5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="3.0dip" android:lineSpacingMultiplier="1.0" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a08b7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a08b8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a08b9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a08ba" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a06c6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0204d9" android:scaleType="fitXY" android:layout_alignTop="@id/APKTOOL_DUPLICATE_id_0x7f0a08ba" android:layout_alignRight="@id/APKTOOL_DUPLICATE_id_0x7f0a08ba" />
            <ProgressBar android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a08c4" android:visibility="gone" android:layout_width="19.0dip" android:layout_height="19.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/common_loading5" android:indeterminateBehavior="repeat" />
            <TextView android:textSize="14.0sp" android:textColor="#ccffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a08c6" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020415" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="21.0dip" android:layout_marginBottom="5.0dip" android:text="轻触图片编辑" android:layout_alignBottom="@id/APKTOOL_DUPLICATE_id_0x7f0a08ba" android:layout_centerHorizontal="true" android:contentDescription="轻触图片编辑" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a08c7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" android:text="0.7M" android:layout_alignLeft="@id/APKTOOL_DUPLICATE_id_0x7f0a08ba" android:layout_alignBottom="@id/APKTOOL_DUPLICATE_id_0x7f0a08ba" />
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a08c8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="00:17" android:layout_alignRight="@id/APKTOOL_DUPLICATE_id_0x7f0a08ba" android:layout_alignBottom="@id/APKTOOL_DUPLICATE_id_0x7f0a08ba" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0051" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c000f" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a08bb" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a08bd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0074">
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a08c9" android:background="@drawable/cm_blue_check_bg" android:layout_width="15.0dip" android:layout_height="15.0dip" android:checked="true" android:button="@null" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0007" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0571" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a08be" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" />
        </LinearLayout>
        <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a08ca" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a08ab" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c00c7" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0070" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a07bb" />
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a08ac" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a08ab">
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0052" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c000f" android:gravity="center" android:id="@id/dialogLeftBtn" android:background="@drawable/common_dialog_btn_left" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d006c" android:text="取消" android:singleLine="true" android:layout_weight="1.0" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a08b4" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c00c7" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0070" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0052" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c000f" android:gravity="center" android:id="@id/dialogRightBtn" android:background="@drawable/common_dialog_btn_right" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d006c" android:text="确认" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>