<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020435" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d039d" android:minHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d039d"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a12a0" android:focusable="false" android:clickable="false" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d039e" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d039e" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d038d" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d038e" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" />
    <LinearLayout android:gravity="center|left" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a12a1" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d038e" android:includeFontPadding="false" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a12a2" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0a12a0" android:layout_alignParentTop="true">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a12a3" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="2.0dip" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0006" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c053f" android:gravity="center|left" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0753" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0007" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0571" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a12a4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a12a2" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0a12a0" android:layout_alignParentBottom="true" />
    <TextView android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a12a2" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b1649" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/APKTOOL_DUPLICATE_style_0x7f0e01dd" />
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0007" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0571" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a12a5" android:visibility="gone" android:layout_width="65.0dip" android:layout_height="28.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b1a07" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.tencent.mobileqq.widget.ShaderAnimLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a12a6" android:visibility="gone" android:clickable="true" android:layout_width="65.0dip" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a12a7" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021e7d" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b1a28" android:shadowColor="#7f000000" android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1.5" android:layout_centerInParent="true" />
    </com.tencent.mobileqq.widget.ShaderAnimLayout>
</RelativeLayout>