<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0650" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a48" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c0390" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentTop="true">
        <TextView android:textSize="18.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a4a" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:text="重拍" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a282d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <ImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a282e" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c003c" android:visibility="gone" android:layout_marginTop="2.5dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021dcd" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0a4b" android:layout_centerVertical="true" style="@style/APKTOOL_DUPLICATE_style_0x7f0e010a" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a282f" android:visibility="gone" android:layout_width="13.0dip" android:layout_height="7.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="-7.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021860" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a282e" android:layout_alignLeft="@id/APKTOOL_DUPLICATE_id_0x7f0a282e" />
        <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a4b" android:background="@null" android:visibility="gone" android:layout_marginTop="2.5dip" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0747" android:layout_marginBottom="2.5dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/APKTOOL_DUPLICATE_style_0x7f0e010a" />
    </RelativeLayout>
    <TextView android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0069" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2830" android:background="@drawable/skin_common_btn_small_blue_unpressed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:layout_marginRight="5.0dip" android:text="同步到日迹，与更多好友分享" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a282d" android:layout_alignParentRight="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a52" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true">
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a53" android:clickable="false" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginRight="8.0dip">
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a54" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textSize="8.0dip" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a55" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
        <TextView android:textSize="17.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0069" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a56" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="自动优化" />
    </LinearLayout>
    <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2831" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <Button android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d003f" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1552" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0217ec" android:paddingLeft="6.0dip" android:paddingRight="9.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="27.0dip" android:layout_marginRight="10.0dip" android:maxWidth="150.0dip" android:text="选择标签" android:singleLine="true" android:drawableLeft="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02171a" android:drawablePadding="1.0dip" />
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a5a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="15.0dip">
            <Button android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d003f" android:textColor="#ffffffff" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2832" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0217ec" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="27.0dip" android:text="公开" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <com.tencent.mobileqq.troop.widget.RedDotImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2833" android:layout_width="9.0dip" android:layout_height="9.0dip" android:layout_marginTop="-4.5dip" android:layout_marginRight="-4.5dip" android:layout_alignTop="@id/APKTOOL_DUPLICATE_id_0x7f0a2832" android:layout_alignRight="@id/APKTOOL_DUPLICATE_id_0x7f0a2832" />
        </RelativeLayout>
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a60" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="14.0dip" android:maxWidth="150.0dip" android:text="选择共享日迹" android:lines="1" android:drawableLeft="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021843" android:drawablePadding="5.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2834" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c0390" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <TextView android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0069" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a64" android:background="@drawable/common_btn_blue" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginRight="12.0dip" android:text="发表" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="发表" />
        <HorizontalScrollView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a6e" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="72.0dip" android:layout_centerVertical="true" android:overScrollMode="never">
            <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a6f" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a71" android:background="@null" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02177b" android:scaleType="fitCenter" style="@style/APKTOOL_DUPLICATE_style_0x7f0e010a" />
                <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a72" android:background="@null" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02187b" android:scaleType="fitCenter" style="@style/APKTOOL_DUPLICATE_style_0x7f0e010a" />
                <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a73" android:background="@null" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02174a" android:scaleType="fitCenter" style="@style/APKTOOL_DUPLICATE_style_0x7f0e010a" />
                <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a74" android:background="@null" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0217b8" android:scaleType="fitCenter" style="@style/APKTOOL_DUPLICATE_style_0x7f0e010a" />
                <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a75" android:background="@null" android:visibility="gone" android:scaleType="fitCenter" style="@style/APKTOOL_DUPLICATE_style_0x7f0e010a" />
                <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a76" android:background="@null" android:visibility="gone" android:scaleType="fitCenter" style="@style/APKTOOL_DUPLICATE_style_0x7f0e010a" />
                <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a77" android:background="@null" android:visibility="gone" android:scaleType="fitCenter" style="@style/APKTOOL_DUPLICATE_style_0x7f0e010a" />
                <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a78" android:background="@null" android:visibility="gone" android:scaleType="fitCenter" style="@style/APKTOOL_DUPLICATE_style_0x7f0e010a" />
                <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a79" android:background="@null" android:visibility="gone" android:scaleType="fitCenter" style="@style/APKTOOL_DUPLICATE_style_0x7f0e010a" />
                <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a7a" android:background="@null" android:visibility="gone" android:scaleType="fitCenter" style="@style/APKTOOL_DUPLICATE_style_0x7f0e010a" />
                <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a7b" android:background="@null" android:visibility="gone" android:scaleType="fitCenter" style="@style/APKTOOL_DUPLICATE_style_0x7f0e010a" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2835" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_marginBottom="5.0dip" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f0a2834">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2836" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021f71" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="16.0sp" android:textColor="#fffff2b3" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2837" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021f73" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingRight="2.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b2e19" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f0a2836" android:layout_alignParentRight="true" />
        <ImageView android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021f6e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-42.0dip" android:layout_marginBottom="5.0dip" android:layout_alignLeft="@id/APKTOOL_DUPLICATE_id_0x7f0a2837" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>