<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a14b5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020d0d"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tencent="http://schemas.android.com/apk/res-auto">
    <com.tencent.biz.pubaccount.readinjoy.view.VideoViewGroup android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a14b6" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" tencent:video_width_weight="1.0" tencent:video_height_weight="0.562" />
    <com.tencent.biz.pubaccount.readinjoy.video.VideoFeedsGestureLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a15ab" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.tencent.biz.pubaccount.readinjoy.view.KandianUrlImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a15d4" android:background="#66000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a15d5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="11.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a15d6" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020cf3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a15d7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#cd000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="12.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a15d8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a15d9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="00:00" />
            <SeekBar android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a15da" android:paddingLeft="4.0dip" android:paddingTop="13.0dip" android:paddingRight="4.0dip" android:paddingBottom="13.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxHeight="2.0dip" android:progressDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0208ab" android:minHeight="2.0dip" android:thumb="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0208c2" android:thumbOffset="3.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a15db" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
            <ImageView android:layout_gravity="center|right" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a15dc" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="13.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0208ce" android:contentDescription="全屏按钮" />
        </LinearLayout>
    </RelativeLayout>
    <ViewStub android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a15dd" android:layout="@layout/APKTOOL_DUPLICATE_layout_0x7f040446" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0622" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a15de" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0208c7" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_alignParentTop="true" />
        <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="10.0dip" android:maxLines="2" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_below="@id/title" android:layout_alignParentLeft="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a152a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020d12" android:scaleType="fitCenter" android:contentDescription="播放次数" />
            <TextView android:textSize="12.0sp" android:textColor="#ccffffff" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a15df" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
        </LinearLayout>
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d04e9" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0068" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a15e0" android:paddingLeft="3.0dip" android:paddingTop="1.6999817dip" android:paddingRight="3.0dip" android:paddingBottom="1.7999878dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="7.0dip" android:thumb="@android:color/transparent" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0068" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a094b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:layout_marginBottom="5.0dip" android:text="00:00" android:shadowColor="#cd000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="12.0" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a15e1" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020d33" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a15b8" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0208ac" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="流量播放" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a15b9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="54.0dip" />
    <TextView android:textSize="10.0sp" android:layout_gravity="bottom" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a15e2" android:background="#4d000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="50.0dip" android:thumb="@android:color/transparent" />
    <SeekBar android:layout_gravity="bottom" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a15e3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:progressDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0208a9" android:thumb="@android:color/transparent" />
</FrameLayout>