<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.activity.aio.photo.UPloadToolbar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2057" android:visibility="gone" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2058" android:focusable="true" android:clickable="true" android:layout_width="8.0dip" android:layout_height="wrap_content" />
    <CheckBox android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2059" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02207e" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0a2058" android:layout_centerVertical="true" />
    <TextView android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a205a" android:paddingLeft="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b2178" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0a2059" android:layout_centerVertical="true" style="@style/APKTOOL_DUPLICATE_style_0x7f0e01f0" />
    <TextView android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a205b" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b217a" android:singleLine="true" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0a205a" android:layout_centerVertical="true" style="@style/APKTOOL_DUPLICATE_style_0x7f0e01f1" />
    <ImageView android:layout_gravity="center|right" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a205c" android:layout_width="15.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d07ad" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02046b" android:scaleType="fitEnd" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</com.tencent.mobileqq.activity.aio.photo.UPloadToolbar>