<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a22d7" android:background="@drawable/skin_setting_strip_middle_unpressed" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mobileqq.nearby.profilecard.SavorTagImg android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2239" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" />
</RelativeLayout>