<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.activity.contacts.view.card.CardChildView android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07ee" android:layout_width="fill_parent" android:layout_height="123.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07ef" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0544" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d038d" android:layout_marginTop="12.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b173b" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d039d" android:layout_weight="1.0">
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07f0" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d039e" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d039e" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d038d" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d038e" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a03ab" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d038e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a07f1" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0a07f0" android:layout_centerVertical="true">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0389" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0544" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07f2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a07f3" />
                            <TextView android:textSize="11.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0068" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07f3" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02158d" android:visibility="visible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="18" android:singleLine="true" android:includeFontPadding="false" android:drawableLeft="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02158c" android:drawablePadding="2.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d038a" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0576" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07f4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="result_summary" android:singleLine="true" />
                <TextView android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0576" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07f5" android:visibility="visible" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="source_reason" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07f1" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020485" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <TextView android:textSize="15.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0544" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07f6" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02041b" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0382" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0382" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="56.0dip" android:minHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0387" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b1638" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f0b1638" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</com.tencent.mobileqq.activity.contacts.view.card.CardChildView>