<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021b73" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0dce" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.qzone.proxy.feedcomponent.widget.SafeTextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c053c" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2c8f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="27.0dip" android:layout_marginBottom="10.0dip" android:text="正在上传的视频" android:drawablePadding="5.0dip" />
        <com.qzone.proxy.feedcomponent.widget.SafeTextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c053c" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2c90" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="27.0dip" android:layout_marginBottom="10.0dip" android:text="" android:drawableLeft="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0220b3" android:drawablePadding="5.0dip" />
        <com.qzone.proxy.feedcomponent.text.CellTextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c053c" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2c91" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="27.0dip" android:layout_marginBottom="10.0dip" android:text="正在上传的视频" />
    </LinearLayout>
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2bbd" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2bbe" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2bbf" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c03a2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="5.0dip" />
            <com.qzone.widget.AsyncImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2bc0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2bc1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:baselineAligned="false" />
    </RelativeLayout>
</LinearLayout>