<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a13f2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a13f3" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020d0a" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a13f4" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021672" android:paddingLeft="14.5dip" android:paddingRight="14.5dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a13f3">
            <TextView android:textSize="14.0sp" android:textColor="#ff777777" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a13f5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b047a" />
            <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a13f6" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a13f5">
                <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a13f7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="9.0dip" android:text="娱乐" android:layout_weight="1.0" android:stateListAnimator="@null" android:outlineProvider="none" style="@style/APKTOOL_DUPLICATE_style_0x7f0e02fe" />
                <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a13f8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="标题党" android:layout_weight="1.0" android:stateListAnimator="@null" android:outlineProvider="none" style="@style/APKTOOL_DUPLICATE_style_0x7f0e02fe" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a13f9" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="9.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a13f6">
                <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a13fa" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="9.0dip" android:text="内容质量差" android:layout_weight="1.0" android:stateListAnimator="@null" android:outlineProvider="none" style="@style/APKTOOL_DUPLICATE_style_0x7f0e02fe" />
                <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a13fb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="范冰冰" android:layout_weight="1.0" android:stateListAnimator="@null" android:outlineProvider="none" style="@style/APKTOOL_DUPLICATE_style_0x7f0e02fe" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a13fc" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="9.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a13f9">
                <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a13fd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="9.0dip" android:text="旧闻、重复" android:layout_weight="1.0" android:stateListAnimator="@null" android:outlineProvider="none" style="@style/APKTOOL_DUPLICATE_style_0x7f0e02fe" />
                <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a13fe" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="取消关注:娱乐周报刊hahahaha" android:layout_weight="1.0" android:stateListAnimator="@null" android:outlineProvider="none" style="@style/APKTOOL_DUPLICATE_style_0x7f0e02fe" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a13ff" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="9.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a13fc">
                <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1400" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="9.0dip" android:text="旧闻、重复" android:layout_weight="1.0" android:stateListAnimator="@null" android:outlineProvider="none" style="@style/APKTOOL_DUPLICATE_style_0x7f0e02fe" />
                <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1401" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="取消关注:娱乐周报刊hahahaha" android:layout_weight="1.0" android:stateListAnimator="@null" android:outlineProvider="none" style="@style/APKTOOL_DUPLICATE_style_0x7f0e02fe" />
            </LinearLayout>
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1402" android:background="#ffededed" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="10.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a13ff" />
            <Button android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0502" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1403" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020d08" android:layout_width="140.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:text="不感兴趣" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a1402" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1404" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020d09" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a13f4" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <Button android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0502" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1405" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020d05" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0515" android:layout_height="30.0dip" android:text="不感兴趣" />
</FrameLayout>