<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0ac6" android:background="#ffe9e9e9" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" android:layout_alignParentTop="true" />
    <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0ac9" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0ac6" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f04018a" />
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0aca" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0ac9">
        <com.tencent.image.URLImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0acb" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginLeft="12.0dip" android:src="#ff777777" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0acc" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0acb" android:layout_centerVertical="true">
            <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0acd" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0ace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="126.0dip" android:text="王者荣耀" android:lines="1" />
                <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0acf" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020079" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="游戏" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0ace" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0ad0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxWidth="126.0dip" android:text="风会带走曾经存在的证明" android:lines="1" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0acd" />
        </RelativeLayout>
        <Button android:textSize="14.0dip" android:textColor="#ff000000" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0ad1" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020576" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginRight="12.0dip" android:text="玩一把" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>