<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="4.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d02da" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d02da">
        <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a3555" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f040b9a" />
        <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a3556" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f040b9a" />
        <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a3557" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f040b9a" />
        <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a3558" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f040b9a" />
        <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a3559" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f040b9a" />
        <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a355a" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f040b9a" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a355b" android:paddingTop="2.5dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d02da" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d02da">
        <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a355c" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f040b9a" />
        <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a355d" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f040b9a" />
        <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a355e" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f040b9a" />
        <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a355f" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f040b9a" />
        <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a3560" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f040b9a" />
        <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a3561" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f040b9a" />
    </LinearLayout>
</LinearLayout>