<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021818" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|left|top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a147d" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="12.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="74.0dip" android:layout_marginRight="74.0dip" android:layout_marginBottom="10.5dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c054c" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a03bc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c058b" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a13e3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="8.0dip" android:text="评论评论评论" android:includeFontPadding="false" />
            <TextView android:textSize="11.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0575" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0156" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0217d0" android:paddingLeft="4.0dip" android:paddingTop="3.0dip" android:paddingRight="4.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.5dip" android:layout_marginBottom="6.5dip" android:text="该评论已被删除" android:includeFontPadding="false" />
        </LinearLayout>
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a277e" android:layout_width="16.0dip" android:layout_height="14.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0217ce" android:scaleType="fitCenter" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0588" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0d7a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="刚刚" android:includeFontPadding="false" />
            <TextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0588" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a277f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="vincan" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
            <TextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0588" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2780" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="的小视频" android:includeFontPadding="false" />
        </LinearLayout>
    </LinearLayout>
    <com.tencent.biz.qqstory.widget.StoryCoverView android:layout_gravity="center|right|top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0978" android:layout_width="50.0dip" android:layout_height="70.0dip" android:layout_marginRight="12.0dip" android:scaleType="centerCrop" />
    <View android:layout_gravity="bottom" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0eb7" android:background="#427f7f7f" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="74.0dip" />
</FrameLayout>