<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0202c6" android:layout_width="fill_parent" android:layout_height="fill_parent" tencent:skintype="contact_list_bg"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07a9" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f040100" />
    <com.tencent.widget.XListView android:scrollbarThumbVertical="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021f24" android:id="@id/listViewHistory" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/APKTOOL_DUPLICATE_color_0x7f0c003c" android:cacheColorHint="@null" android:divider="@color/APKTOOL_DUPLICATE_color_0x7f0c003d" android:dividerHeight="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07ab" android:background="#99000000" android:paddingLeft="9.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="28.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0775" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0028" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c05a4" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07ac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" />
    </LinearLayout>
    <FrameLayout android:background="@drawable/skin_aio_input_bar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07ad" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07ae" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="55.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07af" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="45.5dip" android:layout_height="40.5dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02034b" android:contentDescription="chat_history_previous_button" />
                <EditText android:textSize="18.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0589" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07b0" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0207fa" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="0.0dip" android:text="1" android:maxLength="10" android:inputType="number" />
                <TextView android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07b1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="0.0dip" android:text="/" style="@style/APKTOOL_DUPLICATE_style_0x7f0e01c2" />
                <TextView android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07b2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" style="@style/APKTOOL_DUPLICATE_style_0x7f0e01c2" />
                <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07b3" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="45.5dip" android:layout_height="40.5dip" android:layout_marginLeft="0.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02034c" android:contentDescription="chat_history_next_button" tencent:skintype="popup_compound" />
            </LinearLayout>
            <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07b4" android:background="@drawable/top_button_right_highlight_selector" android:paddingTop="6.0dip" android:paddingBottom="8.0dip" android:layout_width="52.0dip" android:layout_height="35.0dip" android:layout_marginLeft="8.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b18a5" style="@style/APKTOOL_DUPLICATE_style_0x7f0e01c6" />
            <Button android:id="@id/buttonDelete" android:background="@drawable/top_button_right_highlight_selector" android:paddingTop="6.0dip" android:paddingBottom="8.0dip" android:layout_width="52.0dip" android:layout_height="35.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b18a6" style="@style/APKTOOL_DUPLICATE_style_0x7f0e01c6" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>