<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0871" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0403" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a11bd" android:layout_width="fill_parent" android:layout_height="49.0dip">
        <TextView android:textSize="17.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c05ae" android:id="@id/text1" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="网络查找&quot;" android:maxLines="1" />
        <TextView android:textSize="17.0dip" android:textColor="#ff12b7f5" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="5" android:singleLine="true" />
        <TextView android:textSize="17.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c05ae" android:id="@id/text2" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&quot;相关的人和群" android:maxLines="1" android:layout_weight="1.0" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0f3b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d02f1" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0221c2" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
    </LinearLayout>
</LinearLayout>