<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2a85" android:background="@drawable/skin_header_bar_bg" android:padding="0.0px" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" tencent:skintype="title_bg_bar"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <TextView android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a30b7" android:background="@drawable/top_back_left_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxWidth="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0940" android:minWidth="55.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TitleBtn" />
    <com.qzone.widget.TimelineEaseView android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a30b8" android:layout_width="120.0dip" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <ViewStub android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a30b9" android:layout="@layout/APKTOOL_DUPLICATE_layout_0x7f040abf" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_marginRight="3.0dip" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a30b8" android:layout_centerInParent="true" />
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a30ba" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a30bb" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021db7" />
        <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a30bc" android:layout_width="21.0dip" android:layout_height="21.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021dc2" />
        <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a30bd" android:visibility="gone" android:layout_width="21.0dip" android:layout_height="21.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021dc6" />
    </FrameLayout>
    <com.tencent.widget.FadeIconImageView android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a30be" android:background="@drawable/top_button_right_selector" android:paddingLeft="11.0dip" android:paddingRight="4.0dip" android:clickable="true" android:layout_width="38.0dip" android:layout_height="21.0dip" android:layout_marginRight="41.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021dd2" android:scaleType="center" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="搜索" tencent:skintype="title_right_view" />
</RelativeLayout>