<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0801" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0802" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0803" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02060e" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0804" android:visibility="gone" android:layout_width="85.0dip" android:layout_height="85.0dip" android:scaleType="fitCenter" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0805" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02060c" android:contentDescription="@null" />
    </FrameLayout>
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d02b0" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0135" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0806" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0802" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0807" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0802" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d02b0" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0135" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b2957" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d02b1" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0136" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0808" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d02b0" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0135" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b2958" />
    </LinearLayout>
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0809" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0298" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0299" android:layout_alignLeft="@id/APKTOOL_DUPLICATE_id_0x7f0a0802" android:layout_alignTop="@id/APKTOOL_DUPLICATE_id_0x7f0a0802" />
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a080a" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d029a" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d029b" android:layout_alignLeft="@id/APKTOOL_DUPLICATE_id_0x7f0a0802" android:layout_alignTop="@id/APKTOOL_DUPLICATE_id_0x7f0a0802" />
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a080b" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d029c" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d029d" android:layout_alignLeft="@id/APKTOOL_DUPLICATE_id_0x7f0a0802" android:layout_alignTop="@id/APKTOOL_DUPLICATE_id_0x7f0a0802" />
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a080c" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d029e" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d029f" android:layout_alignLeft="@id/APKTOOL_DUPLICATE_id_0x7f0a0802" android:layout_alignTop="@id/APKTOOL_DUPLICATE_id_0x7f0a0802" />
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a080d" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d02a0" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d02a1" android:layout_alignLeft="@id/APKTOOL_DUPLICATE_id_0x7f0a0802" android:layout_alignTop="@id/APKTOOL_DUPLICATE_id_0x7f0a0802" />
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a080e" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d02a2" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d02a3" android:layout_alignLeft="@id/APKTOOL_DUPLICATE_id_0x7f0a0802" android:layout_alignTop="@id/APKTOOL_DUPLICATE_id_0x7f0a0802" />
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a080f" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d02a4" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d02a5" android:layout_alignLeft="@id/APKTOOL_DUPLICATE_id_0x7f0a0802" android:layout_alignTop="@id/APKTOOL_DUPLICATE_id_0x7f0a0802" />
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0810" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d02a6" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d02a7" android:layout_alignLeft="@id/APKTOOL_DUPLICATE_id_0x7f0a0802" android:layout_alignTop="@id/APKTOOL_DUPLICATE_id_0x7f0a0802" />
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0811" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d02a8" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d02a9" android:layout_alignLeft="@id/APKTOOL_DUPLICATE_id_0x7f0a0802" android:layout_alignTop="@id/APKTOOL_DUPLICATE_id_0x7f0a0802" />
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0812" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d02aa" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d02ab" android:layout_alignLeft="@id/APKTOOL_DUPLICATE_id_0x7f0a0802" android:layout_alignTop="@id/APKTOOL_DUPLICATE_id_0x7f0a0802" />
</RelativeLayout>