<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c001e" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c0031" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0sp" android:textColor="#ff777777" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2931" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="15.0dip" android:text="正在为你捕获表情包～" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <android.support.v7.widget.RecyclerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2932" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a2931" />
        <TextView android:textSize="15.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c001e" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2933" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020574" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="试试批量存表情" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f0a2934" android:layout_alignEnd="@id/APKTOOL_DUPLICATE_id_0x7f0a2934" />
        <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2934" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020651" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_alignEnd="@id/APKTOOL_DUPLICATE_id_0x7f0a2931" />
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2935" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
            <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2936" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021064" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:text="添加到表情" android:includeFontPadding="false" />
        </RelativeLayout>
    </RelativeLayout>
    <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f04094b" />
</RelativeLayout>