<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1a93" android:background="@drawable/skin_aio_input_bar_bg" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="15.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0559" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1a94" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b1114" android:layout_weight="1.0" />
    <Button android:textSize="15.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0559" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1a95" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b1116" android:layout_weight="1.0" />
    <Button android:textSize="15.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c04d6" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1a96" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b1a28" android:layout_weight="1.0" />
    <LinearLayout android:gravity="right" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1a97" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:textSize="15.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c02f9" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1a98" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b1115" style="@style/APKTOOL_DUPLICATE_style_0x7f0e01e8" />
    </LinearLayout>
</LinearLayout>