<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a063e" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a30" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0444" android:layout_alignParentTop="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a31" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0210b8" />
            <dov.com.qq.im.capture.view.PressScaleTextView android:textSize="18.0dip" android:textColor="@android:color/white" android:gravity="center" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:text="返回" android:shadowColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0036" android:shadowRadius="4.0" />
        </LinearLayout>
        <dov.com.qq.im.capture.view.PressScaleTextView android:textSize="18.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a32" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:text="重拍" android:shadowColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0036" android:shadowRadius="4.0" android:layout_centerVertical="true" />
        <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a33" android:background="@null" android:visibility="gone" android:layout_marginTop="2.5dip" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0735" android:layout_marginBottom="2.5dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/APKTOOL_DUPLICATE_style_0x7f0e010a" />
        <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a34" android:background="@null" android:visibility="gone" android:layout_marginTop="2.5dip" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0735" android:layout_marginBottom="2.5dip" android:scaleType="fitCenter" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0a33" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" style="@style/APKTOOL_DUPLICATE_style_0x7f0e010a" />
        <TextView android:textSize="18.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a35" android:background="@null" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="15.0dip" android:text="闪照" android:shadowColor="#ff000000" android:shadowRadius="2.0" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0a34" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <CheckBox android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a36" android:background="@null" android:visibility="visible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:button="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02207e" android:minWidth="18.0dip" android:minHeight="30.0dip" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0a35" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="100.0dip">
        <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a37" android:background="@null" android:visibility="gone" android:layout_marginRight="6.0dip" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" style="@style/APKTOOL_DUPLICATE_style_0x7f0e0110" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a38" android:background="@null" android:visibility="gone" android:scaleType="fitCenter" android:layout_alignLeft="@id/APKTOOL_DUPLICATE_id_0x7f0a0a37" android:layout_alignRight="@id/APKTOOL_DUPLICATE_id_0x7f0a0a37" android:layout_alignParentTop="true" style="@style/APKTOOL_DUPLICATE_style_0x7f0e0110" />
        <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a39" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-8.0dip" android:layout_marginTop="-10.0dip" android:text="已保存" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0a37" android:layout_alignLeft="@id/APKTOOL_DUPLICATE_id_0x7f0a0a37" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a3a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true">
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a3b" android:clickable="false" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginRight="8.0dip">
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a3c" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textSize="8.0dip" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a3d" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
        <TextView android:textSize="17.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0068" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a3e" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="自动优化" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a3f" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true">
        <CheckBox android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a40" android:background="@null" android:clickable="false" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginRight="8.0dip" android:button="@null" />
        <TextView android:textSize="17.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0068" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分享到日迹" />
    </LinearLayout>
    <RelativeLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a41" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a42" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a43" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c003b" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="14.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021772" android:layout_alignParentRight="true" />
            <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a44" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c003b" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0217e9" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0a43" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a45" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0217e7" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0a44" android:layout_alignLeft="@id/APKTOOL_DUPLICATE_id_0x7f0a0a44" />
            <TextView android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0068" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a46" android:background="@drawable/skin_common_btn_small_blue_unpressed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="同步到空间，与更多好友分享" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0a45" android:layout_alignRight="@id/APKTOOL_DUPLICATE_id_0x7f0a0a43" />
            <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a2e" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c003b" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0216c9" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0a44" />
            <Button android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d003f" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a47" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021773" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:maxWidth="150.0dip" android:text="标签" android:singleLine="true" android:drawableLeft="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0216a6" android:drawablePadding="1.0dip" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0a44" android:textAllCaps="false" />
        </RelativeLayout>
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a48" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="14.0dip" android:maxWidth="150.0dip" android:text="选择共享日迹" android:lines="1" android:drawableLeft="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0217ca" android:drawablePadding="5.0dip" />
    </RelativeLayout>
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a49" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c0032" android:layout_width="fill_parent" android:layout_height="249.0dip" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a4a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="249.0dip" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a4b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0068" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a4c" android:background="@drawable/common_btn_blue" android:padding="2.0dip" android:layout_width="63.0dip" android:layout_height="30.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="15.5dip" android:maxWidth="150.0dip" android:text="发送" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle" />
        <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a4d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0446" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0a4c" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <TextView android:textSize="16.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0068" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a4e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="给视频贴上文字" android:shadowColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0036" android:shadowRadius="3.0" />
            <HorizontalScrollView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a4f" android:scrollbars="none" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:overScrollMode="never">
                <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="11.0dip">
                    <com.tencent.biz.qqstory.view.PressDarkImageButton android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a51" android:background="@null" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0210b1" style="@style/APKTOOL_DUPLICATE_style_0x7f0e0111" />
                    <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a52" android:background="@null" android:layout_marginLeft="10.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0210ba" style="@style/APKTOOL_DUPLICATE_style_0x7f0e0111" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a53" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0443" android:layout_alignParentBottom="true">
        <Button android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0068" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a54" android:background="@drawable/common_btn_blue" android:padding="2.0dip" android:visibility="visible" android:layout_width="63.0dip" android:layout_height="30.0dip" android:layout_marginRight="14.0dip" android:maxWidth="150.0dip" android:text="下一步" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a55" android:background="#1a000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0a54" />
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0446" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0a54" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0a55">
            <HorizontalScrollView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a56" android:scrollbars="none" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="fill_parent" android:overScrollMode="never">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a57" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a58" android:background="@null" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0210bb" style="@style/APKTOOL_DUPLICATE_style_0x7f0e0112" />
                    <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a59" android:background="@null" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0210ad" style="@style/APKTOOL_DUPLICATE_style_0x7f0e0112" />
                    <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a5a" android:background="@null" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0210b7" style="@style/APKTOOL_DUPLICATE_style_0x7f0e0112" />
                    <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a5b" android:background="@null" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0210b5" style="@style/APKTOOL_DUPLICATE_style_0x7f0e0112" />
                    <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a5c" android:background="@null" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0210b3" style="@style/APKTOOL_DUPLICATE_style_0x7f0e0112" />
                    <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a5d" android:background="@null" android:visibility="gone" style="@style/APKTOOL_DUPLICATE_style_0x7f0e0112" />
                    <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a5e" android:background="@null" android:visibility="gone" style="@style/APKTOOL_DUPLICATE_style_0x7f0e0112" />
                    <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a5f" android:background="@null" android:visibility="gone" style="@style/APKTOOL_DUPLICATE_style_0x7f0e0112" />
                    <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a60" android:background="@null" android:visibility="gone" style="@style/APKTOOL_DUPLICATE_style_0x7f0e0112" />
                    <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a61" android:background="@null" android:visibility="gone" style="@style/APKTOOL_DUPLICATE_style_0x7f0e0112" />
                    <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a62" android:background="@null" android:visibility="gone" style="@style/APKTOOL_DUPLICATE_style_0x7f0e0112" />
                    <com.tencent.biz.qqstory.view.PressDarkImageButton android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0a63" android:background="@null" android:visibility="gone" style="@style/APKTOOL_DUPLICATE_style_0x7f0e0112" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>