<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c0194" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a06e1" android:layout_width="fill_parent" android:layout_height="110.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02123a" android:scaleType="fitXY" />
    <com.tencent.qlink.widget.QlinkWaveBgRelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1d18" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c003c" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a06e1" />
    <com.tencent.mobileqq.widget.navbar.NavBarCommon android:gravity="center_vertical" android:id="@id/rlCommenTitle" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:layout_alignParentTop="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f0a1d19" android:layout_below="@id/rlCommenTitle">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a03d4" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02121c" android:layout_width="170.0dip" android:layout_height="170.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textSize="16.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0196" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a03ad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:maxWidth="300.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b1217" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a03d4" android:layout_centerHorizontal="true" />
            <TextView android:textSize="16.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0196" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1d1a" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxWidth="300.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b1218" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a03ad" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1d19" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:weightSum="100.0" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f0a1d1b">
        <TextView android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_weight="16.0" />
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1d1c" android:background="@drawable/common_btn_white" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_weight="68.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1d1d" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021231" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="18.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c006b" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1d1e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="发文件" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_weight="16.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1d1b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="35.0dip" android:weightSum="100.0" android:layout_alignParentBottom="true">
        <TextView android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_weight="16.0" />
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1d1f" android:background="@drawable/common_btn_white" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_weight="68.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1d20" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02122d" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="18.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c006b" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1d21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="收文件" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_weight="16.0" />
    </LinearLayout>
</RelativeLayout>