<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a23e3" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.image.URLImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a23e4" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a23e5" android:background="#33000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_alignLeft="@id/APKTOOL_DUPLICATE_id_0x7f0a23e4" android:layout_alignTop="@id/APKTOOL_DUPLICATE_id_0x7f0a23e4" android:layout_alignRight="@id/APKTOOL_DUPLICATE_id_0x7f0a23e4" android:layout_alignBottom="@id/APKTOOL_DUPLICATE_id_0x7f0a23e4" />
    <com.tencent.mobileqq.widget.NumberCheckBox android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a08f1" android:layout_margin="4.0dip" android:layout_alignTop="@id/APKTOOL_DUPLICATE_id_0x7f0a23e4" android:layout_alignRight="@id/APKTOOL_DUPLICATE_id_0x7f0a23e4" style="@style/APKTOOL_DUPLICATE_style_0x7f0e02f8" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a23e6" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0212ea" android:visibility="invisible" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_margin="2.0dip" android:layout_alignTop="@id/APKTOOL_DUPLICATE_id_0x7f0a23e4" android:layout_alignRight="@id/APKTOOL_DUPLICATE_id_0x7f0a23e4" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a23e7" android:focusable="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02040f" android:layout_alignLeft="@id/APKTOOL_DUPLICATE_id_0x7f0a23e4" android:layout_alignBottom="@id/APKTOOL_DUPLICATE_id_0x7f0a23e4" />
</RelativeLayout>