<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0bd6" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d03a1" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d03a5" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d03a3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b20ab" style="@style/APKTOOL_DUPLICATE_style_0x7f0e0058"
  xmlns:android="http://schemas.android.com/apk/res/android" />