<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020dee" android:layout_width="fill_parent" android:layout_height="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a16bd" android:layout_marginLeft="15.0dip" style="@style/APKTOOL_DUPLICATE_style_0x7f0e00db" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0ee9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a03f5" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginRight="8.0dip" android:contentDescription="@null" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
            <TextView android:textColor="#ff000000" android:id="@id/title" style="@style/APKTOOL_DUPLICATE_style_0x7f0e00de" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="#ffbbbbbb" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a06c0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b0ed5" android:singleLine="true" style="@style/APKTOOL_DUPLICATE_style_0x7f0e00df" />
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1857" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1858" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020df1" android:layout_centerVertical="true" />
                    <TextView android:textColor="#ff12b7f5" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1859" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b0ed5" android:layout_centerVertical="true" style="@style/APKTOOL_DUPLICATE_style_0x7f0e00df" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0358" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a185a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_centerVertical="true" style="@style/APKTOOL_DUPLICATE_style_0x7f0e00df" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1848" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020e1a" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0f1b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020d6a" />
    </LinearLayout>
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a185b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:scaleType="fitXY" />
</FrameLayout>