<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a35c3" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02047f" android:layout_centerInParent="true" android:contentDescription="@null" />
    <TextView android:textSize="18.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0478" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a35c4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b2f3b" android:singleLine="true" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a35c3" android:layout_centerHorizontal="true" />
    <TextView android:textSize="13.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0478" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a35c5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b2f3c" android:singleLine="true" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a35c4" android:layout_centerHorizontal="true" />
    <Button android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0007" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1c81" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0222b6" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b2bc2" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a35c4" android:layout_centerHorizontal="true" />
</RelativeLayout>