<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2658" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0202cb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f040104" />
    <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0f1e" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/search_box" />
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2659" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a265a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a265b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d01c7">
                <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a265c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020b88" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a265d" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020c42" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a265e" android:background="@drawable/skin_list_item_normal" android:layout_width="fill_parent" android:layout_height="52.0dip" />
            <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a265f" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d01c5">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c057e" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2660" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b25c8" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="250.0dip" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f0a265a">
            <com.tencent.mobileqq.widget.QQMapView android:enabled="true" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2661" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2662" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020c41" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="20.0dip" android:layout_marginLeft="1.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2663" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020b84" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020b82" android:scaleType="center" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2664" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020b84" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020b7f" android:scaleType="center" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f0a2663" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1840" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2665" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f040844" />
</LinearLayout>