<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="122.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a21b2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b19c1" android:includeFontPadding="false" />
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a21b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
        <ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021420" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0dip" android:textColor="#ff12b7f5" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a21b4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/image" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>