<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2ee6" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021c93" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="10.0sp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="left" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2ee7" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d08b9" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d08b8" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d08b8" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b13bb" android:singleLine="false" />
    <com.qzone.widget.AsyncImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2ee8" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d08b9" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d08b9" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d08b8" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d08b8" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0204bb" android:scaleType="centerCrop" />
</LinearLayout>