<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff353535" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <com.tencent.mobileqq.widget.ProfileCardScrollImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2393" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <Button android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2a26" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0203ea" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b24ed" android:layout_alignParentBottom="true" />
    <com.tencent.widget.CirclePageIndicator android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2151" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f0a2a26" android:layout_centerHorizontal="true" custom:fillColor="#ffffffff" custom:pageColor="#ff5d5d5d" custom:circle_radius="3.0dip" />
    <com.tencent.mobileqq.profile.view.VipScaledViewPager android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a03f9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f0a2151" custom:matchChildId="@id/APKTOOL_DUPLICATE_id_0x7f0a2a12" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a24c7" android:background="#77000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>