<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07f7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.mobileqq" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07f1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.widget.immersive.ImmersiveTitleBar2 android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0633" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_alignParentTop="true" />
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0322" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0633">
            <com.tencent.biz.pubaccount.readinjoy.view.ReadinjoySlidingIndicator android:textSize="18.0sp" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a07fc" android:layout_width="220.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" app:indicatorColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0215" app:underlineColor="#00ffffff" app:checkTextColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0214" app:uncheckTextColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0216" app:indicatorHeight="4.0dip" app:underlineHeight="0.0dip" app:tabPaddingLeftRight="17.0dip" />
            <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1541" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                <com.tencent.widget.FadeIconImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1542" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1543" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c0069" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0400db" />
        <ViewStub android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a13a4" android:layout="@layout/APKTOOL_DUPLICATE_layout_0x7f040429" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</LinearLayout>