<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f022233" android:layout_width="fill_parent" android:layout_height="34.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="38.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0474" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a34c6" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="10.0dip" android:text="header" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c026b" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a34c7" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginRight="15.0dip" android:text="action" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c026b" android:gravity="right" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a34c8" android:padding="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b2eee" android:singleLine="true" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a34c7" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0a34c6" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c026b" android:gravity="right" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a34c9" android:padding="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="试用加速" android:layout_alignRight="@id/APKTOOL_DUPLICATE_id_0x7f0a34c8" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>