<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.qzone.widget.RapidCommentEmoView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2ac9" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02207c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a30cb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f0a2ac9" />
</RelativeLayout>