<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="right" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b62" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d019b" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d019b" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021955" />
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b63" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c0068" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b64" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0176" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0176" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0200" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0200" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b1351" style="@style/APKTOOL_DUPLICATE_style_0x7f0e0007" />
        <com.tencent.mobileqq.activity.qwallet.widget.ValueSelector android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b65" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="15.0dip" />
        <TextView android:layout_gravity="right" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b66" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0176" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0174" android:layout_marginRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0202" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0174" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b1352" style="@style/APKTOOL_DUPLICATE_style_0x7f0e01dd" />
    </LinearLayout>
</LinearLayout>