<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a101c" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0498" android:id="@id/cancel" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:text="@string/cancel" android:shadowColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0032" android:shadowRadius="3.0" android:layout_alignParentLeft="true" />
    <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1429" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0200d0" android:focusable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="7.5dip" android:layout_marginRight="7.5dip" android:layout_alignParentRight="true" android:contentDescription="相机选取器，按钮，在前置相机和后置相机之间切换" />
    <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1c34" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020fc6" android:focusable="true" android:layout_width="49.0dip" android:layout_height="49.0dip" android:layout_marginTop="7.5dip" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a1429" android:contentDescription="打开闪光灯" />
    <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1c35" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020fcd" android:focusable="true" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="23.0dip" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a1c34" />
    <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1c36" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020fca" android:focusable="true" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="7.5dip" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a1c34" android:contentDescription="夜拍模式" />
    <TextView android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c03ad" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1c37" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:text="HDR" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a1c36" android:contentDescription="HDR" />
    <com.tencent.mobileqq.troop.widget.RedDotImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1c38" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021f9d" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a1c37" android:contentDescription="运营入口" android:scaleX="0.8" android:scaleY="0.8" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1c39" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="10.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0210a5" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a1c38" android:layout_alignLeft="@id/APKTOOL_DUPLICATE_id_0x7f0a1c38" />
    <com.tencent.image.URLImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1c3a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a1c39" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1c3b" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0203a3" android:layout_alignTop="@id/APKTOOL_DUPLICATE_id_0x7f0a1c3a" android:layout_alignRight="@id/APKTOOL_DUPLICATE_id_0x7f0a1c3a" />
</RelativeLayout>