<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/group_item_layout" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020438" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d0394">
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0801" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginLeft="12.0dip" android:indeterminateDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020444" />
        <com.tencent.widget.SingleLineTextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d038b" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0548" android:layout_gravity="center_vertical" android:id="@id/group_name" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:maxWidth="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d00f3" android:includeFontPadding="false" android:layout_weight="1.0" />
        <com.tencent.mobileqq.activity.contact.SimpleTextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c057b" android:layout_gravity="center_vertical" android:id="@id/contact_count" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="12.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0673" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0220d7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" />
    </LinearLayout>
    <com.tencent.widget.XListView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0857" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>