<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="#ffbbbbbb" android:gravity="center_vertical" android:paddingLeft="5.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="热点新闻"
  xmlns:android="http://schemas.android.com/apk/res/android" />