<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tipsBar="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <com.tencent.widget.XListView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a28da" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" />
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a28db" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a28dc" android:background="#ff0089ce" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="放大头像" />
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a28dd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="40.0dip">
            <com.tencent.mobileqq.avatar.dynamicavatar.DynamicAvatarView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a28de" android:layout_width="140.0dip" android:layout_height="140.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02065d" android:scaleType="fitXY" android:layout_centerInParent="true" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f0b256c" />
            <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a28df" android:layout_width="10.0dip" android:layout_height="14.399994dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a28de" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a28e0" android:layout_width="175.0dip" android:layout_height="206.5dip" android:scaleType="fitXY" android:layout_alignBottom="@id/APKTOOL_DUPLICATE_id_0x7f0a28df" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0525" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0173" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a28e1" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021367" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b1c6d" android:singleLine="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1662" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip">
                <TextView android:textSize="15.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0173" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a28e2" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b1c6b" android:singleLine="true" android:layout_centerInParent="true" android:layout_centerVertical="true" />
                <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a28e3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:drawableRight="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020471" android:layout_alignBottom="@id/APKTOOL_DUPLICATE_id_0x7f0a28e2" android:layout_alignParentRight="true" />
                <TextView android:textSize="15.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0173" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a28e4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b1c6c" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0a28e3" android:layout_alignBottom="@id/APKTOOL_DUPLICATE_id_0x7f0a28e2" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f0b1c6c" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a28e5" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="44.0dip">
                <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a28e6" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0546" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a28e7" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0a28e6" android:layout_centerVertical="true" />
                <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a28e8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b2298" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/APKTOOL_DUPLICATE_style_0x7f0e01e9" />
            </RelativeLayout>
            <com.tencent.mobileqq.widget.TipsBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0e51" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" tipsBar:barType="APKTOOL_DUPLICATE_id_0x7f0a001a" tipsBar:tipsIcon="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0207e4" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a28e9" android:background="#fff2f2f2" android:paddingLeft="15.0dip" android:paddingTop="7.0dip" android:paddingRight="15.0dip" android:paddingBottom="7.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="18.0dip" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a28ea" android:layout_width="fill_parent" android:layout_height="42.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b1c67" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f0b1c67" style="@style/APKTOOL_DUPLICATE_style_0x7f0e01e6" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0634" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height">
        <TextView android:textSize="18.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0069" android:ellipsize="end" android:gravity="center" android:id="@id/ivTitleName" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@null" android:singleLine="true" android:layout_centerInParent="true" />
        <TextView android:textSize="17.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0069" android:gravity="center" android:id="@id/ivTitleBtnLeft" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0202ff" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:maxWidth="88.0dip" android:minWidth="55.0dip" android:text="@null" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="17.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0069" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0b1e" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020678" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="8.0dip" android:text="@null" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a24c9" android:background="#77000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>