<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="64.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02086b" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0bc6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02086a" android:layout_alignParentLeft="true" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f0b13de" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0bc7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="13.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02086d" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0bc8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="13.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02176f" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0bc9" android:layout_width="48.0dip" android:layout_height="26.0dip" android:layout_marginTop="20.5dip" android:layout_marginRight="50.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0206bc" android:layout_alignParentRight="true" />
    <com.tencent.biz.pubaccount.Advertisement.view.AdvertisementSplitedProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0bca" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="7.5dip" android:layout_marginRight="15.0dip" />
</RelativeLayout>