<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a19e9" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020648" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d07a7" android:layout_marginRight="13.0dip" android:checked="false" android:button="@null" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c0540" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a008c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d07a8" android:layout_marginRight="8.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d07a9" android:maxLines="3" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0a19e9" />
    <View android:background="#ffdedede" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a008c" android:layout_alignLeft="@id/APKTOOL_DUPLICATE_id_0x7f0a008c" />
</RelativeLayout>