<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0590" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0591" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0592" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020247" android:layout_width="280.0dip" android:layout_height="373.0dip" android:layout_centerInParent="true">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0593" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0212f3" android:clickable="true" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_margin="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffdc73" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0594" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:singleLine="true" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0595" android:layout_width="fill_parent" android:layout_height="105.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="8.0dip">
            <com.tencent.image.URLImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0596" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="17.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0212f7" android:scaleType="fitCenter" />
            <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0597" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="21.0dip" android:layout_marginRight="25.0dip" android:singleLine="true" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0596" />
            <TextView android:textSize="12.0sp" android:textColor="#ff777777" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0598" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="25.0dip" android:singleLine="true" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0596" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0597" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020246" android:scaleType="fitCenter" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView android:textSize="15.0sp" android:textColor="#ff7d1e29" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0599" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0595" android:layout_centerHorizontal="true" android:lineSpacingExtra="4.0dip" />
        <TextView android:textSize="17.0sp" android:textColor="#ffd13d4b" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a059a" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0212f2" android:layout_width="163.0dip" android:layout_height="44.0dip" android:layout_marginBottom="26.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="17.0sp" android:textColor="#ffffdc73" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a059b" android:visibility="gone" android:layout_width="163.0dip" android:layout_height="44.0dip" android:layout_marginBottom="26.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>