<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.theme.diy.PageView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a33d8" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0c0068" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a33d9" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a33da" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a33db" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</com.tencent.mobileqq.theme.diy.PageView>