<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020439" android:layout_width="fill_parent" android:layout_height="44.0dip" android:minHeight="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0c057e" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a2383" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b176e" android:drawableRight="@drawable/common_arrow_right_selector" android:drawablePadding="3.0dip" />
</LinearLayout>