<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021a91" android:layout_width="42.0dip" android:layout_height="42.0dip">
        <com.qzone.proxy.feedcomponent.widget.PieChart android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a3183" android:layout_width="42.0dip" android:layout_height="42.0dip" />
        <ImageView android:layout_gravity="center" android:layout_width="40.0dip" android:layout_height="40.0dip" />
        <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a3184" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f021a94" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:textSize="16.0sp" android:textColor="#ffd8d8d8" android:layout_gravity="bottom" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a3185" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>