<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a18a8" android:background="@drawable/top_back_left_selector" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="7.0dip" android:maxWidth="88.0dip" android:minWidth="55.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0b13e9" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" style="@style/TitleBtn" />
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1c64" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a18a8">
        <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1c67" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d043a" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0d00af" android:src="@drawable/common_loading2" android:scaleType="center" />
    </FrameLayout>
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1c9f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:layout_marginBottom="13.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02005a" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f0b19e1" />
</RelativeLayout>