<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0d6b" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mobileqq.widget.TabBarView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0529" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_alignParentBottom="true" />
    <com.tencent.mobileqq.widget.NonSwipeableViewPager android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0d6c" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f0a0529" android:fadeScrollbars="false" />
    <View android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0207e1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f0a0529" />
</RelativeLayout>