<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a14b7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1ef9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a071a" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02167c" android:scaleType="centerCrop" android:layout_centerInParent="true" />
        <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a1efa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="click me to load map Web View" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>