<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/e75" android:layout_width="126.0dip" android:layout_height="182.5dip" android:layout_marginTop="6.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/i_e" android:layout_width="126.0dip" android:layout_height="182.5dip" android:layout_marginTop="6.0dip" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/bam" android:layout_width="120.0dip" android:layout_height="22.0dip" android:src="@drawable/ev1" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <View android:id="@id/ihq" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_centerHorizontal="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/alu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <com.tencent.mobileqq.portal.ImageSwitchAnimView android:layout_gravity="center_vertical" android:id="@id/eh4" android:layout_width="40.0dip" android:layout_height="40.0dip" />
            <com.tencent.mobileqq.portal.ImageAlphaSwitchView android:layout_gravity="center_vertical" android:id="@id/f5g" android:layout_width="115.0dip" android:layout_height="40.0dip" android:layout_marginLeft="3.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/l4v" android:layout_width="165.0dip" android:layout_height="35.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/euo" android:scaleType="centerCrop" android:layout_below="@id/alu" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/bqp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/l4v" android:layout_centerHorizontal="true">
            <TextView android:textSize="21.0dip" android:textColor="#fffff0d5" android:gravity="center" android:id="@id/jl8" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="21.0dip" android:textColor="#fffff0d5" android:gravity="center" android:id="@id/dno" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_toRightOf="@id/jl8" />
            <TextView android:textSize="21.0dip" android:textColor="#fffff0d5" android:gravity="center" android:id="@id/jl9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/dno" />
            <TextView android:textSize="21.0dip" android:textColor="#fffff0d5" android:id="@id/e_v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_toRightOf="@id/jl9" android:layout_centerVertical="true" />
            <TextView android:textSize="21.0dip" android:textColor="#fffff0d5" android:gravity="center" android:id="@id/jl_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/e_v" />
            <TextView android:textSize="21.0dip" android:textColor="#fffff0d5" android:gravity="center" android:id="@id/dnp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_toRightOf="@id/jl_" />
            <TextView android:textSize="21.0dip" android:textColor="#fffff0d5" android:gravity="center" android:id="@id/jla" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/dnp" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/jlk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/l4v" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/jlq" android:layout_width="80.0dip" android:layout_height="20.0dip" android:src="@drawable/eun" android:scaleType="centerCrop" />
            <TextView android:textSize="18.0dip" android:textColor="#fffff0d5" android:gravity="center" android:id="@id/jlg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@null" android:layout_toRightOf="@id/jlq" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0dip" android:textColor="#fffff0d5" android:gravity="center" android:id="@id/jlj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_toRightOf="@id/jlg" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0dip" android:textColor="#fffff0d5" android:gravity="center" android:id="@id/jlh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@null" android:layout_toRightOf="@id/jlj" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</merge>