<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/e6t" android:background="@drawable/skin_searchbar_bg_theme_version2" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/search_box" android:layout_width="fill_parent" android:layout_height="60.0dip" layout="@layout/bx4" />
</LinearLayout>