<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/f4r" android:background="@drawable/k4" android:layout_width="fill_parent" android:layout_height="44.0dip" android:minHeight="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/b7j" android:layout_width="55.0dip" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/b7i" android:layout_width="@dimen/agk" android:layout_height="@dimen/agk" />
    </LinearLayout>
    <ImageView android:id="@id/z3" android:background="@drawable/skin_icon_arrow_right_normal" android:duplicateParentState="true" android:layout_width="9.0dip" android:layout_height="15.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0dip" android:textColor="@color/skin_gray2" android:gravity="center_vertical" android:id="@id/jni" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:singleLine="true" android:layout_toLeftOf="@id/z3" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0dip" android:textColor="@color/skin_black" android:gravity="center_vertical" android:id="@id/b7l" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="184.0dip" android:singleLine="true" android:layout_toRightOf="@id/b7j" android:layout_centerVertical="true" />
</RelativeLayout>