<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/a_9" android:background="@drawable/jj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/close" android:background="@null" android:padding="10.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/qq_contact_close_selector" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/in" />
    <Button android:id="@id/c5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/x3n" android:layout_toLeftOf="@id/close" android:layout_centerVertical="true" style="@style/i0" />
    <LinearLayout android:orientation="vertical" android:id="@id/b9w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/c5" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <TextView android:textSize="17.0dip" android:textColor="@color/skin_black" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        <TextView android:textSize="14.0dip" android:textColor="@color/skin_gray2" android:id="@id/j7y" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" />
    </LinearLayout>
</RelativeLayout>