<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/yw" style="@style/jq" />
    <RelativeLayout android:id="@id/head" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/yw" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <TextView android:id="@id/title" style="@style/k6" />
        <TextView android:id="@id/f8v" style="@style/k0" />
        <LinearLayout android:id="@id/content" style="@style/jt">
            <View style="@style/k4" />" <TextView android:id="@id/isg" style="@style/jx" />" </LinearLayout>
        <ImageView android:id="@id/i4q" android:background="@drawable/skin_tips_dot" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="15.0sp" android:textColor="@color/skin_gray4_item" android:id="@id/info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/b0y" android:layout_marginBottom="20.0dip" android:layout_toLeftOf="@id/yw" android:layout_below="@id/head" android:layout_alignParentLeft="true" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/info" />
</RelativeLayout>