<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/background_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.qzone.widget.AsyncImageView android:id="@id/im3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <RelativeLayout android:id="@id/ic9" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/ivTitleBtnLeft" android:background="@drawable/b5b" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:minWidth="40.0dip" android:layout_alignParentLeft="true" />
    <com.qzone.album.ui.widget.anim.FaceFocusAnimateSurfaceView android:id="@id/iqj" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/c1_" android:background="#99000000" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/aw5" android:textColor="#ccffffff" android:gravity="center_vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="54.0dip" android:text="@string/rlo" />
        <android.support.v7.widget.RecyclerView android:id="@id/c18" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>