<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:id="@id/fre" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.qzone.album.business.photolist.ui.listitem.NoShootTimeTitleLayout android:id="@id/hcd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.5dip" android:layout_marginTop="30.0dip" android:layout_marginRight="@dimen/yv" android:layout_marginBottom="15.0dip" />
    <FrameLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/hc0" android:paddingLeft="@dimen/yv" android:paddingRight="@dimen/yv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip">
        <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/hx2" android:layout_width="74.0dip" android:layout_height="74.0dip" />
        <com.qzone.proxy.feedcomponent.widget.SafeTextView android:textSize="16.0sp" android:textColor="@color/a67" android:layout_gravity="bottom|center" android:id="@id/hc1" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginTop="-5.0dip" android:text="1年7个月零3天" />
    </FrameLayout>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/hby" android:paddingLeft="@dimen/yv" android:paddingRight="@dimen/yv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_marginBottom="11.0dip">
        <com.qzone.proxy.feedcomponent.widget.FeedDate android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/a67" android:id="@id/hbx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3月" android:drawableLeft="@drawable/fvj" android:drawablePadding="6.0dip" />
        <com.qzone.proxy.feedcomponent.widget.SafeTextView android:textSize="17.0sp" android:textStyle="normal" android:textColor="@color/a67" android:id="@id/hbw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="情人节" android:drawableLeft="@drawable/fvi" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/hbx" android:layout_centerVertical="true" />
        <com.qzone.widget.AvatarImageView android:gravity="right" android:id="@id/hc2" android:background="@drawable/aqc" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginRight="17.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.qzone.widget.AvatarImageView android:gravity="right" android:id="@id/hbz" android:background="@drawable/aqd" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <Button android:textSize="14.0dip" android:textColor="@color/a8t" android:id="@id/dai" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll8" android:paddingLeft="@dimen/yv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
        <View android:background="@drawable/hx8" android:layout_width="14.0dip" android:layout_height="14.0dip" />
        <com.qzone.proxy.feedcomponent.text.CellTextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#ffb0b3bf" android:id="@id/dah" android:paddingRight="@dimen/yv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="大事件大事件" />
        <RelativeLayout android:id="@id/iqw" android:background="@drawable/aq7" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/aqu" android:layout_marginTop="13.0dip" android:layout_marginRight="@dimen/aqu">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/iqy" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                <ImageView android:layout_width="18.0dip" android:layout_height="16.0dip" android:src="@drawable/car" android:scaleType="fitXY" />
                <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/gjy" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/iqx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="XXXX邀请你加入相册，一起上传照片/视频" android:layout_below="@id/iqy" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <com.qzone.proxy.feedcomponent.text.CellTextView android:textSize="17.0sp" android:textColor="@color/a_j" android:id="@id/dam" android:paddingLeft="@dimen/yv" android:paddingRight="@dimen/yv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="" />
</merge>