<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/hjd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:id="@id/hkc" android:background="@drawable/g4x" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <ImageView android:id="@id/hkb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-0.5dip" android:src="@drawable/g4w" android:layout_below="@id/hjd" />
</RelativeLayout>