<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center|right|top" android:id="@id/ez6" android:background="@drawable/av2" android:layout_width="256.0dip" android:layout_height="wrap_content" android:layout_marginTop="68.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/ez5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/al3" android:id="@id/ez2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rzj" android:includeFontPadding="false" />
        <View android:background="#96ffffff" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/ald" android:id="@id/ez4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rzw" android:includeFontPadding="false" />
        <TextView android:textSize="12.0sp" android:textColor="@color/al3" android:id="@id/eza" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/rzk" android:includeFontPadding="false" />
        <TextView android:textSize="12.0sp" android:textColor="@color/al3" android:id="@id/ez_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/rzt" android:includeFontPadding="false" />
        <TextView android:textSize="12.0sp" android:textColor="@color/al3" android:id="@id/eyz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/s04" android:includeFontPadding="false" />
        <TextView android:textSize="14.0sp" android:textColor="@color/ald" android:id="@id/ez9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/s00" android:includeFontPadding="false" />
        <TextView android:textSize="12.0sp" android:textColor="@color/al3" android:id="@id/ez8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/s03" android:includeFontPadding="false" />
        <TextView android:textSize="12.0sp" android:textColor="@color/al3" android:id="@id/ez7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/rzv" android:includeFontPadding="false" />
        <TextView android:textSize="12.0sp" android:textColor="@color/al3" android:id="@id/ez1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/rzh" android:includeFontPadding="false" />
        <TextView android:textSize="12.0sp" android:textColor="@color/al3" android:id="@id/ez0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="DrawCall: 0" android:includeFontPadding="false" />
        <TextView android:textSize="14.0sp" android:textColor="@color/ald" android:id="@id/ez3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/rzx" android:includeFontPadding="false" />
        <TextView android:textSize="12.0sp" android:textColor="@color/al3" android:id="@id/eyw" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/s02" android:includeFontPadding="false" />
        <TextView android:textSize="12.0sp" android:textColor="@color/al3" android:id="@id/eyx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/rzl" android:includeFontPadding="false" />
        <TextView android:textSize="12.0sp" android:textColor="@color/al3" android:id="@id/eyy" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/rzq" android:includeFontPadding="false" />
    </LinearLayout>
</FrameLayout>