<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/b8q" android:background="@drawable/av7" android:paddingLeft="4.0dip" android:paddingTop="5.0dip" android:paddingRight="8.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ezj" android:background="@drawable/av9" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.qzone.proxy.feedcomponent.text.CellTextView android:textSize="12.0sp" android:textColor="#ff585858" android:ellipsize="end" android:id="@id/ezi" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:maxLines="1" />
</LinearLayout>