<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/mi" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/jpx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/bwi" />
    <TextView android:textSize="@dimen/aym" android:textColor="@color/skin_chat_nick" android:id="@id/keh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.5dip" android:layout_marginTop="8.0dip" android:layout_marginRight="27.5dip" android:text="@string/g0u" android:layout_below="@id/jpx" />
    <TextView android:textSize="16.0sp" android:textColor="@color/skin_chat_nick" android:id="@id/oe9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.5dip" android:layout_marginTop="18.0dip" android:text="@string/y0w" android:layout_below="@id/keh" />
    <TextView android:textSize="16.0sp" android:textColor="@color/skin_chat_nick" android:id="@id/oez" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.5dip" android:layout_marginTop="6.0dip" android:text="@string/y0x" android:layout_below="@id/oe9" />
    <TextView android:textSize="16.0sp" android:textColor="@color/skin_chat_nick" android:id="@id/oeh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.5dip" android:layout_marginTop="6.0dip" android:text="@string/y0v" android:layout_below="@id/oez" />
    <Button android:id="@id/aje" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.5dip" android:layout_marginTop="25.0dip" android:layout_marginRight="27.5dip" android:text="@string/g0r" android:layout_below="@id/oeh" style="@style/hs" />
    <TextView android:textSize="17.0sp" android:textColor="@color/nm" android:gravity="center" android:id="@id/ocd" android:background="@drawable/jc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.5dip" android:layout_marginTop="12.0dip" android:layout_marginRight="27.5dip" android:minHeight="@dimen/i1" android:text="@string/y0t" android:layout_below="@id/aje" android:layout_centerInParent="true" />
</RelativeLayout>