<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ee7" android:background="@drawable/common_list_overscoll_top_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mobileqq.widget.TabBarView android:gravity="center_vertical" android:id="@id/i9x" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/dm6" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tencent.widget.SwipListView android:id="@id/kzn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/ajr" android:scrollingCache="false" android:cacheColorHint="#00000000" android:indicatorLeft="16.0dip" android:indicatorRight="28.0dip" android:divider="@null" />
        <com.tencent.mobileqq.widget.NearbyZanAnimLayout android:layout_gravity="bottom|center|right" android:id="@id/f6u" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.tencent.mobileqq.widget.TabBarView android:gravity="center_vertical" android:id="@id/cdc" android:padding="0.0px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/joh" />
    </RelativeLayout>
</LinearLayout>