<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/mmw" android:background="#dd000000" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="16.0dip" android:textColor="#ff000000" android:textColorHint="#4d000000" android:layout_gravity="center" android:id="@id/byx" android:background="@color/al3" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/whf" android:maxLines="3" android:layout_alignParentBottom="true">
        <requestFocus />
    </EditText>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mxy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/byx">
        <dov.com.qq.im.aeeditor.module.text.AEEditorColorSelectorView android:id="@id/mi4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout android:id="@id/nfq" android:paddingLeft="0.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <ImageView android:id="@id/dum" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ef3" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/al3" android:gravity="center" android:id="@id/nnf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:minWidth="85.0dip" android:text="完成" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <org.libpag.PAGView android:id="@id/nk4" android:background="@color/bp" android:layout_width="240.0dip" android:layout_height="270.0dip" android:layout_above="@id/mxy" android:layout_below="@id/nfq" android:layout_centerHorizontal="true" />
</RelativeLayout>