<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/e55" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="#fffff2b3" android:layout_gravity="center_horizontal" android:id="@id/lkc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54.0dip" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0dip" android:textColor="#80fff2b3" android:id="@id/lkd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65.0dip" android:text="@string/ri7" android:includeFontPadding="false" android:layout_below="@id/lkc" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/dhr" android:background="@drawable/a4h" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_above="@id/lkd" android:layout_centerHorizontal="true" />
    <Button android:textSize="14.0dip" android:textColor="@color/ur" android:id="@id/ajl" android:background="@drawable/aon" android:paddingLeft="11.0dip" android:paddingTop="8.0dip" android:paddingRight="11.0dip" android:paddingBottom="8.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/ri_" android:layout_below="@id/lkd" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/lfx" android:visibility="gone" android:layout_width="117.0dip" android:layout_height="117.0dip" android:layout_marginTop="-8.0dip" android:layout_below="@id/lkd" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/lk_" android:background="@drawable/hw7" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="72.5dip" android:layout_marginTop="14.5dip" android:layout_below="@id/lkd" android:layout_centerHorizontal="true" />
</RelativeLayout>