<?xml version="1.0" encoding="utf-8"?>
<com.tencent.av.screenshare.floatingwindow.ScreenShareFloatingRelativeLayout android:id="@id/moq" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/k__" android:background="@drawable/dpd" android:visibility="visible" android:layout_width="68.0dip" android:layout_height="68.0dip" />
</com.tencent.av.screenshare.floatingwindow.ScreenShareFloatingRelativeLayout>