<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="0.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/bc0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0dip" android:textColor="@color/al3" android:id="@id/ku7" android:visibility="invisible" android:layout_width="@dimen/bc0" android:layout_height="@dimen/bc0" android:layout_marginLeft="8.0dip" android:text="@string/w9f" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/mh" android:id="@id/ku_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <dov.com.qq.im.ae.view.AECompoundButton android:layout_gravity="center" android:id="@id/ku3" android:background="@drawable/b44" android:layout_width="50.0dip" android:layout_height="50.0dip" app:foregroundHeight="24.0dip" app:foregroundResource="@drawable/h4a" app:foregroundWidth="24.0dip" />
    </FrameLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/al3" android:gravity="center" android:id="@id/ku8" android:background="@drawable/f8k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="85.0dip" android:text="@string/fv3" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/al3" android:gravity="center" android:id="@id/ku9" android:background="@drawable/f8k" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="85.0dip" android:text="@string/w_3" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>