<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="15.0dip" android:paddingBottom="17.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/mv3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/mw1" android:layout_alignParentLeft="true" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/mw1" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <TextView android:textSize="12.0sp" android:textColor="#ccffffff" android:gravity="center" android:id="@id/mw5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="分享" android:drawableTop="@drawable/f3a" />
        <TextView android:textSize="12.0sp" android:textColor="#ccffffff" android:gravity="center" android:id="@id/mvb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="评论" android:drawableTop="@drawable/f37" />
        <RelativeLayout android:id="@id/mvs" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="15.0dip">
            <ImageView android:id="@id/mvu" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/a4u" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/mvt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/f38" android:layout_centerHorizontal="true" />
            <TextView android:textSize="13.0sp" android:textColor="#ccffffff" android:id="@id/mvv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="赞" android:layout_below="@id/mvu" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ViewStub android:id="@id/mvr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="18.0dip" />
    </LinearLayout>
</RelativeLayout>