<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="@color/al3" android:id="@id/o0p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/wim" android:layout_above="@id/n39" android:layout_centerHorizontal="true" />
    <com.tencent.avgame.ui.AVGameSplitNumberView android:id="@id/n39" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <TextView android:textSize="17.0dip" android:textColor="@color/al3" android:gravity="center" android:id="@id/o0q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="33.0dip" android:text="@string/win" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>