<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/lto" android:clipChildren="false" android:layout_width="77.0dip" android:layout_height="wrap_content">
        <com.tencent.widget.ThemeImageView android:layout_gravity="center_horizontal" android:id="@id/exe" android:layout_width="48.0dip" android:layout_height="48.0dip" android:foreground="@drawable/av4" />
        <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/exf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxEms="4" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>