<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ns3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.biz.pubaccount.readinjoy.view.KandianUrlImageView android:id="@id/nrn" android:visibility="gone" android:layout_width="175.0dip" android:layout_height="40.0dip" />
    <com.tencent.biz.pubaccount.readinjoy.view.KandianUrlImageView android:id="@id/ns2" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_alignRight="@id/ns4" android:layout_alignParentLeft="true" />
    <com.tencent.biz.pubaccount.readinjoy.view.KandianUrlImageView android:layout_gravity="center_vertical" android:id="@id/ns5" android:visibility="gone" android:layout_width="19.0dip" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/dtu" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/ns4" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="打开看看" android:singleLine="true" android:layout_toRightOf="@id/ns5" android:layout_centerVertical="true" />
</RelativeLayout>