<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="6.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/nzr" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="13.0dip">
        <ImageView android:id="@id/nzt" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/bke" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/nzs" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/h8c" android:layout_centerHorizontal="true" />
        <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:id="@id/nzu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/nzt" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/nyx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:drawableTop="@drawable/h7s" />
    <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/o08" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:drawableTop="@drawable/h9t" />
</LinearLayout>