<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/emg" android:background="@drawable/cen" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="31.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="65.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/eml" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/eop" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginRight="50.0dip" android:maxLines="1" android:layout_toRightOf="@id/eml" />
        <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/eij" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="22.0dip" android:maxLines="1" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/eig" android:layout_width="10.0dip" android:layout_height="17.0dip" android:layout_marginRight="11.0dip" android:src="@drawable/dmw" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</merge>