<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/na9" android:background="@color/ag4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/na7" android:background="@color/ag4" android:layout_width="fill_parent" android:layout_height="52.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/n_w" android:background="@drawable/gnv" android:padding="14.0dip" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/gmt" android:scaleType="fitCenter" />
        <FrameLayout android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginLeft="-3.5dip">
            <include android:id="@id/nf1" android:visibility="invisible" android:layout_width="52.0dip" android:layout_height="52.0dip" layout="@layout/cpo" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center" android:background="@drawable/gnx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="166.0dip">
            <com.tencent.biz.pubaccount.readinjoy.view.widget.TabLayoutCompat android:layout_gravity="center" android:id="@id/nap" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="52.0dip" app:tabCompatMinWidth="75.0dip" />
        </FrameLayout>
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/bp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wsr" android:layout_centerInParent="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/n_z" android:background="@drawable/gnv" android:padding="14.0dip" android:visibility="gone" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginRight="-4.0dip" android:src="@drawable/gno" android:scaleType="fitCenter" />
        <FrameLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/n_v" android:background="@drawable/get" android:visibility="gone" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginRight="4.0dip">
            <com.tencent.mobileqq.widget.SquareImageView android:layout_gravity="center" android:id="@id/n_y" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="fitXY" app:round_radius="35.0dip" />
        </FrameLayout>
    </RelativeLayout>
    <com.tencent.biz.qqcircle.widgets.QCircleFolderTabViewPager android:id="@id/nat" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="60.0dip" />
    <com.tencent.biz.qqcircle.widgets.QCirclePushToastView android:id="@id/na0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/cn_" />
    <include android:id="@id/ndk" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/coh" />
    <com.tencent.biz.qqcircle.polylike.QCirclePolyLikeAniView android:id="@id/neb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.tencent.biz.qqcircle.widgets.QCircleStatusView android:id="@id/ng7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="52.0dip" />
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="130.0dip" android:layout_height="150.0dip">
        <com.tencent.image.URLImageView android:layout_gravity="center_horizontal" android:id="@id/nd_" android:visibility="gone" android:layout_width="130.0dip" android:layout_height="150.0dip" />
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/ndc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="完成互动任务 燃料" android:layout_centerInParent="true" />
        <ImageView android:id="@id/ndb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/ndc" android:layout_centerVertical="true" />
        <ImageView android:id="@id/nda" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ggh" android:layout_toRightOf="@id/ndc" android:layout_centerInParent="true" />
    </RelativeLayout>
</FrameLayout>