<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/b2l" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/mvo" android:background="@drawable/dj2" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="18.0dip">
        <ImageView android:id="@id/mvn" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/gf9" android:layout_centerVertical="true" />
        <TextView android:textSize="11.0dip" android:textStyle="bold" android:textColor="@color/bp" android:gravity="center" android:id="@id/mvp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="腾讯俱乐部" android:layout_toRightOf="@id/mvn" android:layout_centerVertical="true" />
        <ImageView android:id="@id/mvm" android:visibility="gone" android:clickable="true" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/gf7" android:layout_toRightOf="@id/mvp" android:layout_centerVertical="true" />
    </RelativeLayout>
</FrameLayout>