<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/e95" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip">
        <RelativeLayout android:id="@id/mxm" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/nnm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/wth" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/muv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/goq" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0dip" android:textColor="#66ffffff" android:id="@id/nnl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/muv" android:layout_centerVertical="true" />
        </RelativeLayout>
        <com.tencent.biz.qqcircle.widgets.QCircleFuelRankItemView android:id="@id/nbx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mxm" app:rankNo="1" />
        <com.tencent.biz.qqcircle.widgets.QCircleFuelRankItemView android:id="@id/nbz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/nbx" app:rankNo="2" />
        <com.tencent.biz.qqcircle.widgets.QCircleFuelRankItemView android:id="@id/nby" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/nbz" app:rankNo="3" />
    </RelativeLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="45.0dip" android:src="@drawable/gor" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="121.0dip" android:src="@drawable/gos" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="197.0dip" android:src="@drawable/got" />
</FrameLayout>