<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mobileqq.activity.recent.cur.DragTextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="@color/al3" android:gravity="center" android:id="@id/nv6" android:background="@drawable/dru" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="16.0dip" android:includeFontPadding="true" />
</merge>