<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/n16" android:background="@drawable/bl1" android:layout_width="120.0dip" android:layout_height="168.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/n0x" android:layout_width="48.0dip" android:layout_height="50.0dip" android:layout_marginTop="12.0dip" android:layout_centerHorizontal="true">
        <com.tencent.biz.pubaccount.weishi_new.view.RoundImageView android:id="@id/n0w" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/i3k" android:scaleType="centerCrop" android:contentDescription="@string/wri" />
        <TextView android:textSize="10.0sp" android:textColor="@color/al3" android:gravity="center" android:id="@id/n0z" android:background="@drawable/bl3" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="16.0dip" android:text="@string/wrq" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <TextView android:id="@id/n10" android:background="@drawable/i3y" android:visibility="visible" android:layout_width="15.0dip" android:layout_height="13.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <TextView android:id="@id/n0y" android:background="@drawable/i3j" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_alignParentRight="true" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/bp" android:ellipsize="end" android:gravity="center" android:id="@id/n11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip" android:singleLine="true" android:layout_below="@id/n0x" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/n12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/n11" android:layout_centerHorizontal="true">
        <TextView android:textSize="12.0sp" android:textColor="@color/by" android:id="@id/n15" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:textColor="@color/by" android:id="@id/n13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/by" android:ellipsize="end" android:gravity="center" android:id="@id/n14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:singleLine="true" android:layout_below="@id/n12" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/al3" android:gravity="center" android:id="@id/mzr" android:background="@drawable/bl2" android:layout_width="72.0dip" android:layout_height="24.0dip" android:layout_marginBottom="12.0dip" android:text="@string/wrp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/bp" android:gravity="center" android:id="@id/mzq" android:visibility="invisible" android:layout_width="72.0dip" android:layout_height="24.0dip" android:layout_marginBottom="16.0dip" android:text="@string/wro" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>