<?xml version="1.0" encoding="utf-8"?>
<com.tencent.biz.subscribe.widget.ShadowCardView android:id="@id/idg" android:layout_width="wrap_content" android:layout_height="fill_parent" app:shadowBlur="12.0dip" app:shadowBottomHeight="16.0dip" app:shadowCardColor="#fff5f6fa" app:shadowCardOffsetX="2.5dip" app:shadowCardOffsetY="2.5dip" app:shadowHeightColor="#80a6abbd" app:shadowLeftHeight="10.0dip" app:shadowRightHeight="10.0dip" app:shadowRound="36.0dip" app:shadowTopHeight="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/nec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="5.0dip" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="@color/agd" android:id="@id/nen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:text="余额：111" />
        <ImageView android:layout_gravity="center" android:id="@id/ne3" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/gok" />
    </LinearLayout>
    <ImageView android:id="@id/ndz" android:background="@drawable/dpd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.tencent.biz.subscribe.widget.ShadowCardView>