<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="6.0dip" android:layout_width="275.0dip" android:layout_height="422.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/nzv" android:background="@drawable/eb8" android:layout_width="fill_parent" android:layout_height="386.0dip" android:layout_marginTop="35.0dip">
        <TextView android:textSize="24.0dip" android:textColor="@color/yw" android:gravity="center" android:id="@id/oh3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="47.0dip" android:singleLine="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/aaw" android:id="@id/oin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/oh3" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/ncr" android:layout_width="220.0dip" android:layout_height="220.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/oin" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/aaw" android:gravity="center" android:id="@id/kbr" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/ncr" android:layout_centerHorizontal="true" />
        <TextView android:gravity="center" android:id="@id/ny0" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="16.0dip" android:layout_toLeftOf="@id/kbr" android:layout_below="@id/ncr" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView android:layout_width="80.0dip" android:layout_height="35.0dip" android:src="@drawable/ekt" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/ncl" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_centerHorizontal="true" />
</RelativeLayout>