<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:background="@color/ea" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/b9s" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="12.0dip" android:layout_weight="1.0">
        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="豆瓣" />
        <TextView android:textSize="11.0sp" android:textColor="#99000000" android:ellipsize="end" android:id="@id/bg6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="来看更多爱尔兰人相关影视作品及其他有趣的事情" android:maxLines="1" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/mga" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip">
        <TextView android:textSize="14.0sp" android:textColor="#ff00cafc" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/bp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="立即下载" />
        <com.tencent.biz.pubaccount.NativeAd.view.NativeAdDownloadView android:layout_gravity="end|center" android:id="@id/bpg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/ml5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip">
        <ImageView android:id="@id/c9a" android:background="@drawable/gkd" android:layout_width="18.0dip" android:layout_height="18.0dip" />
    </FrameLayout>
</LinearLayout>