<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/f7e" android:background="@color/al3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/nos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cgc" android:scaleType="fitXY" />
    <TextView android:textSize="16.0sp" android:textColor="@color/af9" android:gravity="center" android:layout_gravity="center" android:id="@id/not" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/wpd" android:lineSpacingExtra="8.0sp" />
</LinearLayout>