<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/nej" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/ndl" android:background="@drawable/fl0" android:layout_width="51.0dip" android:layout_height="51.0dip" android:layout_marginRight="7.0dip" app:layout_constraintRight_toRightOf="fic" app:layout_constraintTop_toTopOf="fic">
        <com.tencent.biz.qqcircle.widgets.QCircleAvatarView android:layout_gravity="center" android:id="@id/ndm" android:layout_width="50.0dip" android:layout_height="50.0dip" app:authIconEnable="false" app:avatarRadius="90" />
    </FrameLayout>
    <com.tencent.biz.qqcircle.immersive.views.QFSPlusFollowView android:textSize="14.0sp" android:id="@id/ndn" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="18.0dip" android:layout_marginTop="39.0dip" app:layout_constraintLeft_toLeftOf="@id/ndl" app:layout_constraintRight_toRightOf="@id/ndl" app:layout_constraintTop_toTopOf="fic" />
    <ImageView android:id="@id/new" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="29.0dip" android:src="@drawable/jqb" app:layout_constraintLeft_toLeftOf="@id/ndl" app:layout_constraintRight_toRightOf="@id/ndl" app:layout_constraintTop_toBottomOf="@id/ndl" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/ndx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintLeft_toLeftOf="@id/ndl" app:layout_constraintRight_toRightOf="@id/ndl" app:layout_constraintTop_toBottomOf="@id/new" style="@style/abd" />
    <ImageView android:id="@id/nds" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/jq_" app:layout_constraintLeft_toLeftOf="@id/ndl" app:layout_constraintRight_toRightOf="@id/ndl" app:layout_constraintTop_toBottomOf="@id/ndx" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/ndu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintLeft_toLeftOf="@id/ndl" app:layout_constraintRight_toRightOf="@id/ndl" app:layout_constraintTop_toBottomOf="@id/nds" style="@style/abd" />
    <com.tencent.biz.qqcircle.widgets.QCircleRecommendImageView android:layout_gravity="center" android:id="@id/dvj" android:paddingLeft="8.0dip" android:paddingTop="16.0dip" android:paddingRight="8.0dip" android:paddingBottom="16.0dip" android:layout_width="52.0dip" android:layout_height="68.0dip" android:layout_marginTop="4.0dip" app:background_icon="@null" app:layout_constraintLeft_toLeftOf="@id/ndl" app:layout_constraintRight_toRightOf="@id/ndl" app:layout_constraintTop_toBottomOf="@id/ndu" app:max_pushed_icon="@drawable/jqu" app:page_type="5" app:pushed_icon="@drawable/jqt" app:un_push_icon="@drawable/jqd" />
    <TextView android:textSize="12.0sp" android:textColor="@color/al3" android:id="@id/o88" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52.0dip" android:text="@string/y2u" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@id/ndl" app:layout_constraintRight_toRightOf="@id/ndl" app:layout_constraintTop_toTopOf="@id/dvj" />
    <com.tencent.biz.qqcircle.widgets.QCircleRocketView android:id="@id/myi" android:layout_width="140.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/dvj" app:layout_constraintRight_toRightOf="fic" app:layout_constraintTop_toTopOf="fic" />
    <com.tencent.biz.qqcircle.widgets.QCirclePushBubbleView android:id="@id/myh" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" app:layout_constraintBottom_toTopOf="@id/dvj" app:layout_constraintRight_toRightOf="@id/dvj" />
    <ImageView android:id="@id/dy1" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/jqf" app:layout_constraintLeft_toLeftOf="@id/ndl" app:layout_constraintRight_toRightOf="@id/ndl" app:layout_constraintTop_toBottomOf="@id/o88" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/ne1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/y3v" android:singleLine="true" app:layout_constraintLeft_toLeftOf="@id/ndl" app:layout_constraintRight_toRightOf="@id/ndl" app:layout_constraintTop_toBottomOf="@id/dy1" style="@style/abd" />
</androidx.constraintlayout.widget.ConstraintLayout>