<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/b9r" android:layout_width="270.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="10.0dip" android:textColor="@color/al3" android:id="@id/qee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="fic" app:layout_constraintTop_toTopOf="fic" />
    <ImageView android:id="@id/msc" android:layout_width="80.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="fic" app:layout_constraintTop_toBottomOf="@id/qee" />
    <com.tencent.timi.game.widget.MediumBoldTextView android:textSize="18.0dip" android:gravity="center" android:id="@id/oww" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginRight="12.0dip" app:layout_constraintEnd_toEndOf="fic" app:layout_constraintTop_toTopOf="@id/msc" />
    <com.tencent.timi.game.widget.MediumBoldTextView android:textSize="10.0dip" android:gravity="center" android:id="@id/qzk" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="2.5dip" android:text="vs" app:layout_constraintBottom_toBottomOf="@id/oww" app:layout_constraintEnd_toStartOf="@id/oww" />
    <com.tencent.timi.game.widget.MediumBoldTextView android:textSize="18.0dip" android:gravity="center" android:id="@id/q13" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginRight="4.0dip" app:layout_constraintBottom_toBottomOf="@id/oww" app:layout_constraintEnd_toStartOf="@id/qzk" />
    <TextView android:textSize="10.0dip" android:textColor="@color/alc" android:id="@id/or4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/msc" app:layout_constraintEnd_toStartOf="@id/qdb" />
    <View android:id="@id/qfy" android:background="@color/al9" android:layout_width="1.0px" android:layout_height="8.0dip" app:layout_constraintBottom_toBottomOf="@id/or4" app:layout_constraintEnd_toStartOf="@id/qdb" app:layout_constraintStart_toEndOf="@id/or4" app:layout_constraintTop_toTopOf="@id/or4" />
    <TextView android:textSize="10.0dip" android:textColor="@color/alc" android:gravity="center_vertical" android:id="@id/qdb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/or4" app:layout_constraintEnd_toEndOf="fic" app:layout_constraintHorizontal_chainStyle="ox2" app:layout_constraintTop_toTopOf="@id/or4" />
    <View android:id="@id/okp" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="fic" app:layout_constraintTop_toTopOf="@id/q7l" />
    <LinearLayout android:orientation="vertical" android:id="@id/q7l" android:paddingTop="10.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="77.0dip" app:layout_constraintTop_toTopOf="fic" />
    <View android:layout_gravity="bottom" android:id="@id/lft" android:background="@color/alc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="46.0dip" app:layout_constraintTop_toBottomOf="@id/q7l" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ord" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="46.0dip" android:layout_marginLeft="4.0dip" app:layout_constraintEnd_toStartOf="@id/orc" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="fic" app:layout_constraintTop_toBottomOf="@id/lft" />
    <ImageView android:layout_gravity="right" android:id="@id/orc" android:layout_width="36.0dip" android:layout_height="20.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/jhe" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="fic" app:layout_constraintEnd_toEndOf="fic" app:layout_constraintStart_toEndOf="@id/ord" app:layout_constraintTop_toBottomOf="@id/lft" />
</androidx.constraintlayout.widget.ConstraintLayout>