<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.hotpic.HotVideoMongoliaRelativeLayout android:id="@id/dpk" android:background="@color/ajr" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <FrameLayout android:id="@id/izc" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <View android:id="@id/krx" android:background="#80000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/in2" android:visibility="invisible" android:layout_width="71.0dip" android:layout_height="45.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/in1" android:background="@drawable/ay" android:layout_width="50.0dip" android:layout_height="24.0dip" android:layout_margin="10.0dip" android:text="@string/nbf" />
    </RelativeLayout>
    <ProgressBar android:id="@id/fzq" android:layout_width="fill_parent" android:layout_height="3.0dip" android:maxHeight="2.0dip" android:progressDrawable="@drawable/ax" android:minHeight="2.0dip" android:layout_alignParentBottom="true" style="@android:style/Widget.ProgressBar.Horizontal" />
    <RelativeLayout android:id="@id/kq1" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:id="@id/kq0" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_margin="10.0dip" android:src="@drawable/at" android:scaleType="fitXY" android:contentDescription="@string/nb7" />
    </RelativeLayout>
    <com.tencent.mobileqq.hotpic.CircleProgressView android:id="@id/bp7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</com.tencent.mobileqq.hotpic.HotVideoMongoliaRelativeLayout>