<?xml version="1.0" encoding="utf-8"?>
<com.tencent.av.smallscreen.SmallScreenRelativeLayout android:id="@id/gck" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/dk0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/a2f" android:background="#ff767676" android:padding="2.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/dk0"
      xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.mobileqq">
        <com.tencent.av.opengl.ui.GLRootView android:id="@id/a2b" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/dk0" tencent:is_smallscreen="true" />
        <ImageView android:id="@id/a2h" android:visibility="gone" android:layout_width="@dimen/a_v" android:layout_height="@dimen/a_v" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/dd3" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="@string/dk0" />
        <View android:id="@id/a2c" android:background="@drawable/d_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/dk0" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/gcx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/dk0">
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/gcy" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:contentDescription="@string/dk0" style="@style/eo" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/gcw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/de5" android:contentDescription="@string/dk0" />
        <TextView android:textSize="12.0sp" android:textColor="@color/sc" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/gct" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout android:id="@id/i3s" android:background="#80000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:layout_alignParentBottom="true">
        <View android:id="@id/i3v" android:background="@drawable/ddm" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginLeft="4.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="9.0dip" android:textColor="#ffffffff" android:id="@id/i42" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/dh8" android:singleLine="true" android:layout_toRightOf="@id/i3v" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/g7q" android:background="@color/ql" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/dk0" />
</com.tencent.av.smallscreen.SmallScreenRelativeLayout>