<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/g7l" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="24.0dip" />
    <ImageButton android:gravity="center_vertical" android:id="@id/g76" android:background="@null" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/d_z" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:onClick="BtnOnClick" android:contentDescription="@string/sf" />
    <ImageButton android:gravity="center_vertical" android:id="@id/m1o" android:background="@null" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="18.0dip" android:src="@drawable/hsj" android:layout_toRightOf="@id/g76" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:onClick="BtnOnClick" android:contentDescription="@string/ipu" />
    <RelativeLayout android:id="@id/huk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/m1o">
        <ImageView android:id="@id/hk9" android:background="@drawable/chz" android:layout_width="13.0dip" android:layout_height="8.0dip" android:layout_marginLeft="65.0dip" />
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/hul" android:background="@drawable/ci0" android:paddingLeft="10.0dip" android:paddingTop="11.0dip" android:paddingRight="10.0dip" android:paddingBottom="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:includeFontPadding="false" android:layout_below="@id/hk9" />
    </RelativeLayout>
    <include android:id="@id/e7g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="2.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" layout="@layout/y6" />
    <include android:id="@id/mzq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="2.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" layout="@layout/cjz" />
    <include layout="@layout/za" />
</RelativeLayout>