<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_toast" android:background="@color/orange_toast_before" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="35.0dip">
        <ImageView android:id="@id/toast_iv" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sound_notify" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/toast_text_color" android:gravity="center_vertical" android:id="@id/toast_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="10点即将发放20000个名额，祝您好运！" android:layout_toRightOf="@id/toast_iv" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center" android:layout_width="48.0dip" android:layout_height="66.0dip" android:layout_marginTop="115.0dip" android:src="@drawable/realname_audit" android:scaleType="fitXY" />
    <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/token_code_color" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/realname_guid_btn_text_five" style="@style/login_msg_ip_share_title" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/utils_font_color_desc" android:gravity="center" android:layout_gravity="center" android:id="@id/result_text_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/zzb_wait_tip4" android:lineSpacingExtra="1.5dip" style="@style/add_account_content_msg" />
</LinearLayout>