<!DOCTYPE html><html><head><meta charset=utf-8><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=format-detection content="telephone=no"><meta name=viewport content="width=device-width,initial-scale=1, user-scalable=no"><title>群分类</title><script type=text/javascript>if (/(Android)/i.test(navigator.userAgent)) {
            document.getElementsByTagName('html')[0].className = 'android';
        }</script><link rel=stylesheet type=text/css href=http://pub.idqqimg.com/qqun/search/styles/categories/06dabe76.main.css><body><script>(function () {

        window.onerror = function (msg, url, line) {
            var info = [msg, url, line, window.navigator.userAgent, window.$ && window.$.version ? window.$.version : 'current unknown version', '201407010952'].join('|_|');

            new Image().src='http://badjs.qq.com/cgi-bin/js_report?level=' +
                8 + '&bid=130&mid=' +
                (window.$ ? ($.isIOS ? '396545' : '396546') : '396553') +
                '&msg=' +
                encodeURIComponent(info) +
                '&' + new Date().getTime();

            return false;
        };
    }());</script><script src=http://pub.idqqimg.com/qqun/search/scripts/categories/20623a3b.main.js></script>