<!DOCTYPE html><html><head><meta charset=utf-8><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=format-detection content="telephone=no"><meta name=viewport content="width=device-width,initial-scale=1, user-scalable=no"><title>查找群</title><script type=text/javascript>if (/(Android)/i.test(navigator.userAgent)) {
            document.getElementsByTagName('html')[0].className = 'android';
        }</script><link rel=stylesheet type=text/css href=http://pub.idqqimg.com/qqun/search/styles/index/3548ac22.main.css><body><div class=wrapper id=wrapper><div class=container id=container><!--         <div class="wcup-top-banner" id="wcBanner">
            <a href="javascript:">关闭</a>
        </div> --><section class=search-sec><p class=sec-title>请输入群号码/关键词</p><form class=form-search id=form-search onsubmit="return false"><input type=search name=search class=ipt-search id=iptSearch autocomplete=off aria-label=群查找输入框，请输入群号码或关键词 maxlength=50><a href=javascript:void(0); class=search-clr id=searchClr></a></form><a href=javascript:void(0); class=btn-search id=btnSearch role=button>查找</a></section><!-- 热门分类 推荐区域 --><section class=rec-sec><p class="rec-title sec-title">热门分类</p><div class=sec-inner><!-- 分类热门推荐 --><div class=sec-inner-title-container data-report-dc-str="opername=Grp_join,module=text,action=Clk,ver1=1" id=categories-rcmd-info-container data-open-categories-rcmd=""><span class=sec-inner-title>热门推荐</span> <span class=sec-inner-title-desc id=categories-rcmd-info></span></div><ul class=ul-hot id=ulHot><li data-open-categories=game class=li-hot key=game index=1 data-report-dc-str="opername=Grp_join,module=keyword_one,action=Clk,ver1=game" role=link><div class=hot-con-wrapper><div class=hot-con><div class=hot-img></div><p class=hot-key>热门游戏</p></div></div></li><li data-open-categories=life class=li-hot key=life index=2 data-report-dc-str="opername=Grp_join,module=keyword_one,action=Clk,ver1=life" role=link><div class=hot-con-wrapper><div class=hot-con><div class=hot-img></div><p class=hot-key>生活休闲</p></div></div></li><li data-open-categories=friends class=li-hot key=friends index=3 data-report-dc-str="opername=Grp_join,module=keyword_one,action=Clk,ver1=friends" role=link><div class=hot-con-wrapper><div class=hot-con><div class=hot-img></div><p class=hot-key>同城交友</p></div></div></li><li data-open-categories=entertainment class=li-hot key=entertainment index=4 data-report-dc-str="opername=Grp_join,module=keyword_one,action=Clk,ver1=entertainment" role=link><div class=hot-con-wrapper><div class=hot-con><div class=hot-img></div><p class=hot-key>影视娱乐</p></div></div></li><li data-open-categories=fans class=li-hot key=fans index=6 data-report-dc-str="opername=Grp_join,module=keyword_one,action=Clk,ver1=fans" role=link><div class=hot-con-wrapper><div class=hot-con><div class=hot-img></div><p class=hot-key>明星粉丝</p></div></div></li><li data-open-categories=industry class=li-hot key=industry index=7 data-report-dc-str="opername=Grp_join,module=keyword_one,action=Clk,ver1=industry" role=link><div class=hot-con-wrapper><div class=hot-con><div class=hot-img></div><p class=hot-key>行业交流</p></div></div></li><li data-open-categories=study class=li-hot key=study index=5 data-report-dc-str="opername=Grp_join,module=keyword_one,action=Clk,ver1=study" role=link><div class=hot-con-wrapper><div class=hot-con><div class=hot-img></div><p class=hot-key>学习考试</p></div></div></li><li data-open-categories=cars class=li-hot key=cars index=8 data-report-dc-str="opername=Grp_join,module=keyword_one,action=Clk,ver1=cars" role=link><div class=hot-con-wrapper><div class=hot-con><div class=hot-img></div><p class=hot-key>发烧友</p></div></div></li></ul></div></section><section class=tribe-sec id=tribe-sec></section><section class=bottom id=bottom><p class=sec-title>可能感兴趣的群</p><div class=tab-container><div class="tab-area top-halt-pixel" id=tabArea><div class=tab-group><a href=javascript:; data-report-dc-str="opername=Grp_join,module=nearbygrp_tab,action=Clk" class="tab neighbor-tab selected" role=button><span class=loading-icon id=NGloading></span>附近的群</a> <a href=javascript:; data-report-dc-str="opername=Grp_join,module=recomgrp_tab,action=Clk" class="tab recommend-tab" role=button>推荐群</a></div></div></div><ul class=ul-interest id=ulNeighbor></ul><ul class=ul-interest id=ulRecommend></ul></section><div class=loader id=loader><span class=wrong>加载失败，下拉重新加载</span> <span class=more><span id=loading></span>载入中，请稍后...</span> <span class=no-more id=noMore>暂无更多的群</span><div class=no-lbs><p>无法定位</p><p>请在iphone“设置-隐私-定位服务”中允许QQ使用定位服务</p></div></div><div class=tips id=tips><div class=tips-bg></div><div class=tips-con><span class=tips-cnt id=tipsCnt></span></div></div></div></div><script>(function () {

        window.onerror = function (msg, url, line) {
            var info = [msg, url, line, window.navigator.userAgent, window.$ && window.$.version ? window.$.version : 'current unknown version', '201407010952'].join('|_|');

            new Image().src='http://badjs.qq.com/cgi-bin/js_report?level=' +
                8 + '&bid=130&mid=' +
                (window.$ ? ($.isIOS ? '396545' : '396546') : '396553') +
                '&msg=' +
                encodeURIComponent(info) +
                '&' + new Date().getTime();

            return false;
        };
    }());</script><script src=http://pub.idqqimg.com/qqun/search/scripts/index/5d5ba57b.main.js></script>