FeatureID=17
Title=附近的人
TitlePY=fujinderen
TitleShortPY=fjdr
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000
androidUrl=
 
FeatureID=18
Title=摇一摇
TitlePY=yaoyiyao
TitleShortPY=yyy
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000
androidUrl=
 
FeatureID=19
Title=朋友圈
TitlePY=pengyouquan
TitleShortPY=pyq
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000
androidUrl=
 
FeatureID=23
Title=QQ邮箱提醒
TitlePY=youxiangtixing
TitleShortPY=yxtx
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000
androidUrl=
 
FeatureID=27
Title=群发助手
TitlePY=qunfazhushou
TitleShortPY=qfzs
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000
androidUrl=
 
FeatureID=28
Title=腾讯新闻
TitlePY=tengxunxinwen
TitleShortPY=txxw
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text001
androidUrl=
 
FeatureID=30
Title=扫一扫
TitlePY=saoyisao
TitleShortPY=sys
Tag=扫码、识物、翻译
ActionType=Native
Url=
HelpUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/wx_search__help&type=qrcode
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000
androidUrl=
 
FeatureID=31
Title=游戏
TitlePY=youxi
TitleShortPY=yx
Tag=游戏中心
ActionType=Native
Url=
HelpUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/wx_search__help&type=game
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000
androidUrl=
 
FeatureID=32
Title=表情
TitlePY=biaoqing
TitleShortPY=bq
Tag=表情商店
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000
androidUrl=
 
FeatureID=33
Title=收藏
TitlePY=shoucang
TitleShortPY=sc
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000
androidUrl=
 
FeatureID=34
Title=钱包
TitlePY=qiaobao
TitleShortPY=qb
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000
androidUrl=
 
FeatureID=35
Title=聊天记录迁移
TitlePY=liaotianjiluqianyi
TitleShortPY=ltjlqy
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000
androidUrl=
 
FeatureID=39
Title=文件传输助手
TitlePY=wenjianchuanshuzhushou
TitleShortPY=WJCSZS
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000
androidUrl=
 
FeatureID=40
Title=零钱
TitlePY=lingqian
TitleShortPY=lq
Tag=
ActionType=Native
Url=http://kf.qq.com/touch/product/wechatwallet_app.html?platform=15&scene_id=kf4&pass_ticket=0BUAX0CiNemVsQghrgZA4ajZsczR6pyMB%2BeGURZ0tkQ%3D
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000
androidUrl=
 
FeatureID=41
Title=付款
TitlePY=fukuan
TitleShortPY=fk
Tag=
ActionType=Native
Url=http://action.weixin.qq.com/payact/readtemplate?t=mobile/shuaka/help_tmpl
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000
androidUrl=
 
FeatureID=42
Title=收款
TitlePY=shouqian
TitleShortPY=sq
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000
androidUrl=

FeatureID=43
Title=微信运动
TitlePY=weixinyundong
TitleShortPY=wxyd
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupporthttps://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text061-bin/readtemplate?t=page/wx_search__help&type=qrcode
androidUrl=
 
FeatureID=60
Title=账单
TitlePY=jiaoyijilu
TitleShortPY=jyjl
Tag=交易记录
ActionType=H5
Url=https://wx.tenpay.com/userroll/readtemplate?t=userroll/index_tmpl#wechat_redirect
HelpUrl=
UpdateUrl=https://wx.tenpay.com/userroll/readtemplate?t=userroll/index_tmpl#wechat_redirect
androidUrl=
 
FeatureID=61
Title=微信小游戏
TitlePY=weixinxiaoyouxi
TitleShortPY=wxxyx
Tag=小游戏中心、小游戏排行
ActionType=Native
Url=weapp://search/?username=gh_e9a0a3cb9d1e@app
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupporthttps://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text061-bin/readtemplate?t=page/wx_search__help&type=qrcode
androidUrl=

FeatureID=63
Title=订阅号
TitlePY=dingyuehao
TitleShortPY=dyh
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000
androidUrl=

FeatureID=64
Title=微信修复工具
TitlePY=weixinxiufugongju
TitleShortPY=wxxfgj
Tag=：recover、:recover、：up、:up
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000
androidUrl=

FeatureID=65
Title=看一看
TitlePY=kanyikan
TitleShortPY=kyk
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000
androidUrl=

FeatureID=66
Title=小程序
TitlePY=xiaochengxu
TitleShortPY=xcx
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000
androidUrl=

FeatureID=67
Title=订阅号消息
TitlePY=dingyuehaoxiaoxi
TitleShortPY=dyhxx
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000
androidUrl=

FeatureID=68
Title=微信支付
TitlePY=weixinzhifu
TitleShortPY=wxzf
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupporthttps://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text061-bin/readtemplate?t=page/wx_search__help&type=qrcode
androidUrl=

FeatureID=69
Title=小程序客服消息
TitlePY=xiaochengxukefuxiaoxi
TitleShortPY=xcxkfxx
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupporthttps://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text061-bin/readtemplate?t=page/wx_search__help&type=qrcode
androidUrl=

FeatureID=70
Title=微信收款助手
TitlePY=weixinshoukuanzhushou
TitleShortPY=wxskzs
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupporthttps://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text061-bin/readtemplate?t=page/wx_search__help&type=qrcode
androidUrl=

FeatureID=71
Title=我的小程序消息
TitlePY=wodexiaochengxuxiaoxi
TitleShortPY=wdxcxxx
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupporthttps://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text061-bin/readtemplate?t=page/wx_search__help&type=qrcode
androidUrl=

FeatureID=72
Title=小程序商家助手
TitlePY=xiaochengxushangjiazhushou
TitleShortPY=xcxsjzs
Tag=小商店助手
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000
androidUrl=