FeatureID=17
Title=People Nearby
TitlePY=
TitleShortPY=
Tag=附近的人
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=
 
FeatureID=18
Title=Shake
TitlePY=
TitleShortPY=
Tag=摇一摇
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=
 
FeatureID=19
Title=Moments
TitlePY=
TitleShortPY=
Tag=朋友圈
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=
 
FeatureID=23
Title=QQ Mail
TitlePY=
TitleShortPY=
Tag=QQ邮箱提醒
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=
 
FeatureID=27
Title=Broadcast Messages
TitlePY=
TitleShortPY=
Tag=群发助手
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=
 
FeatureID=28
Title=Tencent News
TitlePY=
TitleShortPY=
Tag=腾讯新闻
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text001&lang=en
androidUrl=
 
FeatureID=30
Title=Scan
TitlePY=
TitleShortPY=
Tag=扫一扫
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=
 
FeatureID=31
Title=Games
TitlePY=
TitleShortPY=
Tag=游戏
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=
 
FeatureID=32
Title=Sticker Gallery
TitlePY=
TitleShortPY=
Tag=表情
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=
 
FeatureID=33
Title=Favorites
TitlePY=
TitleShortPY=
Tag=收藏
ActionType=Native
Url=
HelpUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/wx_search__help&type=qrcode
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=
 
FeatureID=34
Title=Wallet
TitlePY=
TitleShortPY=
Tag=钱包
ActionType=Native
Url=
HelpUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/wx_search__help&type=game
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=
 
FeatureID=35
Title=Backup/Restore Chat History
TitlePY=
TitleShortPY=
Tag=聊天记录迁移
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=
 
FeatureID=39
Title=File Transfer
TitlePY=
TitleShortPY=
Tag=文件传输助手
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=

FeatureID=43
Title=WeRun
TitlePY=
TitleShortPY=
Tag=微信运动
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupporthttps://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text061-bin/readtemplate?t=page/wx_search__help&type=qrcode
androidUrl=
 
FeatureID=60
Title=Transactions
TitlePY=
TitleShortPY=
Tag=交易记录
ActionType=H5
Url=https://wx.tenpay.com/userroll/readtemplate?t=userroll/index_tmpl#wechat_redirect
HelpUrl=
UpdateUrl=https://wx.tenpay.com/userroll/readtemplate?t=userroll/index_tmpl#wechat_redirect
androidUrl=
 
FeatureID=61
Title=WeChat Mini Games
TitlePY=
TitleShortPY=
Tag=微信小游戏
ActionType=Native
Url=weapp://search/?username=gh_e9a0a3cb9d1e@app
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupporthttps://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text061-bin/readtemplate?t=page/wx_search__help&type=qrcode
androidUrl=

FeatureID=63
Title=Subscriptions
TitlePY=
TitleShortPY=
Tag=订阅号
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=

FeatureID=64
Title=WeChat Repair Tool
TitlePY=
TitleShortPY=
Tag=：recover、:recover、：up、:up
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=

FeatureID=65
Title=Top Stories
TitlePY=
TitleShortPY=
Tag=看一看
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=

FeatureID=66
Title=Mini Programs
TitlePY=
TitleShortPY=
Tag=小程序
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=

FeatureID=67
Title=Subscriptions
TitlePY=
TitleShortPY=
Tag=订阅号消息
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=

 
FeatureID=68
Title=WeChat Pay
TitlePY=
TitleShortPY=
Tag=微信支付
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupporthttps://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text061-bin/readtemplate?t=page/wx_search__help&type=qrcode
androidUrl=


FeatureID=69
Title=Service Messages
TitlePY=
TitleShortPY=
Tag=小程序客服消息
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupporthttps://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text061-bin/readtemplate?t=page/wx_search__help&type=qrcode
androidUrl=

FeatureID=70
Title=WeChat Receipts Manager
TitlePY=
TitleShortPY=
Tag=微信收款助手
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupporthttps://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text061-bin/readtemplate?t=page/wx_search__help&type=qrcode
androidUrl=

FeatureID=71
Title=My Mini Program Messages
TitlePY=
TitleShortPY=
Tag=我的小程序消息
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupporthttps://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text061-bin/readtemplate?t=page/wx_search__help&type=qrcode
androidUrl=

FeatureID=72
Title=MiniProgram  Merchant  Assistant
TitlePY=
TitleShortPY=
Tag=Weixin Minishop
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=

FeatureID=73
Title=WeChat Pay HK
TitlePY=wechatpayhk
TitleShortPY=wcphk
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=

FeatureID=74
Title=Customer Support Messages
TitlePY=
TitleShortPY=
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000
androidUrl=

FeatureID=75
Title=Channels
TitlePY=
TitleShortPY=
Tag=视频号
ActionType=Native
Url=
HelpUrl= 
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=

FeatureID=76
Title=WeChat Pay Merchant Assistant
TitlePY=
TitleShortPY=
Tag=微信支付商家助手
ActionType=Native
Url=
HelpUrl= 
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=

FeatureID=77
Title=Do Not Remind Chatroom
TitlePY=
TitleShortPY=
Tag=折叠的群聊
ActionType=Native
Url=
HelpUrl= 
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=