<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width"/>
	<title>设备当前处于飞行模式或无网络情况</title>
	<style>
		html,body,h1,p,ol,li {
		padding: 0;
		margin: 0;
		}
		body{
		padding:16px
		}

		.qmui_title {
		font-size: 18px;
		padding-bottom: 20px;
		line-height: 1;
		color: #000;
		padding-top:20px;
		}
		.qmui_if {
		padding-top:12px;
		line-height: 1;
		color: #777777;
		}
		ol {
		list-style: decimal;
		padding-left: 20px;
		margin-top:12px;
		}

		ol.qmui_ol_with_title {
		padding-left: 34px;
		}

		li {
		padding: 4px 0;
		color: #777777;
		line-height: 1.5;
		}
		strong{
		font-weight: bold;
		}
	</style>
</head>
<body>
	<h1 class="qmui_title">对方服务器连接失败</h1>
	<ol>
		<li>检测到设备正常连接到互联网</li>
		<li>连接对方服务器时，对方服务器返回失败</li>
		<li>建议咨询服务器运营商或稍后再试</li>
	</ol>
</body>
</html>