<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width"/>
	<title>设备当前处于飞行模式或无网络情况</title>
	<style>
		html,body,h1,p,ol,li {
		padding: 0;
		margin: 0;
		}
		body{
		padding:16px
		}

		.qmui_title {
		font-size: 18px;
		padding-bottom: 20px;
		padding-top:20px;
		line-height: 1;
		color: #000;
		}
		.qmui_if {
		padding-top:12px;
		line-height: 1;
		color: #777777;
		}
		ol {
		list-style: decimal;
		padding-left: 20px;
		margin-top:12px;
		}

		ol.qmui_ol_with_title {
		padding-left: 34px;
		}

		li {
		padding: 4px 0;
		color: #777777;
		line-height: 1.5;
		}
		strong{
		font-weight: bold;
		}
	</style>
</head>
<body>
	<h1 class="qmui_title">设备当前处于飞行模式或无网络情况</h1>
	<p class="qmui_if">如需要连接到互联网，请参考以下几点：</p>
	<ol class="qmui_ol_with_title">
		<li>检查手机中的“<strong>飞行模式</strong>”设置，将飞行模式保持为关闭状态</li>
		<li>检查手机中的“<strong>无线局域网</strong>”设置，选择一个可用的Wi-Fi热点接入</li>
		<li>检查手机是否已接入移动网络</li>
	</ol>
</body>
</html>