<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.plugin.profile.ui.HelperHeaderPreference android:key="contact_info_header_helper" android:layout="@layout/r9" />
    <PreferenceSmallCategory />
    <Preference android:title="@string/ayz" android:key="contact_info_linkedin_account" android:layout="@layout/afi" />
    <PreferenceSmallCategory />
    <Preference android:title="@string/eda" android:key="contact_info_linkedin_install" android:widgetLayout="@layout/ahh" android:layout="@layout/a95" />
    <Preference android:title="@string/edg" android:key="contact_info_linkedin_uninstall" android:layout="@layout/aap" />
    <PreferenceCategory />
</PreferenceScreen>