<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.pluginsdk.ui.preference.HelperHeaderPreference android:key="contact_info_header_helper" android:layout="@layout/ah6" />
    <PreferenceSmallCategory />
    <Preference android:title="@string/at3" android:key="contact_info_go_to_sport" android:layout="@layout/ab8" />
    <Preference android:title="@string/at2" android:key="contact_info_go_to_my_profile" android:layout="@layout/ab8" />
    <Preference android:title="@string/at9" android:key="contact_info_invite_friend" android:layout="@layout/ab8" />
    <Preference android:title="@string/arz" android:key="contact_info_common_problem" android:layout="@layout/ab8" />
    <PreferenceSmallCategory />
    <Preference android:persistent="false" android:title="@string/avs" android:key="contact_info_record_data" android:defaultValue="true" android:layout="@layout/ab8" />
    <Preference android:title="@string/aur" android:key="contact_info_privacy_and_notification" android:layout="@layout/ab8" />
    <CheckBoxPreference android:persistent="false" android:title="@string/axx" android:key="contact_info_top_sport" android:layout="@layout/ab8" />
    <CheckBoxPreference android:persistent="false" android:title="@string/aun" android:key="contact_info_not_disturb" android:layout="@layout/ab8" />
    <Preference android:title="@string/ars" android:key="contact_info_clear_data" android:layout="@layout/ab8" />
    <PreferenceSmallCategory />
    <Preference android:title="@string/e2p" android:key="contact_info_sport_install" android:layout="@layout/a5v" />
    <Preference android:title="@string/e2v" android:key="contact_info_sport_uninstall" android:layout="@layout/a84" />
    <PreferenceCategory />
</PreferenceScreen>