<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.base.preference.KeyValuePreference android:title="@string/coi" android:key="mail_receiver_info_name" android:layout="@layout/ab8" />
    <com.tencent.mm.ui.base.preference.KeyValuePreference android:title="@string/coh" android:key="mail_receiver_info_addr" android:layout="@layout/ab8" />
    <PreferenceSmallCategory />
    <Preference android:title="@string/d6u" android:key="mail_compose_btn" android:layout="@layout/a5v" />
</PreferenceScreen>