<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference android:defaultValue="false" android:key="settings_voice_play_mode" android:title="@string/fcd" />
    <CheckBoxPreference android:defaultValue="false" android:key="settings_enter_button_send" android:title="@string/f5y" />
    <Preference android:key="settings_chatting_bg" android:layout="@layout/aop" android:title="@string/f5e" />
    <Preference android:key="settings_emoji_manager" android:layout="@layout/aop" android:title="@string/f5u" />
    <PreferenceTitleCategory android:title="@string/f5a" />
    <Preference android:key="settings_bak_chat" android:layout="@layout/aop" android:title="@string/a66" />
    <Preference android:key="settings_reset" android:layout="@layout/aop" android:title="@string/f_f" />
    <Preference android:key="settings_recovery" android:layout="@layout/aop" android:title="@string/bdt" />
</PreferenceScreen>