<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.pluginsdk.ui.applet.ContactListExpandPreference android:key="roominfo_contact_anchor" />
    <PreferenceSmallCategory />
    <com.tencent.mm.chatroom.ui.preference.SignaturePreference android:key="room_name" android:layout="@layout/b8j" android:title="@string/am0" />
    <PreferenceSmallCategory />
    <CheckBoxPreference android:key="room_placed_to_the_top" android:layout="@layout/b8j" android:title="@string/am1" />
    <CheckBoxPreference android:key="room_notify_new_msg" android:layout="@layout/b8j" android:title="@string/alz" />
    <CheckBoxPreference android:key="room_save_to_contact" android:layout="@layout/b8j" android:title="@string/ajw" />
    <PreferenceSmallCategory />
    <Preference android:key="room_del_quit" android:layout="@layout/b2o" android:title="@string/aly" />
    <PreferenceCategory />
</PreferenceScreen>