p[data-v-0b199b92] {
  margin-top: 8px;
}

p[data-v-62180e4a] {
  margin-top: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.svg-icon-flight[data-v-62180e4a] {
  width: 18px;
  height: 16px;
  margin: 0 12px;
}

.stock[data-v-1659df8d] {
  color: rgba(0,0,0,0.5);
  color: var(--FG-1);
}

.stock.up[data-v-1659df8d] {
  color: #fa5151;
}

.stock.up .svg-icon-stock-arrow[data-v-1659df8d] {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

.stock.down[data-v-1659df8d] {
  color: #1aad19;
}

.stock.down .svg-icon-stock-arrow[data-v-1659df8d] {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.content[data-v-1659df8d] {
  margin-top: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
}

.content em[data-v-1659df8d] {
  font-size: 22px;
  font-style: normal;
}

.content .svg-icon-stock-arrow[data-v-1659df8d] {
  margin-left: 4px;
  width: 13px;
  height: 16px;
}

.content .desc[data-v-1659df8d] {
  margin-left: 8px;
  color: rgba(0,0,0,0.5);
  color: var(--FG-1);
}

.content[data-v-49b80e26] {
  margin-top: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

h1[data-v-49b80e26] {
  font-size: 22px;
  font-weight: 400;
}

.condition[data-v-49b80e26] {
  margin-left: 4px;
}

.widget[data-v-7ce035f6] {
  padding: 12px;
}

.error-panel[data-v-7ce035f6] {
  padding: 8px 12px;
  text-align: center;
  font-size: 14px;
  color: rgba(0,0,0,0.5);
  color: var(--FG-1);
}

.error-panel button[data-v-7ce035f6] {
  margin-top: 8px;
  padding: 3px 10px;
  background-color: #1aad19;
  color: #fff;
  border-radius: 3px;
}

footer[data-v-7ce035f6] {
  margin-top: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
  color: rgba(0,0,0,0.3);
  color: var(--FG-2);
}

.provider-logo[data-v-7ce035f6] {
  display: block;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-size: contain;
  overflow: hidden;
}

.good-result[data-v-0a93dd7e] {
  padding: 12px 12px;
}

.good-result.mp .thumb[data-v-0a93dd7e] {
  border-radius: 50%;
}

.good-result.game .thumb[data-v-0a93dd7e] {
  border-radius: 4px;
}

.good-result.music .icon-play[data-v-0a93dd7e],.good-result.video .icon-play[data-v-0a93dd7e] {
  display: block;
}

.good-result.music .thumb[data-v-0a93dd7e]:before,.good-result.video .thumb[data-v-0a93dd7e]:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,.1);
}

.good-result.video .thumb[data-v-0a93dd7e] {
  width: 72px;
  height: 40px;
}

.header[data-v-0a93dd7e] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-info[data-v-0a93dd7e] {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 0;
}

.icon-play[data-v-0a93dd7e] {
  display: none;
  position: absolute;
  width: 14px;
  height: 14px;
  top: 50%;
  left: 50%;
  margin-top: -7px;
  margin-left: -7px;
}

.thumb[data-v-0a93dd7e] {
  position: relative;
  margin-right: 14px;
  margin-left: 2px;
  width: 40px;
  height: 40px;
  background: #f7f7f7 50%;
  background: var(--BG-3) 50%;
  background-size: cover;
  border-radius: 1px;
  overflow: hidden;
}

.title[data-v-0a93dd7e] {
  font-size: 17px;
}

.desc[data-v-0a93dd7e],.title[data-v-0a93dd7e] {
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.desc[data-v-0a93dd7e] {
  font-size: 14px;
  color: rgba(0,0,0,0.5);
  color: var(--FG-1);
}

.tags[data-v-0a93dd7e] {
  margin-right: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tag[data-v-0a93dd7e] {
  padding-left: 2px;
  padding-right: 2px;
  width: 40px;
  text-align: center;
}

.links[data-v-0a93dd7e] {
  margin-top: 16px;
  font-size: 14px;
  color: rgba(0,0,0,0.5);
  color: var(--FG-1);
}

.link[data-v-0a93dd7e] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.link+.link[data-v-0a93dd7e] {
  margin-top: 8px;
}

.link p[data-v-0a93dd7e] {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 0;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.pardus[data-v-15215daf] {
  background-color: #fff;
  background-color: var(--BG);
  border-radius: 12px;
  overflow: hidden;
}

body[data-theme=dark] .pardus[data-v-15215daf] {
  background-color: #fff;
  background-color: var(--BG-2);
}

@media (prefers-color-scheme:dark) {
  .pardus[data-v-15215daf] {
    background-color: #fff;
    background-color: var(--BG-2);
  }
}

.more-bar[data-v-15215daf] {
  position: relative;
  padding: 12px 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
  color: rgba(0,0,0,0.5);
  color: var(--FG-1);
}

.more-bar[data-v-15215daf]:first-child:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  border-bottom: 1px solid var(--FG-3);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  left: 12px;
}

.more-bar[data-v-15215daf]:last-child:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid rgba(0,0,0,0.1);
  border-top: 1px solid var(--FG-3);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  left: 12px;
  right: 12px;
}

.more-bar.without-access[data-v-15215daf] {
  padding-top: 0;
}

.more-bar.without-access .more[data-v-15215daf],.more-bar.without-access[data-v-15215daf]:before {
  display: none;
}

.more-bar p[data-v-15215daf] {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.more-bar .svg-icon-logo[data-v-15215daf] {
  margin-right: 8px;
  width: 16px;
  height: 16px;
  color: #fa5151;
}

.more-bar .svg-icon-access[data-v-15215daf] {
  margin-left: 4px;
  width: 7px;
  height: 13px;
  color: rgba(0,0,0,0.3);
  color: var(--FG-2);
}

.more-bar .more[data-v-15215daf] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.sug-list[data-v-218497e3] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 12px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

li[data-v-218497e3] {
  padding: 4px 8px;
  border-radius: 12px;
  background-color: rgba(0,0,0,0.05);
  background-color: var(--TAG-BACKGROUND-BLACK);
  white-space: nowrap;
}

li+li[data-v-218497e3] {
  margin-left: 16px;
}

body {
  color: rgba(0,0,0,0.9);
  color: var(--FG-0);
  background: #ededed;
  background: var(--BG-0);
}

body[data-theme=dark] {
  --BG-0: #191919;
  --BG-1: #1f1f1f;
  --BG-2: #232323;
  --BG-3: #2f2f2f;
  --BG-4: #606060;
  --BG-5: #2c2c2c;
  --FG-0: hsla(0,0%,100%,0.8);
  --FG-HALF: hsla(0,0%,100%,0.6);
  --FG-1: hsla(0,0%,100%,0.5);
  --FG-2: hsla(0,0%,100%,0.3);
  --FG-3: hsla(0,0%,100%,0.05);
  --ORANGE: #c87d2f;
  --YELLOW: #cc9c00;
  --GREEN: #74a800;
  --LIGHTGREEN: #28b561;
  --INDIGO: #1196ff;
  --PURPLE: #8183ff;
  --LINK: #7d90a9;
  --TEXTGREEN: #259c5c;
  --FG: #fff;
  --BG: #000;
  --TAG-TEXT-ORANGE: rgba(250,157,59,0.6);
  --TAG-TEXT-GREEN: rgba(6,174,86,0.6);
  --TAG-TEXT-BLUE: rgba(16,174,255,0.6);
  --TAG-TEXT-BLACK: hsla(0,0%,100%,0.5);
  --TAG-BACKGROUND-BLACK: hsla(0,0%,100%,0.05);
}

:root,body[data-theme=dark] {
  --RED: #fa5151;
  --BRAND: #07c160;
  --BLUE: #10aeff;
  --TAG-BACKGROUND-ORANGE: rgba(250,157,59,0.1);
  --TAG-BACKGROUND-GREEN: rgba(6,174,86,0.1);
  --TAG-BACKGROUND-BLUE: rgba(16,174,255,0.1);
}

:root {
  --BG-0: #ededed;
  --BG-1: #f7f7f7;
  --BG-2: #fff;
  --BG-3: #f7f7f7;
  --BG-4: #4c4c4c;
  --BG-5: #fff;
  --FG-0: rgba(0,0,0,0.9);
  --FG-HALF: rgba(0,0,0,0.9);
  --FG-1: rgba(0,0,0,0.5);
  --FG-2: rgba(0,0,0,0.3);
  --FG-3: rgba(0,0,0,0.1);
  --ORANGE: #fa9d3b;
  --YELLOW: #ffc300;
  --GREEN: #91d300;
  --LIGHTGREEN: #95ec69;
  --INDIGO: #1485ee;
  --PURPLE: #6467f0;
  --LINK: #576b95;
  --TEXTGREEN: #06ae56;
  --FG: #000;
  --BG: #fff;
  --TAG-TEXT-ORANGE: #fa9d3b;
  --TAG-TEXT-GREEN: #06ae56;
  --TAG-TEXT-BLUE: #10aeff;
  --TAG-TEXT-BLACK: rgba(0,0,0,0.5);
  --TAG-BACKGROUND-BLACK: rgba(0,0,0,0.05);
}

@media (prefers-color-scheme:dark) {
  :root {
    --BG-0: #191919;
    --BG-1: #1f1f1f;
    --BG-2: #232323;
    --BG-3: #2f2f2f;
    --BG-4: #606060;
    --BG-5: #2c2c2c;
    --FG-0: hsla(0,0%,100%,0.8);
    --FG-HALF: hsla(0,0%,100%,0.6);
    --FG-1: hsla(0,0%,100%,0.5);
    --FG-2: hsla(0,0%,100%,0.3);
    --FG-3: hsla(0,0%,100%,0.05);
    --RED: #fa5151;
    --ORANGE: #c87d2f;
    --YELLOW: #cc9c00;
    --GREEN: #74a800;
    --LIGHTGREEN: #28b561;
    --BRAND: #07c160;
    --BLUE: #10aeff;
    --INDIGO: #1196ff;
    --PURPLE: #8183ff;
    --LINK: #7d90a9;
    --TEXTGREEN: #259c5c;
    --FG: #fff;
    --BG: #000;
    --TAG-TEXT-ORANGE: rgba(250,157,59,0.6);
    --TAG-BACKGROUND-ORANGE: rgba(250,157,59,0.1);
    --TAG-TEXT-GREEN: rgba(6,174,86,0.6);
    --TAG-BACKGROUND-GREEN: rgba(6,174,86,0.1);
    --TAG-TEXT-BLUE: rgba(16,174,255,0.6);
    --TAG-BACKGROUND-BLUE: rgba(16,174,255,0.1);
    --TAG-TEXT-BLACK: hsla(0,0%,100%,0.5);
    --TAG-BACKGROUND-BLACK: hsla(0,0%,100%,0.05);
  }
}

body[data-theme=dark] {
  --ACTIVE-COLOR: hsla(0,0%,100%,0.08);
}

:root {
  --ACTIVE-COLOR: rgba(0,0,0,0.08);
}

@media (prefers-color-scheme:dark) {
  :root {
    --ACTIVE-COLOR: hsla(0,0%,100%,0.08);
  }
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  padding: 0 8px;
  font-size: 17px;
  line-height: 1.43;
  font-family: -apple-system-font,Helvetica Neue,sans-serif;
  color: rgba(0,0,0,0.9);
  color: var(--FG-HALF);
  -webkit-user-select: none;
  white-space: nowrap;
}

* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}

ol,ul {
  padding-left: 0;
  list-style-type: none;
}

h1,h2,h3,h4,h5 {
  font-weight: 400;
}

p+p {
  margin-top: 8px;
}

a {
  text-decoration: none;
}

button {
  outline: 0;
  border: 0;
  font-size: inherit;
}

em.highlight {
  font-style: normal;
  color: #06ae56;
  color: var(--TEXTGREEN);
}

.sug-list+.pardus {
  margin-top: 16px;
}

.active {
  background-color: rgba(0,0,0,0.08)!important;
  background-color: var(--ACTIVE-COLOR)!important;
}

.app[data-v-5f28142b] {
  padding-bottom: 16px;
}

.app.android[data-v-5f28142b] {
  padding-bottom: 8px;
}

.tag-list+.box[data-v-5f28142b] {
  margin-top: 8px;
}

use {
  pointer-events: none;
}

h4[data-v-0ccded6c] {
  font-size: 14px;
  color: rgba(0,0,0,0.5);
  color: var(--FG-1);
}

body[data-theme=dark] {
  --TAG-TEXT-RED: rgba(250,81,81,0.6);
}

:root {
  --TAG-TEXT-RED: #fa5151;
}

@media (prefers-color-scheme:dark) {
  :root {
    --TAG-TEXT-RED: rgba(250,81,81,0.6);
  }
}

body[data-theme=dark] {
  --TAG-TEXT-YELLOW: rgba(255,195,0,0.6);
}

:root {
  --TAG-TEXT-YELLOW: #ffc300;
}

@media (prefers-color-scheme:dark) {
  :root {
    --TAG-TEXT-YELLOW: rgba(255,195,0,0.6);
  }
}

:root,body[data-theme=dark] {
  --TAG-BACKGROUND-RED: rgba(250,81,81,0.1);
}

@media (prefers-color-scheme:dark) {
  :root {
    --TAG-BACKGROUND-RED: rgba(250,81,81,0.1);
  }
}

:root,body[data-theme=dark] {
  --TAG-BACKGROUND-YELLOW: rgba(255,195,0,0.1);
}

@media (prefers-color-scheme:dark) {
  :root {
    --TAG-BACKGROUND-YELLOW: rgba(255,195,0,0.1);
  }
}

.tag {
  padding: 5px;
  font-size: 12px;
  line-height: 1;
  border-radius: 2px;
}

.tag_blue {
  color: #10aeff;
  color: var(--TAG-TEXT-BLUE);
  background-color: rgba(16,174,255,0.1);
  background-color: var(--TAG-BACKGROUND-BLUE);
}

.tag_orange {
  color: #fa9d3b;
  color: var(--TAG-TEXT-ORANGE);
  background-color: rgba(250,157,59,0.1);
  background-color: var(--TAG-BACKGROUND-ORANGE);
}

.tag_gray {
  color: rgba(0,0,0,0.5);
  color: var(--TAG-TEXT-BLACK);
  background-color: rgba(0,0,0,0.05);
  background-color: var(--TAG-BACKGROUND-BLACK);
}

.tag_yellow {
  color: #ffc300;
  color: var(--TAG-TEXT-YELLOW);
  background-color: rgba(255,195,0,0.1);
  background-color: var(--TAG-BACKGROUND-YELLOW);
}

.tag_green {
  color: #06ae56;
  color: var(--TAG-TEXT-GREEN);
  background-color: rgba(6,174,86,0.1);
  background-color: var(--TAG-BACKGROUND-GREEN);
}

.tag_red {
  color: #fa5151;
  color: var(--TAG-TEXT-RED);
  background-color: rgba(250,81,81,0.1);
  background-color: var(--TAG-BACKGROUND-RED);
}