{
    "tag": "page",
    "content": "",
    "attributes": {
        "viewID": "0"
    },
    "styles": {
        "flex-direction": "column",
        "display": "flex",
        "box-sizing": "border-box"
    },
    "children": [
        {
            "tag": "view",
            "content": "\n\n  \n  \n  \n",
            "attributes": {
                "viewID": "1",
                "class": "bkg-view",
                "pts:round-corner-card": ""
            },
            "styles": {
                "display": "flex",
                "box-sizing": "border-box"
            },
            "children": [
                {
                    "tag": "view",
                    "content": "\n\n  \n  \n\n  \n  \n    \n  \n\n  \n  \n\n  ",
                    "attributes": {
                        "viewID": "2",
                        "class": "warp"
                    },
                    "styles": {
                        "display": "flex",
                        "box-sizing": "border-box",
                        "width": "750rpx",
                        "margin": "16rpx 24rpx",
                        "margin-top": "16rpx",
                        "margin-right": "24rpx",
                        "margin-bottom": "16rpx",
                        "margin-left": "24rpx",
                        "padding": "10rpx 20rpx",
                        "padding-top": "10rpx",
                        "padding-right": "20rpx",
                        "padding-bottom": "10rpx",
                        "padding-left": "20rpx",
                        "flex-direction": "column",
                        "border-radius": "16rpx",
                        "background-color": "rgb(255, 239, 225)"
                    },
                    "children": [
                        {
                            "tag": "view",
                            "content": "\n    \n    \n  ",
                            "attributes": {
                                "viewID": "3",
                                "class": "banner",
                                "pts:on-tap": "{{$RIJArticle.rowKey}}",
                                "pts:on-exposure": "{{$RIJArticle.rowKey}}",
                                "data-event-type": "allInOneJump",
                                "data-jump-url": "{{read_more_url}}",
                                "data-feeds_type": "6536"
                            },
                            "styles": {
                                "display": "flex",
                                "box-sizing": "border-box",
                                "align-items": "center"
                            },
                            "children": [
                                {
                                    "tag": "img",
                                    "content": "",
                                    "attributes": {
                                        "viewID": "5",
                                        "class": "banner-image",
                                        "mode": "scaletoFill",
                                        "src": "http://pub.idqqimg.com/pc/misc/files/20210125/d8190e6ecd0144569ac37cbbba69774b.png"
                                    },
                                    "styles": {
                                        "height": "70rpx",
                                        "width": "210rpx",
                                        "margin-left": "0rpx"
                                    },
                                    "children": []
                                },
                                {
                                    "tag": "view",
                                    "content": "\n      \n      \n    ",
                                    "attributes": {
                                        "viewID": "6",
                                        "class": "read-more-wrap"
                                    },
                                    "styles": {
                                        "display": "flex",
                                        "box-sizing": "border-box",
                                        "margin-left": "auto",
                                        "width": "128rpx",
                                        "height": "40rpx",
                                        "border-radius": "20rpx",
                                        "background-color": "rgb(254, 94, 67)",
                                        "flex-direction": "row",
                                        "align-items": "center",
                                        "justify-content": "center"
                                    },
                                    "children": [
                                        {
                                            "tag": "text",
                                            "content": "查看更多",
                                            "attributes": {
                                                "viewID": "8",
                                                "class": "read-more"
                                            },
                                            "styles": {
                                                "box-sizing": "border-box",
                                                "display": "-webkit-box",
                                                "overflow": "hidden",
                                                "font-size": "12px",
                                                "color": "rgb(238, 238, 238)",
                                                "margin-bottom": "1rpx"
                                            },
                                            "children": []
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "tag": "view",
                            "content": "\n      \n\n      \n  \n    ",
                            "attributes": {
                                "viewID": "4",
                                "class": "list",
                                "wx:for": "{{datas}}",
                                "wx:for-item": "news"
                            },
                            "styles": {
                                "display": "flex",
                                "box-sizing": "border-box",
                                "flex-direction": "column"
                            },
                            "children": [
                                {
                                    "tag": "view",
                                    "content": "\n\n        \n        \n\n        \n        \n\n        \n        \n\n      ",
                                    "attributes": {
                                        "viewID": "7",
                                        "class": "news",
                                        "pts:on-tap": "{{$RIJArticle.rowKey}}",
                                        "pts:on-exposure": "{{$RIJArticle.rowKey}}",
                                        "data-event-type": "allInOneJump",
                                        "data-jump-url": "{{news.jump_url}}",
                                        "data-feeds_type": "6536"
                                    },
                                    "styles": {
                                        "display": "flex",
                                        "box-sizing": "border-box",
                                        "height": "auto",
                                        "padding": "10rpx 0rpx",
                                        "padding-top": "10rpx",
                                        "padding-right": "0rpx",
                                        "padding-bottom": "10rpx",
                                        "padding-left": "0rpx",
                                        "flex-direction": "row",
                                        "align-items": "center",
                                        "justify-content": "center"
                                    },
                                    "children": [
                                        {
                                            "tag": "view",
                                            "content": "\n          \n        ",
                                            "attributes": {
                                                "viewID": "9",
                                                "class": "left"
                                            },
                                            "styles": {
                                                "display": "flex",
                                                "box-sizing": "border-box"
                                            },
                                            "children": [
                                                {
                                                    "tag": "text",
                                                    "content": "{{news.index}}",
                                                    "attributes": {
                                                        "viewID": "12",
                                                        "class": "index"
                                                    },
                                                    "styles": {
                                                        "box-sizing": "border-box",
                                                        "display": "-webkit-box",
                                                        "overflow": "hidden",
                                                        "width": "24rpx",
                                                        "height": "36rpx",
                                                        "margin-left": "24rpx",
                                                        "color": "rgb(102, 102, 102)",
                                                        "font-size": "13px"
                                                    },
                                                    "children": []
                                                }
                                            ]
                                        },
                                        {
                                            "tag": "view",
                                            "content": "\n          \n          \n        ",
                                            "attributes": {
                                                "viewID": "10",
                                                "class": "middle"
                                            },
                                            "styles": {
                                                "display": "flex",
                                                "box-sizing": "border-box",
                                                "margin-left": "5rpx",
                                                "flex-direction": "column"
                                            },
                                            "children": [
                                                {
                                                    "tag": "view",
                                                    "content": "\n            \n            \n          ",
                                                    "attributes": {
                                                        "viewID": "13",
                                                        "class": "middle-top"
                                                    },
                                                    "styles": {
                                                        "display": "flex",
                                                        "box-sizing": "border-box",
                                                        "align-items": "center"
                                                    },
                                                    "children": [
                                                        {
                                                            "tag": "text",
                                                            "content": "{{news.title}}",
                                                            "attributes": {
                                                                "viewID": "15",
                                                                "class": "title"
                                                            },
                                                            "styles": {
                                                                "box-sizing": "border-box",
                                                                "display": "-webkit-box",
                                                                "overflow": "hidden",
                                                                "font-size": "15px",
                                                                "-webkit-line-clamp": "1"
                                                            },
                                                            "children": []
                                                        },
                                                        {
                                                            "tag": "view",
                                                            "content": "\n              \n            ",
                                                            "attributes": {
                                                                "viewID": "16",
                                                                "class": "tag-bkg",
                                                                "wx:if": "{{news.tag}}"
                                                            },
                                                            "styles": {
                                                                "display": "flex",
                                                                "box-sizing": "border-box",
                                                                "background-color": "rgb(255, 121, 3)",
                                                                "margin-left": "8rpx",
                                                                "width": "28rpx",
                                                                "height": "28rpx",
                                                                "border-radius": "4rpx",
                                                                "align-items": "center",
                                                                "justify-content": "center"
                                                            },
                                                            "children": [
                                                                {
                                                                    "tag": "text",
                                                                    "content": "{{news.tag}}",
                                                                    "attributes": {
                                                                        "viewID": "18",
                                                                        "class": "tag"
                                                                    },
                                                                    "styles": {
                                                                        "box-sizing": "border-box",
                                                                        "display": "-webkit-box",
                                                                        "overflow": "hidden",
                                                                        "font-size": "10px",
                                                                        "color": "rgb(255, 255, 255)"
                                                                    },
                                                                    "children": []
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "tag": "view",
                                            "content": "\n          \n        ",
                                            "attributes": {
                                                "viewID": "11",
                                                "class": "right"
                                            },
                                            "styles": {
                                                "display": "flex",
                                                "box-sizing": "border-box",
                                                "margin-left": "auto"
                                            },
                                            "children": [
                                                {
                                                    "tag": "view",
                                                    "content": "\n            \n            \n          ",
                                                    "attributes": {
                                                        "viewID": "14",
                                                        "class": "right-top"
                                                    },
                                                    "styles": {
                                                        "display": "flex",
                                                        "box-sizing": "border-box",
                                                        "height": "44rpx",
                                                        "align-items": "center"
                                                    },
                                                    "children": [
                                                        {
                                                            "tag": "img",
                                                            "content": "",
                                                            "attributes": {
                                                                "viewID": "17",
                                                                "class": "detail-icon",
                                                                "mode": "scaletoFill",
                                                                "src": "https://pub.idqqimg.com/pc/misc/files/20201209/71c9896274e949588cda0762a1c8b955.png"
                                                            },
                                                            "styles": {
                                                                "height": "24rpx",
                                                                "width": "24rpx",
                                                                "margin-left": "20rpx"
                                                            },
                                                            "children": []
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}