{
    "tag": "page",
    "content": "",
    "attributes": {
        "viewID": "0"
    },
    "styles": {
        "flex-direction": "column",
        "display": "flex",
        "box-sizing": "border-box"
    },
    "children": [
        {
            "tag": "view",
            "content": "\n\n  \n  \n  \n",
            "attributes": {
                "viewID": "1",
                "class": "bkg-view",
                "pts:round-corner-card": ""
            },
            "styles": {
                "display": "flex",
                "box-sizing": "border-box"
            },
            "children": [
                {
                    "tag": "view",
                    "content": "\n\n  \n  \n\n  \n  \n\n  \n  \n\n  ",
                    "attributes": {
                        "viewID": "2",
                        "class": "warp"
                    },
                    "styles": {
                        "display": "flex",
                        "box-sizing": "border-box",
                        "margin": "0rpx 24rpx",
                        "margin-top": "0rpx",
                        "margin-right": "24rpx",
                        "margin-bottom": "0rpx",
                        "margin-left": "24rpx",
                        "flex-direction": "column",
                        "border-radius": "16rpx"
                    },
                    "children": [
                        {
                            "tag": "view",
                            "content": "\n    \n  ",
                            "attributes": {
                                "viewID": "3",
                                "class": "banner",
                                "pts:on-tap": "{{$RIJArticle.rowKey}}",
                                "pts:on-exposure": "{{$RIJArticle.rowKey}}",
                                "data-event-type": "allInOneJump",
                                "data-jump-url": "{{read_more_url}}",
                                "data-feeds_type": "6536"
                            },
                            "styles": {
                                "display": "flex",
                                "box-sizing": "border-box",
                                "height": "100rpx",
                                "align-items": "center",
                                "padding-left": "5rpx",
                                "background-color": "rgb(1, 16, 70)",
                                "border-radius": "16rpx 16rpx 0rpx 0rpx"
                            },
                            "children": [
                                {
                                    "tag": "img",
                                    "content": "",
                                    "attributes": {
                                        "viewID": "6",
                                        "class": "banner-image",
                                        "mode": "scaletoFill",
                                        "src": "https://pub.idqqimg.com/pc/misc/files/20201210/6616844b3e08425a876556ab5d5661e8.png"
                                    },
                                    "styles": {
                                        "height": "70rpx",
                                        "width": "210rpx",
                                        "margin-left": "10rpx"
                                    },
                                    "children": []
                                }
                            ]
                        },
                        {
                            "tag": "view",
                            "content": "\n\n    \n\n    \n \n  ",
                            "attributes": {
                                "viewID": "4",
                                "class": "list",
                                "wx:for": "{{datas}}",
                                "wx:for-item": "news"
                            },
                            "styles": {
                                "display": "flex",
                                "box-sizing": "border-box",
                                "flex-direction": "column"
                            },
                            "children": [
                                {
                                    "tag": "view",
                                    "content": "\n\n      \n      \n\n      \n      \n\n      \n      \n\n    ",
                                    "attributes": {
                                        "viewID": "7",
                                        "class": "news",
                                        "pts:on-tap": "{{$RIJArticle.rowKey}}",
                                        "pts:on-exposure": "{{$RIJArticle.rowKey}}",
                                        "data-event-type": "allInOneJump",
                                        "data-jump-url": "{{news.jump_url}}",
                                        "data-feeds_type": "6536"
                                    },
                                    "styles": {
                                        "display": "flex",
                                        "box-sizing": "border-box",
                                        "height": "110rpx",
                                        "padding": "15rpx 10rpx",
                                        "padding-top": "15rpx",
                                        "padding-right": "10rpx",
                                        "padding-bottom": "15rpx",
                                        "padding-left": "10rpx",
                                        "flex-direction": "row",
                                        "background-color": "rgb(243, 243, 243)"
                                    },
                                    "children": [
                                        {
                                            "tag": "view",
                                            "content": "\n        \n      ",
                                            "attributes": {
                                                "viewID": "11",
                                                "class": "left"
                                            },
                                            "styles": {
                                                "display": "flex",
                                                "box-sizing": "border-box"
                                            },
                                            "children": [
                                                {
                                                    "tag": "text",
                                                    "content": "{{news.index}}",
                                                    "attributes": {
                                                        "viewID": "14",
                                                        "class": "index"
                                                    },
                                                    "styles": {
                                                        "box-sizing": "border-box",
                                                        "display": "-webkit-box",
                                                        "overflow": "hidden",
                                                        "width": "30rpx",
                                                        "height": "36rpx",
                                                        "color": "rgb(255, 121, 3)",
                                                        "font-size": "16px",
                                                        "font-weight": "bold"
                                                    },
                                                    "children": []
                                                }
                                            ]
                                        },
                                        {
                                            "tag": "view",
                                            "content": "\n        \n        \n      ",
                                            "attributes": {
                                                "viewID": "12",
                                                "class": "middle"
                                            },
                                            "styles": {
                                                "display": "flex",
                                                "box-sizing": "border-box",
                                                "margin-left": "5rpx",
                                                "flex-direction": "column",
                                                "width": "460rpx"
                                            },
                                            "children": [
                                                {
                                                    "tag": "view",
                                                    "content": "\n          \n          \n        ",
                                                    "attributes": {
                                                        "viewID": "15",
                                                        "class": "middle-top"
                                                    },
                                                    "styles": {
                                                        "display": "flex",
                                                        "box-sizing": "border-box",
                                                        "align-items": "center"
                                                    },
                                                    "children": [
                                                        {
                                                            "tag": "text",
                                                            "content": "{{news.title}}",
                                                            "attributes": {
                                                                "viewID": "18",
                                                                "class": "title"
                                                            },
                                                            "styles": {
                                                                "box-sizing": "border-box",
                                                                "display": "-webkit-box",
                                                                "overflow": "hidden",
                                                                "font-size": "15px",
                                                                "font-weight": "bold"
                                                            },
                                                            "children": []
                                                        },
                                                        {
                                                            "tag": "view",
                                                            "content": "\n            \n          ",
                                                            "attributes": {
                                                                "viewID": "19",
                                                                "class": "tag-bkg",
                                                                "wx:if": "{{news.tag}}"
                                                            },
                                                            "styles": {
                                                                "display": "flex",
                                                                "box-sizing": "border-box",
                                                                "background-color": "rgb(255, 121, 3)",
                                                                "margin-left": "8rpx",
                                                                "width": "28rpx",
                                                                "height": "28rpx",
                                                                "border-radius": "4rpx",
                                                                "align-items": "center",
                                                                "justify-content": "center"
                                                            },
                                                            "children": [
                                                                {
                                                                    "tag": "text",
                                                                    "content": "{{news.tag}}",
                                                                    "attributes": {
                                                                        "viewID": "22",
                                                                        "class": "tag"
                                                                    },
                                                                    "styles": {
                                                                        "box-sizing": "border-box",
                                                                        "display": "-webkit-box",
                                                                        "overflow": "hidden",
                                                                        "font-size": "10px",
                                                                        "color": "rgb(255, 255, 255)"
                                                                    },
                                                                    "children": []
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "tag": "text",
                                                    "content": "{{news.brief}}",
                                                    "attributes": {
                                                        "viewID": "16",
                                                        "class": "brief"
                                                    },
                                                    "styles": {
                                                        "box-sizing": "border-box",
                                                        "display": "-webkit-box",
                                                        "overflow": "hidden",
                                                        "font-size": "13px",
                                                        "color": "rgb(153, 153, 153)",
                                                        "margin-top": "6rpx"
                                                    },
                                                    "children": []
                                                }
                                            ]
                                        },
                                        {
                                            "tag": "view",
                                            "content": "\n        \n      ",
                                            "attributes": {
                                                "viewID": "13",
                                                "class": "right"
                                            },
                                            "styles": {
                                                "display": "flex",
                                                "box-sizing": "border-box",
                                                "margin-left": "auto"
                                            },
                                            "children": [
                                                {
                                                    "tag": "view",
                                                    "content": "\n          \n          \n        ",
                                                    "attributes": {
                                                        "viewID": "17",
                                                        "class": "right-top"
                                                    },
                                                    "styles": {
                                                        "display": "flex",
                                                        "box-sizing": "border-box",
                                                        "height": "44rpx",
                                                        "align-items": "center"
                                                    },
                                                    "children": [
                                                        {
                                                            "tag": "text",
                                                            "content": "{{news.search_count}}",
                                                            "attributes": {
                                                                "viewID": "20",
                                                                "class": "search-count"
                                                            },
                                                            "styles": {
                                                                "box-sizing": "border-box",
                                                                "display": "-webkit-box",
                                                                "overflow": "hidden",
                                                                "margin-left": "auto",
                                                                "font-size": "12px",
                                                                "color": "rgb(153, 153, 153)"
                                                            },
                                                            "children": []
                                                        },
                                                        {
                                                            "tag": "img",
                                                            "content": "",
                                                            "attributes": {
                                                                "viewID": "21",
                                                                "class": "detail-icon",
                                                                "mode": "scaletoFill",
                                                                "src": "https://pub.idqqimg.com/pc/misc/files/20201209/71c9896274e949588cda0762a1c8b955.png"
                                                            },
                                                            "styles": {
                                                                "height": "24rpx",
                                                                "width": "24rpx"
                                                            },
                                                            "children": []
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "tag": "view",
                                    "content": "",
                                    "attributes": {
                                        "viewID": "8",
                                        "class": "seperator"
                                    },
                                    "styles": {
                                        "display": "flex",
                                        "box-sizing": "border-box",
                                        "background-color": "rgb(229, 229, 229)",
                                        "height": "2rpx"
                                    },
                                    "children": []
                                }
                            ]
                        },
                        {
                            "tag": "view",
                            "content": "\n    \n    \n  ",
                            "attributes": {
                                "viewID": "5",
                                "class": "footer",
                                "pts:on-tap": "{{$RIJArticle.rowKey}}",
                                "pts:on-exposure": "{{$RIJArticle.rowKey}}",
                                "data-event-type": "allInOneJump",
                                "data-jump-url": "{{read_more_url}}",
                                "data-feeds_type": "6536"
                            },
                            "styles": {
                                "display": "flex",
                                "box-sizing": "border-box",
                                "height": "60rpx",
                                "align-items": "center",
                                "padding": "0rpx 10rpx",
                                "padding-top": "0rpx",
                                "padding-right": "10rpx",
                                "padding-bottom": "0rpx",
                                "padding-left": "10rpx",
                                "background-color": "rgb(1, 16, 70)",
                                "border-radius": "0rpx 0rpx 16rpx 16rpx"
                            },
                            "children": [
                                {
                                    "tag": "text",
                                    "content": "查看更多",
                                    "attributes": {
                                        "viewID": "9",
                                        "class": "read-more"
                                    },
                                    "styles": {
                                        "box-sizing": "border-box",
                                        "display": "-webkit-box",
                                        "overflow": "hidden",
                                        "margin-left": "auto",
                                        "font-size": "12px",
                                        "color": "rgb(238, 238, 238)"
                                    },
                                    "children": []
                                },
                                {
                                    "tag": "img",
                                    "content": "",
                                    "attributes": {
                                        "viewID": "10",
                                        "class": "detail-icon",
                                        "mode": "scaletoFill",
                                        "src": "https://pub.idqqimg.com/pc/misc/files/20201209/71c9896274e949588cda0762a1c8b955.png"
                                    },
                                    "styles": {
                                        "height": "24rpx",
                                        "width": "24rpx"
                                    },
                                    "children": []
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}