<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:src="@drawable/common_info" />
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/commonverify_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/commonverify_title" style="@style/largest_text_view" />
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/commonverify_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="34.0dip" android:text="@string/commonverify_detail" style="@style/small_text_view" />
    <Button android:id="@id/commonverify_action" android:background="@drawable/blue_btn_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="14.0dip" android:text="@string/wtlogin_login_verify_now" style="@style/text_view_white" />
</LinearLayout>