<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/face_changemobile" />
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/face_change_mobile_content_text" style="@style/text_btn_black_bold_20" />
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/face_change_mobile_content_text_sec" style="@style/text_btn_black_bold_20" />
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/face_change_mobile_content_text_three" style="@style/text_view_gray" />
        <View android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="80.0dip" />
    </LinearLayout>
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/linktext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/face_change_mobile_link_zzb" android:layout_alignParentBottom="true" style="@style/text_view_18_blue" />
</RelativeLayout>