<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/utils_get_more" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/utils_get_more_text" android:layout_width="fill_parent" android:layout_height="67.0dip" android:text="@string/utils_more_game" style="@style/text_view" />
</LinearLayout>