<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:visibility="visible" android:layout_width="300.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/rectangle_shape2" android:layout_width="292.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/add_account_tip_msg_content" android:gravity="center" android:id="@id/titile_pic" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/zzb_new_tip_title" android:layout_centerHorizontal="true" />
        <View android:background="@color/common_list_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_below="@id/titile_pic" />
        <RelativeLayout android:id="@id/tip_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/titile_pic">
            <RelativeLayout android:id="@id/tip_text_content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip">
                <RelativeLayout android:id="@id/tip_one" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_num1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/step_num1" />
                    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/add_account_tip_msg_content" android:id="@id/txt_title1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="@string/zzb_new_tip_title1" android:layout_toRightOf="@id/iv_num1" android:layout_alignParentTop="true" android:lineSpacingExtra="1.5dip" style="@style/add_account_content_msg" />
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/utils_font_color_desc" android:id="@id/txt_subtitle1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="8.0dip" android:text="@string/zzb_new_tip_subtitle1" android:layout_toRightOf="@id/iv_num1" android:layout_below="@id/txt_title1" android:lineSpacingExtra="1.5dip" style="@style/add_account_content_msg" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/tip_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_below="@id/tip_one">
                    <ImageView android:id="@id/iv_num2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/step_num2" />
                    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/add_account_tip_msg_content" android:id="@id/txt_title2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="@string/zzb_new_tip_title2" android:layout_toRightOf="@id/iv_num2" android:layout_alignParentTop="true" android:lineSpacingExtra="1.5dip" style="@style/add_account_content_msg" />
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/utils_font_color_desc" android:id="@id/txt_subtitle2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="8.0dip" android:text="@string/zzb_new_tip_subtitle2" android:layout_toRightOf="@id/iv_num2" android:layout_below="@id/txt_title2" android:lineSpacingExtra="1.5dip" style="@style/add_account_content_msg" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/tip_three" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_below="@id/tip_two">
                    <ImageView android:id="@id/iv_num3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/step_num3" />
                    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/add_account_tip_msg_content" android:id="@id/txt_title3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="@string/zzb_new_tip_title3" android:layout_toRightOf="@id/iv_num3" android:layout_centerVertical="true" android:lineSpacingExtra="1.5dip" style="@style/add_account_content_msg" />
                </RelativeLayout>
            </RelativeLayout>
            <Button android:textSize="@dimen/text_size_18" android:textColor="@color/add_account_tip_msg_content" android:gravity="center" android:id="@id/canclebt" android:background="@drawable/realname_btn" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="20.0dip" android:text="@string/zzb_start_write_info" android:layout_below="@id/tip_text_content_layout" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_horizontal" android:id="@id/cb_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="13.0dip" android:layout_below="@id/tip_text_layout">
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/small_font_color" android:id="@id/realname_2_licence" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:lineSpacingExtra="1.5dip" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/small_font_color" android:id="@id/realname_2_licence2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/realname_2_licence" android:layout_centerInParent="true" android:lineSpacingExtra="1.5dip" style="@style/small_text_view" />
        </RelativeLayout>
        <View android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_below="@id/cb_layout" />
    </RelativeLayout>
    <ImageView android:id="@id/account_tip_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/realname_active_close" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>