<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" style="@style/p1">
        <ImageView android:id="@id/esy" android:visibility="visible" android:layout_alignParentLeft="true" style="@style/p3" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/et1" android:layout_width="270.0dip" android:text="@string/o5y" android:maxLines="1" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAlignment="center" style="@style/p5" />
        <ImageView android:id="@id/esz" android:visibility="visible" android:layout_alignParentRight="true" style="@style/p4" />
    </RelativeLayout>
    <View android:id="@id/et0" style="@style/qc" />
</LinearLayout>