version = 20000026

jsmd5 = [{"js/app.555d5b5c.js":"f1f8b87ab2cc11027c0b91d8880ea63f"},{"js/chunk-vendors.5d9806ef.js":"3dda97f8170c49f922e76b860cfd949c"}]
md5map = {"img/icons_filled_halfstar.adf6811d.svg":"adf6811dc7070dd24c3dbe166982f197","img/dislike.b9508d7c.svg":"b9508d7c1a1fe1a0d9359bd9818b47ec","img/arrow_green.00026957.svg":"0002695735179ece302b8e04bf26b8e5","img/icons_filled_halfstar_darkmode.080c7d4f.svg":"080c7d4f84d60214009aefd8452e6b3b","css/app.1d5bc559.css":"8fed5773d6c0d0ca9cc8f4516991d231","js/app.555d5b5c.js":"f1f8b87ab2cc11027c0b91d8880ea63f","css/chunk-vendors.c412edf5.css":"ad4eab4c4a2b00f710bd8599bef4d5d8","js/chunk-vendors.5d9806ef.js":"3dda97f8170c49f922e76b860cfd949c","app.html":"53b384ccd4785c5d83c70db3a88b7adc"}