version = 1011

jsmd5 = [{"js/app.f252fde0.js":"6d189c4258e10c9caa62c6f2c05bc30a"},{"js/chunk-vendors.8eb0fd0a.js":"ac65f71b45605c4424a8c3bf85cee3ad"}]
md5map = {"img/dislike.8eb417c3.svg":"8eb417c3e6652918588d4966d570b325","img/arrow_green.00026957.svg":"0002695735179ece302b8e04bf26b8e5","css/app.2431ede4.css":"4d2f2d2a220e25e87d24560452864989","js/app.f252fde0.js":"6d189c4258e10c9caa62c6f2c05bc30a","js/chunk-vendors.8eb0fd0a.js":"ac65f71b45605c4424a8c3bf85cee3ad","app.html":"3490d4eddbaa5c9f2fb488d4124f1be4"}