version = 20000049

jsmd5 = [{"js/app.a9019f8b.js":"b9c0557b6fc2e7c1bf8fe4316b8fb12c"},{"js/chunk-vendors.43ed2827.js":"473012b33fd937ca0e44863471662bbd"}]
md5map = {"img/dislike.b9508d7c.svg":"b9508d7c1a1fe1a0d9359bd9818b47ec","img/icons_filled_halfstar.adf6811d.svg":"adf6811dc7070dd24c3dbe166982f197","img/loading-light.88eea19e.svg":"88eea19e03448fbb291b93eb9fbd884d","img/loading-dark.8edcc138.png":"8edcc13817265e1be4ecb94ad67c2f9a","img/arrow_green.00026957.svg":"0002695735179ece302b8e04bf26b8e5","img/icons_filled_halfstar_darkmode.080c7d4f.svg":"080c7d4f84d60214009aefd8452e6b3b","css/app.7ea7752e.css":"9593904a07811ae0b5cd0bce4cb10e3f","js/app.a9019f8b.js":"b9c0557b6fc2e7c1bf8fe4316b8fb12c","css/chunk-vendors.c412edf5.css":"ad4eab4c4a2b00f710bd8599bef4d5d8","js/chunk-vendors.43ed2827.js":"473012b33fd937ca0e44863471662bbd","app.html":"94d311a360eb421343e0388d91f6b6d9"}