<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/totalLayout" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.minihd.qq">
    <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/skin_gray2" android:gravity="center_vertical" android:id="@id/tagNumText" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:text="@string/tag_choose" />
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/line" />
    <GridView android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical" android:layout_gravity="center_horizontal" android:id="@id/tagGridView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="4.0dip" android:horizontalSpacing="8.0dip" android:verticalSpacing="8.0dip" android:numColumns="2" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/tagTypeInfo" android:background="#ffe4e5e7" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:textSize="@dimen/font_size_middle" android:textColor="@color/skin_black" android:gravity="center" android:id="@id/tagType" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="8.0dip" android:text="@string/tag_category" />
        <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/skin_gray2" android:gravity="center" android:id="@id/tagInfo" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/tag_category" />
    </LinearLayout>
    <com.tencent.mobileqq.widget.Workspace android:id="@android:id/tabcontent" android:background="#ffe4e5e7" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/indicationLayout" android:background="#ffe4e5e7" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>