<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/gesturepwd_root" android:background="@color/login_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/gesturepwd_creat_gap1" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_weight="3.0" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/gesturepwd_unlock_face" android:layout_width="84.0dip" android:layout_height="84.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/login_default_avatar" android:scaleType="fitXY" />
    <View android:id="@id/gesturepwd_creat_gap2" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="16.0sp" android:textColor="@color/gesture_unlock_text_normal" android:gravity="center_horizontal" android:id="@id/gesturepwd_unlock_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="40.0dip" android:text="@string/gesture_password_unlock_draw" android:shadowColor="#b3ffffff" android:shadowRadius="1.0" />
    <View android:id="@id/gesturepwd_creat_gap3" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gesture_unlock_text_normal" android:gravity="center_horizontal" android:id="@id/gesturepwd_unlock_failtip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="40.0dip" android:text="@string/gesture_password_unlock_wrong_tip" android:shadowColor="#b3ffffff" android:shadowRadius="1.0" />
    <View android:id="@id/gesturepwd_creat_gap4" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.tencent.mobileqq.gesturelock.LockPatternView android:layout_gravity="center_horizontal" android:id="@id/gesturepwd_unlock_lockview" android:layout_width="290.0dip" android:layout_height="290.0dip" android:layout_marginTop="0.0dip" />
    <View android:id="@id/gesturepwd_creat_gap5" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_weight="3.0" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gesture_unlock_text_forget" android:gravity="center_horizontal" android:id="@id/gesturepwd_unlock_forget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/gesture_password_unlock_forget" />
    <View android:id="@id/gesturepwd_creat_gap6" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_weight="3.0" />
</LinearLayout>