<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/qav_top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/qav_text_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qav_title_margin_top" android:layout_alignParentTop="true">
        <TextView android:textSize="17.0dip" android:textColor="@color/qav_gaudio_query_color" android:gravity="center" android:id="@id/qav_titlebar_left_btn" android:background="@drawable/qav_gaudio_btn_query" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_32" android:text="@null" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="BtnOnClick" android:contentDescription="@string/gaudio_get_away_from_chatting_ui_acc_txt" />
        <TextView android:textSize="16.0dip" android:textColor="@color/qav_white" android:ellipsize="marquee" android:id="@id/qav_titlebar_mid_txt" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:maxLines="1" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:onClick="BtnOnClick" />
        <ImageButton android:gravity="center_vertical" android:id="@id/qav_titlebar_switchcamera" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_32" android:src="@drawable/qav_btn_switch_camera" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="BtnOnClick" android:contentDescription="@string/gaudio_switch_camera_front_acc_txt" />
        <View android:id="@id/qav_config_info_tips_hit" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_toLeftOf="@id/qav_titlebar_switchcamera" android:layout_toRightOf="@id/qav_titlebar_mid_txt" android:layout_alignBottom="@id/qav_titlebar_left_btn" />
    </RelativeLayout>
    <com.tencent.av.ui.MultiVideoMembersControlUI android:id="@id/qav_gaudio_gridlayout" android:layout_width="fill_parent" android:layout_height="@dimen/qav_gaudio_members_holder_height_one_line" android:layout_marginTop="@dimen/qav_gaudio_grid_margin_members_top" android:layout_below="@id/qav_text_bar" />
</RelativeLayout>