<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/empty_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_dropdown" />
    <TextView android:textSize="@dimen/font_size_large" android:textColor="#ffa6a6a6" android:id="@id/empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="尝试下拉刷新" android:drawableLeft="@drawable/list_dropdown_arrow" android:drawablePadding="5.0dip" />
</LinearLayout>