<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/publish" android:background="@drawable/qq_dating_feed_card_middle" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.widget.CustomImgView android:id="@id/head" android:duplicateParentState="true" android:layout_width="@dimen/dating_head_size" android:layout_height="@dimen/dating_head_size" android:layout_marginLeft="@dimen/dating_busi_img_marginL" android:layout_marginTop="@dimen/dating_info_marginT" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <View android:id="@id/v_space" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@id/head" />
    <TextView android:textSize="11.0sp" android:textColor="@color/skin_gray7" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/dating_busi_img_marginL" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dating_txt_marginLR" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/distance" android:layout_toRightOf="@id/head" android:layout_alignParentTop="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:ellipsize="end" android:gravity="center|left" android:id="@id/publish_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/DatingFont_1" />
            <ImageView android:id="@id/publish_nbflag" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="@dimen/dating_drawable_pading" android:src="@drawable/public_account_tigs" />
            <ImageView android:id="@id/vip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dating_drawable_pading" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/publish_sub_info" android:paddingRight="@dimen/dating_busi_img_marginL" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:layout_toRightOf="@id/head" android:layout_above="@id/v_space" android:layout_alignLeft="@id/name_info">
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/gender_age" android:paddingLeft="2.5dip" android:paddingTop="1.0dip" android:paddingRight="2.5dip" android:paddingBottom="1.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:singleLine="true" android:includeFontPadding="false" android:drawableLeft="@drawable/lbs_filter_male" android:drawablePadding="2.0dip" style="@style/DatingFont_7" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/emotion" android:background="@drawable/qq_nearpeople_xingzuo_bg" android:paddingLeft="2.5dip" android:paddingRight="2.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:singleLine="true" style="@style/DatingFont_7" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/profession" android:background="@drawable/qq_green_bg" android:paddingLeft="2.5dip" android:paddingRight="2.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:singleLine="true" style="@style/DatingFont_7" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/constellation" android:background="@drawable/qq_nearpeople_xingzuo_bg" android:paddingLeft="2.5dip" android:paddingRight="2.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:singleLine="true" style="@style/DatingFont_7" />
    </LinearLayout>
</RelativeLayout>