<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/qqmusic_widget_card_bordershadows" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/qqmusic_widget_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/btn_qqmusic_folder" android:layout_width="@dimen/qqmusic_widget_btn_size_2" android:layout_height="@dimen/qqmusic_widget_btn_size_2">
        <ImageView android:layout_width="@dimen/qqmusic_widget_btn_size_1" android:layout_height="@dimen/qqmusic_widget_btn_size_1" android:layout_marginLeft="@dimen/qqmusic_widget_padding" android:layout_marginTop="@dimen/qqmusic_widget_padding" android:src="@drawable/qqmusic_widget_folder_selector" android:scaleType="fitCenter" />
    </RelativeLayout>
    <ImageView android:id="@id/icon_qqmusic_widget" android:layout_width="wrap_content" android:layout_height="@dimen/qqmusic_widget_btn_size_1" android:layout_marginTop="@dimen/qqmusic_widget_padding" android:layout_marginRight="@dimen/qqmusic_widget_padding" android:src="@drawable/qqmusic_widget_icon" android:scaleType="fitCenter" android:layout_alignParentRight="true" />
    <TextView android:textColor="@color/qqmusic_widget_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/btn_qqmusic_folder_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="@dimen/qqmusic_widget_padding" android:layout_marginRight="8.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/icon_qqmusic_widget" android:layout_toRightOf="@id/btn_qqmusic_folder" android:lineSpacingExtra="0.0px" />
    <RelativeLayout android:id="@id/container_qqmusic_album" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qqmusic_widget_album_container_margin_top" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/image_qqmusic_album" android:layout_width="@dimen/qqmusic_widget_album_size" android:layout_height="@dimen/qqmusic_widget_album_size" android:src="@drawable/qqmusic_widget_default_album" android:scaleType="centerCrop" android:layout_centerInParent="true" />
        <com.tencent.mobileqq.activity.widget.qqmusic.ui.CircleProgressView android:id="@id/progress_qqmusic" android:layout_width="@dimen/qqmusic_widget_album_container_size" android:layout_height="@dimen/qqmusic_widget_album_container_size" android:layout_centerInParent="true" app:musicradius="@dimen/qqmusic_widget_album_progress_radius" app:musicstrokeWidth="@dimen/qqmusic_widget_album_progress_width" app:musiccircleColor="@color/transparent" app:musicringColor="@color/qqmusic_widget_default_green_color" />
        <ImageView android:id="@id/btn_qqmusic_play" android:layout_width="@dimen/qqmusic_widget_btn_size_2" android:layout_height="@dimen/qqmusic_widget_btn_size_2" android:src="@drawable/qqmusic_widget_btn_play_selector" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        <ImageView android:id="@id/btn_qqmusic_pause" android:visibility="gone" android:layout_width="@dimen/qqmusic_widget_btn_size_2" android:layout_height="@dimen/qqmusic_widget_btn_size_2" android:src="@drawable/qqmusic_widget_btn_pause_selector" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        <com.tencent.mobileqq.activity.widget.qqmusic.ui.ProgressWheel android:id="@id/view_qqmusic_bufferring" android:visibility="gone" android:layout_width="@dimen/qqmusic_widget_btn_size_2" android:layout_height="@dimen/qqmusic_widget_btn_size_2" android:layout_centerInParent="true" app:matProg_progressIndeterminate="true" app:matProg_barColor="@color/qqmusic_widget_default_green_color" />
        <RelativeLayout android:id="@id/btn_qqmusic_pre" android:layout_width="@dimen/qqmusic_widget_btn_size_2" android:layout_height="@dimen/qqmusic_widget_btn_size_2" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:layout_width="@dimen/qqmusic_widget_btn_size_1" android:layout_height="@dimen/qqmusic_widget_btn_size_1" android:layout_marginLeft="@dimen/qqmusic_widget_padding" android:src="@drawable/qqmusic_widget_btn_pre_selector" android:scaleType="fitCenter" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/btn_qqmusic_next" android:layout_width="@dimen/qqmusic_widget_btn_size_2" android:layout_height="@dimen/qqmusic_widget_btn_size_2" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:layout_width="@dimen/qqmusic_widget_btn_size_1" android:layout_height="@dimen/qqmusic_widget_btn_size_1" android:layout_marginRight="@dimen/qqmusic_widget_padding" android:src="@drawable/qqmusic_widget_btn_next_selector" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/qqmusic_widget_songname_text_size" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/text_qqmusic_songtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qqmusic_widget_padding" android:layout_marginTop="@dimen/qqmusic_widget_songname_margin_top" android:layout_marginRight="@dimen/qqmusic_widget_padding" android:text="@string/qqmusic_widget_slogan" android:singleLine="true" android:layout_below="@id/container_qqmusic_album" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/qqmusic_widget_bottombar_height" android:weightSum="4.0" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/btn_qqmusic_share" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="@dimen/qqmusic_widget_btn_size_1" android:layout_height="@dimen/qqmusic_widget_btn_size_1" android:src="@drawable/qqmusic_widget_btn_share_selector" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/btn_qqmusic_download" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="@dimen/qqmusic_widget_btn_size_1" android:layout_height="@dimen/qqmusic_widget_btn_size_1" android:src="@drawable/qqmusic_widget_btn_download_selector" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/btn_qqmusic_operate" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/image_qqmusic_operate" android:visibility="visible" android:layout_width="@dimen/qqmusic_widget_btn_size_1" android:layout_height="@dimen/qqmusic_widget_btn_size_1" android:src="@drawable/qqmusic_widget_btn_all_selector" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/btn_qqmusic_fav" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/image_qqmusic_fav" android:layout_width="@dimen/qqmusic_widget_btn_size_1" android:layout_height="@dimen/qqmusic_widget_btn_size_1" android:src="@drawable/qqmusic_widget_btn_fav_selector" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>