<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/qqsetting_item_text" android:paddingLeft="@dimen/qq_form_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="10.0dip" android:layout_centerVertical="true" style="@style/table_neirong_18sp_black_for_redesign" />
    <ViewStub android:id="@id/qqsetting_right_stub" android:layout="@layout/qq_setting_item_flag" android:inflatedId="@id/qqsetting_right_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/arrow_image_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/qq_form_item_padding" android:src="@drawable/skin_icon_arrow_right_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
    <ImageView android:id="@id/unchecked_msg_icon" android:background="@drawable/skin_tips_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/qq_form_item_padding" android:layout_toLeftOf="@id/arrow_image_view" android:layout_centerVertical="true" android:contentDescription="@null" />
</RelativeLayout>