<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/item_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:background="@drawable/common_strip_setting_bg" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginBottom="15.0dip">
        <TextView android:gravity="center" android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qzone_permission_add_friend" android:singleLine="true" android:drawableLeft="@drawable/setting_add_account_selector" android:drawablePadding="10.0dip" style="@style/C8_Font_white" />
    </LinearLayout>
</LinearLayout>