<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/pictureviewer_photowall_del" android:background="@drawable/qzone_pictureviewer_view_del" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qzone_pictureviewer_del_icon" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>