<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/qzone_top_bar_title_max_width" android:text="@null" android:singleLine="true" android:layout_centerInParent="true" android:contentDescription="qzone_custome_common_title_qzone_title_center" style="@style/TitleText"
  xmlns:android="http://schemas.android.com/apk/res/android" />