<?xml version="1.0" encoding="utf-8"?>
<com.qzone.widget.RelativeLayoutForListViewItem android:id="@id/item_layout" android:background="@color/qzone_white" android:addStatesFromChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:qzone="http://schemas.android.com/apk/res/com.tencent.minihd.qq">
    <ImageView android:id="@id/shadow" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/setting_account_del_bg" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/deleteSelection" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/setting_account_del1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/qzone_permission_access_modify_content" />
    <com.qzone.widget.AvatarImageView android:id="@id/icon" android:focusable="false" android:clickable="false" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="9.0dip" android:layout_toRightOf="@id/deleteSelection" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" qzone:avatarSize="48.0dip" />
    <TextView android:gravity="center|left" android:id="@id/name" android:duplicateParentState="true" android:layout_width="218.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" style="@style/B4_Font" />
    <com.tencent.mobileqq.widget.ShaderAnimLayout android:id="@id/shader" android:visibility="gone" android:clickable="true" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/delBtn" android:background="@drawable/red_del_btn_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/delete_btn" android:shadowColor="#7f000000" android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1.5" android:layout_centerInParent="true" android:contentDescription="@string/qzone_delete" />
    </com.tencent.mobileqq.widget.ShaderAnimLayout>
</com.qzone.widget.RelativeLayoutForListViewItem>