<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/itemuploading" android:background="@drawable/qzone_list_item_bg_selector" android:addStatesFromChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.qzone.widget.AsyncImageView android:id="@id/uploadingImage" android:layout_width="77.0dip" android:layout_height="77.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/qzone_video_preview_icon" android:visibility="gone" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="30.0dip" android:src="@drawable/qzone_video_btn_play_s84" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0dip" android:textColor="@color/qzone_white" android:gravity="center" android:id="@id/left_count" android:background="@drawable/qzone_publish_box_left_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip" android:text="4" android:layout_alignRight="@id/uploadingImage" android:layout_alignBottom="@id/uploadingImage" />
    <LinearLayout android:orientation="vertical" android:id="@id/status_container" android:layout_width="fill_parent" android:layout_height="81.0dip" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" android:layout_toRightOf="@id/uploadingImage" android:layout_centerVertical="true">
        <com.qzone.proxy.feedcomponent.adapter.text.CellTextView android:textSize="@dimen/feed_item_username_text_size" android:textColor="#ff0a0a0a" android:ellipsize="end" android:id="@id/publish_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:singleLine="true" />
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <ProgressBar android:id="@id/handler_progress" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="4.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/qzone_title_progressbar" android:indeterminateBehavior="repeat" />
            <TextView android:textSize="12.0sp" android:textColor="#ff9a9ca0" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/remark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上传失败" android:singleLine="true" android:drawableLeft="@drawable/qzone_publish_box_fail" android:drawablePadding="4.0dip" />
        </LinearLayout>
        <com.qzone.widget.PercentProgressBar android:id="@id/upload_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:max="100" android:progress="50" android:indeterminate="false" style="@style/upload_progress_horizontal" />
    </LinearLayout>
    <com.tencent.mobileqq.widget.ShaderAnimLayout android:id="@id/shader" android:visibility="visible" android:clickable="true" android:layout_width="64.0dip" android:layout_height="34.0dip" android:layout_margin="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <Button android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/delConBtn" android:background="@drawable/red_del_btn_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/delete_btn" android:shadowColor="#7f000000" android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1.5" android:layout_centerInParent="true" />
    </com.tencent.mobileqq.widget.ShaderAnimLayout>
</RelativeLayout>