<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="20.0sp" android:textColor="@color/screenshot_btn_text_color" android:gravity="center|left" android:id="@id/disable" android:background="@drawable/screenshot_button_bg" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:text="@string/cancel" android:drawableLeft="@drawable/screenshots_cancel" android:drawablePadding="6.0dip" android:layout_weight="1.0" />
        <Button android:textSize="20.0sp" android:textColor="@color/screenshot_btn_text_color" android:gravity="center|left" android:id="@id/cancel" android:background="@drawable/screenshot_button_bg" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:text="@string/cancel" android:drawableLeft="@drawable/screenshots_cancel" android:drawablePadding="6.0dip" android:layout_weight="1.0" />
        <Button android:textSize="20.0sp" android:textColor="@color/screenshot_btn_text_color" android:gravity="center|left" android:id="@id/screenshot" android:background="@drawable/screenshot_button_bg" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:text="@string/snap" android:drawableLeft="@drawable/screenshots_ok" android:drawablePadding="6.0dip" android:layout_weight="1.0" />
        <Button android:textSize="20.0sp" android:textColor="@color/screenshot_btn_text_color" android:gravity="center|left" android:id="@id/fullScreen" android:background="@drawable/screenshot_button_bg" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:text="@string/snap_full" android:drawableLeft="@drawable/screenshots_fullscreen" android:drawablePadding="6.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>