<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.remind.widget.IosTimepicker android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/iostimepicker_top_panel" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true">
        <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0dip" android:textColor="@color/skin_black" android:ellipsize="end" android:gravity="center" android:id="@id/select_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/remind_select_time" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <View android:id="@id/ios_time_picker_top_panel_top_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
            <Button android:id="@id/time_select_confirm" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/remind_confirm" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/SmallButtonWhite" />
            <View android:id="@id/ios_time_picker_top_panel_bottom_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/timepick_height" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/timepick_margin_left">
            <com.tencent.mobileqq.remind.widget.WheelView android:id="@id/day_wheel" android:layout_width="@dimen/timepick_day_weight" android:layout_height="fill_parent" android:layout_marginTop="@dimen/timepick_margin_top" android:layout_marginBottom="@dimen/timepick_margin_bottom" />
            <com.tencent.mobileqq.remind.widget.WheelView android:id="@id/hour_wheel" android:layout_width="@dimen/timepick_hour_weight" android:layout_height="fill_parent" android:layout_marginTop="@dimen/timepick_margin_top" android:layout_marginBottom="@dimen/timepick_margin_bottom" />
            <com.tencent.mobileqq.remind.widget.WheelView android:id="@id/mins_wheel" android:layout_width="@dimen/timepick_min_weight" android:layout_height="fill_parent" android:layout_marginTop="@dimen/timepick_margin_top" android:layout_marginBottom="@dimen/timepick_margin_bottom" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/timepick_height">
            <View android:id="@id/line_up" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/line_up_margin_top" />
            <View android:id="@id/line_down" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/line_down_margin_top" android:layout_below="@id/line_up" />
        </RelativeLayout>
    </FrameLayout>
</com.tencent.mobileqq.remind.widget.IosTimepicker>