<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/widget_mail_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/widget_shadow_margin" android:layout_marginTop="@dimen/widget_shadow_margin" android:layout_marginRight="@dimen/widget_shadow_margin" android:layout_marginBottom="@dimen/widget_shadow_margin_bottom" />
    <ImageView android:background="@drawable/widget_shadow_layer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/widget_item_font_size" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/mail_subject" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="88.0dip" android:text="@string/widget_mail" android:singleLine="true" />
    <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/mail_jump" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:text="点击查看" android:singleLine="true" android:layout_toLeftOf="@id/mail_icon" android:layout_alignLeft="@id/mail_subject" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0sp" android:textColor="#8c000000" android:ellipsize="end" android:id="@id/mail_from" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="来自" android:singleLine="true" android:layout_alignLeft="@id/mail_subject" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/mail_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/widget_mail_icon" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/mail_unreadNum" android:background="@drawable/skin_tips_newmessage" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:layout_alignTop="@id/mail_icon" android:layout_alignRight="@id/mail_icon" />
</RelativeLayout>