{
    "tag": "page",
    "content": "",
    "attributes": {
        "viewID": "0"
    },
    "styles": {
        "flex-direction": "column",
        "display": "flex",
        "box-sizing": "border-box"
    },
    "children": [
        {
            "tag": "view",
            "content": "\n  \n  \n  \n  \n",
            "attributes": {
                "viewID": "1",
                "class": "card-wrp",
                "pts:round-corner-card": "1",
                "pts:on-tap": "{{$RIJArticle.rowKey}}",
                "data-event-type": "{{'allInOneJump'}}",
                "data-jump-url": "{{article_jump_url}}"
            },
            "styles": {
                "display": "flex",
                "box-sizing": "border-box",
                "flex-direction": "column",
                "width": "750rpx"
            },
            "children": [
                {
                    "tag": "view",
                    "content": "\n    \n    \n    \n  ",
                    "attributes": {
                        "viewID": "2",
                        "class": "img-wrp"
                    },
                    "styles": {
                        "display": "flex",
                        "box-sizing": "border-box",
                        "flex-direction": "row",
                        "height": "164rpx",
                        "margin": "28rpx 24rpx 0rpx 24rpx",
                        "margin-top": "28rpx",
                        "margin-right": "24rpx",
                        "margin-bottom": "0rpx",
                        "margin-left": "24rpx",
                        "justify-content": "space-between"
                    },
                    "children": [
                        {
                            "tag": "img",
                            "content": "",
                            "attributes": {
                                "viewID": "6",
                                "class": "cover-img",
                                "id": "cover-img-left",
                                "mode": "scaleToFill",
                                "src": "{{cover_image_url_1}}"
                            },
                            "styles": {
                                "height": "164rpx",
                                "width": "232rpx",
                                "border-radius": "12rpx 0 0 12rpx"
                            },
                            "children": []
                        },
                        {
                            "tag": "img",
                            "content": "",
                            "attributes": {
                                "viewID": "7",
                                "class": "cover-img",
                                "id": "cover-img-middle",
                                "mode": "scaleToFill",
                                "src": "{{cover_image_url_2}}"
                            },
                            "styles": {
                                "height": "164rpx",
                                "width": "232rpx"
                            },
                            "children": []
                        },
                        {
                            "tag": "img",
                            "content": "",
                            "attributes": {
                                "viewID": "8",
                                "class": "cover-img",
                                "id": "cover-img-right",
                                "mode": "scaleToFill",
                                "src": "{{cover_image_url_3}}"
                            },
                            "styles": {
                                "height": "164rpx",
                                "width": "232rpx",
                                "border-radius": "0 12rpx 12rpx 0"
                            },
                            "children": []
                        }
                    ]
                },
                {
                    "tag": "text",
                    "content": "{{article_title}}",
                    "attributes": {
                        "viewID": "3",
                        "class": "title-is-read",
                        "wx:if": "{{$RIJArticle.isRead}}"
                    },
                    "styles": {
                        "box-sizing": "border-box",
                        "display": "-webkit-box",
                        "overflow": "hidden",
                        "margin": "8rpx 24rpx 0rpx 24rpx",
                        "margin-top": "8rpx",
                        "margin-right": "24rpx",
                        "margin-bottom": "0rpx",
                        "margin-left": "24rpx",
                        "font-size": "17px",
                        "-webkit-line-clamp": "2",
                        "color": "rgb(153, 153, 153)"
                    },
                    "children": []
                },
                {
                    "tag": "text",
                    "content": "{{article_title}}",
                    "attributes": {
                        "viewID": "4",
                        "class": "title",
                        "wx:else": ""
                    },
                    "styles": {
                        "box-sizing": "border-box",
                        "display": "-webkit-box",
                        "overflow": "hidden",
                        "margin": "8rpx 24rpx 0rpx 24rpx",
                        "margin-top": "8rpx",
                        "margin-right": "24rpx",
                        "margin-bottom": "0rpx",
                        "margin-left": "24rpx",
                        "font-size": "17px",
                        "-webkit-line-clamp": "2",
                        "color": "rgb(38, 38, 38)"
                    },
                    "children": []
                },
                {
                    "tag": "view",
                    "content": "\n    \n    \n    \n    \n    \n  ",
                    "attributes": {
                        "viewID": "5",
                        "class": "footer-wrp"
                    },
                    "styles": {
                        "display": "flex",
                        "box-sizing": "border-box",
                        "margin-top": "1rpx",
                        "margin-left": "24rpx",
                        "height": "60rpx",
                        "flex-direction": "row",
                        "align-items": "center"
                    },
                    "children": [
                        {
                            "tag": "text",
                            "content": "{{chioceness_label}}",
                            "attributes": {
                                "viewID": "9",
                                "class": "chioce-label",
                                "wx:if": "{{chioceness_label}}"
                            },
                            "styles": {
                                "box-sizing": "border-box",
                                "display": "-webkit-box",
                                "overflow": "hidden",
                                "height": "32rpx",
                                "margin-right": "12rpx",
                                "color": "rgb(255, 67, 53)",
                                "font-size": "12px",
                                "-webkit-line-clamp": "1"
                            },
                            "children": []
                        },
                        {
                            "tag": "view",
                            "content": "\n      \n    ",
                            "attributes": {
                                "viewID": "10",
                                "class": "recommend-title-wrp",
                                "wx:if": "{{recommend_title}}"
                            },
                            "styles": {
                                "display": "flex",
                                "box-sizing": "border-box",
                                "height": "16px",
                                "margin-right": "12rpx",
                                "background-color": "rgba(255, 66, 34, 0.1019)",
                                "border-radius": "4rpx"
                            },
                            "children": [
                                {
                                    "tag": "text",
                                    "content": "{{recommend_title}}",
                                    "attributes": {
                                        "viewID": "14",
                                        "class": "recommend-title",
                                        "wx:if": "{{recommend_title}}"
                                    },
                                    "styles": {
                                        "box-sizing": "border-box",
                                        "display": "-webkit-box",
                                        "overflow": "hidden",
                                        "margin-left": "8rpx",
                                        "margin-right": "8rpx",
                                        "color": "rgb(255, 66, 34)",
                                        "font-size": "10px",
                                        "-webkit-line-clamp": "1",
                                        "align-self": "center"
                                    },
                                    "children": []
                                }
                            ]
                        },
                        {
                            "tag": "text",
                            "content": "{{sub_article_title}}",
                            "attributes": {
                                "viewID": "11",
                                "class": "sub-article-title",
                                "wx:if": "{{sub_article_title}}"
                            },
                            "styles": {
                                "box-sizing": "border-box",
                                "display": "-webkit-box",
                                "overflow": "hidden",
                                "height": "16px",
                                "margin-right": "12rpx",
                                "color": "rgb(166, 166, 166)",
                                "font-size": "12px",
                                "-webkit-line-clamp": "1"
                            },
                            "children": []
                        },
                        {
                            "tag": "text",
                            "content": "{{info_title}}",
                            "attributes": {
                                "viewID": "12",
                                "class": "info-title",
                                "wx:if": "{{info_title}}"
                            },
                            "styles": {
                                "box-sizing": "border-box",
                                "display": "-webkit-box",
                                "overflow": "hidden",
                                "height": "32rpx",
                                "margin-right": "12rpx",
                                "color": "rgb(166, 166, 166)",
                                "font-size": "12px",
                                "-webkit-line-clamp": "1"
                            },
                            "children": []
                        },
                        {
                            "tag": "view",
                            "content": "\n      \n      \n    ",
                            "attributes": {
                                "viewID": "13",
                                "class": "dislike-wrp",
                                "pts:on-tap": "{{$RIJArticle.rowKey}}",
                                "data-event-type": "{{'dislikeClick'}}"
                            },
                            "styles": {
                                "display": "flex",
                                "box-sizing": "border-box",
                                "flex-direction": "row",
                                "margin-left": "auto",
                                "width": "80rpx",
                                "height": "60rpx",
                                "align-items": "center",
                                "justify-content": "center"
                            },
                            "children": [
                                {
                                    "tag": "img",
                                    "content": "",
                                    "attributes": {
                                        "viewID": "15",
                                        "class": "dislike-btn",
                                        "src": "https://pub.idqqimg.com/pc/misc/files/20200402/01ffb73afd2c4af9ba9ad33b666bebd1.png"
                                    },
                                    "styles": {
                                        "height": "24rpx",
                                        "width": "24rpx"
                                    },
                                    "children": []
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}