<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/by" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/buv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/buw" android:background="#ffffffff" android:paddingTop="28.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/buy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip">
            <RelativeLayout android:id="@id/frk" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/ah2" android:layout_width="88.0dip" android:layout_height="88.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
                    <View android:background="@drawable/bq8" android:layout_width="10.0dip" android:layout_height="20.0dip" android:layout_centerInParent="true" />
                </RelativeLayout>
                <android.support.v4.view.ViewPager android:id="@id/bux" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_centerInParent="true" />
                <RelativeLayout android:id="@id/ah3" android:layout_width="88.0dip" android:layout_height="88.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                    <View android:background="@drawable/bwp" android:layout_width="10.0dip" android:layout_height="20.0dip" android:layout_centerInParent="true" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginTop="27.0dip" android:layout_below="@id/frk" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/dgg" android:layout_width="22.0dip" android:layout_height="22.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="#ff777777" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/rfi" />
                <TextView android:textSize="14.0sp" android:textColor="#ff777777" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/kdk" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/rfo" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <Button android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/ahu" android:background="@drawable/m8" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:text="@string/rfr" android:includeFontPadding="false" android:layout_weight="1.0" />
            <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/aht" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:text="@string/rfn" android:includeFontPadding="false" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>