<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.widget.InputMethodRelativeLayout android:orientation="vertical" android:id="@id/eh3" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="250.0dip" android:contentDescription="@string/hwh"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mobileqq="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/iif" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/i6j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/bwl" />
        <View android:id="@id/a88" android:background="@color/mj" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/egz" android:background="@drawable/fkz" android:layout_width="109.0dip" android:layout_height="50.0dip" android:layout_marginTop="108.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/ii9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="32.0dip">
            <RelativeLayout android:id="@id/egw" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/input" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.tencent.mobileqq.widget.NewStyleDropdownView android:textSize="22.0dip" android:gravity="center_vertical" android:id="@id/em2" android:background="@drawable/p2" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:maxLines="1" android:singleLine="true" android:layout_alignParentTop="true" android:textCursorDrawable="@drawable/b3j" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/dmm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/input">
                    <RelativeLayout android:id="@id/e4p" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.tencent.mobileqq.widget.PastablePwdEditText android:textSize="22.0dip" android:textColor="#ff03081a" android:textColorHint="@color/mp" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/password" android:background="@drawable/p2" android:paddingLeft="50.0dip" android:paddingRight="50.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:hint="@string/y2t" android:maxLines="1" android:singleLine="true" android:maxLength="16" android:inputType="textPassword" android:imeActionLabel="@string/login" android:textCursorDrawable="@drawable/b3j" mobileqq:clearBtnDrawable="@drawable/ek4" mobileqq:clearBtnDrawableHeight="25.0dip" mobileqq:clearBtnDrawableWidth="25.0dip" />
                        <ImageView android:id="@id/fis" android:padding="10.0dip" android:layout_width="31.0dip" android:layout_height="31.0dip" android:layout_marginRight="55.0dip" android:src="@drawable/ek4" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/nui" />
                        <ImageView android:id="@id/fiu" android:padding="3.0dip" android:layout_width="31.0dip" android:layout_height="31.0dip" android:layout_marginLeft="55.0dip" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <com.tencent.mobileqq.activity.registerGuideLogin.LoginAnimBtnView android:id="@id/login" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="57.0dip" android:src="@drawable/csw" android:scaleType="center" android:minWidth="70.0dip" android:minHeight="70.0dip" android:layout_below="@id/e4p" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/i5f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.5dip" android:layout_below="@id/egw" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/e30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="35.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <TextView android:textSize="12.0dip" android:textColor="#ff878b99" android:id="@id/fy2" android:layout_width="wrap_content" android:layout_height="10.0dip" android:text="" android:ems="10" />
                <com.tencent.widget.AlphaClickableTextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff03081a" android:id="@id/kdd" android:paddingTop="3.5dip" android:paddingBottom="3.5dip" android:layout_width="wrap_content" android:layout_height="10.0dip" android:text="" android:ems="4" />
            </LinearLayout>
            <Button android:textSize="14.0dip" android:textColor="#ff03081a" android:id="@id/o03" android:background="@drawable/dhs" android:paddingLeft="16.0dip" android:paddingTop="6.0dip" android:paddingRight="16.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:text="@string/wwm" android:drawableLeft="@drawable/grg" android:drawablePadding="2.0dip" android:layout_above="@id/e3v" android:layout_centerHorizontal="true" android:drawableStart="@drawable/grg" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/e3v" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.5dip" android:layout_marginBottom="0.0dip" android:layout_above="@id/e30" android:layout_centerHorizontal="true">
                <View android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_weight="97.0" />
                <com.tencent.widget.AlphaClickableButton android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff03081a" android:id="@id/nrj" android:background="@null" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wwl" />
                <View android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_weight="54.0" />
                <View android:id="@id/mv6" android:background="#ffd2d4d9" android:layout_width="1.0dip" android:layout_height="10.0dip" />
                <View android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_weight="54.0" />
                <com.tencent.widget.AlphaClickableButton android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff03081a" android:id="@id/cam" android:background="@null" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/y2p" />
                <View android:id="@id/o9b" android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_weight="54.0" />
                <View android:id="@id/bnc" android:background="#ffd2d4d9" android:layout_width="1.0dip" android:layout_height="10.0dip" />
                <View android:id="@id/o9c" android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_weight="54.0" />
                <com.tencent.widget.AlphaClickableButton android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff03081a" android:gravity="center" android:id="@id/i5v" android:background="@null" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/it7" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <com.tencent.widget.AlphaClickableButton android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff03081a" android:gravity="center" android:id="@id/fc8" android:background="@null" android:paddingTop="3.0dip" android:paddingBottom="3.5dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hnm" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_weight="97.0" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</com.tencent.mobileqq.widget.InputMethodRelativeLayout>