<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="1000" android:drawable="@drawable/a7p" />
    <item android:duration="1000" android:drawable="@drawable/a7q" />
    <item android:duration="1000" android:drawable="@drawable/a7r" />
    <item android:duration="1000" android:drawable="@drawable/a7s" />
    <item android:duration="1000" android:drawable="@drawable/a7t" />
    <item android:duration="1000" android:drawable="@drawable/a7u" />
    <item android:duration="300" android:drawable="@drawable/a7v" />
    <item android:duration="1000" android:drawable="@drawable/a7w" />
    <item android:duration="1000" android:drawable="@drawable/a7x" />
    <item android:duration="1000" android:drawable="@drawable/a83" />
    <item android:duration="1000" android:drawable="@drawable/a82" />
    <item android:duration="1000" android:drawable="@drawable/a81" />
    <item android:duration="1000" android:drawable="@drawable/a80" />
    <item android:duration="1000" android:drawable="@drawable/a7z" />
    <item android:duration="1000" android:drawable="@drawable/a7y" />
    <item android:duration="1000" android:drawable="@drawable/a7y" />
    <item android:duration="1000" android:drawable="@drawable/a7z" />
    <item android:duration="1000" android:drawable="@drawable/a80" />
    <item android:duration="1000" android:drawable="@drawable/a81" />
    <item android:duration="1000" android:drawable="@drawable/a82" />
    <item android:duration="1000" android:drawable="@drawable/a83" />
    <item android:duration="300" android:drawable="@drawable/a7v" />
    <item android:duration="1000" android:drawable="@drawable/a7w" />
    <item android:duration="1000" android:drawable="@drawable/a7x" />
    <item android:duration="1000" android:drawable="@drawable/a7u" />
    <item android:duration="1000" android:drawable="@drawable/a7t" />
    <item android:duration="1000" android:drawable="@drawable/a7s" />
    <item android:duration="1000" android:drawable="@drawable/a7r" />
    <item android:duration="1000" android:drawable="@drawable/a7q" />
    <item android:duration="1000" android:drawable="@drawable/a7p" />
</animation-list>