<?xml version="1.0" encoding="utf-8"?>
<set android:fillAfter="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:anim/linear_interpolator" android:duration="1300" android:fromXDelta="0.0" android:toXDelta="0.0" android:fromYDelta="0.0%p" android:toYDelta="-100.0%p" />
    <alpha android:interpolator="@android:anim/linear_interpolator" android:duration="900" android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>