<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09097a" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0c0088" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0204f9" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f09097b" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020545" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0c0056" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f09097a" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14.5dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09097c" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02058b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11.0dip" android:layout_marginBottom="27.0dip" android:singleLine="true" android:drawableLeft="@drawable/skin_card_icon_zan" android:drawablePadding="3.0dip" android:layout_alignBottom="@id/APKTOOL_DUPLICATE_id_0x7f09097a" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09097d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02074a" android:layout_alignTop="@id/APKTOOL_DUPLICATE_id_0x7f09097c" android:layout_alignParentRight="true" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f0a001d" />
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f09097e" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_alignBottom="@id/APKTOOL_DUPLICATE_id_0x7f09097b">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f09097f" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0204f7" android:padding="3.0px" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0c0051" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0c0051" android:layout_marginLeft="14.0dip" android:layout_marginTop="23.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02021a" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090980" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0c004f" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0c0057" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f090981" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0c0047" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0b008f" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090982" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="叫我" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090983" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0c0055" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0c0054" android:layout_marginLeft="6.0dip" android:contentDescription="@null" />
        </LinearLayout>
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0c0048" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0b00aa" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090984" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f090981" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090980" android:layout_alignLeft="@id/APKTOOL_DUPLICATE_id_0x7f090980" android:lineSpacingExtra="0.0dip" />
    </RelativeLayout>
    <include android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0c011c" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f09097e" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f03008a" />
</RelativeLayout>