<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mobileqq.fpsreport.FPSSwipListView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907db" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02009c" android:scrollbars="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/APKTOOL_DUPLICATE_color_0x7f0b0011" android:cacheColorHint="@null" android:divider="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0201fb" android:dividerHeight="1.0px" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f0907dc" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
    <TextView android:textSize="16.0sp" android:textColor="@color/skin_blue" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907dc" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020478" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0a0a7f" android:layout_alignParentBottom="true" />
    <ViewStub android:id="@id/APKTOOL_DUPLICATE_id_0x7f0907dd" android:layout="@layout/APKTOOL_DUPLICATE_layout_0x7f03004a" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f0907dc" />
</RelativeLayout>