<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02019d" android:layout_width="fill_parent" android:layout_height="62.0dip" android:minHeight="62.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090412" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/icon" />
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0c0013" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0b00a4" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090413" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f090414" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f090412" />
    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0c0016" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0b00a9" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090415" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f090414" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f090412" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f090413" />
    <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f090414" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0a07cf" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/APKTOOL_DUPLICATE_style_0x7f0e006c" />
</RelativeLayout>