<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.widget.BounceScrollView android:scrollbarThumbVertical="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020664" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020081" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903cd" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903ce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0201e9" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
            <TextView android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0b00a5" android:gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903cf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0903ce" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0c0002" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0b00aa" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903d0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0903cf" android:layout_centerHorizontal="true" />
            <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903d1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="10.0dip" android:text="加入讨论组" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0903d0" style="@style/APKTOOL_DUPLICATE_style_0x7f0e006f" />
            <TextView android:textSize="12.0sp" android:textColor="#ffaaaaaa" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903d2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:shadowColor="#ffffffff" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903d3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903d4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="87.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0201ea" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
            <TextView android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0b00a5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="该讨论组链接已过期" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0903d4" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</com.tencent.mobileqq.widget.BounceScrollView>