<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.activity.aio.audiopanel.RecordSoundPanel android:id="@id/APKTOOL_DUPLICATE_id_0x7f090755" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#ff808080" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090756" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="点击录音" android:layout_centerHorizontal="true" />
    <LinearLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090751" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_centerHorizontal="true">
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090752" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/common_loading6" />
        <TextView android:textSize="16.0sp" android:textColor="#ff808080" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090753" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="准备中" />
    </LinearLayout>
    <LinearLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f090743" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_centerHorizontal="true">
        <com.tencent.mobileqq.activity.aio.audiopanel.VolumeIndicateView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090744" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020683" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020687" />
        <TextView android:textSize="16.0sp" android:textColor="#ff808080" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090757" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="0:40" />
        <com.tencent.mobileqq.activity.aio.audiopanel.VolumeIndicateView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090746" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020684" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020688" />
    </LinearLayout>
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090758" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020679" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020452" android:scaleType="center" android:layout_centerHorizontal="true" android:contentDescription="开始录音" />
</com.tencent.mobileqq.activity.aio.audiopanel.RecordSoundPanel>