<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f090429" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginLeft="64.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="64.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020749" />
        <TextView android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09042a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="64.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0a0916" android:maxLines="2" style="@style/APKTOOL_DUPLICATE_style_0x7f0e00f8" />
        <TextView android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09042b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="64.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0a0917" android:maxLines="2" style="@style/APKTOOL_DUPLICATE_style_0x7f0e00f9" />
        <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f09042c" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0a0915" style="@style/APKTOOL_DUPLICATE_style_0x7f0e006f" />
    </LinearLayout>
</ScrollView>