<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09071c" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020083" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09071d" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09071e" android:layout_width="110.0dip" android:layout_height="36.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020432" android:scaleType="fitCenter" />
        </LinearLayout>
        <com.tencent.mobileqq.widget.ClearableEditText android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0b00af" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f09071f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:minHeight="44.0dip" android:hint="@string/APKTOOL_DUPLICATE_string_0x7f0a0106" android:layout_weight="0.0" android:inputType="textPassword" android:imeOptions="actionDone" style="@style/APKTOOL_DUPLICATE_style_0x7f0e00f4" />
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090720" android:layout_width="fill_parent" android:layout_height="41.5dip">
            <Button android:textSize="18.5sp" android:id="@id/APKTOOL_DUPLICATE_id_0x7f090721" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/ok" android:layout_weight="1.0" style="@style/APKTOOL_DUPLICATE_style_0x7f0e006f" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f09012e" android:layout_width="23.0dip" android:layout_height="23.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/common_loading6" android:indeterminateBehavior="repeat" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>