<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906aa" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <TextView android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0b00a5" android:gravity="center|left" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0906ab" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="10.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0a009b" />
</LinearLayout>