<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904e1" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02009c" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f0903eb" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904e2" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904e3" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f03005b" />
            <com.tencent.common.app.InnerFrameManager android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904e4" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02009c" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ViewStub android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904e5" android:layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0300f5" android:inflatedId="@id/APKTOOL_DUPLICATE_id_0x7f0904e6" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ViewStub android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904e7" android:layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0300f4" android:inflatedId="@id/APKTOOL_DUPLICATE_id_0x7f090376" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </com.tencent.common.app.InnerFrameManager>
        </LinearLayout>
        <ViewStub android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904e8" android:layout="@layout/APKTOOL_DUPLICATE_layout_0x7f030252" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0903eb" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904e9" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0206b1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <HorizontalScrollView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904ea" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0904eb" android:layout_alignParentLeft="true">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <GridView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904ec" android:paddingLeft="10.0dip" android:scrollbars="none" android:fadingEdge="none" android:layout_width="1.0dip" android:layout_height="fill_parent" android:listSelector="@color/APKTOOL_DUPLICATE_color_0x7f0b0011" android:cacheColorHint="@null" android:horizontalSpacing="10.0dip" android:verticalSpacing="0.0dip" android:stretchMode="none" android:columnWidth="36.0dip" android:numColumns="1" />
                <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904ed" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0201d4" />
            </LinearLayout>
        </HorizontalScrollView>
        <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0c0015" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0b00a9" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904eb" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/0" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0904ee" android:layout_centerVertical="true" />
        <Button android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0c0015" android:textColor="#ffa6a6a6" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904ef" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0200ea" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <Button android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0c0015" android:textColor="#ffffffff" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904ee" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020671" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>