<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904c2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.open.agent.CardView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904c3" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0202b0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904c4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904c5" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0c0125" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0c0125" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020342" android:adjustViewBounds="true" />
            <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904c6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0c0124" />
        </LinearLayout>
        <com.tencent.mobileqq.widget.AnyScaleTypeImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904c7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    </com.tencent.open.agent.CardView>
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904c8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0c0127" android:layout_marginTop="-15.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0904c3">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904c9" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0204f7" android:padding="1.5dip" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0c0126" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0c0126" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02021a" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904ca" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0c0128" android:singleLine="true" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0904c9" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ff808080" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(000000000)" android:singleLine="true" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0904ca" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904cc" android:layout_width="wrap_content" android:layout_height="123.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0c0127" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0c0129" android:layout_marginRight="20.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0904c8">
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904cd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="使用QQ帐号授权并登录" />
        <ListView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0904ce" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:listSelector="@null" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0904cd" />
    </RelativeLayout>
</RelativeLayout>