<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901df" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="19.0dip" android:layout_marginBottom="8.0dip" android:text="@null" android:singleLine="true" android:lineSpacingExtra="4.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901e0" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020063" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginRight="19.0dip">
        <com.tencent.mobileqq.widget.AnyScaleTypeImageView android:layout_gravity="left" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901e1" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0200bf" android:scaleType="fitStart" android:contentDescription="@null" />
        <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901e2" android:paddingLeft="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901e3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@null" />
            <LinearLayout android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901e4" android:layout_width="11.0dip" android:layout_height="11.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02064e" android:contentDescription="@null" />
                <TextView android:textSize="11.0sp" android:textColor="#ff080808" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901e5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="4.0dip" android:text="@null" android:singleLine="true" />
                <TextView android:textSize="11.0sp" android:textColor="#ff080808" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0901e6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="13-6-7" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>