<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/jdd" android:background="@color/id" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <dov.com.qq.im.capture.view.NestedScrollingParentLayout android:id="@id/f77" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:nestedScrollingEnabled="true">
        <dov.com.qq.im.capture.view.SpeedFlexibleRecyclerView android:layout_gravity="top" android:id="@id/aps" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <dov.com.qq.im.capture.view.SpeedFlexibleRecyclerView android:layout_gravity="bottom" android:id="@id/gl3" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="84.0dip" android:layout_marginBottom="41.0dip" />
    </dov.com.qq.im.capture.view.NestedScrollingParentLayout>
    <TextView android:textSize="17.0dip" android:textColor="@color/if" android:id="@id/zv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="20.0dip" android:text="@string/yq3" android:shadowColor="@color/by" android:shadowRadius="3.0" android:layout_alignParentLeft="true" />
</RelativeLayout>