<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/BW_95" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.downloader_app.search.DownloadSearchListView android:id="@id/hex" android:background="@color/afz" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ProgressBar android:gravity="center" android:layout_gravity="center" android:id="@id/heu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/a61" />
    <TextView android:textSize="@dimen/is" android:textColor="@color/a_0" android:layout_gravity="center_horizontal" android:id="@id/fzz" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" />
</FrameLayout>