<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/a3b" android:background="@drawable/sj" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/byk" android:background="@drawable/abk" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/aai">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:id="@id/byl" android:layout_width="@dimen/nd" android:layout_height="@dimen/nd" android:layout_marginLeft="28.0dip" android:layout_marginRight="24.0dip" android:src="@raw/icons_outlined_chat_alert" app:iconColor="@color/a3h" />
        <TextView android:textSize="@dimen/ko" android:textColor="@color/a3h" android:gravity="center_vertical" android:id="@id/bym" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/c1s" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/byn" android:background="@drawable/l7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/aai">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/nd" android:layout_height="@dimen/nd" android:layout_marginLeft="28.0dip" android:layout_marginRight="24.0dip" android:src="@raw/icons_filled_error" app:iconColor="@color/y7" />
        <TextView android:textSize="@dimen/ko" android:textColor="@color/cw" android:gravity="center_vertical" android:id="@id/byo" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/c1n" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>