<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/jr" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/kl" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:id="@id/c1u" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/c1v" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                    <ViewStub android:id="@id/c1w" android:layout="@layout/afj" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <RelativeLayout android:id="@id/c1x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
                <com.tencent.mm.plugin.location.ui.MyLocationButton android:id="@id/c1y" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kl" android:layout_marginBottom="@dimen/ko" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
                <TextView android:textSize="@dimen/lj" android:textColor="@color/fc" android:gravity="center" android:id="@id/c1z" android:background="@drawable/tl" android:paddingLeft="@dimen/mq" android:paddingRight="@dimen/mq" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginLeft="@dimen/dp" android:layout_marginBottom="@dimen/ko" android:text="@string/erm" android:layout_toRightOf="@id/c1y" android:layout_alignParentBottom="true" />
                <TextView android:textSize="12.0dip" android:textColor="@color/fc" android:id="@id/c20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/cut" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                <Button android:textSize="@dimen/k9" android:id="@id/c21" android:background="@drawable/tl" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="42.0dip" android:layout_marginRight="@dimen/kl" android:layout_marginBottom="@dimen/ko" android:text="@string/ci8" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                <RelativeLayout android:id="@id/c22" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.tencent.mm.plugin.location.ui.VolumeMeter android:id="@id/c23" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ko" android:layout_alignParentBottom="true" layout="@layout/av4" />
                <com.tencent.mm.plugin.location.ui.TipSayingWidget android:id="@id/c24" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </FrameLayout>
        <RelativeLayout android:id="@id/c25" android:background="@color/a23" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:id="@id/c26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <TextView android:textColor="@color/fc" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cy7" android:layout_below="@id/c26" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </FrameLayout>
    <include layout="@layout/aa5" />
    <com.tencent.mm.plugin.location.ui.ShareHeader android:id="@id/c27" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>