<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/wl" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="4.0dip" android:paddingTop="16.0dip" android:paddingRight="2.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
        <LinearLayout android:orientation="horizontal" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:id="@id/c2p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="CLIENT ENABLE" style="@style/n5" />
            <CheckBox android:id="@id/c2q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:checked="true" android:text="DEBUG LOG" style="@style/n5" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:id="@id/c2r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="DAY SWITCH" style="@style/n5" />
            <TextView android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="cinterval" />
            <EditText android:gravity="end" android:id="@id/c2s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
        </LinearLayout>
        <CheckBox android:id="@id/c2t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="ENABLE TIME LIMIT" style="@style/n5" />
        <LinearLayout android:orientation="horizontal" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BEGIN" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/lj" android:textColor="@color/ta" android:gravity="right" android:id="@id/c2u" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="END" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/lj" android:textColor="@color/ta" android:gravity="right" android:id="@id/c2v" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" />
        </LinearLayout>
        <CheckBox android:id="@id/c2w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="BOOT" style="@style/n5" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/c2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/c2y" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/c2z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/e" android:id="@id/c30" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/o" android:id="@id/c31" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/c32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/n5" />
        </LinearLayout>
        <CheckBox android:id="@id/c33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:text="ENCODE_VIDEO" style="@style/n5" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/c34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/c35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/c36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/e" android:id="@id/c37" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/o" android:id="@id/c38" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/c39" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/n5" />
        </LinearLayout>
        <CheckBox android:id="@id/c3_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:text="ENTER_CHATTING" style="@style/n5" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/c3a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/c3b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/c3c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/e" android:id="@id/c3d" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/o" android:id="@id/c3e" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/c3f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/n5" />
        </LinearLayout>
        <CheckBox android:id="@id/c3g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:text="QUIT_CHATTING" style="@style/n5" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/c3h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/c3i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/c3j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/e" android:id="@id/c3k" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/o" android:id="@id/c3l" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/c3m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/n5" />
        </LinearLayout>
        <CheckBox android:id="@id/c3n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:text="SEND_PIC_MSG" style="@style/n5" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/c3o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/c3p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/c3q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/e" android:id="@id/c3r" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/o" android:id="@id/c3s" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/c3t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/n5" />
        </LinearLayout>
        <CheckBox android:id="@id/c3u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:text="SEND_MSG" style="@style/n5" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/c3v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/c3w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/c3x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/e" android:id="@id/c3y" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/o" android:id="@id/c3z" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/c40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/n5" />
        </LinearLayout>
        <CheckBox android:id="@id/c41" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:text="RECEIVE_MSG" style="@style/n5" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/c42" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/c43" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/c44" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/e" android:id="@id/c45" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/o" android:id="@id/c46" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/c47" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/n5" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
            <CheckBox android:id="@id/c48" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="UPDATE_CHATROOM" style="@style/n5" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="count" />
            <EditText android:gravity="end" android:id="@id/c49" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="2" android:maxLength="3" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/c4_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/c4a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/c4b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/e" android:id="@id/c4c" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/o" android:id="@id/c4d" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/c4e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/n5" />
        </LinearLayout>
        <CheckBox android:id="@id/c4f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:text="DB" style="@style/n5" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/c4g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="qdelay" />
            <EditText android:gravity="end" android:id="@id/c4h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="qaction" />
            <EditText android:gravity="end" android:id="@id/c4i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="btimeout" />
            <EditText android:gravity="end" android:id="@id/c4j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="wdelay" />
            <EditText android:gravity="end" android:id="@id/c4k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="waction" />
            <EditText android:gravity="end" android:id="@id/c4l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/e" android:id="@id/c4m" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/o" android:id="@id/c4n" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/c4o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/n5" />
        </LinearLayout>
        <CheckBox android:id="@id/c4p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:text="DECODE_PIC" style="@style/n5" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/c4q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/c4r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/c4s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/e" android:id="@id/c4t" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/o" android:id="@id/c4u" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/c4v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/n5" />
        </LinearLayout>
        <CheckBox android:id="@id/c4w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:text="GIF_INIT" style="@style/n5" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/c4x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/c4y" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/c4z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/e" android:id="@id/c50" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/o" android:id="@id/c51" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/c52" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/n5" />
        </LinearLayout>
        <CheckBox android:id="@id/c53" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:text="GIF_DROP_FRAME" style="@style/n5" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/c54" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/c55" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/c56" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/e" android:id="@id/c57" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/o" android:id="@id/c58" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/c59" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/n5" />
        </LinearLayout>
        <CheckBox android:id="@id/c5_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:text="SNS_SCROLL" style="@style/n5" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/c5a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/c5b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/c5c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/e" android:id="@id/c5d" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/o" android:id="@id/c5e" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/c5f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/n5" />
        </LinearLayout>
        <CheckBox android:id="@id/c5g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:text="SNS_USER_SCROLL" style="@style/n5" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/c5h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/c5i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/c5j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/e" android:id="@id/c5k" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/o" android:id="@id/c5l" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/c5m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/n5" />
        </LinearLayout>
        <CheckBox android:id="@id/c5n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:text="SNS_MSG_SCROLL" style="@style/n5" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/c5o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/c5p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/c5q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/e" android:id="@id/c5r" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/o" android:id="@id/c5s" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/c5t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/n5" />
        </LinearLayout>
        <CheckBox android:id="@id/c5u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:text="MEDIA_GALLERY_SCROLL" style="@style/n5" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/c5v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/c5w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/c5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/e" android:id="@id/c5y" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/o" android:id="@id/c5z" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/c60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/n5" />
        </LinearLayout>
        <CheckBox android:id="@id/c61" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:text="ALBUM_SCROLL" style="@style/n5" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="timeout" />
            <EditText android:gravity="end" android:id="@id/c62" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="delay" />
            <EditText android:gravity="end" android:id="@id/c63" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="3" android:maxLength="5" android:inputType="number" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="action" />
            <EditText android:gravity="end" android:id="@id/c64" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="4" android:maxLength="7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU" />
            <Spinner android:entries="@array/e" android:id="@id/c65" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IO" />
            <Spinner android:entries="@array/o" android:id="@id/c66" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <CheckBox android:id="@id/c67" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIND THR" style="@style/n5" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>