<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/sz" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/h0" android:paddingLeft="@dimen/li" android:paddingTop="@dimen/l9" android:paddingRight="@dimen/li" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/d3">
            <com.tencent.mm.ui.base.MaxListView android:id="@id/ca7" android:background="@null" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="#00000000" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" />
            <include android:id="@id/ca8" android:visibility="gone" layout="@layout/ax2" />
            <TextView android:textSize="@dimen/fg" android:textColor="@color/qg" android:gravity="center|left" android:id="@id/ca9" android:background="@drawable/ih" android:paddingLeft="@dimen/mq" android:paddingRight="@dimen/mq" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/lh" android:text="@string/dy3" />
        </LinearLayout>
        <TextView android:textSize="14.0dip" android:textColor="@color/t7" android:gravity="bottom" android:id="@id/ca_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:text="@string/c_t" android:layout_below="@id/h0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>