<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/jn"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/f1" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/jf">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/cv9" android:contentDescription="@string/k1" style="@style/jd" />
                    <ImageView android:layout_gravity="center" android:id="@id/cvf" android:background="@null" android:visibility="gone" android:src="@drawable/b_y" android:scaleType="centerInside" style="@style/jd" />
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ew">
                    <TextView android:ellipsize="end" android:id="@id/cwv" android:text="{title}" android:maxLines="2" style="@style/jk" />
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/a6w" />
            <include layout="@layout/a6v" />
        </LinearLayout>
        <include layout="@layout/a6t" />
    </LinearLayout>
</FrameLayout>