<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/g3n" android:background="@drawable/azn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/k4"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/g3p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/k5" android:src="@drawable/bda" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textColor="@color/a2x" android:gravity="center_vertical" android:id="@id/g3q" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/k5" android:layout_marginTop="6.0dip" android:text="@string/cah" android:layout_toRightOf="@id/g3p" />
    <TextView android:textSize="12.0dip" android:textColor="@color/a2x" android:gravity="center_vertical" android:id="@id/g3o" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/k_" android:text="@string/cag" android:layout_below="@id/g3q" android:layout_alignLeft="@id/g3q" />
</RelativeLayout>