<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/or" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/j6x" android:background="@color/ac_" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/dcj" android:background="@color/fm" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.tencent.mm.plugin.fav.ui.widget.FavVideoView android:id="@id/j6y" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <include layout="@layout/a6z" />
    </RelativeLayout>
</LinearLayout>