<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/mj"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/gw9" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/m4" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12.0dip" android:textColor="@color/m4" android:id="@id/gw_" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cx2" style="@style/m4" />
            <TextView android:textSize="12.0dip" android:textColor="@color/gw" android:id="@id/gwc" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cx9" style="@style/m4" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <Button android:id="@id/gw3" android:layout_width="70.0dip" android:text="@string/f29" style="@style/or" />
        <Button android:id="@id/gw5" android:layout_width="70.0dip" android:text="@string/f2a" style="@style/or" />
        <TextView android:id="@id/gw2" android:background="@drawable/bft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" />
    </LinearLayout>
</LinearLayout>