<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/a3p" android:paddingTop="@dimen/cp" android:paddingBottom="@dimen/cd" android:layout_width="fill_parent" android:layout_height="@dimen/da"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/i03" android:layout_width="@dimen/d0" android:layout_height="@dimen/d0" android:layout_marginLeft="@dimen/cp" />
    <TextView android:textColor="@color/az" android:id="@id/i0l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/df" style="@style/i_" />
</LinearLayout>