<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/cr">
        <TextView android:textSize="@dimen/a_" android:textColor="@color/fm" android:layout_gravity="center" android:id="@id/cje" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:id="@id/cjc" android:layout_width="@dimen/ce" android:layout_height="@dimen/ce" android:src="@raw/icons_outlined_close" android:layout_marginStart="@dimen/cb" app:iconColor="@color/fm" />
    </FrameLayout>
    <TextView android:textSize="@dimen/a_" android:textColor="@color/fm" android:ellipsize="end" android:id="@id/cjd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cb" android:layout_marginBottom="@dimen/bx" android:maxLines="10" android:layout_marginStart="@dimen/ce" android:layout_marginEnd="@dimen/ce" />
</LinearLayout>