<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/cjh" android:paddingTop="@dimen/cn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/ci" android:paddingEnd="@dimen/ci"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/cjk" android:layout_width="@dimen/cp" android:layout_height="@dimen/cp" android:layout_marginTop="@dimen/cn" android:src="@raw/icons_filled_info" app:iconColor="@color/Blue_100" />
    <TextView android:textSize="@dimen/hb" android:textColor="@color/fo" android:ellipsize="end" android:id="@id/cjl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cb" android:text="@string/cgy" android:singleLine="true" android:includeFontPadding="false" />
    <TextView android:textSize="@dimen/i_" android:textColor="@color/fo" android:ellipsize="end" android:id="@id/cjj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c5" android:text="@string/cgw" android:singleLine="true" android:includeFontPadding="false" />
    <Button android:textColor="@color/Orange" android:id="@id/cjg" android:background="@drawable/x1" android:layout_width="@dimen/c8" android:layout_height="@dimen/cl" android:layout_marginTop="@dimen/a4z" android:text="@string/cgx" />
</LinearLayout>