<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/BW_97" android:padding="@dimen/df" android:layout_width="@dimen/a81" android:layout_height="@dimen/a81"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="@color/g_" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/cv8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="{text}" android:maxLines="4" />
</FrameLayout>