<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.finder.feed.FinderGridRcLayout android:id="@id/d_e" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/d_c" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="end|center|top" android:id="@id/f3e" android:visibility="gone" android:layout_width="@dimen/cr" android:layout_height="@dimen/cr" android:layout_margin="@dimen/df" android:src="@raw/icons_filled_eyes_on" app:iconColor="@color/az" />
    <FrameLayout android:layout_gravity="end|center|top" android:id="@id/d_g" android:padding="@dimen/bv" android:layout_width="@dimen/cv" android:layout_height="@dimen/cv" android:layout_margin="@dimen/df">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:id="@id/d_f" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@raw/icons_filled_done" app:iconColor="@color/az" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="start|bottom|center" android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/df">
        <ImageView android:id="@id/d_b" android:layout_width="@dimen/cr" android:layout_height="@dimen/cr" />
        <TextView android:textSize="@dimen/m3" android:textColor="@color/az" android:ellipsize="end" android:id="@id/d_d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/bv" />
    </LinearLayout>
</com.tencent.mm.plugin.finder.feed.FinderGridRcLayout>