<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/mc"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/fa4" android:background="@drawable/a2r" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/ao" android:layout_height="@dimen/ao" android:layout_marginRight="@dimen/hd" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/cg9" android:layout_width="@dimen/as" android:layout_height="@dimen/as" />
    <LinearLayout android:background="@drawable/amv" android:layout_width="fill_parent" android:layout_height="@dimen/av" android:layout_marginLeft="@dimen/c5">
        <TextView android:gravity="center|left" android:id="@id/cga" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="180.0dip" android:singleLine="true" style="@style/m3" />
        <TextView android:textColor="@color/s5" android:gravity="center|left" android:id="@id/cg_" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/m1" />
    </LinearLayout>
</LinearLayout>