<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/glw" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/gmn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" />
    <ImageView android:id="@id/gof" android:layout_width="@dimen/cg" android:layout_height="@dimen/cg" android:src="@drawable/ag6" android:layout_centerInParent="true" />
    <com.tencent.mm.ui.widget.MMPinProgressBtn android:id="@id/gm8" android:visibility="gone" android:layout_width="@dimen/act" android:layout_height="@dimen/act" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/gmf" android:background="@color/rx" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/gme" android:layout_width="@dimen/cg" android:layout_height="@dimen/cg" android:src="@raw/icons_outlined_error" android:layout_centerHorizontal="true" app:iconColor="@color/a_r" />
            <TextView android:textSize="@dimen/gx" android:textColor="@color/a_r" android:id="@id/gmg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ci" android:layout_below="@id/gme" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>