<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:id="@id/k6" android:paddingLeft="@dimen/n0" android:paddingRight="@dimen/n0" android:paddingBottom="@dimen/lb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ahw" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/ko" android:id="@id/a07" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n_" android:singleLine="false" android:layout_weight="1.0" style="@style/li" />
</LinearLayout>