<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ih" android:paddingLeft="@dimen/mq" android:paddingRight="@dimen/mq" android:layout_width="fill_parent" android:layout_height="@dimen/lh" android:minHeight="@dimen/lh"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/d2u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/d9h" android:padding="3.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mq" android:src="@raw/radio_on" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/d9i" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/d2u" android:layout_centerVertical="true">
        <TextView android:textColor="@color/ta" android:id="@id/cj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cy5" style="@style/ks" />
        <TextView android:textColor="@color/pf" android:id="@id/a6y" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="hehe" style="@style/kr" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/d9j" android:paddingLeft="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/d2u" android:layout_centerVertical="true"> >
<TextView android:textColor="@color/ta" android:id="@id/d9k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cy5" style="@style/ks" />
    </LinearLayout>
</RelativeLayout>