<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|left" android:id="@id/agl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/kt" android:layout_weight="1.0">
        <ImageView android:id="@id/acc" android:background="@null" android:padding="4.0dip" android:layout_width="@dimen/l8" android:layout_height="@dimen/l8" android:layout_marginRight="@dimen/dp" />
        <LinearLayout android:gravity="center|left" android:orientation="vertical" android:paddingTop="@dimen/fs" android:paddingBottom="@dimen/fs" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mq" android:singleLine="true" style="@style/kl" />
                <TextView android:id="@id/agm" android:background="@null" android:visibility="gone" android:text="@string/fv1" style="@style/u1" />
                <ImageView android:id="@id/agn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zp" />
            </LinearLayout>
            <TextView android:gravity="left" android:id="@id/mi" android:paddingRight="@dimen/mq" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginTop="@dimen/mq" style="@style/k6" />
        </LinearLayout>
        <TextView android:id="@id/ago" android:background="@null" android:visibility="gone" style="@style/p2" />
        <TextView android:id="@android:id/summary" android:paddingTop="@dimen/mq" android:paddingRight="@dimen/l9" android:paddingBottom="@dimen/mq" android:singleLine="true" style="@style/ko" />
        <RelativeLayout android:id="@id/agp" android:background="@null" android:visibility="gone" android:layout_width="@dimen/l8" android:layout_height="@dimen/l8" android:layout_marginLeft="@dimen/g1">
            <ImageView android:id="@id/agq" android:visibility="gone" android:layout_width="@dimen/fu" android:layout_height="@dimen/fu" android:src="@drawable/ax8" android:scaleType="fitCenter" android:layout_centerInParent="true" />
            <ImageView android:gravity="center" android:id="@id/agr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <ImageView android:gravity="center" android:id="@id/ags" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g1" android:src="@drawable/zp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/d9o" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="24.0dip" android:layout_marginLeft="@dimen/g1" android:src="@drawable/iz" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </LinearLayout>
</LinearLayout>