<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fuw" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/fuq" android:background="@color/ahb" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="bottom" android:id="@id/fus" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/fuv" android:background="@drawable/ac8" android:paddingLeft="22.0dip" android:paddingTop="5.0dip" android:paddingRight="22.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/df" android:minHeight="@dimen/d4" android:layout_marginStart="@dimen/cp" android:layout_marginEnd="@dimen/cd" android:layout_toStartOf="@id/fym">
                <com.tencent.mm.ui.widget.MMEditText android:textSize="15.0dip" android:textColor="@color/az" android:textColorHint="@color/BW_100_Alpha_0_5" android:id="@id/fuu" android:background="@color/ahb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/djz" android:maxLines="6" android:layout_weight="1.0" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@drawable/acm" />
                <TextView android:textSize="@dimen/a3" android:textColor="@color/Red" android:layout_gravity="right" android:id="@id/fur" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-3" />
            </LinearLayout>
            <TextView android:textStyle="bold" android:gravity="center" android:id="@id/fym" android:background="@drawable/yb" android:padding="@dimen/bv" android:visibility="gone" android:layout_height="@dimen/d0" android:layout_marginTop="@dimen/bv" android:layout_marginBottom="@dimen/bv" android:minWidth="@dimen/d_" android:text="@string/a2r" android:singleLine="true" android:layout_alignTop="@id/fuv" android:layout_alignBottom="@id/fuv" android:layout_marginEnd="@dimen/cd" android:layout_toStartOf="@id/fuo" style="@style/ki" />
            <LinearLayout android:gravity="center" android:id="@id/fuo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cp" android:singleLine="true" android:layout_alignTop="@id/fym" android:layout_alignBottom="@id/fym" android:layout_alignParentRight="true">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:id="@id/frw" android:layout_width="@dimen/cw" android:layout_height="@dimen/cw" android:src="@raw/icons_filled_at" app:iconColor="@color/az" />
                <ImageView android:layout_gravity="center" android:id="@id/fum" android:layout_width="@dimen/cw" android:layout_height="@dimen/cw" android:layout_marginStart="@dimen/cd" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/fuy" android:layout_width="fill_parent" android:layout_height="@dimen/d6" android:layout_below="@id/fuv" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ftq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>