<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/a" android:layout_width="fill_parent" android:layout_height="@dimen/cl"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:gravity="center" android:id="@id/ir3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/br" android:layout_marginBottom="@dimen/bt" android:layout_alignParentBottom="true" />
</RelativeLayout>