<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/w3" android:paddingLeft="@dimen/c_" android:paddingRight="@dimen/c_" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/cg"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/cj" android:textColor="@color/fc" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cb7" />
</LinearLayout>