<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/l2" android:paddingTop="@dimen/g2" android:paddingRight="@dimen/l2" android:paddingBottom="@dimen/g2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/dhm" android:layout_width="@dimen/a6z" android:layout_height="@dimen/a6z" android:layout_marginTop="2.0dip" android:src="@drawable/aew" android:scaleType="centerCrop" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/dhn" android:paddingLeft="@dimen/gc" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/dho" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/aiu" />
            <include android:id="@id/dhp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n_" layout="@layout/aiu" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/dhq" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/g4" android:layout_marginBottom="@dimen/g4">
        <ImageView android:layout_gravity="center_vertical" android:background="@color/h2" android:layout_width="40.0dip" android:layout_height="1.0px" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/wl" />
        <ImageView android:layout_gravity="center_vertical" android:background="@color/h2" android:layout_width="40.0dip" android:layout_height="1.0px" />
    </LinearLayout>
</LinearLayout>