<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lp" android:padding="@dimen/dl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/n_"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bb3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/searchbar_icon" />
    <com.tencent.mm.ui.widget.MMEditText android:textSize="@dimen/m2" android:textColor="@color/w_" android:textColorHint="@color/s3" android:gravity="center_vertical" android:id="@id/bb4" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dl" android:minWidth="32.0dip" android:minHeight="@dimen/kv" android:hint="@string/u3" android:singleLine="true" android:layout_weight="1.0" />
</LinearLayout>