<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/p1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textColor="@color/ta" android:textColorHint="@color/pe" android:gravity="center_vertical" android:id="@id/b5d" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kl" android:layout_marginTop="@dimen/ko" android:layout_marginRight="@dimen/kl" android:maxHeight="140.0dip" android:minLines="1" style="@style/lz" />
    <TextView android:textColor="@color/ta" android:id="@id/bh3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kl" android:layout_marginTop="@dimen/mq" android:layout_marginRight="@dimen/kl" />
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/cgi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kl" android:layout_marginTop="@dimen/mq" android:layout_marginRight="@dimen/kl">
        <ImageView android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/b2t" />
        <TextView android:textSize="@dimen/dq" android:textColor="@color/ta" android:id="@id/cgj" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dl" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>