<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/a23" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/my" android:textColor="@color/a23" android:ellipsize="end" android:gravity="left" android:id="@id/ya" android:background="@drawable/z9" android:paddingLeft="@dimen/li" android:paddingTop="@dimen/li" android:paddingRight="@dimen/li" android:paddingBottom="@dimen/li" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:maxLines="2" />
    <ImageView android:id="@id/dku" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aj" android:layout_below="@id/ya" android:layout_alignParentTop="false" android:layout_centerHorizontal="true" />
    <TextView android:textSize="20.0dip" android:textColor="@color/fc" android:id="@id/dkv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:includeFontPadding="false" android:layout_below="@id/dku" android:layout_centerHorizontal="true" />
    <com.tencent.mm.wallet_core.ui.WalletTextView android:textSize="50.0dip" android:textColor="@color/fc" android:id="@id/dkw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ai" android:includeFontPadding="false" android:layout_below="@id/dkv" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_below="@id/dkw">
        <Button android:id="@id/dkx" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/li" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/li" android:text="@string/dh6" style="@style/mu" />
        <TextView android:textSize="14.0dip" android:textColor="@color/v_" android:gravity="center_horizontal" android:id="@id/dky" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/li" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/li" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ah" android:layout_alignParentBottom="true">
        <TextView android:textSize="14.0dip" android:textColor="@color/v_" android:ellipsize="end" android:id="@id/dkz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        <TextView android:textSize="14.0dip" android:textColor="@color/v_" android:ellipsize="end" android:id="@id/dl0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
</RelativeLayout>