<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/k9" android:textColor="@color/pf" android:id="@id/dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/l3" android:layout_marginTop="@dimen/kl" android:layout_marginRight="@dimen/l3" android:layout_marginBottom="@dimen/kl" android:text="@string/c7e" />
</LinearLayout>