<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/fal" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/d_" android:layout_marginBottom="@dimen/df" style="@style/mk"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/a27" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/a31" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/j7" android:textColor="@color/a7b" android:ellipsize="end" android:id="@id/kpx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/df" android:text="@string/edp" android:singleLine="true" android:layout_weight="1.0" android:layout_toRightOf="@id/a27" android:layout_centerVertical="true" style="@style/i4" />
    <TextView android:ellipsize="end" android:id="@id/h2x" android:layout_marginRight="@dimen/cp" android:minWidth="@dimen/cd" android:minHeight="@dimen/cd" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:layout_constraintCircleAngle="45" app:layout_constraintCircleRadius="@dimen/cp" style="@style/zh" />
</RelativeLayout>