<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/g1e" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/cp" android:paddingEnd="@dimen/cp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/cr" android:textColor="@color/a7b" android:id="@id/hz3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/df" />
    <TextView android:textSize="14.0dip" android:textColor="@color/BW_0_Alpha_0_5" android:id="@id/hz4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
    <RelativeLayout android:id="@id/ivc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
        <TextView android:textSize="14.0dip" android:textColor="@color/a7b" android:id="@id/hyi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cv" />
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/hyv" android:layout_width="@dimen/cr" android:layout_height="@dimen/cr" android:layout_marginTop="2.0dip" android:src="@raw/poi_navigation" android:layout_marginStart="-20.0dip" android:layout_toEndOf="@id/hyi" app:iconColor="@color/Brand" />
    </RelativeLayout>
    <TextView android:textSize="14.0dip" android:textColor="@color/a7b" android:id="@id/hyw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="@color/a7b" android:id="@id/hz0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/g1r" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="14.0dip" android:textColor="@color/a7b" android:id="@id/hyj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="@color/BW_0_Alpha_0_5" android:id="@id/hyz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/a9_" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
        <TextView android:textSize="15.0dip" android:textColor="@color/a7b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ehd" />
        <View android:background="@color/BW_0_Alpha_0_1" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/fd1" android:layout_width="40.0dip" android:layout_height="40.0dip" />
            <TextView android:textSize="15.0dip" android:textColor="@color/a7b" android:ellipsize="end" android:id="@id/kwq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/fd1" />
            <ImageView android:id="@id/fd0" android:visibility="gone" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_centerVertical="true" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/kwq" />
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="10.0dip" android:layout_height="20.0dip" android:src="@raw/icons_outlined_arrow" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" app:iconColor="@color/BW_0_Alpha_0_5" />
        </RelativeLayout>
        <View android:background="@color/BW_0_Alpha_0_1" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="12.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="12.0dip">
        <TextView android:textSize="15.0dip" android:textColor="@color/a7b" android:id="@id/hz5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ehi" />
        <View android:id="@id/c7o" android:background="@color/BW_0_Alpha_0_1" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="12.0dip" android:layout_marginStart="@dimen/df" android:layout_marginEnd="@dimen/df" />
        <TextView android:textSize="15.0dip" android:textColor="@color/a7b" android:id="@id/l5e" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>