<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ko" android:textColor="@color/s4" android:id="@id/dw9" android:background="@drawable/abl" android:paddingLeft="@dimen/n_" android:paddingTop="@dimen/l2" android:paddingRight="@dimen/n_" android:paddingBottom="@dimen/ne" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="A" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/dw_" android:background="@drawable/vw" android:layout_width="fill_parent" android:layout_height="@dimen/m0">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/n_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/dwa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/ln" />
            <TextView android:id="@id/dwb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <CheckBox android:id="@id/dwc" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/n_" />
    </LinearLayout>
</LinearLayout>