<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/p1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckedTextView android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/dt8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/dwp" android:singleLine="true" android:drawableLeft="?android:listChoiceIndicatorMultiple" />
    <TextView android:id="@id/ast" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/qf" style="@style/mu" />
</LinearLayout>