<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:background="@drawable/a3n" android:layout_width="wrap_content" android:layout_height="@dimen/cw" android:paddingStart="@dimen/cd" android:paddingEnd="@dimen/cd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="@color/FG_0" android:layout_gravity="center_vertical" android:id="@id/ksr" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>