<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/q1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView style="@style/ni">
        <LinearLayout style="@style/l0">
            <EditText android:id="@id/e3m" android:hint="@string/dp_" style="@style/ml" />
            <View style="@style/nz" />
            <TextView android:text="@string/dpa" android:layout_weight="1.0" style="@style/mm" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>