<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/dlx" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/lj" android:textColor="@color/t7" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/dyn" android:background="@drawable/wt" android:paddingLeft="@dimen/ko" android:paddingRight="@dimen/ko" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/kg" android:layout_marginBottom="@dimen/ln" android:minWidth="@dimen/a5a" android:text="test" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </LinearLayout>
</LinearLayout>