<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/e76" android:background="@drawable/bjb" android:paddingLeft="@dimen/cr" android:paddingTop="10.0dip" android:paddingRight="@dimen/cr" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/aqj" android:textColor="@color/gb" android:gravity="center" android:layout_gravity="center" android:id="@id/e74" android:paddingLeft="@dimen/cr" android:paddingRight="@dimen/cr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d_7" android:includeFontPadding="false" />
</FrameLayout>