<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="14.0dip" android:paddingBottom="20.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/su"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ia" android:textColor="@color/wf" android:id="@android:id/title" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/no" />
    <TextView android:textSize="14.0dip" android:textColor="@color/we" android:id="@android:id/summary" android:paddingLeft="9.0dip" android:paddingTop="3.0dip" android:paddingRight="9.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:singleLine="false" android:includeFontPadding="false" android:layout_below="@android:id/title" android:lineSpacingExtra="2.0dip" />
    <TextView android:textSize="@dimen/gx" android:textColor="@drawable/a9v" android:id="@id/dsp" android:padding="2.0dip" android:focusable="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ewj" android:singleLine="true" android:layout_below="@android:id/summary" android:layout_alignParentRight="true" style="@style/lw" />
</RelativeLayout>