<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="@dimen/c5" android:paddingRight="@dimen/c5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/b_" android:textColor="@color/km" android:gravity="bottom|center|left" android:id="@android:id/title" android:paddingTop="@dimen/c8" android:paddingBottom="@dimen/d" android:minHeight="@dimen/bi" style="@style/le" />
</LinearLayout>