<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/mc"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:paddingLeft="@dimen/d" android:paddingRight="@dimen/d" style="@style/n5">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:id="@id/dq3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/lw" />
        </LinearLayout>
        <FrameLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/dpv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="75.0dip" android:minHeight="30.0dip">
            <TextView android:textSize="14.0dip" android:textColor="@color/tl" android:gravity="center" android:layout_gravity="center" android:id="@id/dq6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dip" android:minHeight="30.0dip" android:text="@string/clk" />
            <ProgressBar android:gravity="center" android:layout_gravity="center" android:id="@id/dq5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/a5o" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>