<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/qp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:flowlayout="http://schemas.android.com/apk/res-auto">
    <ScrollView style="@style/ny">
        <LinearLayout android:padding="0.0dip" style="@style/ld">
            <TextView android:id="@id/b0b" android:paddingLeft="@dimen/c5" android:text="@string/ds1" style="@style/n4" />
            <com.tencent.mm.ui.base.MMClearEditText android:textColor="@color/y4" android:layout_gravity="bottom" android:id="@id/b0a" android:background="@drawable/ajv" android:paddingLeft="@dimen/c5" android:minHeight="@dimen/ce" android:hint="@string/ds0" style="@style/n1" />
            <LinearLayout android:id="@id/drt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/gx" android:gravity="center_vertical" android:id="@id/drz" android:paddingLeft="@dimen/jn" android:paddingBottom="@dimen/i_" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:id="@id/b08" android:paddingLeft="@dimen/c5" android:text="@string/dru" style="@style/n4" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/b06" android:background="@drawable/ajw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ce">
                <TextView android:textSize="@dimen/q" android:textColor="@color/pd" android:layout_gravity="center_vertical" android:id="@id/b05" android:background="@null" android:paddingLeft="@dimen/c5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/drt" />
                <com.tencent.mm.ui.base.MMTagPanel android:textColor="@color/y4" android:layout_gravity="center_vertical" android:id="@id/b07" android:paddingLeft="@dimen/c5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" flowlayout:horizontalSpacing="@dimen/h" flowlayout:verticalSpacing="@dimen/h" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center|left|top" android:orientation="vertical" android:id="@id/dru" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:paddingLeft="@dimen/c5" android:text="@string/drx" style="@style/n4" />
                <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/b09" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ci">
                    <com.tencent.mm.ui.widget.MMEditText android:textColor="?i" android:layout_gravity="bottom" android:id="@id/b0_" android:background="?d" android:paddingLeft="@dimen/c5" android:layout_width="fill_parent" android:minHeight="@dimen/ce" android:singleLine="false" style="@style/lp" />
                    <TextView android:textColor="@color/km" android:gravity="bottom|center|right" android:layout_gravity="bottom|center|right" android:id="@id/h4f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/jn" />
                </LinearLayout>
                <TextView android:textSize="@dimen/q" android:textColor="@color/y4" android:textColorHint="@color/pd" android:gravity="center_vertical" android:id="@id/b0h" android:background="@drawable/ajv" android:paddingLeft="@dimen/c5" android:paddingTop="@dimen/ci" android:paddingBottom="@dimen/ci" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ci" android:minHeight="@dimen/ce" android:hint="@string/drw" android:singleLine="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>