<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.sns.ui.AdFrameLayout android:orientation="horizontal" android:id="@id/e6t" android:background="@drawable/ih" android:paddingLeft="@dimen/li" android:paddingTop="@dimen/li" android:paddingRight="@dimen/li" android:paddingBottom="@dimen/mq" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.tools.MaskImageButton android:id="@id/e1u" android:background="@null" android:focusable="false" android:src="@drawable/a_2" android:scaleType="centerCrop" android:contentDescription="@string/ut" style="@style/qv" />
    <LinearLayout android:orientation="vertical" android:id="@id/e6u" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip">
        <RelativeLayout android:orientation="horizontal" android:id="@id/e6v" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.mm.plugin.sns.ui.AsyncTextView android:textSize="@dimen/lj" android:textColor="@color/ta" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/azl" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:maxWidth="200.0dip" android:singleLine="true" android:layout_centerVertical="true" />
            <ImageView android:gravity="bottom" android:layout_gravity="center_vertical" android:id="@id/e1w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mq" android:layout_toRightOf="@id/azl" android:layout_centerVertical="true" />
            <ImageView android:id="@id/e6w" android:paddingTop="10.0dip" android:paddingRight="@dimen/mq" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/seller_block_menu_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/e1x" android:background="@drawable/x6" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginRight="@dimen/mq" android:layout_alignParentRight="true">
                <ImageView android:layout_gravity="center" android:id="@id/e1y" android:background="@drawable/ar_" android:layout_width="9.0dip" android:layout_height="12.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="3.0dip" />
                <TextView android:textSize="@dimen/mw" android:textColor="@color/xl" android:ellipsize="end" android:layout_gravity="center" android:id="@id/e10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:maxWidth="@dimen/hr" android:singleLine="true" />
                <ImageView android:layout_gravity="center" android:id="@id/e1z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="6.0dip" android:src="@raw/icon_arrow_light" />
            </LinearLayout>
        </RelativeLayout>
        <com.tencent.mm.plugin.sns.ui.AsyncNormalTextView android:textColor="@color/ta" android:id="@id/e6x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mv" android:lineSpacingExtra="0.0dip" />
        <com.tencent.mm.plugin.sns.ui.SnsTranslateResultView android:id="@id/e20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/e6x" />
        <LinearLayout android:orientation="vertical" android:id="@id/e21" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ViewStub android:id="@id/e22" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/l3" android:layout_marginBottom="@dimen/mx" />
        </LinearLayout>
        <ViewStub android:id="@id/e6y" android:visibility="gone" android:layout="@layout/aqe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mq" android:layout_marginBottom="@dimen/dl" />
        <com.tencent.mm.plugin.sns.ui.SnsTextView android:textSize="15.0dip" android:textColor="@color/xo" android:id="@id/e11" android:background="@drawable/xc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/li" android:layout_marginBottom="@dimen/mq" android:singleLine="true" />
        <TextView android:textSize="@dimen/my" android:textColor="@color/xo" android:id="@id/e6z" android:background="@drawable/xc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mq" android:text="" android:singleLine="true" />
        <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/my" android:textColor="@color/xo" android:id="@id/e23" android:background="@drawable/xc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mq" android:text="" android:singleLine="true" />
        <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/my" android:textColor="@color/yd" android:id="@id/e24" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mq" />
        <FrameLayout android:id="@id/e70" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dl">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32.0dip">
                <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/my" android:textColor="@color/yd" android:id="@id/e25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <com.tencent.mm.plugin.sns.ui.AsyncTextView android:textSize="@dimen/my" android:textColor="@color/xo" android:id="@id/e26" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
                    <com.tencent.mm.plugin.sns.ui.AsyncTextView android:textSize="@dimen/my" android:textColor="@color/xo" android:ellipsize="middle" android:id="@id/e27" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="120.0dip" android:maxLines="1" android:singleLine="true" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/e28" android:background="@drawable/nz" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
                    <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/my" android:textColor="@color/xo" android:id="@id/e29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
                    <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/my" android:textColor="@color/fc" android:id="@id/e2_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
                </LinearLayout>
                <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/my" android:textColor="@color/xo" android:gravity="center" android:id="@id/e2a" android:background="@drawable/xc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/ni" android:singleLine="true" />
            </LinearLayout>
            <ImageView android:gravity="right" android:layout_gravity="center|right" android:id="@id/e2c" android:background="@null" android:paddingLeft="@dimen/ko" android:paddingTop="@dimen/mq" android:paddingRight="12.0dip" android:paddingBottom="14.0dip" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-12.0dip" android:layout_marginBottom="-4.0dip" android:src="@drawable/mg" android:contentDescription="@string/ebz" />
        </FrameLayout>
        <ViewStub android:id="@id/e71" android:layout="@layout/at0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dl" />
        <ViewStub android:id="@id/e72" android:layout="@layout/asz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dl" />
        <ViewStub android:id="@id/e73" android:visibility="gone" android:layout="@layout/asc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mq" android:layout_marginBottom="@dimen/dl" />
        <ViewStub android:id="@id/e74" android:layout="@layout/asb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mq" android:layout_marginBottom="@dimen/dl" />
    </LinearLayout>
    <ViewStub android:id="@id/e75" android:visibility="gone" android:layout="@layout/aqf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mq" android:layout_marginBottom="@dimen/dl" />
</com.tencent.mm.plugin.sns.ui.AdFrameLayout>