<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ar0" android:background="@drawable/aqq" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.sight.decode.ui.SightPlayImageView android:id="@id/bl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
    <TextView android:textSize="@dimen/ko" android:textColor="@color/a6q" android:gravity="center" android:id="@id/ejw" android:background="@color/h6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enm" android:layout_centerInParent="true" android:alpha="0.8" />
    <ViewStub android:id="@id/atu" android:layout="@layout/auu" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/li" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/nh" android:textColor="@color/a6q" android:gravity="center" android:id="@id/ejx" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:alpha="0.8" />
    <com.tencent.mm.ui.widget.MMPinProgressBtn android:id="@id/wj" android:visibility="gone" android:layout_width="@dimen/a81" android:layout_height="@dimen/a81" android:layout_centerInParent="true" />
</RelativeLayout>