<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.game.ui.GameInstalledView android:orientation="vertical" android:id="@id/elk" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:text="@string/f9m" style="@style/n3" />
        <com.tencent.mm.plugin.game.widget.BouncyHScrollView android:id="@id/elj" android:background="@color/al2" android:paddingLeft="@dimen/j6" android:paddingTop="@dimen/j6" android:paddingRight="@dimen/j6" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="false" android:overScrollMode="never">
            <LinearLayout android:orientation="horizontal" android:id="@id/ell" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.tencent.mm.plugin.game.widget.BouncyHScrollView>
    </com.tencent.mm.plugin.game.ui.GameInstalledView>
</LinearLayout>