<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/jr" android:background="@color/fc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.mmsight.segment.RecyclerThumbSeekBar android:id="@id/ect" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/a70" android:layout_marginBottom="@dimen/a71" android:layout_alignParentBottom="true" />
</RelativeLayout>