<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/cb" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/b32" android:background="@drawable/ash" android:layout_width="5.0dip" android:layout_height="5.0dip" />
</FrameLayout>