<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/br" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="?y"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/dm" android:paddingLeft="@dimen/ci" android:paddingRight="@dimen/ci" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/dn" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ar" android:contentDescription="@string/ca" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_toRightOf="@id/dm">
        <EditText android:textSize="@dimen/q" android:id="@id/f8p" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="搜索" />
    </LinearLayout>
    <ImageButton android:id="@id/asq" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/b91" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>