<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/rj"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/ik7" android:layout_height="130.0dip" android:layout_margin="10.0dip" style="@style/nw" />
    <TextView android:textColor="@color/a2x" android:gravity="right" android:id="@id/i50" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
</LinearLayout>