<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mall="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/a01" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/ecv" android:background="@color/a_r" android:layout_width="fill_parent" android:layout_height="@dimen/jm">
                <TextView android:textSize="@dimen/a" android:textColor="@color/zx" android:id="@id/e3f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@raw/mall_recharge_banner_left" android:drawablePadding="10.0dip" android:layout_centerInParent="true" />
                <ImageView android:id="@id/e3e" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="@dimen/ha" android:src="@drawable/zc" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/esn" android:background="@color/a_r" android:paddingBottom="@dimen/im" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ih" android:layout_below="@id/ecv">
                <com.tencent.mm.plugin.recharge.ui.form.MallFormView android:id="@id/eso" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true" android:imeOptions="actionNext" mall:mallcontentHint="@string/h07" style="@style/qi" />
                <View android:id="@id/esq" android:background="@color/zz" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/ih" android:layout_marginRight="@dimen/ih" android:layout_below="@id/eso" />
                <TextView android:textSize="@dimen/jt" android:textColor="@color/s5" android:id="@id/et8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ih" android:layout_marginTop="@dimen/bp" android:text="@string/h02" android:layout_below="@id/esq" />
                <TextView android:textSize="@dimen/jt" android:textColor="@color/a00" android:id="@id/et7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bp" android:layout_marginRight="@dimen/ih" android:text="@string/h0c" android:layout_below="@id/eso" android:layout_alignParentRight="true" />
                <com.tencent.mm.ui.base.MMGridView android:gravity="center" android:id="@id/et6" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ih" android:layout_marginTop="@dimen/h" android:layout_marginRight="@dimen/ih" android:horizontalSpacing="@dimen/ik" android:verticalSpacing="@dimen/il" android:stretchMode="columnWidth" android:numColumns="3" android:minHeight="180.0dip" android:layout_below="@id/et8" />
                <TextView android:textSize="@dimen/jt" android:textColor="@color/s5" android:id="@id/et_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ih" android:layout_marginTop="@dimen/bp" android:text="@string/h03" android:layout_below="@id/et6" />
                <TextView android:textSize="@dimen/jt" android:textColor="@color/a00" android:id="@id/et9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bp" android:layout_marginRight="@dimen/ih" android:text="@string/gzq" android:layout_below="@id/et6" android:layout_alignParentRight="true" />
                <com.tencent.mm.ui.base.MMGridView android:gravity="center" android:id="@id/esp" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ih" android:layout_marginTop="@dimen/h" android:layout_marginRight="@dimen/ih" android:horizontalSpacing="@dimen/ik" android:verticalSpacing="@dimen/il" android:stretchMode="columnWidth" android:numColumns="3" android:minHeight="180.0dip" android:layout_below="@id/et_" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ha" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/a_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:divider="@drawable/bwe" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:showDividers="middle" android:dividerPadding="9.0dip">
                <TextView android:textSize="@dimen/jv" android:textColor="@color/tq" android:ellipsize="end" android:id="@id/et2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h04" android:layout_centerInParent="true" style="@style/rj" />
                <TextView android:textSize="@dimen/jv" android:textColor="@color/tq" android:ellipsize="end" android:id="@id/etc" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h0j" android:layout_centerInParent="true" style="@style/rj" />
                <TextView android:textSize="@dimen/jv" android:textColor="@color/tq" android:ellipsize="end" android:id="@id/etb" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h0d" android:layout_centerInParent="true" style="@style/rj" />
                <TextView android:textSize="@dimen/jv" android:textColor="@color/tq" android:ellipsize="end" android:id="@id/esm" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gzp" android:layout_centerInParent="true" style="@style/rj" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>