<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ct"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/e2z" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="g8m" app:layout_constraintStart_toStartOf="g8m" app:layout_constraintTop_toTopOf="g8m" />
    <TextView android:textSize="12.0sp" android:textColor="@color/am" android:gravity="center" android:id="@id/e30" android:background="@drawable/su" android:layout_width="@dimen/cb" android:layout_height="@dimen/cb" android:layout_marginBottom="@dimen/bt" android:layout_marginEnd="@dimen/bt" app:layout_constraintBottom_toBottomOf="@id/e2z" app:layout_constraintEnd_toEndOf="@id/e2z" />
</androidx.constraintlayout.widget.ConstraintLayout>