<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/v7" android:background="@color/a3x" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/aez" android:background="@color/h6" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/bv8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/ko" android:textColor="@color/w6" android:gravity="right" android:id="@id/erm" android:padding="@dimen/l2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_below="@id/bv8" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/ej8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <TextView android:textColor="@color/a6q" android:gravity="center" android:id="@id/bq1" android:padding="@dimen/l2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/l6" android:text="@string/elo" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/bv9" android:background="@color/la" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        <com.tencent.mm.ui.widget.MMPinProgressBtn android:id="@id/ej9" android:visibility="gone" android:layout_width="@dimen/a81" android:layout_height="@dimen/a81" android:layout_centerInParent="true" />
        <ImageView android:id="@id/ej_" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/avn" android:scaleType="center" android:layout_centerInParent="true" />
        <include layout="@layout/av0" />
    </RelativeLayout>
</LinearLayout>