<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/lp" android:paddingLeft="@dimen/ll" android:paddingRight="@dimen/n_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="bottom" android:orientation="horizontal" android:background="@color/h6" android:layout_height="wrap_content" android:minHeight="50.0dip" style="@style/lo">
        <ImageButton android:id="@id/d5b" android:background="@null" android:layout_width="@dimen/lz" android:layout_height="@dimen/lz" android:src="@raw/sight_icon_emoji" android:minWidth="0.0dip" android:layout_centerVertical="true" android:contentDescription="@string/aka" style="@style/no" />
        <com.tencent.mm.plugin.sns.ui.SightLocationWidget android:id="@id/ern" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_toRightOf="@id/d5b" />
        <com.tencent.mm.plugin.sns.ui.SightRangeWidget android:id="@id/d5c" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>