<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/an" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:orientation="vertical" android:id="@id/mc" android:focusable="false" android:focusableInTouchMode="false" android:scrollbars="none" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    <RelativeLayout android:id="@id/iej" android:background="@color/b" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/l0" android:textColor="@color/aq" android:id="@id/b3f" android:background="@drawable/l" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ecg" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/l0" android:textColor="@color/a2x" android:id="@id/md" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eci" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="14.0dip" android:textColor="@color/am" android:gravity="center" android:id="@id/lm" android:background="@drawable/t" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:text="" android:layout_alignParentTop="true" />
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/c21" />
</RelativeLayout>