<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/a_t" style="@style/lx"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/nw" android:background="@drawable/l8" android:layout_width="fill_parent" android:layout_height="@dimen/a_t">
        <ImageView android:id="@id/bl_" android:paddingRight="@dimen/m1" android:layout_width="@dimen/a_t" android:layout_height="@dimen/a_t" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/dh9" android:paddingLeft="@dimen/m1" android:layout_width="wrap_content" android:layout_height="@dimen/a_t" android:src="@raw/drag_sort_icon" android:maxHeight="@dimen/a_t" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.tencent.mm.ui.widget.MMSwitchBtn android:id="@id/dh_" android:layout_width="@dimen/no" android:layout_height="wrap_content" android:layout_toLeftOf="@id/dh9" />
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/bl9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/dh_" android:layout_toRightOf="@id/bl_" android:layout_centerVertical="true" style="@style/ln" />
    </RelativeLayout>
</LinearLayout>