<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/a6q" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="@color/l" android:gravity="center_vertical" android:id="@id/evn" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <com.tencent.mm.plugin.story.ui.album.StoryFavoritePanel android:id="@id/evo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
</LinearLayout>