<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/e0" android:layout_width="fill_parent" android:layout_height="@dimen/fv" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/f09" android:background="@drawable/a34" android:visibility="gone" android:layout_centerVertical="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" style="@style/v8" />
    <LinearLayout android:orientation="horizontal" android:id="@id/k6" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toStartOf="@id/f09" android:layout_alignParentStart="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ra" android:layout_width="@dimen/g9" android:layout_height="@dimen/g9" android:layout_marginTop="@dimen/dp" android:layout_marginBottom="@dimen/dp" android:src="@raw/default_avatar" android:layout_marginStart="24.0dip" />
        <TextView android:textSize="@dimen/dq" android:textColor="@color/a7" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/dhb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="{user}" android:singleLine="true" android:layout_marginStart="@dimen/l2" style="@style/li" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/f0_" android:visibility="invisible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/azo" android:layout_marginStart="10.0dip" />
    </LinearLayout>
</RelativeLayout>