<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/aav" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/fa5" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/na" />
    <TextView android:textSize="@dimen/l" android:textColor="@color/a4v" android:gravity="center" android:id="@id/fa4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/fwf" android:layout_centerVertical="true" />
</RelativeLayout>