<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/abr" android:layout_height="@dimen/abn"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ikf" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/cia" />
</RelativeLayout>