<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="vertical" android:background="@color/zl" android:paddingLeft="@dimen/acn" android:paddingRight="@dimen/acn" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/f7e" android:layout_width="fill_parent" android:layout_height="86.0dip" android:scaleType="fitXY" />
    <TextView android:textSize="@dimen/is" android:textStyle="bold" android:textColor="@color/zm" android:gravity="center" android:id="@id/f7f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" />
</LinearLayout>