<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.widget.RoundedCornerFrameLayout android:id="@id/fky" android:background="@color/fc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="17.0dip" android:textColor="@color/a_u" android:layout_gravity="center_horizontal" android:id="@id/fkx" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" />
    <View android:id="@id/fl0" android:background="@drawable/i7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.tencent.mm.ui.widget.RoundedCornerFrameLayout>