<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/fsa" android:background="@color/kd" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/rv" android:layout_gravity="center_horizontal" android:id="@id/fsb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" />
        <android.support.v7.widget.GridLayout android:id="@id/fsc" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:orientation="gr" app:rowCount="4" app:columnCount="4" app:alignmentMode="gu" app:layout_gravity="f9">
            <com.tencent.mm.wallet_core.ui.WalletTextView android:id="@id/fsd" android:layout_marginTop="0.0dip" android:text="1" app:layout_rowWeight="1.0" app:layout_columnWeight="1.0" style="@style/wi" />
            <com.tencent.mm.wallet_core.ui.WalletTextView android:id="@id/fse" android:layout_marginTop="0.0dip" android:text="2" app:layout_rowWeight="1.0" app:layout_columnWeight="1.0" style="@style/wi" />
            <com.tencent.mm.wallet_core.ui.WalletTextView android:id="@id/fsf" android:layout_marginTop="0.0dip" android:text="3" app:layout_rowWeight="1.0" app:layout_columnWeight="1.0" style="@style/wi" />
            <RelativeLayout android:gravity="center" android:id="@id/fsg" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" app:layout_rowWeight="1.0" app:layout_columnWeight="1.0" style="@style/wi">
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@raw/wc_pay_keyboard_del" android:layout_centerInParent="true" />
            </RelativeLayout>
            <com.tencent.mm.wallet_core.ui.WalletTextView android:id="@id/fsh" android:text="4" app:layout_rowWeight="1.0" app:layout_columnWeight="1.0" style="@style/wi" />
            <com.tencent.mm.wallet_core.ui.WalletTextView android:id="@id/fsi" android:text="5" app:layout_rowWeight="1.0" app:layout_columnWeight="1.0" style="@style/wi" />
            <com.tencent.mm.wallet_core.ui.WalletTextView android:id="@id/fsj" android:text="6" app:layout_rowWeight="1.0" app:layout_columnWeight="1.0" style="@style/wi" />
            <com.tencent.mm.wallet_core.ui.WalletTextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/a95" android:id="@id/fsk" android:background="@drawable/a8_" android:layout_marginRight="0.0dip" app:layout_rowSpan="3" app:layout_rowWeight="1.0" app:layout_columnWeight="1.0" style="@style/wi" />
            <com.tencent.mm.wallet_core.ui.WalletTextView android:id="@id/fsl" android:text="7" app:layout_rowWeight="1.0" app:layout_columnWeight="1.0" style="@style/wi" />
            <com.tencent.mm.wallet_core.ui.WalletTextView android:id="@id/fsm" android:text="8" app:layout_rowWeight="1.0" app:layout_columnWeight="1.0" style="@style/wi" />
            <com.tencent.mm.wallet_core.ui.WalletTextView android:id="@id/fsn" android:text="9" app:layout_rowWeight="1.0" app:layout_columnWeight="1.0" style="@style/wi" />
            <com.tencent.mm.wallet_core.ui.WalletTextView android:id="@id/fso" android:text="0" app:layout_rowWeight="1.0" app:layout_columnSpan="2" app:layout_columnWeight="1.0" style="@style/wi" />
            <com.tencent.mm.wallet_core.ui.WalletTextView android:id="@id/fsp" android:text="." app:layout_rowWeight="1.0" app:layout_columnWeight="1.0" style="@style/wi" />
        </android.support.v7.widget.GridLayout>
    </LinearLayout>
    <com.tencent.mm.wallet_core.keyboard.WcPayKeyboardAnimationActionButton android:id="@id/fsq" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</RelativeLayout>