<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/a3b" android:background="@drawable/sj" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/fv_" android:background="@drawable/abk" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/aai">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/nd" android:layout_height="@dimen/nd" android:layout_marginLeft="28.0dip" android:layout_marginRight="24.0dip" android:src="@raw/icons_outlined_favorites" app:iconColor="@color/a3h" />
        <TextView android:textSize="@dimen/ko" android:textColor="@color/a3h" android:gravity="center_vertical" android:id="@id/fva" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/lg" />
    </LinearLayout>
</LinearLayout>