<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/iwt" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/r8"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/glz" android:scrollbars="none" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@color/ahb" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0dip" android:footerDividersEnabled="false" android:overScrollMode="never" />
</RelativeLayout>