<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/arl" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/hny" android:layout_width="fill_parent" android:layout_height="76.0dip" style="@style/r0">
            <TextView android:textSize="@dimen/j7" android:textColor="@color/a3q" android:id="@id/ho3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/gni" android:layout_weight="1.0" />
            <CheckedTextView android:layout_gravity="center|right" android:id="@id/ho1" android:background="@drawable/aft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" />
            <CheckedTextView android:layout_gravity="center|right" android:id="@id/hnx" android:background="@drawable/afs" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>