<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.ActionBarContainer android:gravity="top" android:id="@id/c_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:touchscreenBlocksFocus="true" style="@style/lo"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar android:id="@id/c7" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?a3h" />
    <androidx.appcompat.widget.ActionBarContextView android:theme="?a5" android:id="@id/cn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?am" />
</androidx.appcompat.widget.ActionBarContainer>