<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/gse" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.plugin.voip.video.OpenGlView android:id="@id/gsf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/g5m" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="30.0dip">
        <ImageView android:id="@id/gsi" android:visibility="visible" android:layout_width="80.0dip" android:layout_height="80.0dip" />
        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip">
            <TextView android:textSize="30.0dip" android:textColor="@color/a_u" android:ellipsize="end" android:id="@id/gsp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/gsg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <TextView android:textSize="14.0dip" android:textColor="@color/a_u" android:id="@id/gsm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb3" />
                <TextView android:textSize="14.0dip" android:textColor="@color/a_u" android:id="@id/gsn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/gso" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/f34" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageButton android:id="@id/gsk" android:background="@drawable/agy" android:layout_width="@dimen/al4" android:layout_height="@dimen/al3" android:layout_marginBottom="50.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.tencent.mm.plugin.voip.ui.VoipBigIconButton android:id="@id/gsj" android:visibility="gone" android:layout_width="148.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" custom:iconBackground="@drawable/agw" custom:iconBackgroundPressed="@drawable/agx" custom:iconRes="@drawable/c0h" custom:iconResPressed="@drawable/c0i" custom:iconTip="@string/gaa" />
        <TextView android:textSize="16.0dip" android:textColor="@color/a_u" android:ellipsize="middle" android:gravity="center_horizontal" android:id="@id/g9g" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:singleLine="true" android:layout_above="@id/gsk" />
        <TextView android:textSize="12.0dip" android:textColor="@color/a_u" android:ellipsize="middle" android:gravity="center_horizontal" android:id="@id/gsh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/gb1" android:singleLine="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="12.0dip" android:textColor="@color/a_u" android:gravity="center" android:id="@id/gsl" android:background="@drawable/c0n" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginBottom="213.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>