<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="@drawable/arl" android:paddingLeft="@dimen/cp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ha1" android:layout_width="@dimen/im" android:layout_height="@dimen/im" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/b7q" android:paddingRight="@dimen/cp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cp" style="@style/nc">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="@color/a7b" android:id="@id/ha7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/ma" />
                <TextView android:textColor="@color/x0" android:id="@id/ha4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h5t" style="@style/m_" />
                <ImageView android:id="@id/ha9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/hab" android:paddingLeft="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                <TextView android:textColor="@color/a16" android:id="@id/ha2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100米以内" style="@style/m_" />
                <ImageView android:gravity="center_vertical" android:id="@id/haa" android:visibility="visible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="3.0dip" android:src="@raw/nearby_live_person_sns_flag" />
                <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/d_s" android:visibility="visible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="3.0dip" android:src="@raw/icons_outlined_finder_icon" app:iconColor="@color/Orange" />
                <ImageView android:id="@id/h_y" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="3.0dip" />
                <ImageView android:id="@id/h_z" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="3.0dip" />
                <ImageView android:id="@id/ha0" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="3.0dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/iu_" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:layout_gravity="center_vertical" android:id="@id/ha_" android:maxWidth="100.0dip" android:text="{signature}" style="@style/hw" />
            <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/bec" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ay_" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>