<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/k1f" android:layout_width="fill_parent" android:layout_height="128.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/f1c" android:layout_width="128.0dip" android:layout_height="128.0dip" android:scaleType="centerCrop" />
    <include android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" layout="@layout/bm3" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="128.0dip" android:layout_toLeftOf="@id/apw" android:layout_marginStart="128.0dip" android:layout_toStartOf="@id/apw" layout="@layout/bm_" />
    <LinearLayout android:orientation="horizontal" android:id="@id/gq3" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_toRightOf="@id/f1c" android:layout_alignParentBottom="true" android:layoutDirection="ltr" android:layout_toEndOf="@id/f1c" />
    <ImageView android:id="@id/e8" android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_toRightOf="@id/f1c" android:layout_above="@id/gq3" android:layout_toEndOf="@id/f1c" />
</RelativeLayout>