<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.remittance.ui.KindaPlatformLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/h9a" android:background="@color/ae1" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/kc" android:textColor="@color/ag2" android:ellipsize="end" android:gravity="left" android:id="@id/a2b" android:background="@drawable/azw" android:paddingLeft="@dimen/ir" android:paddingTop="@dimen/ir" android:paddingRight="@dimen/ir" android:paddingBottom="@dimen/ir" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/ar5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="@dimen/i1" android:layout_marginRight="15.0dip" android:baselineAligned="false" android:minHeight="104.0dip">
                <com.tencent.mm.pluginsdk.ui.applet.CdnImageView android:id="@id/h2j" android:background="@null" android:focusable="false" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="@dimen/k5" android:src="@drawable/bca" android:scaleType="centerCrop" android:contentDescription="@string/a4u" />
                <TextView android:textSize="@dimen/hc" android:textColor="@color/a2t" android:ellipsize="end" android:id="@id/h2k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ib" android:maxLines="2" />
                <TextView android:textSize="@dimen/hc" android:textColor="@color/a2t" android:ellipsize="end" android:id="@id/h2l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/k5" android:layout_marginBottom="@dimen/k5" android:maxLines="2" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/h2a" android:background="@color/afz" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:paddingBottom="24.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/h1t" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/hc" android:textColor="@color/adv" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="5.0dip" android:text="@string/g4l" android:singleLine="true" android:includeFontPadding="false" />
                    <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@id/fjf" android:paddingLeft="0.0dip" android:layout_marginTop="18.0dip" wallet:contentHint="" wallet:contentMaxSize="10" wallet:layoutRes="@layout/c_v" wallet:titleText="¥" wallet:walletTypeFace="i48" style="@style/a0w" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/h22" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="99.0dip">
                    <TextView android:textSize="@dimen/hc" android:textColor="@color/a2t" android:ellipsize="end" android:id="@id/h1w" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" android:text="" android:lines="1" android:maxLength="32" />
                    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.tencent.mm.wallet_core.ui.WalletTextView android:textSize="50.0dip" android:textColor="@color/a2x" android:id="@id/h21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥" wallet:walletTypeFace="i48" />
                        <com.tencent.mm.wallet_core.ui.WalletTextView android:textSize="50.0dip" android:textColor="@color/a2x" android:id="@id/h20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" wallet:walletTypeFace="i48" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/a7t" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="3.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/h14" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/br">
                    <TextView android:textSize="@dimen/ka" android:textColor="@color/a2t" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/h13" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/i2" android:text="" android:singleLine="true" android:includeFontPadding="false" />
                    <TextView android:textSize="@dimen/ka" android:textColor="@color/x0" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/gw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g1h" android:singleLine="true" android:includeFontPadding="false" />
                </LinearLayout>
                <Button android:id="@id/fz0" android:layout_width="fill_parent" android:layout_marginTop="30.0dip" android:layout_marginBottom="15.0dip" android:text="@string/g3u" style="@style/ou" />
                <TextView android:textSize="@dimen/ka" android:textColor="@color/l4" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/gc4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="2" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/iob" android:background="@drawable/az6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip">
                <TextView android:textSize="@dimen/kc" android:textColor="@color/abb" android:gravity="center_horizontal" android:id="@id/h2y" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/g" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cli" android:scaleType="center" android:baselineAlignBottom="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/c21" />
</com.tencent.mm.plugin.remittance.ui.KindaPlatformLayout>