<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="right" android:id="@id/iff" android:padding="9.0dip" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="17.0dip" android:layout_above="@id/bio" android:layout_alignParentRight="true" android:contentDescription="@string/k_w" />
    <GridView android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/bio" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:listSelector="@android:color/transparent" android:numColumns="9" />
</LinearLayout>