<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/is" android:textColor="@color/a2x" android:textColorLink="#ff718bc1" android:gravity="left" android:autoLink="phone" android:padding="@dimen/hs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb6"
  xmlns:android="http://schemas.android.com/apk/res/android" />