<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/amm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dc" android:minHeight="@dimen/d5"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/m3" android:textColor="@color/a8k" android:layout_gravity="center" android:id="@id/bsf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cd" android:layout_marginBottom="@dimen/cd" android:includeFontPadding="false" android:layout_marginStart="@dimen/ct" android:layout_marginEnd="@dimen/ct" />
</LinearLayout>