<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@android:id/title" android:background="@color/a_o" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/ls" android:maxHeight="@dimen/ls" android:minHeight="@dimen/ls" android:contentDescription="@string/c0b"
  xmlns:android="http://schemas.android.com/apk/res/android" />