<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.wallet_core.ui.formview.WalletFormView android:gravity="center_vertical" android:background="@drawable/anz" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:minWidth="100.0dip" android:hint="@string/g3s" wallet:contentGravity="ayg" wallet:contentTextColor="@color/a7b" wallet:layoutRes="@layout/bpu" wallet:titleText="@string/hq4" wallet:typeface="leq" style="@style/a0n"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto" />