<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/j39" android:layout_width="fill_parent" android:layout_height="@dimen/cd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="@dimen/h" android:layout_height="@dimen/h" android:layout_marginTop="@dimen/cn" android:src="@drawable/icon" />
    <TextView android:id="@id/b2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ci" android:text="@string/gl7" style="@style/l4" />
    <TextView android:gravity="center" android:id="@id/b1" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wx" style="@style/zi" />
</LinearLayout>