<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/dk" android:background="@color/ahb" android:layout_width="fill_parent" android:layout_height="@dimen/b9">
        <LinearLayout android:orientation="horizontal" android:id="@id/fz" android:background="@drawable/b9" android:paddingLeft="@dimen/df" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
            <ImageView android:id="@id/g0" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/b5" android:contentDescription="@string/e4" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/fv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/fz">
            <TextView android:textSize="@dimen/c" android:textColor="@color/c9" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/fx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/br7" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>