<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/f4" android:paddingRight="@dimen/f4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bv">
        <View android:background="@color/abn" android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/m_" android:textColor="@color/qa" android:id="@id/kpv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/df" android:layout_marginRight="@dimen/df" />
        <View android:background="@color/abn" android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>