<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/c" android:paddingLeft="@dimen/d0" android:paddingRight="@dimen/d0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/lo3" android:layout_width="@dimen/db" android:layout_height="@dimen/db" android:layout_marginTop="@dimen/d6" android:src="@raw/wechat_gray_logo" app:layout_constraintBottom_toTopOf="@id/iiq" app:layout_constraintLeft_toLeftOf="hr_" app:layout_constraintRight_toRightOf="hr_" app:layout_constraintTop_toTopOf="hr_" />
    <TextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/iiq" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d0" android:text="@string/fr0" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/iip" app:layout_constraintLeft_toLeftOf="hr_" app:layout_constraintRight_toRightOf="hr_" app:layout_constraintTop_toBottomOf="@id/lo3" style="@style/kn" />
    <TextView android:textSize="@dimen/t" android:textColor="@color/gb" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/iip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cp" android:text="@string/fqz" android:maxLines="2" app:layout_constraintBottom_toTopOf="@id/hwu" app:layout_constraintLeft_toLeftOf="hr_" app:layout_constraintRight_toRightOf="hr_" app:layout_constraintTop_toBottomOf="@id/iiq" />
    <View android:id="@id/hwu" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/hfl" app:layout_constraintLeft_toLeftOf="hr_" app:layout_constraintRight_toRightOf="hr_" app:layout_constraintTop_toBottomOf="@id/iip" app:layout_constraintVertical_weight="1.0" />
    <Button android:id="@id/hfl" android:layout_marginBottom="@dimen/c2" android:text="@string/fqx" app:layout_constraintBottom_toBottomOf="hr_" app:layout_constraintLeft_toLeftOf="hr_" app:layout_constraintRight_toRightOf="hr_" app:layout_constraintTop_toBottomOf="@id/hwu" style="@style/oh" />
</androidx.constraintlayout.widget.ConstraintLayout>