<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/r8"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textColor="@color/a7b" android:textColorHint="@color/xn" android:gravity="center_vertical" android:id="@id/kih" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i6" android:layout_marginTop="@dimen/i9" android:layout_marginRight="@dimen/i6" android:maxHeight="140.0dip" android:minLines="1" style="@style/nh" />
    <TextView android:textColor="@color/a7b" android:id="@id/k1a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i6" android:layout_marginTop="@dimen/m2" android:layout_marginRight="@dimen/i6" />
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/g4h" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i6" android:layout_marginTop="@dimen/m2" android:layout_marginRight="@dimen/i6">
        <ImageView android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/byi" />
        <TextView android:textSize="@dimen/l" android:textColor="@color/a7b" android:id="@id/g51" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>