<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/afz" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="@color/a2x" android:gravity="left" android:id="@id/bfe" android:padding="@dimen/ir" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</ScrollView>