<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/c7n" android:layout_width="fill_parent" android:layout_height="256.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/hvh" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="56.0dip" app:layout_constraintGuide_begin="56.0dip" />
    <com.tencent.mm.ui.widget.imageview.WeImageView android:textColor="@color/aj" android:id="@id/hw8" android:layout_width="@dimen/c_" android:layout_height="@dimen/c_" android:layout_marginTop="@dimen/c5" android:src="@raw/icons_filled_close" android:contentDescription="@string/r5" android:layout_marginStart="@dimen/c8" app:iconColor="@color/aj" app:layout_constraintBottom_toTopOf="@id/hvh" app:layout_constraintStart_toStartOf="ea8" app:layout_constraintTop_toTopOf="ea8" />
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/hw9" android:layout_width="@dimen/c_" android:layout_height="@dimen/c_" android:layout_marginTop="@dimen/c5" android:src="@raw/icons_filled_done" android:contentDescription="@string/v1" android:layout_marginEnd="@dimen/c8" app:iconColor="@color/Orange" app:layout_constraintEnd_toEndOf="ea8" app:layout_constraintTop_toTopOf="ea8" />
    <TextView android:textSize="@dimen/q" android:textColor="@color/aj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hse" app:layout_constraintBottom_toTopOf="@id/hvh" app:layout_constraintEnd_toEndOf="ea8" app:layout_constraintStart_toStartOf="ea8" app:layout_constraintTop_toTopOf="ea8" />
    <TextView android:textSize="15.0sp" android:textColor="@color/BW_BG_100" android:gravity="center" android:id="@id/hw_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c5" android:text="@string/i2t" android:layout_below="@id/hw8" android:layout_marginStart="@dimen/c8" android:layout_marginEnd="@dimen/c8" app:layout_constraintEnd_toEndOf="ea8" app:layout_constraintStart_toStartOf="ea8" app:layout_constraintTop_toBottomOf="@id/hvh" />
    <com.tencent.mm.plugin.vlog.ui.thumb.TrackCropView android:id="@id/hvg" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/hw_">
        <android.support.v7.widget.RecyclerView android:id="@id/hvf" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.tencent.mm.plugin.mmsight.segment.SliderSeekBar android:id="@id/hve" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.tencent.mm.plugin.vlog.ui.thumb.TrackCropView>
</android.support.constraint.ConstraintLayout>