<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/ag2" android:id="@id/hvi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="dhsajsadnjasdnsasad" />
    <RelativeLayout android:id="@id/hvg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/hvi">
        <ImageView android:id="@id/hvh" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>