<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/hxa" android:background="@drawable/c90" android:paddingLeft="@dimen/c6" android:paddingTop="10.0dip" android:paddingRight="@dimen/c6" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/afy" android:textColor="@color/fd" android:gravity="center" android:layout_gravity="center" android:id="@id/hx_" android:paddingLeft="@dimen/c6" android:paddingRight="@dimen/c6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hj1" android:includeFontPadding="false" />
</FrameLayout>