<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0dip" android:textColor="@color/fg" android:gravity="center_vertical" android:id="@id/gam" android:background="@color/xo" android:layout_width="fill_parent" android:layout_height="@dimen/am1" android:paddingStart="@dimen/c5" android:paddingEnd="@dimen/c5" />
    <com.tencent.mm.plugin.finder.view.FinderFoldedScrollLayout android:orientation="horizontal" android:id="@id/i7k" android:layout_width="fill_parent" android:layout_height="@dimen/c7" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/i3m" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cb" android:layout_marginBottom="@dimen/cb" android:paddingStart="@dimen/c5" android:paddingEnd="@dimen/c5">
        <TextView android:textSize="15.0dip" android:textColor="@color/tq" android:id="@id/i3l" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="@dimen/c0" android:layout_height="@dimen/c8" android:src="@raw/icons_outlined_arrow" android:layout_marginStart="2.0dip" app:iconColor="@color/BW_70" />
    </LinearLayout>
</LinearLayout>