<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/a_r" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textColor="@color/y4" android:id="@id/bm1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c5" android:layout_marginTop="@dimen/c5" android:text="订阅号广告" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/i4e" android:layout_marginLeft="@dimen/c5" android:layout_marginTop="@dimen/c5" android:text="PreviewMode" android:onClick="onClick" style="@style/o8" />
            <Button android:id="@id/i58" android:layout_marginLeft="@dimen/c5" android:layout_marginTop="@dimen/c5" android:text="RleaseMode" android:onClick="onClick" style="@style/o8" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/m4" android:layout_marginLeft="@dimen/c5" android:layout_marginTop="@dimen/c5" android:text="AdOpen" android:onClick="onClick" style="@style/o8" />
            <Button android:id="@id/dz" android:layout_marginLeft="@dimen/c5" android:layout_marginTop="@dimen/c5" android:text="AdClose" android:onClick="onClick" style="@style/o8" />
            <Button android:id="@id/i4c" android:layout_marginLeft="@dimen/c5" android:layout_marginTop="@dimen/c5" android:text="PkgInfo" android:onClick="onClick" style="@style/o8" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/axs" android:layout_marginLeft="@dimen/c5" android:layout_marginTop="@dimen/c5" android:text="NormalMode" android:onClick="onClick" style="@style/o8" />
            <Button android:id="@id/ab3" android:layout_marginLeft="@dimen/c5" android:layout_marginTop="@dimen/c5" android:text="清理广告曝光时间" android:onClick="onClick" style="@style/o8" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/c2b" android:layout_marginLeft="@dimen/c5" android:layout_marginTop="@dimen/c5" android:text="TestMode" android:onClick="onClick" style="@style/o8" />
            <Button android:id="@id/c2a" android:layout_marginLeft="@dimen/c5" android:layout_marginTop="@dimen/c5" android:text="TestMode【mock data】" android:onClick="onClick" style="@style/o8" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/i72" android:layout_marginLeft="@dimen/c5" android:layout_marginTop="@dimen/c5" android:text="测试Canvas" android:onClick="onClick" style="@style/o8" />
            <Button android:id="@id/i7g" android:layout_marginLeft="@dimen/c5" android:layout_marginTop="@dimen/c5" android:text="秒开操作" android:onClick="onClick" style="@style/o8" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>