<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/kf" android:background="@drawable/c9w" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ir"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.sns.ui.MaskTextView android:textSize="@dimen/hc" android:textColor="@color/a2x" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/jy" android:paddingLeft="@dimen/k5" android:paddingTop="@dimen/i2" android:paddingRight="@dimen/k5" android:paddingBottom="@dimen/i2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawableRight="@drawable/cbc" />
    <View android:gravity="center" android:id="@id/jw" android:background="#ffd6d6d6" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <com.tencent.mm.plugin.sns.ui.MaskTextView android:textSize="@dimen/hc" android:textColor="@color/a92" android:gravity="left" android:id="@id/jz" android:paddingLeft="@dimen/k5" android:paddingTop="@dimen/g" android:paddingRight="3.0dip" android:paddingBottom="@dimen/i2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>