<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/k2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i9">
            <View android:layout_width="0.0dip" android:layout_height="@dimen/ad" android:layout_weight="1.0" />
            <com.tencent.mm.ui.widget.MMNeat7extView android:textColor="@color/kg" android:id="@id/jeu" android:background="@drawable/nm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/zb" android:minHeight="@dimen/ad" android:text="@string/hm8" style="@style/hc" />
            <ImageView android:id="@id/b3u" android:layout_marginRight="@dimen/m2" style="@style/gz" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i9">
            <ImageView android:id="@id/a28" android:layout_marginLeft="@dimen/m2" android:src="@drawable/icon" style="@style/gv" />
            <com.tencent.mm.ui.widget.MMNeat7extView android:id="@id/jes" android:background="@drawable/lu" android:maxWidth="@dimen/zb" android:minHeight="@dimen/ad" android:text="@string/iob" style="@style/hc" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i9">
            <ImageView android:id="@id/a29" android:layout_marginLeft="@dimen/m2" android:src="@drawable/icon" style="@style/gv" />
            <com.tencent.mm.ui.widget.MMNeat7extView android:id="@id/jet" android:background="@drawable/lu" android:maxWidth="@dimen/zb" android:minHeight="@dimen/ad" android:text="@string/io9" style="@style/hc" />
        </LinearLayout>
    </LinearLayout>
    <com.tencent.mm.plugin.setting.ui.widget.FontSelectorView android:id="@id/ed4" android:background="@color/al2" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>