<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/j6x" android:background="@color/ac_" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/dcj" android:background="@color/fm" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/j6z" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
            <com.tencent.mm.plugin.sns.ui.OnlineVideoView android:id="@id/j6y" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </RelativeLayout>
    <Button android:id="@id/dhi" android:visibility="gone" style="@style/a5s" />
    <LinearLayout android:layout_gravity="bottom|center|right" android:orientation="horizontal" android:id="@id/kix" android:background="@drawable/cyu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/ce" android:layout_marginBottom="@dimen/cs" android:layout_marginEnd="@dimen/cb">
        <TextView android:textSize="@dimen/c5" android:textColor="@color/am" android:layout_gravity="center" android:id="@id/kv5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/c5" />
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/ct" android:layout_height="@dimen/cb" android:src="@raw/icons_outlined_arrow" android:layout_marginStart="@dimen/bt" android:layout_marginEnd="@dimen/c5" app:iconColor="@color/am" />
    </LinearLayout>
</FrameLayout>