<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.finder.view.FinderFeedBubbleTipsLayout android:background="@color/rv" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/aal" />
    <com.tencent.mm.plugin.finder.video.FinderFullSeekBarLayout android:id="@id/dc5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/cb" android:layout_marginEnd="@dimen/cb" />
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/jv_" android:background="@drawable/vx" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/kic" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/clr" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/aaa" />
                <include android:layout_width="wrap_content" android:layout_height="@dimen/ci" android:layout_marginTop="@dimen/cb" android:layout_marginStart="@dimen/cb" android:layout_marginEnd="@dimen/cb" layout="@layout/ck4" />
                <com.tencent.mm.plugin.finder.view.FinderFeedLiveNoticeView android:id="@id/cly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cb" android:layout_marginStart="@dimen/cb" android:layout_marginEnd="@dimen/cb" />
                <com.tencent.mm.plugin.finder.view.FinderLiveOnliveWidget android:id="@id/cw_" android:paddingLeft="@dimen/ct" android:paddingTop="2.0dip" android:paddingRight="@dimen/ct" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/ce" android:layout_marginStart="@dimen/cb" app:customBackground="@drawable/yo" app:desc_color="@color/v6" app:desc_text_size="14.0dip" app:logo_mode="g43" app:logo_style="dup" />
                <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cb" layout="@layout/ck5" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cb" android:layout_marginStart="@dimen/cb" layout="@layout/cdy" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cb" android:layout_marginStart="@dimen/cb" layout="@layout/cdr" />
                <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cb" layout="@layout/aa4" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cb" layout="@layout/aa2" />
                <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ct" layout="@layout/ces" />
                <include android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ct" layout="@layout/aa5" />
                <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cb" android:layout_marginTop="@dimen/ct" android:layout_marginRight="@dimen/cb" layout="@layout/cfn" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ct" android:layout_marginStart="@dimen/cb" layout="@layout/aa6" />
            </LinearLayout>
            <include android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bt" layout="@layout/ce0" />
        </LinearLayout>
        <FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cb" android:layout_marginStart="@dimen/cb" layout="@layout/aa7" />
            <include android:layout_gravity="bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ct" android:layout_marginStart="@dimen/cb" android:layout_marginEnd="@dimen/cb" layout="@layout/cdq" />
            <include android:layout_gravity="bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ct" layout="@layout/aby" />
            <include android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ce" android:layout_marginBottom="@dimen/c5" android:layout_marginStart="@dimen/cb" android:layout_marginEnd="@dimen/cb" layout="@layout/civ" />
        </FrameLayout>
        <ViewStub android:layout_gravity="bottom|center" android:id="@id/fku" android:focusable="false" android:clickable="false" android:layout="@layout/ah0" android:layout_width="fill_parent" android:layout_height="112.0dip" />
        <ViewStub android:layout_gravity="bottom|center" android:id="@id/ke3" android:focusable="false" android:clickable="false" android:layout="@layout/cdx" android:layout_width="fill_parent" android:layout_height="@dimen/bu" />
        <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/cp" android:layout_marginTop="@dimen/ct" android:layout_marginStart="@dimen/cb" android:layout_marginEnd="@dimen/cb" layout="@layout/cdv" />
    </LinearLayout>
    <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="end|center|top" android:id="@id/jzv" android:paddingTop="@dimen/c5" android:paddingBottom="@dimen/c5" android:visibility="gone" android:layout_width="@dimen/cp" android:layout_height="@dimen/cn" android:src="@raw/icons_filled_more" android:paddingStart="@dimen/cb" android:paddingEnd="@dimen/cb" app:iconColor="@color/v6" />
    <ViewStub android:layout_gravity="end|bottom|center" android:id="@id/d38" android:layout="@layout/ciw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="14.0dip" />
    <FrameLayout android:id="@id/e32" android:background="@color/v0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <ViewStub android:layout_gravity="center|top" android:id="@id/a2" android:layout="@layout/d" android:layout_width="fill_parent" android:layout_height="@dimen/c1" />
</com.tencent.mm.plugin.finder.view.FinderFeedBubbleTipsLayout>