<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/fce" android:layout_width="@dimen/j4" android:layout_height="@dimen/j4" android:layout_margin="2.0dip" />
</LinearLayout>