<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:background="@drawable/b23" android:layout_width="22.0dip" android:layout_height="22.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/j93" android:layout_width="16.0dip" android:layout_height="16.0dip" />
</FrameLayout>