<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/p5" android:layout_width="fill_parent" android:layout_height="@dimen/dc" android:paddingStart="@dimen/cp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/a1r" android:layout_width="@dimen/d6" android:layout_height="@dimen/d6" android:src="@drawable/b__" android:layout_centerVertical="true" />
    <TextView android:id="@id/kmi" android:visibility="visible" android:layout_marginTop="-5.0dip" android:layout_marginRight="-5.0dip" android:minWidth="18.0dip" android:minHeight="18.0dip" android:layout_alignTop="@id/a1r" android:layout_alignEnd="@id/a1r" style="@style/zh" />
    <TextView android:ellipsize="end" android:id="@id/kmj" android:visibility="gone" android:layout_marginTop="-3.0dip" android:layout_marginRight="-3.0dip" android:singleLine="true" android:layout_alignTop="@id/a1r" android:layout_alignEnd="@id/a1r" style="@style/zi" />
    <TextView android:textSize="@dimen/t" android:textColor="@color/gg" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/bta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cr" android:minWidth="@dimen/d6" android:maxLines="1" android:singleLine="true" android:layout_alignTop="@id/a1r" android:layout_marginStart="@dimen/cd" android:layout_toStartOf="@id/kkx" android:layout_toEndOf="@id/a1r" />
    <TextView android:textSize="@dimen/bd" android:textColor="@color/xo" android:ellipsize="end" android:id="@id/c23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bv" android:maxWidth="280.0dip" android:maxLines="1" android:singleLine="true" android:layout_below="@id/bta" android:paddingEnd="@dimen/cp" android:layout_alignStart="@id/bta" />
    <TextView android:textSize="@dimen/m_" android:textColor="@color/xo" android:ellipsize="end" android:id="@id/kkx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/c2" android:singleLine="true" android:layout_alignTop="@id/bta" android:layout_alignParentRight="true" android:paddingEnd="@dimen/cp" />
    <View android:background="@color/FG_3" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/da" />
</RelativeLayout>