<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/lci" android:background="@color/g_" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/lcj" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="#7f000000" />
    <com.tencent.mm.plugin.voip.widget.VoIPVideoView android:id="@id/ldr" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/a91" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/ego" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/ldt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/g1s" android:background="@drawable/c8n" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" />
    <View android:id="@id/krg" android:background="@drawable/b1l" android:layout_width="fill_parent" android:layout_height="@dimen/c9" />
    <FrameLayout android:id="@id/krk" android:layout_width="wrap_content" android:layout_height="@dimen/d5" android:layout_marginTop="16.0dip" />
    <FrameLayout android:id="@id/a20" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/d0" android:layout_below="@id/krk" />
    <ImageView android:id="@id/aga" android:background="@drawable/b1k" android:layout_width="fill_parent" android:layout_height="@dimen/ax0" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/agl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cv" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0dip" android:textColor="#ffff0000" android:gravity="center" android:id="@id/lcl" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="50.0dip" android:minWidth="60.0dip" android:text="Cap Fps: 0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:importantForAccessibility="no" />
    <TextView android:textSize="16.0dip" android:textColor="#ffff0000" android:gravity="center" android:id="@id/ldm" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:minWidth="60.0dip" android:text="Send Fps: 0" android:layout_below="@id/lcl" android:layout_alignParentLeft="true" android:importantForAccessibility="no" />
    <TextView android:textSize="16.0dip" android:textColor="#ffff0000" android:gravity="center" android:id="@id/lde" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:minWidth="60.0dip" android:text="Recv Fps: 0" android:layout_below="@id/ldm" android:layout_alignParentLeft="true" android:importantForAccessibility="no" />
    <TextView android:textSize="16.0dip" android:textColor="#ffff0000" android:gravity="center" android:id="@id/ldn" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:minWidth="60.0dip" android:text="Send Fps: 0" android:layout_below="@id/lde" android:layout_alignParentLeft="true" android:importantForAccessibility="no" />
    <TextView android:textSize="16.0dip" android:textColor="#ffff0000" android:gravity="center" android:id="@id/ldf" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:minWidth="60.0dip" android:text="Recv Fps: 0" android:layout_below="@id/ldn" android:layout_alignParentLeft="true" android:importantForAccessibility="no" />
    <TextView android:textSize="16.0dip" android:textColor="#ffff0000" android:gravity="left" android:id="@id/eqt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:minWidth="60.0dip" android:text="none" android:layout_below="@id/ldf" android:layout_alignParentLeft="true" android:importantForAccessibility="no" />
    <TextView android:textSize="16.0dip" android:textColor="#ffff0000" android:gravity="left" android:id="@id/apn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:minWidth="60.0dip" android:text="none" android:layout_below="@id/eqt" android:layout_alignParentLeft="true" android:importantForAccessibility="no" />
    <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:gravity="left" android:id="@id/ck1" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="50.0dip" android:minWidth="60.0dip" android:text="" android:layout_below="@id/ldf" android:layout_alignParentLeft="true" android:importantForAccessibility="no" />
    <TextView android:textSize="16.0dip" android:textColor="#ffff0000" android:gravity="left" android:id="@id/equ" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:minWidth="60.0dip" android:text="none" android:layout_below="@id/ck1" android:layout_alignParentLeft="true" android:importantForAccessibility="no" />
    <RelativeLayout android:id="@id/haz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_above="@id/lds" android:layout_centerHorizontal="true">
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ldb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/khu" android:maxLines="18" android:shadowColor="#28000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
        <ImageView android:id="@id/foy" android:background="@raw/icons_outlined_arrow" android:visibility="gone" android:layout_width="@dimen/df" android:layout_height="@dimen/cp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/bv" android:layout_toEndOf="@id/ldb" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/lds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="16.0dip" android:textColor="#fff6f6f6" android:gravity="center" android:id="@id/ldx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dip" android:text="00:00" android:shadowColor="#28000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
    </RelativeLayout>
    <TextView android:textSize="14.0dip" android:textColor="@color/al6" android:gravity="center" android:id="@id/ldv" android:background="@drawable/bix" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginBottom="250.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0dip" android:textColor="@color/al6" android:gravity="center" android:id="@id/ldu" android:background="@drawable/c8m" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginBottom="213.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <Button android:id="@id/lcz" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="FaceRect" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <Button android:id="@id/ld0" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FaceDetect" android:layout_below="@id/lcz" android:layout_centerHorizontal="true" />
</RelativeLayout>