<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/r8">
        <TextView android:textSize="@dimen/m_" android:textColor="@color/al6" android:ellipsize="end" android:gravity="left" android:id="@id/a7l" android:background="@drawable/ayb" android:paddingLeft="@dimen/j6" android:paddingTop="@dimen/j6" android:paddingRight="@dimen/j6" android:paddingBottom="@dimen/j6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
        <com.tencent.mm.wallet_core.ui.WcPayBannerView android:id="@id/ll5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i6" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/i6" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_weight="1.0">
            <com.tencent.mm.ui.base.MaxListView android:layout_gravity="center_horizontal" android:id="@id/a70" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i6" android:layout_marginRight="@dimen/i6" android:layout_marginBottom="@dimen/m2" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:dividerHeight="0.0dip" />
            <com.tencent.mm.ui.base.MaxListView android:layout_gravity="center_horizontal" android:id="@id/l_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:dividerHeight="0.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lgz" android:background="@drawable/b26" android:layout_width="fill_parent" android:layout_height="@dimen/bx" android:layout_marginLeft="@dimen/i6" android:layout_marginRight="@dimen/i6">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="@dimen/cv" android:layout_height="@dimen/cv" android:layout_marginLeft="@dimen/i6" android:src="@raw/icons_outlined_add" />
                <TextView android:textSize="@dimen/j7" android:textColor="@color/a7b" android:id="@id/lh0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/m2" android:text="@string/ku1" />
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/lh2" android:background="@drawable/b4k" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i6" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/i6">
                <com.tencent.mm.pluginsdk.ui.applet.CdnImageView android:id="@id/lh3" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="4.0dip" android:src="@raw/apply_credit_card" />
                <TextView android:textSize="@dimen/m3" android:textColor="@color/gm" android:gravity="center_vertical" android:id="@id/lh1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ktw" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/cif" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textSize="20.0dip" android:textColor="@color/m4" android:gravity="center" android:id="@id/ler" android:background="@drawable/b1r" android:layout_width="fill_parent" android:layout_height="111.0dip" android:layout_margin="0.0dip" android:maxHeight="111.0dip" android:minHeight="111.0dip" android:text="@string/ku1" />
                <TextView android:textSize="15.0dip" android:textColor="@color/m4" android:gravity="center" android:background="@drawable/bd1" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_margin="20.0dip" android:text="@string/ku5" style="@style/q_" />
            </LinearLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lh4" android:background="@drawable/b26" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/i6" android:layout_marginRight="@dimen/i6">
                <ImageView android:id="@id/ivt" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/g" android:src="@drawable/c54" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/j7" android:textColor="#ff8c8c8c" android:id="@id/lh6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/m2" android:text="@string/kn8" android:layout_toRightOf="@id/ivt" android:layout_centerVertical="true" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/g" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/j7" android:textColor="#ff8c8c8c" android:id="@id/lh5" android:paddingRight="@dimen/m2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/m2" />
                    <TextView android:gravity="center_vertical" android:id="@id/lhf" android:background="@drawable/azh" android:layout_width="8.0dip" android:layout_height="8.0dip" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>