<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.hld.keyboard.S5SymbolKeyboard android:orientation="vertical" android:id="@id/h8v" android:background="@color/ahi" android:layout_width="fill_parent" android:layout_height="@dimen/arq"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:keybutton="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/arq">
        <com.tencent.mm.plugin.hld.symbol.ImeSymbolTypesScrollView android:id="@id/kaa" android:background="@color/ai8" android:layout_width="0.0dip" android:layout_height="fill_parent" keybutton:imeKeyboardType="@integer/a4" keybutton:layout_constraintBottom_toBottomOf="g8m" keybutton:layout_constraintEnd_toStartOf="@id/kac" keybutton:layout_constraintHorizontal_chainStyle="i3z" keybutton:layout_constraintHorizontal_weight="1.0" keybutton:layout_constraintStart_toStartOf="g8m" keybutton:layout_constraintTop_toTopOf="g8m" />
        <RelativeLayout android:id="@id/kac" android:layout_width="0.0dip" android:layout_height="fill_parent" keybutton:layout_constraintEnd_toEndOf="g8m" keybutton:layout_constraintHorizontal_weight="4.0" keybutton:layout_constraintStart_toEndOf="@id/kaa" keybutton:layout_constraintTop_toTopOf="@id/kaa">
            <com.tencent.mm.plugin.hld.symbol.ImeSymbolGridScrollView android:id="@id/kab" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.tencent.mm.plugin.hld.emoji.ImeEmojiView android:id="@id/ka8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.tencent.mm.plugin.hld.keyboard.S5SymbolKeyboard>