<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.hld.keyboard.S6AlternativeWordsKeyboard android:orientation="vertical" android:id="@id/h8v" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:keybutton="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@color/ahi" android:layout_width="fill_parent" android:layout_height="@dimen/arq">
        <com.tencent.mm.plugin.hld.alternative.ImeAlternativePyScrollView android:id="@id/kad" android:background="@color/ah8" android:layout_width="0.0dip" android:layout_height="fill_parent" keybutton:imeKeyboardType="@integer/a5" keybutton:layout_constraintBottom_toBottomOf="g8m" keybutton:layout_constraintEnd_toStartOf="@id/kae" keybutton:layout_constraintHorizontal_chainStyle="i3z" keybutton:layout_constraintHorizontal_weight="1.0" keybutton:layout_constraintStart_toStartOf="g8m" keybutton:layout_constraintTop_toTopOf="g8m" />
        <ImageView android:id="@id/kcg" android:background="@color/wz" android:layout_width="@dimen/au3" android:layout_height="fill_parent" keybutton:layout_constraintBottom_toBottomOf="@id/kad" keybutton:layout_constraintEnd_toStartOf="@id/kae" keybutton:layout_constraintStart_toEndOf="@id/kad" keybutton:layout_constraintTop_toTopOf="@id/kad" style="@style/hx" />
        <com.tencent.mm.plugin.hld.alternative.ImeAlternativeWordGridScrollView android:id="@id/kae" android:layout_width="0.0dip" android:layout_height="fill_parent" keybutton:layout_constraintEnd_toEndOf="g8m" keybutton:layout_constraintHorizontal_weight="4.0" keybutton:layout_constraintStart_toEndOf="@id/kad" keybutton:layout_constraintTop_toTopOf="@id/kad" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.tencent.mm.plugin.hld.keyboard.S6AlternativeWordsKeyboard>