<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/g70" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|right|top" android:id="@id/g6z" android:background="@drawable/bmz" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_margin="8.0dip" />
</FrameLayout>