<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/a1l" android:paddingLeft="@dimen/cb" android:paddingRight="@dimen/cb" android:clickable="true" android:layout_width="fill_parent" android:layout_height="132.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/ben" android:layout_width="fill_parent" android:layout_height="132.0dip">
        <CheckBox android:id="@id/ktj" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/ce" android:layout_height="@dimen/ce" android:layout_centerVertical="true" style="@style/jt" />
        <FrameLayout android:id="@id/kqi" android:layout_width="@dimen/ark" android:layout_height="@dimen/ark" android:layout_marginLeft="@dimen/c5" android:layout_toRightOf="@id/ktj" android:layout_centerVertical="true">
            <com.tencent.mm.ui.widget.MMRoundCornerImageView android:id="@id/gi6" android:layout_width="@dimen/ark" android:layout_height="@dimen/ark" android:scaleType="centerCrop" android:layout_centerVertical="true" app:radius="@dimen/bt" />
            <TextView android:textSize="@dimen/a3" android:textColor="@color/am" android:gravity="center" android:id="@id/gi9" android:background="@drawable/a1o" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/cb" />
        </FrameLayout>
        <RelativeLayout android:id="@id/e29" android:layout_width="fill_parent" android:layout_height="@dimen/ark" android:layout_marginLeft="@dimen/cb" android:layout_marginRight="@dimen/ce" android:layout_toLeftOf="@id/ksg" android:layout_toRightOf="@id/kqi" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/h_" android:textColor="@color/UN_BW_0_Alpha_0_9" android:ellipsize="end" android:id="@id/ghs" android:paddingTop="@dimen/bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/ghs">
                <include layout="@layout/cl7" />
            </LinearLayout>
            <TextView android:textSize="@dimen/h_" android:textColor="@color/q5" android:id="@id/gi8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/ksg" android:layout_width="@dimen/ce" android:layout_height="@dimen/ce" android:src="@raw/finder_live_move_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:iconColor="@color/aik" />
        <View android:background="@color/UN_BW_0_Alpha_0_1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignLeft="@id/e29" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>