<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/c" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.game.ui.chat_tab.CustomTabActionBar android:id="@id/kq4" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.tencent.mm.plugin.game.chatroom.view.ChatRoomListView android:id="@id/kq5" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
</LinearLayout>