<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/bv" android:layout_width="wrap_content" android:layout_height="@dimen/of"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/t" android:textColor="@color/ag2" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/j6" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/of" android:maxWidth="150.0dip" android:text="@string/gg" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="@dimen/oi" />
    <FrameLayout android:background="@drawable/bw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/og">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:id="@id/j5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icons_filled_arrow" app:iconColor="@color/ca" />
    </FrameLayout>
</LinearLayout>