<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0dip" android:textColor="@color/a2x" android:layout_gravity="center" android:id="@id/ipm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="@color/l4" android:layout_gravity="center" android:id="@id/be9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    <ImageView android:layout_gravity="center" android:id="@id/gb4" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" />
    <TextView android:textSize="17.0dip" android:textColor="@color/a2x" android:layout_gravity="center" android:id="@id/bmr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="@color/Orange" android:layout_gravity="center" android:id="@id/icz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
</LinearLayout>