<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/be9" android:background="@color/ac_" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/im6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ProgressBar android:layout_gravity="center" android:id="@id/glr" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/a62" />
    <TextView android:textSize="32.0dip" android:textColor="@color/afz" android:layout_gravity="center" android:id="@id/dpc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PROXY" />
</FrameLayout>