<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/afz" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/r" android:paddingTop="@dimen/i1" android:paddingRight="@dimen/r" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/g4k" android:layout_width="@dimen/h" android:layout_height="@dimen/h" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_weight="1.0">
            <TextView android:id="@id/g4l" android:text="{nick name}" style="@style/mj" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/k5">
                <TextView android:id="@id/g4n" android:text="{installed|uninstalled|hide}" style="@style/mk" />
                <View android:layout_width="fill_parent" android:layout_weight="1.0" style="@style/p7" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/r" android:paddingRight="@dimen/r" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_marginTop="@dimen/i1" style="@style/hx" />
        <TextView android:id="@id/g4p" android:layout_marginTop="@dimen/hs" android:text="@string/o8" android:singleLine="false" style="@style/p_" />
        <TextView android:textSize="@dimen/hc" android:textColor="@color/uj" android:id="@id/g4o" android:paddingTop="@dimen/r" android:paddingBottom="@dimen/k5" android:text="@string/o7" android:singleLine="false" style="@style/p_" />
        <TextView android:id="@id/g4m" android:layout_marginTop="@dimen/hw" android:layout_marginBottom="@dimen/k5" style="@style/ou" />
    </LinearLayout>
</LinearLayout>