<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/hr_" android:background="@drawable/e0" android:paddingLeft="@dimen/k" android:paddingRight="@dimen/k" android:layout_width="120.0dip" android:layout_height="wrap_content" android:minHeight="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/gl7" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/a63" />
    <ImageView android:id="@id/e4p" android:layout_width="41.0dip" android:layout_height="41.0dip" />
    <TextView android:textSize="13.0dip" android:textColor="@color/ag2" android:gravity="center" android:id="@id/ipm" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/k" android:layout_marginTop="@dimen/r" android:layout_marginRight="@dimen/k" android:layout_marginBottom="18.0dip" android:maxLines="1" />
</LinearLayout>