<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/m1" android:paddingRight="@dimen/m1" style="@style/n6"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ni">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/a6q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/l5" android:layout_marginBottom="@dimen/l5" android:src="@drawable/aj5" />
            <TextView android:id="@id/a6r" android:padding="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/m1" android:text="@string/ays" android:singleLine="false" android:lineSpacingExtra="4.0dip" style="@style/l1" />
            <TextView android:gravity="center|left" android:id="@id/a6s" android:background="@drawable/l8" android:paddingLeft="@dimen/n_" android:paddingTop="@dimen/m1" android:paddingBottom="@dimen/m1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/m1" android:text="@string/ayu" android:lineSpacingExtra="4.0dip" style="@style/lg" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/a6t" android:background="@drawable/l8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/l2" android:baselineAligned="false" android:minHeight="@dimen/n9">
                <TextView android:gravity="center|left" android:paddingLeft="@dimen/n_" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/az7" android:singleLine="true" android:layout_weight="1.0" style="@style/lg" />
                <com.tencent.mm.ui.widget.MMSwitchBtn android:gravity="center|right" android:id="@id/a6u" android:focusable="false" android:clickable="false" android:layout_width="@dimen/no" android:layout_height="@dimen/nl" android:layout_marginRight="@dimen/n_" />
            </LinearLayout>
            <TextView android:textSize="@dimen/dq" android:id="@id/a6v" android:visibility="gone" android:layout_marginBottom="@dimen/l2" android:text="@string/ayy" style="@style/nq" />
            <TextView android:textSize="@dimen/dq" android:id="@id/a6w" android:visibility="gone" android:layout_marginBottom="@dimen/l2" android:text="@string/az_" style="@style/nt" />
            <TextView android:textSize="@dimen/dq" android:id="@id/a6x" android:visibility="gone" android:text="@string/az2" style="@style/nw" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>