<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/xo" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/qp">
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ha" android:layout_marginTop="@dimen/h3" android:layout_marginRight="@dimen/ha">
            <ImageView android:id="@id/vc" android:layout_width="wrap_content" android:layout_height="@dimen/hc" android:src="@drawable/b5t" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ha" android:layout_marginTop="@dimen/hj" android:layout_marginRight="@dimen/ha">
            <TextView android:textSize="@dimen/gx" android:textColor="@color/s5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a74" />
            <TextView android:textSize="@dimen/gx" android:textColor="@color/s5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a75" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ha" android:layout_marginTop="@dimen/ha" android:layout_marginRight="@dimen/ha">
            <TextView android:textSize="@dimen/gx" android:textColor="@color/s5" android:id="@id/vk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TENCENT/Tingjiliu" />
            <TextView android:textSize="@dimen/gx" android:textColor="@color/s5" android:id="@id/vl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d" android:text="Tingjiliu" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h" android:layout_marginTop="@dimen/ha" android:layout_marginRight="@dimen/h">
            <Button android:id="@id/vf" android:layout_width="fill_parent" android:text="@string/a73" style="@style/o6" />
            <Button android:id="@id/vd" android:layout_width="fill_parent" android:layout_marginTop="@dimen/h" android:text="@string/a6v" style="@style/o9" />
        </LinearLayout>
        <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</ScrollView>