<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/kl" android:paddingBottom="@dimen/kl" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/a7a" android:paddingLeft="@dimen/kl" android:paddingRight="@dimen/kl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/a7b" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginRight="@dimen/mq" android:src="@raw/actionbar_particular_icon" />
        <TextView android:textSize="@dimen/lj" android:textColor="@color/fc" android:id="@id/a7c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="@dimen/dt" android:textColor="@color/fc" android:ellipsize="end" android:gravity="center" android:id="@id/a7d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mq" android:maxLines="2" />
</LinearLayout>