<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/acm" android:padding="@dimen/n_" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="240.0dip">
            <ImageView android:id="@id/acn" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginBottom="@dimen/l2" android:src="@raw/card_consumed_success" android:scaleType="fitCenter" />
            <TextView android:textSize="@dimen/du" android:textColor="@color/a6q" android:gravity="center" android:id="@id/aco" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ael" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/ic" android:paddingBottom="@dimen/l2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n_" android:layout_marginBottom="@dimen/n_">
            <TextView android:textSize="@dimen/ko" android:textColor="@color/s4" android:ellipsize="end" android:id="@id/acp" android:padding="@dimen/ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aen" android:maxLines="2" />
            <TextView android:background="@drawable/m2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layerType="software" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="82.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <ImageView android:id="@id/aai" android:layout_width="@dimen/w3" android:layout_height="@dimen/w3" android:layout_margin="@dimen/ll" android:src="@drawable/bet" android:scaleType="fitCenter" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ll" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/ko" android:textColor="@color/w_" android:ellipsize="end" android:id="@id/aaj" android:layout_marginBottom="@dimen/ne" android:singleLine="true" style="@style/fo" />
                        <TextView android:textColor="@color/w_" android:ellipsize="end" android:id="@id/aal" android:layout_marginTop="@dimen/ne" android:singleLine="true" style="@style/fo" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="@dimen/l7" android:textColor="#ffffbe00" android:gravity="center" android:id="@id/aam" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ll" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:background="@drawable/m2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layerType="software" />
            <Button android:textSize="@dimen/dq" android:textColor="@color/a6q" android:layout_gravity="center_horizontal" android:id="@id/acq" android:background="@drawable/hd" android:layout_width="160.0dip" android:layout_height="@dimen/ve" android:layout_marginTop="@dimen/l2" android:text="@string/aej" />
            <CheckBox android:textSize="@dimen/ko" android:textColor="@color/s4" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/acr" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ll" android:maxLines="2" android:drawablePadding="@dimen/ne" style="@style/o1" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/ko" android:textColor="@color/a6q" android:gravity="center_horizontal" android:id="@id/acs" android:paddingTop="@dimen/lb" android:paddingBottom="@dimen/m1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ai_" />
            <TextView android:textSize="@dimen/ko" android:textColor="@color/a6q" android:ellipsize="middle" android:gravity="center_horizontal" android:id="@id/act" android:paddingBottom="@dimen/ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>