<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/amk" android:paddingLeft="@dimen/c5" android:paddingTop="@dimen/cb" android:paddingRight="@dimen/c5" android:paddingBottom="@dimen/c5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/eh9" android:background="@drawable/aml" android:layout_width="@dimen/a4m" android:layout_height="@dimen/a4s" android:layout_marginLeft="@dimen/ct" app:layout_constraintBottom_toBottomOf="g8m" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="g8m" app:layout_constraintTop_toTopOf="g8m" />
    <TextView android:textSize="@dimen/i_" android:textStyle="bold" android:textColor="@color/BW_0_Alpha_0_9" android:id="@id/fui" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bt" android:text="@string/fb2" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="g8m" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/eh9" app:layout_constraintTop_toTopOf="g8m" />
    <android.support.constraint.ConstraintLayout android:id="@id/fkk" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="g8m" app:layout_constraintTop_toBottomOf="g8m" app:layout_constraintTop_toTopOf="g8m">
        <TextView android:textSize="@dimen/bd" android:textColor="@color/Link" android:id="@id/fjs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fap" app:layout_constraintBottom_toBottomOf="g8m" app:layout_constraintLeft_toLeftOf="g8m" app:layout_constraintTop_toTopOf="g8m" />
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/h6o" android:visibility="gone" android:layout_width="@dimen/ct" android:layout_height="@dimen/cb" android:layout_marginLeft="@dimen/bt" android:src="@raw/icons_outlined_arrow" app:iconColor="@color/BW_0_Alpha_0_3" app:layout_constraintBottom_toBottomOf="@id/fjs" app:layout_constraintLeft_toRightOf="@id/fjs" app:layout_constraintTop_toTopOf="@id/fjs" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>