<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/ib" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/kc" />
    <View android:id="@id/a6u" android:background="@color/it" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/cb" android:layout_marginRight="@dimen/cb" />
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/cb" android:paddingTop="15.0dip" android:paddingRight="@dimen/cb" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/a6m" layout="@layout/kb" />
        <View android:layout_width="8.0dip" android:layout_height="fill_parent" />
        <include android:id="@id/a6n" layout="@layout/kb" />
    </LinearLayout>
</LinearLayout>