<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/afz" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:id="@id/gtv" android:paddingLeft="@dimen/hs" android:paddingRight="@dimen/hs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cb">
        <TextView android:textSize="@dimen/k6" android:textColor="@color/FG_2" android:ellipsize="end" android:gravity="bottom" android:id="@id/fz_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/b4i" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/b4h" android:layout_width="22.0dip" android:layout_height="15.0dip" android:src="@raw/biz_rec_card_close_icon" app:iconColor="@color/FG_2" />
        </LinearLayout>
    </RelativeLayout>
    <ViewStub android:id="@id/j8b" android:layout="@layout/kj" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/j8h" android:layout="@layout/kr" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/j8d" android:layout="@layout/ko" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/j8g" android:layout="@layout/kq" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/a6y" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>