<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/h8x" android:padding="@dimen/k5" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="240.0dip">
            <ImageView android:id="@id/esj" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginBottom="@dimen/hs" android:src="@raw/card_consumed_success" android:scaleType="fitCenter" />
            <TextView android:textSize="@dimen/s" android:textColor="@color/ag2" android:gravity="center" android:id="@id/ie0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ao6" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/m6" android:paddingBottom="@dimen/hs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/k5" android:layout_marginBottom="@dimen/k5">
            <TextView android:textSize="@dimen/hc" android:textColor="@color/uj" android:ellipsize="end" android:id="@id/idz" android:padding="@dimen/ib" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ao8" android:maxLines="2" />
            <TextView android:background="@drawable/rc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layerType="software" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="82.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <ImageView android:id="@id/an8" android:layout_width="@dimen/vi" android:layout_height="@dimen/vi" android:layout_margin="@dimen/ib" android:src="@drawable/ci4" android:scaleType="fitCenter" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ib" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/hc" android:textColor="@color/a2x" android:ellipsize="end" android:id="@id/aku" android:layout_marginBottom="@dimen/k_" android:singleLine="true" style="@style/fz" />
                        <TextView android:textColor="@color/a2x" android:ellipsize="end" android:id="@id/ao6" android:layout_marginTop="@dimen/k_" android:singleLine="true" style="@style/fz" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="@dimen/hx" android:textColor="@color/Orange" android:gravity="center" android:id="@id/alp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ib" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:background="@drawable/rc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layerType="software" />
            <Button android:textSize="@dimen/l" android:textColor="@color/ag2" android:layout_gravity="center_horizontal" android:id="@id/b8" android:background="@drawable/l1" android:layout_width="160.0dip" android:layout_height="@dimen/uu" android:layout_marginTop="@dimen/hs" android:text="@string/ao4" />
            <CheckBox android:textSize="@dimen/hc" android:textColor="@color/uj" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/vl" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ib" android:maxLines="2" android:drawablePadding="@dimen/k_" style="@style/p9" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/hc" android:textColor="@color/ag2" android:gravity="center_horizontal" android:id="@id/idy" android:paddingTop="@dimen/i2" android:paddingBottom="@dimen/ir" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/as8" />
            <TextView android:textSize="@dimen/hc" android:textColor="@color/ag2" android:ellipsize="middle" android:gravity="center_horizontal" android:id="@id/idx" android:paddingBottom="@dimen/ib" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>