<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/b7q" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ax1" android:background="@drawable/km" android:paddingLeft="@dimen/if" android:paddingRight="@dimen/if" android:layout_width="fill_parent" android:layout_height="68.0dip">
        <TextView android:textSize="@dimen/bm" android:textColor="#ff555555" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/j7t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/bm" android:textColor="@color/a7b" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/j7q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iq" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>