<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.pluginsdk.ui.applet.CdnImageView android:id="@id/b4o" android:layout_width="272.0dip" android:layout_height="153.0dip" />
    <TextView android:textSize="@dimen/t" android:textColor="@color/u_" android:gravity="center" android:id="@id/b4n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="" />
</LinearLayout>