<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/am8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/ann" android:layout_width="fill_parent" android:layout_height="@dimen/vy">
        <ImageView android:id="@id/b5b" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:id="@id/b5t" android:background="@drawable/bb5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <ImageView android:id="@id/b5o" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_alignParentBottom="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/i_" android:layout_marginBottom="@dimen/i_" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/edf" android:padding="1.0dip" android:layout_width="20.0dip" android:layout_height="16.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:orientation="vertical" android:id="@id/egz" android:background="@drawable/ms" android:layout_width="fill_parent" android:layout_height="@dimen/vy" />
</RelativeLayout>