<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" style="@style/go"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/o5" />
    <RelativeLayout android:id="@id/r6" android:layout_width="131.0dip" android:layout_height="188.0dip" style="@style/gp">
        <ImageView android:id="@id/r4" android:layout_width="131.0dip" android:layout_height="188.0dip" />
        <ImageView android:id="@id/r5" android:layout_width="126.0dip" android:layout_height="188.0dip" android:layout_alignParentRight="true" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/al7" android:layout_width="126.0dip" android:layout_height="188.0dip" android:layout_alignParentRight="true">
            <RelativeLayout android:gravity="bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
                <com.tencent.mm.ui.widget.MMTextView android:textSize="14.0dip" android:textColor="@color/Yellow" android:ellipsize="end" android:id="@id/r3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="16.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
        <ImageView android:id="@id/r7" android:background="@drawable/j8" android:layout_width="131.0dip" android:layout_height="188.0dip" />
    </RelativeLayout>
</LinearLayout>