<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/hs" android:layout_width="255.0dip" android:layout_height="wrap_content" android:minHeight="220.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/ak0" android:background="@drawable/c27" android:layout_width="220.0dip" android:layout_height="106.599976dip" />
    <TextView android:textSize="@dimen/is" android:textColor="@color/a2x" android:layout_gravity="center" android:id="@id/ap5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hs" android:text="@string/ani" />
</LinearLayout>