<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/c" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/iwz" android:background="@color/c" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/br4" android:background="@color/c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/l0s" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d0" android:layout_marginTop="@dimen/db" android:layout_marginRight="@dimen/d0">
                    <TextView android:textSize="@dimen/hr" android:textStyle="bold" android:textColor="@color/a7b" android:id="@id/b1i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/k8o" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/b10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d4">
                        <com.tencent.mm.pluginsdk.ui.applet.CdnImageView android:id="@id/b0v" android:background="@color/ahb" android:focusable="false" android:layout_width="@dimen/d4" android:layout_height="@dimen/d4" android:src="@drawable/b__" android:scaleType="centerCrop" android:contentDescription="@string/a_q" />
                        <com.tencent.mm.ui.base.EllipsizeTextView android:textStyle="bold" android:id="@id/b1c" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/df" android:text="{nick}" android:layout_weight="1.0" style="@style/ma" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/t" android:textColor="@color/a7b" android:id="@id/bsi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cp" />
                    <LinearLayout android:orientation="vertical" android:id="@id/bs3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cp" />
                    <LinearLayout android:orientation="vertical" android:id="@id/erj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cp">
                        <ImageView style="@style/i7" />
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/yz" android:background="@color/al2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/j_c" android:layout_width="fill_parent" android:layout_height="@dimen/d_">
                            <TextView android:textSize="@dimen/t" android:textColor="@color/a1_" android:id="@id/j_d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/k8t" />
                        </LinearLayout>
                        <ImageView android:id="@id/j_b" style="@style/i7" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/t" android:textColor="@color/a7b" android:gravity="center_horizontal" android:id="@id/cje" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c9" android:text="@string/k8k" />
                </LinearLayout>
                <LinearLayout android:gravity="bottom|center" android:id="@id/ah2" android:paddingBottom="96.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:gravity="center" android:id="@id/l1u" android:text="@string/k8r" style="@style/oh" />
                    <Button android:gravity="center" android:id="@id/j_a" android:visibility="gone" android:layout_width="@dimen/cj" android:layout_height="@dimen/d4" android:text="@string/k8u" style="@style/op" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>