<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingBottom="@dimen/ib" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/mz"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/uj" android:gravity="center" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/r" android:layout_marginBottom="@dimen/r" android:singleLine="true" style="@style/mi" />
    <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center|right" android:id="@id/fvy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/k5" android:src="@raw/arrow_right" />
</LinearLayout>