<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right" android:layout_gravity="right" style="@style/go"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/akr" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/gq">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="30.0dip" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/i_">
            <ImageView android:gravity="center_vertical" android:layout_gravity="center|right" android:id="@id/ao3" android:paddingRight="@dimen/jn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@raw/chatting_status_tick" />
            <ImageView android:id="@id/ao1" android:layout_centerVertical="true" style="@style/gy" />
            <ProgressBar android:layout_gravity="center|right" android:id="@id/gj8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/c0" style="@style/a5o" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/al7" android:background="@drawable/n1" android:paddingLeft="@dimen/c0" android:paddingRight="@dimen/c5" android:layout_width="@dimen/w9" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/amg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c0" app:layout_constraintTop_toTopOf="ea8">
                <ImageView android:id="@id/amm" android:layout_width="20.0dip" android:layout_height="20.0dip" />
                <TextView android:textSize="@dimen/b_" android:textColor="@color/BW_0_Alpha_0_9" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/amq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bq" android:singleLine="true" />
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/ams" android:background="@color/BW_90" android:layout_width="fill_parent" android:layout_height="192.0dip" android:layout_marginTop="@dimen/ci" android:layout_marginBottom="@dimen/ci" android:scaleType="centerCrop" />
                <ImageView android:id="@id/amp" android:visibility="gone" android:layout_width="@dimen/c8" android:layout_height="@dimen/c8" android:layout_marginTop="@dimen/ci" android:layout_alignTop="@id/ams" android:layout_marginStart="@dimen/ci" android:layout_alignStart="@id/ams" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/b_" android:textColor="@color/BW_0_Alpha_0_9" android:ellipsize="end" android:id="@id/amn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ci" android:maxLines="2" />
            <TextView android:textSize="@dimen/gu" android:textColor="@color/BW_0_Alpha_0_9" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/amr" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="95.0dip" android:layout_marginTop="@dimen/ci" android:layout_marginBottom="@dimen/c5" />
            <View android:background="@color/i_" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="@dimen/bq" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/amf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bq">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/amo" android:layout_width="13.0dip" android:layout_height="13.0dip" android:src="@raw/icons_outlined_finder_icon" app:iconColor="@color/Orange" />
                <TextView android:textSize="@dimen/jv" android:textColor="@color/FG_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bq" android:text="@string/cdx" style="@style/hn" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/o7" />
</LinearLayout>