<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/b33" android:paddingTop="@dimen/iq" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.MMNeat7extView android:textSize="17.0dip" android:textColor="@color/gf" android:ellipsize="end" android:id="@id/b38" android:paddingLeft="@dimen/j6" android:paddingRight="@dimen/j6" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/m2" android:maxLines="2" />
    <RelativeLayout android:id="@id/b34" android:paddingLeft="@dimen/j6" android:paddingRight="@dimen/j6" android:layout_width="fill_parent" android:layout_height="144.0dip">
        <ImageView android:id="@id/b36" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/k3" android:scaleType="centerCrop" />
        <ImageView android:id="@id/b37" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/bpy" android:layout_centerInParent="true" />
        <ImageView android:layout_width="fill_parent" android:layout_height="40.0dip" android:src="@drawable/gf" android:layout_alignParentBottom="true" />
        <TextView android:textSize="12.0dip" android:textColor="@color/al6" android:gravity="center_vertical" android:id="@id/b35" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/g" android:layout_marginBottom="@dimen/g" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <include android:id="@id/h0p" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="12.0dip" layout="@layout/qc" />
</LinearLayout>