<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/k6" android:textColor="@color/uj" android:gravity="center_horizontal" android:id="@id/asl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hv" android:layout_marginBottom="@dimen/hv" android:text="@string/ax8" />
    <include android:id="@id/avm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ir" android:layout_marginBottom="@dimen/ir" layout="@layout/qi" />
    <TextView android:textSize="@dimen/kc" android:textColor="@color/wx" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/ayf" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hs" />
    <RelativeLayout android:id="@id/as_" android:background="@drawable/n4" android:paddingBottom="@dimen/hs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hv" android:paddingStart="@dimen/hs" android:paddingEnd="0.0dip" android:layout_marginStart="@dimen/hs" android:layout_marginEnd="@dimen/hs" style="@style/gs">
        <ImageView android:id="@id/as4" android:focusable="true" android:clickable="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/hs" android:src="@drawable/bca" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/k6" android:textStyle="bold" android:textColor="@color/a2x" android:id="@id/asi" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hs" android:singleLine="true" android:layout_marginStart="@dimen/g" android:layout_toEndOf="@id/as4" />
        <TextView android:textSize="@dimen/k6" android:textColor="@color/uj" android:id="@id/asj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hs" android:text="@string/ax7" android:singleLine="true" android:layout_toRightOf="@id/asi" android:layout_marginStart="@dimen/k5" android:layout_toEndOf="@id/as4" />
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/as5" android:padding="@dimen/wc" android:focusable="true" android:clickable="true" android:layout_width="35.0dip" android:layout_height="28.0dip" android:layout_marginBottom="-3.0dip" android:src="@raw/chatting_item_notify_msg_more" android:scaleType="centerCrop" android:layout_alignBottom="@id/as4" android:layout_marginEnd="9.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/is" android:textColor="@color/a2x" android:id="@id/ask" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hs" android:layout_below="@id/as4" android:layout_marginEnd="@dimen/hs" />
    </RelativeLayout>
</LinearLayout>