<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/b5t" android:background="@drawable/n5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/kiw" android:background="@drawable/n5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="200.0dip">
        <com.tencent.mm.ui.widget.MMNeat7extView android:textSize="@dimen/j7" android:textColor="@color/a7b" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/ko8" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:minHeight="90.0dip" android:text="text" android:maxLines="4" android:lineSpacingExtra="7.0dip" android:paddingStart="@dimen/d0" android:paddingEnd="@dimen/d0" />
        <TextView android:textSize="@dimen/j7" android:textColor="@color/fz" android:id="@id/kij" android:paddingTop="@dimen/bv" android:paddingBottom="@dimen/df" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="38.0dip" android:text="@string/ap3" android:paddingStart="@dimen/d0" android:paddingEnd="@dimen/d0" />
    </LinearLayout>
</LinearLayout>