<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right" style="@style/gi"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="end|center" android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/auf" android:background="@drawable/oq" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/gu">
        <com.tencent.mm.ui.widget.MMTextView android:textColor="@color/jg" android:id="@id/eqr" android:layout_marginLeft="5.0dip" android:maxWidth="180.0dip" style="@style/h4" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/eqs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@raw/icons_outlined_location" />
    </LinearLayout>
    <include layout="@layout/qr" />
</LinearLayout>