<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/azc" android:background="?d" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/km" android:gravity="center" android:id="@id/azb" android:layout_width="fill_parent" android:layout_height="56.0dip" style="@style/yo" />
</FrameLayout>