<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/b7d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto">
    <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@id/b7v" android:background="@color/ac_" android:layout_width="414.0dip" android:layout_height="wrap_content" android:minWidth="414.0dip">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/pw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="465.0dip">
                <ImageView android:id="@id/b7c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:layout_marginBottom="23.0dip" android:src="@drawable/c53" android:scaleType="centerInside" />
                <LinearLayout android:orientation="vertical" android:background="@color/am" android:layout_width="236.0dip" android:layout_height="wrap_content" android:minHeight="236.0dip">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/b78" android:visibility="visible" android:layout_width="236.0dip" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
                        <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.tencent.mm.wallet_core.ui.WalletTextView android:textSize="24.0dip" android:textColor="@color/ae" android:id="@id/b77" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" wallet:walletTypeFace="i48" />
                            <com.tencent.mm.wallet_core.ui.WalletTextView android:textSize="24.0dip" android:textColor="@color/ae" android:id="@id/b75" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥" android:layout_toLeftOf="@id/b77" wallet:walletTypeFace="i48" />
                        </RelativeLayout>
                        <TextView android:textSize="13.0dip" android:textColor="@color/ad" android:layout_gravity="center_horizontal" android:id="@id/b76" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                    </LinearLayout>
                    <RelativeLayout android:layout_width="236.0dip" android:layout_height="236.0dip">
                        <ImageView android:id="@id/b79" android:layout_width="236.0dip" android:layout_height="236.0dip" android:scaleType="fitXY" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView android:textSize="28.0dip" android:textColor="@color/ag2" android:id="@id/b7a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="" />
                <TextView android:textSize="21.0dip" android:textColor="@color/ag2" android:id="@id/b7b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="25.0dip" android:text="" android:includeFontPadding="false" />
            </LinearLayout>
            <RelativeLayout android:background="@color/am" android:layout_width="fill_parent" android:layout_height="103.0dip">
                <ImageView android:id="@id/b74" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="28.0dip" android:src="@drawable/c50" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>
</ScrollView>