<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/bh6" android:background="@color/a6q" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/a0y"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bh7" android:padding="@dimen/m1" android:layout_width="@dimen/a10" android:layout_height="@dimen/a10" android:scaleType="fitXY" />
    <ImageView android:id="@id/bjh" android:background="@drawable/emoji_grid_item_fg" android:layout_width="@dimen/a10" android:layout_height="@dimen/a10" />
    <TextView android:textSize="@dimen/nf" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/bjn" android:paddingLeft="@dimen/n_" android:paddingRight="@dimen/n_" android:layout_width="wrap_content" android:layout_height="@dimen/a0w" android:maxWidth="@dimen/a10" android:layout_below="@id/bh7" android:layout_centerHorizontal="true" style="@style/ln" />
</RelativeLayout>