<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.plugin.finder.view.FinderCommentFooter android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/ckw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/cp">
        <RelativeLayout android:id="@id/b9e" android:background="@drawable/a44" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/ct">
            <TextView android:textSize="15.0dip" android:textColor="@color/FG_0" android:id="@id/b9f" android:paddingLeft="@dimen/bt" android:paddingTop="3.0dip" android:paddingRight="@dimen/bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="轻触头像可切换身份" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/b8r" android:background="@color/b" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:paddingRight="@dimen/c5" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/cp">
                <FrameLayout android:layout_gravity="bottom" android:id="@id/b9d" android:paddingLeft="@dimen/c5" android:paddingTop="@dimen/c5" android:paddingRight="@dimen/bt" android:layout_width="56.0dip" android:layout_height="58.0dip">
                    <ImageView android:id="@id/b9_" android:layout_width="@dimen/ci" android:layout_height="@dimen/ci" android:layout_marginTop="3.0dip" />
                    <TextView android:textSize="@dimen/k6" android:textColor="@color/FG_1" android:ellipsize="end" android:id="@id/b9b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ct" android:text="{name}" android:maxLines="1" />
                    <FrameLayout android:layout_gravity="bottom|center|right" android:id="@id/b9a" android:background="@drawable/a47" android:padding="2.0dip" android:layout_width="@dimen/cb" android:layout_height="@dimen/cb" android:layout_marginBottom="@dimen/bt">
                        <com.tencent.mm.ui.widget.imageview.WeImageView android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@raw/icons_outlined_transfer" app:iconColor="@color/Orange" />
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout android:layout_gravity="bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c5" android:layout_marginBottom="@dimen/a4n" android:layout_weight="5.0">
                    <com.tencent.mm.ui.widget.MMEditText android:textColor="@color/a2x" android:textColorHint="@color/uj" android:id="@id/b8q" android:background="@drawable/b65" android:paddingLeft="@dimen/cn" android:paddingRight="@dimen/ct" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ag" android:maxLines="4" android:singleLine="false" android:layout_weight="5.0" android:inputType="textCapSentences|textMultiLine" android:textCursorDrawable="@drawable/a70" style="@style/mb" />
                    <ImageView android:layout_gravity="bottom" android:id="@id/b9g" android:layout_width="@dimen/ci" android:layout_height="@dimen/ci" android:layout_marginLeft="@dimen/ct" android:layout_marginBottom="@dimen/bt" />
                </FrameLayout>
                <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="bottom" android:id="@id/ht_" android:padding="@dimen/bt" android:layout_width="@dimen/cl" android:layout_height="@dimen/cl" android:layout_marginBottom="@dimen/a4n" android:src="@raw/icons_outlined_emoji" android:contentDescription="@string/auf" android:layout_marginStart="@dimen/ct" app:iconColor="@color/FG_0" />
                <TextView android:gravity="center" android:layout_gravity="bottom" android:id="@id/h35" android:padding="@dimen/bt" android:layout_width="@dimen/cp" android:layout_height="@dimen/ci" android:layout_marginBottom="@dimen/bt" android:text="@string/yf" android:layout_marginStart="@dimen/ct" style="@style/l1" />
            </LinearLayout>
        </LinearLayout>
    </com.tencent.mm.plugin.finder.view.FinderCommentFooter>
</merge>