<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/l1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bfo" android:background="@raw/default_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/bfp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/kl" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:textSize="15.0dip" android:textColor="@color/cx" android:id="@id/bfq" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bvk" android:drawableLeft="@drawable/a99" android:drawablePadding="4.0dip" />
        <TextView android:textSize="15.0dip" android:textColor="@color/py" android:id="@id/bfr" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bvm" />
        <TextView android:id="@id/bfs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bvo" style="@style/kn" />
        <ImageView android:gravity="center" android:id="@id/bft" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ri" />
    </LinearLayout>
</LinearLayout>