<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/a_r" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.downloader_app.ui.ExpandView android:layout_width="fill_parent" android:layout_height="@dimen/cd">
        <TextView android:textSize="14.0dip" android:textColor="@color/FG_2" android:id="@id/bpn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bh7" android:layout_centerInParent="true" />
        <ImageView android:layout_width="@dimen/c5" android:layout_height="@dimen/c5" android:layout_marginLeft="@dimen/ci" android:src="@drawable/rm" android:layout_toRightOf="@id/bpn" android:layout_centerVertical="true" />
    </com.tencent.mm.plugin.downloader_app.ui.ExpandView>
</LinearLayout>