<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/q1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/nw" android:background="@color/vy" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/bl6" android:background="@color/vy" android:layout_above="@id/bl8" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/mn" />
        <TextView android:id="@id/a8b" android:layout_above="@id/bl8" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/lf" />
        <LinearLayout android:orientation="horizontal" android:id="@id/bl8" android:background="@drawable/b03" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="49.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>