<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/r8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:flowlayout="http://schemas.android.com/apk/res-auto">
    <ListView android:id="@id/bp8" android:background="@color/a6w" android:focusable="true" android:transcriptMode="disabled" android:overScrollMode="never" style="@style/na" />
    <TextView android:textSize="@dimen/j7" android:textColor="@color/xo" android:gravity="center" android:id="@id/cif" android:paddingTop="0.0dip" android:paddingBottom="60.0dip" android:visibility="gone" android:text="@string/g25" android:layout_centerInParent="true" style="@style/m3" />
</RelativeLayout>