<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/bkj" android:background="@drawable/emoji_popup_bg" android:layout_width="@dimen/a27" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.emoji.view.EmojiStatusView android:id="@id/co4" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/c5" android:layout_marginBottom="@dimen/bq" android:layout_marginStart="@dimen/c5" android:layout_marginEnd="@dimen/c5" app:layout_constraintBottom_toTopOf="@id/bkp" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="ea8" app:layout_constraintStart_toStartOf="ea8" app:layout_constraintTop_toTopOf="ea8" app:layout_goneMarginBottom="28.0dip" />
    <ProgressBar android:id="@id/ekf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="@id/co4" app:layout_constraintEnd_toEndOf="@id/co4" app:layout_constraintStart_toStartOf="@id/co4" app:layout_constraintTop_toTopOf="@id/co4" style="@style/a5o" />
    <TextView android:textColor="@color/BW_0_Alpha_0_9" android:gravity="center" android:id="@id/bkp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bkl" app:layout_constraintEnd_toEndOf="@id/co4" app:layout_constraintStart_toStartOf="@id/co4" app:layout_constraintTop_toBottomOf="@id/co4" />
    <View android:id="@id/bkl" android:background="@drawable/x8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bk" android:layout_marginTop="@dimen/c5" app:layout_constraintEnd_toEndOf="ea8" app:layout_constraintStart_toStartOf="ea8" app:layout_constraintTop_toBottomOf="@id/bkp" app:layout_goneMarginTop="0.0dip" />
    <TextView android:textSize="@dimen/jo" android:textColor="@color/mh" android:gravity="center" android:id="@id/bkn" android:background="@drawable/emoji_popup_left_bg" android:paddingBottom="@dimen/c0" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/ce" android:text="@string/bov" android:backgroundTint="@color/mg" app:layout_constraintBottom_toBottomOf="ea8" app:layout_constraintEnd_toStartOf="@id/bko" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="ea8" app:layout_constraintTop_toBottomOf="@id/bkl" />
    <View android:id="@id/bko" android:background="@drawable/x8" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/c0" android:layout_marginBottom="@dimen/c8" app:layout_constraintBottom_toBottomOf="ea8" app:layout_constraintEnd_toStartOf="@id/bkk" app:layout_constraintStart_toEndOf="@id/bkn" app:layout_constraintTop_toBottomOf="@id/bkl" />
    <TextView android:textSize="@dimen/jo" android:textColor="@color/mh" android:gravity="center" android:id="@id/bkk" android:background="@drawable/emoji_popup_right_bg" android:paddingBottom="@dimen/c0" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/ce" android:text="@string/rk" android:backgroundTint="@color/mg" app:layout_constraintBottom_toBottomOf="ea8" app:layout_constraintEnd_toEndOf="ea8" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/bko" app:layout_constraintTop_toBottomOf="@id/bkl" />
    <TextView android:textSize="@dimen/jo" android:textColor="@color/mh" android:gravity="center" android:id="@id/bkm" android:background="@drawable/emoji_popup_option_all_bg" android:paddingBottom="@dimen/c0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ce" android:text="@string/dpp" android:backgroundTint="@color/mg" app:autoSizeMaxTextSize="@dimen/jo" app:autoSizeTextType="gib" app:layout_constraintBottom_toBottomOf="ea8" app:layout_constraintEnd_toEndOf="ea8" app:layout_constraintStart_toStartOf="ea8" app:layout_constraintTop_toBottomOf="@id/bkl" />
</android.support.constraint.ConstraintLayout>