<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/oj" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/h5" android:minHeight="40.0dip" android:layout_alignParentBottom="true" style="@style/hj">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ok" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="@dimen/md" />
        <TextView android:textSize="@dimen/k9" android:textColor="@color/pf" android:ellipsize="middle" android:layout_gravity="center_vertical" android:id="@id/aqp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="{header}" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:id="@id/hb" android:layout_width="fill_parent" android:layout_height="55.0dip">
        <View android:background="@color/wl" android:layout_width="fill_parent" android:layout_height="14.0dip" />
    </LinearLayout>
</RelativeLayout>