<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/zi" android:background="@color/pa" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="15.0dip" android:textColor="@color/h6" android:gravity="center" android:id="@id/zj" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lw" />
        <RelativeLayout android:id="@id/btw" android:background="@color/pa" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentBottom="true">
            <View android:background="@color/e1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
            <TextView android:textSize="15.0dip" android:textColor="@color/a6i" android:gravity="center" android:id="@id/btx" android:paddingLeft="10.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/f4n" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="15.0dip" android:textColor="@color/a6i" android:gravity="center" android:id="@id/bty" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/bpe" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView android:id="@id/zk" android:background="@color/pa" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/btw" />
        <TextView android:textSize="@dimen/ko" android:textColor="@color/a7e" android:gravity="center|left" android:id="@id/btz" android:background="@color/rv" android:paddingLeft="@dimen/n_" android:paddingTop="@dimen/ng" android:paddingRight="@dimen/n_" android:paddingBottom="@dimen/ng" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>