<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/c" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/c_2" android:paddingLeft="@dimen/j6" android:paddingRight="@dimen/j6" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.tencent.mm.ui.MMImageView android:id="@id/c_l" android:layout_width="@dimen/h" android:layout_height="@dimen/h" android:layout_marginTop="@dimen/bx" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/c9y" android:background="@drawable/ub" android:layout_marginLeft="@dimen/cv" android:layout_marginTop="@dimen/d0" android:layout_marginRight="@dimen/cv" android:text="{name}" android:maxLines="2" style="@style/kn" />
        <TextView android:textSize="@dimen/j7" android:textColor="@color/a7b" android:ellipsize="end" android:gravity="center" android:id="@id/c9z" android:visibility="gone" android:layout_marginLeft="@dimen/cv" android:layout_marginTop="@dimen/cp" android:layout_marginRight="@dimen/cv" android:text="{name}" android:maxLines="2" style="@style/kn" />
    </LinearLayout>
    <TextView android:textSize="@dimen/m3" android:textColor="@color/m4" android:id="@id/ifg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ls" android:layout_marginRight="@dimen/ls" android:layout_marginBottom="@dimen/cp" android:text="@string/cvl" />
    <ProgressBar android:id="@id/ifh" android:visibility="gone" android:layout_width="@dimen/d4" android:layout_height="@dimen/d4" style="@style/a73" />
    <com.tencent.mm.ui.widget.progress.RoundProgressBtn android:layout_gravity="bottom|center" android:id="@id/ix6" android:visibility="gone" android:layout_width="@dimen/d4" android:layout_height="@dimen/d4" android:layout_marginBottom="@dimen/c2" app:progress="0" />
    <TextView android:textSize="@dimen/m3" android:textColor="@color/gw" android:id="@id/aq3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ls" android:layout_marginTop="@dimen/cp" android:layout_marginRight="@dimen/ls" android:layout_marginBottom="@dimen/da" android:text="@string/cuc" />
    <Button android:layout_gravity="bottom|center" android:id="@id/c9n" android:visibility="gone" android:text="@string/c16" style="@style/oh" />
    <Button android:layout_gravity="bottom|center" android:id="@id/c9q" android:visibility="gone" android:text="@string/c10" style="@style/oh" />
    <TextView android:textSize="@dimen/j7" android:textColor="@color/a7b" android:id="@id/c9r" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginLeft="@dimen/ls" android:layout_marginTop="@dimen/i6" android:layout_marginRight="@dimen/ls" android:layout_marginBottom="@dimen/c2" android:text="@string/cub" style="@style/lk" />
    <Button android:layout_gravity="bottom|center" android:id="@id/c_8" android:visibility="gone" android:layout_marginBottom="@dimen/cp" android:text="@string/c1e" style="@style/oh" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/c_4" android:background="@drawable/jh" android:paddingLeft="@dimen/i2" android:paddingRight="@dimen/i2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d4" android:minWidth="@dimen/ip" android:minHeight="@dimen/in">
        <ImageView android:id="@id/c_3" android:layout_width="@dimen/cp" android:layout_height="@dimen/cp" android:layout_marginRight="@dimen/bv" />
        <TextView android:textSize="@dimen/io" android:textColor="@color/al3" android:id="@id/c_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/r3" android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>