7767517
134 156
Input                    data                     0 1 data 0=512 1=512 2=3
Convolution              stage1/conv              1 1 data stage1/conv_stage1/conv/relu 0=24 1=3 3=2 4=1 5=1 6=648 9=1
Pooling                  stage1/pool              1 1 stage1/conv_stage1/conv/relu stage1/pool 1=3 2=2
Split                    splitncnn_0              1 3 stage1/pool stage1/pool_splitncnn_0 stage1/pool_splitncnn_1 stage1/pool_splitncnn_2
ConvolutionDepthWise     stage2_1/conv4           1 1 stage1/pool_splitncnn_2 stage2_1/conv4_stage2_1/conv4/bn/scale 0=24 1=3 3=2 4=1 5=1 6=216 7=24
Convolution              stage2_1/conv5           1 1 stage2_1/conv4_stage2_1/conv4/bn/scale stage2_1/conv5_stage2_1/conv5/relu 0=24 1=1 5=1 6=576 9=1
Convolution              stage2_1/conv1           1 1 stage1/pool_splitncnn_1 stage2_1/conv1_stage2_1/conv1/relu 0=24 1=1 5=1 6=576 9=1
ConvolutionDepthWise     stage2_1/conv2           1 1 stage2_1/conv1_stage2_1/conv1/relu stage2_1/conv2_stage2_1/conv2/bn/scale 0=24 1=3 3=2 4=1 5=1 6=216 7=24
Convolution              stage2_1/conv3           1 1 stage2_1/conv2_stage2_1/conv2/bn/scale stage2_1/conv3_stage2_1/conv3/relu 0=24 1=1 5=1 6=576 9=1
Concat                   stage2_1/concat          2 1 stage2_1/conv5_stage2_1/conv5/relu stage2_1/conv3_stage2_1/conv3/relu stage2_1/concat
ShuffleChannel           stage2_1/shuffle         1 1 stage2_1/concat stage2_1/shuffle 0=2
Slice                    stage2_2/slice1          1 2 stage2_1/shuffle stage2_2/slice1 stage2_2/slice2 -23300=2,24,-233
Convolution              stage2_2/conv1           1 1 stage2_2/slice2 stage2_2/conv1_stage2_2/conv1/relu 0=24 1=1 5=1 6=576 9=1
ConvolutionDepthWise     stage2_2/conv2           1 1 stage2_2/conv1_stage2_2/conv1/relu stage2_2/conv2_stage2_2/conv2/bn/scale 0=24 1=3 4=1 5=1 6=216 7=24
Convolution              stage2_2/conv3           1 1 stage2_2/conv2_stage2_2/conv2/bn/scale stage2_2/conv3_stage2_2/conv3/relu 0=24 1=1 5=1 6=576 9=1
Concat                   stage2_2/concat          2 1 stage2_2/slice1 stage2_2/conv3_stage2_2/conv3/relu stage2_2/concat
ShuffleChannel           stage2_2/shuffle         1 1 stage2_2/concat stage2_2/shuffle 0=2
Slice                    stage2_3/slice1          1 2 stage2_2/shuffle stage2_3/slice1 stage2_3/slice2 -23300=2,24,-233
Convolution              stage2_3/conv1           1 1 stage2_3/slice2 stage2_3/conv1_stage2_3/conv1/relu 0=24 1=1 5=1 6=576 9=1
ConvolutionDepthWise     stage2_3/conv2           1 1 stage2_3/conv1_stage2_3/conv1/relu stage2_3/conv2_stage2_3/conv2/bn/scale 0=24 1=3 4=1 5=1 6=216 7=24
Convolution              stage2_3/conv3           1 1 stage2_3/conv2_stage2_3/conv2/bn/scale stage2_3/conv3_stage2_3/conv3/relu 0=24 1=1 5=1 6=576 9=1
Concat                   stage2_3/concat          2 1 stage2_3/slice1 stage2_3/conv3_stage2_3/conv3/relu stage2_3/concat
ShuffleChannel           stage2_3/shuffle         1 1 stage2_3/concat stage2_3/shuffle 0=2
Slice                    stage2_4/slice1          1 2 stage2_3/shuffle stage2_4/slice1 stage2_4/slice2 -23300=2,24,-233
Convolution              stage2_4/conv1           1 1 stage2_4/slice2 stage2_4/conv1_stage2_4/conv1/relu 0=24 1=1 5=1 6=576 9=1
ConvolutionDepthWise     stage2_4/conv2           1 1 stage2_4/conv1_stage2_4/conv1/relu stage2_4/conv2_stage2_4/conv2/bn/scale 0=24 1=3 4=1 5=1 6=216 7=24
Convolution              stage2_4/conv3           1 1 stage2_4/conv2_stage2_4/conv2/bn/scale stage2_4/conv3_stage2_4/conv3/relu 0=24 1=1 5=1 6=576 9=1
Concat                   stage2_4/concat          2 1 stage2_4/slice1 stage2_4/conv3_stage2_4/conv3/relu stage2_4/concat
ShuffleChannel           stage2_4/shuffle         1 1 stage2_4/concat stage2_4/shuffle 0=2
Split                    splitncnn_1              1 3 stage2_4/shuffle stage2_4/shuffle_splitncnn_0 stage2_4/shuffle_splitncnn_1 stage2_4/shuffle_splitncnn_2
ConvolutionDepthWise     stage3_1/conv4           1 1 stage2_4/shuffle_splitncnn_2 stage3_1/conv4_stage3_1/conv4/bn/scale 0=48 1=3 3=2 4=1 5=1 6=432 7=48
Convolution              stage3_1/conv5           1 1 stage3_1/conv4_stage3_1/conv4/bn/scale stage3_1/conv5_stage3_1/conv5/relu 0=48 1=1 5=1 6=2304 9=1
Convolution              stage3_1/conv1           1 1 stage2_4/shuffle_splitncnn_1 stage3_1/conv1_stage3_1/conv1/relu 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     stage3_1/conv2           1 1 stage3_1/conv1_stage3_1/conv1/relu stage3_1/conv2_stage3_1/conv2/bn/scale 0=48 1=3 3=2 4=1 5=1 6=432 7=48
Convolution              stage3_1/conv3           1 1 stage3_1/conv2_stage3_1/conv2/bn/scale stage3_1/conv3_stage3_1/conv3/relu 0=48 1=1 5=1 6=2304 9=1
Concat                   stage3_1/concat          2 1 stage3_1/conv5_stage3_1/conv5/relu stage3_1/conv3_stage3_1/conv3/relu stage3_1/concat
ShuffleChannel           stage3_1/shuffle         1 1 stage3_1/concat stage3_1/shuffle 0=2
Slice                    stage3_2/slice1          1 2 stage3_1/shuffle stage3_2/slice1 stage3_2/slice2 -23300=2,48,-233
Convolution              stage3_2/conv1           1 1 stage3_2/slice2 stage3_2/conv1_stage3_2/conv1/relu 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     stage3_2/conv2           1 1 stage3_2/conv1_stage3_2/conv1/relu stage3_2/conv2_stage3_2/conv2/bn/scale 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              stage3_2/conv3           1 1 stage3_2/conv2_stage3_2/conv2/bn/scale stage3_2/conv3_stage3_2/conv3/relu 0=48 1=1 5=1 6=2304 9=1
Concat                   stage3_2/concat          2 1 stage3_2/slice1 stage3_2/conv3_stage3_2/conv3/relu stage3_2/concat
ShuffleChannel           stage3_2/shuffle         1 1 stage3_2/concat stage3_2/shuffle 0=2
Slice                    stage3_3/slice1          1 2 stage3_2/shuffle stage3_3/slice1 stage3_3/slice2 -23300=2,48,-233
Convolution              stage3_3/conv1           1 1 stage3_3/slice2 stage3_3/conv1_stage3_3/conv1/relu 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     stage3_3/conv2           1 1 stage3_3/conv1_stage3_3/conv1/relu stage3_3/conv2_stage3_3/conv2/bn/scale 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              stage3_3/conv3           1 1 stage3_3/conv2_stage3_3/conv2/bn/scale stage3_3/conv3_stage3_3/conv3/relu 0=48 1=1 5=1 6=2304 9=1
Concat                   stage3_3/concat          2 1 stage3_3/slice1 stage3_3/conv3_stage3_3/conv3/relu stage3_3/concat
ShuffleChannel           stage3_3/shuffle         1 1 stage3_3/concat stage3_3/shuffle 0=2
Slice                    stage3_4/slice1          1 2 stage3_3/shuffle stage3_4/slice1 stage3_4/slice2 -23300=2,48,-233
Convolution              stage3_4/conv1           1 1 stage3_4/slice2 stage3_4/conv1_stage3_4/conv1/relu 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     stage3_4/conv2           1 1 stage3_4/conv1_stage3_4/conv1/relu stage3_4/conv2_stage3_4/conv2/bn/scale 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              stage3_4/conv3           1 1 stage3_4/conv2_stage3_4/conv2/bn/scale stage3_4/conv3_stage3_4/conv3/relu 0=48 1=1 5=1 6=2304 9=1
Concat                   stage3_4/concat          2 1 stage3_4/slice1 stage3_4/conv3_stage3_4/conv3/relu stage3_4/concat
ShuffleChannel           stage3_4/shuffle         1 1 stage3_4/concat stage3_4/shuffle 0=2
Slice                    stage3_5/slice1          1 2 stage3_4/shuffle stage3_5/slice1 stage3_5/slice2 -23300=2,48,-233
Convolution              stage3_5/conv1           1 1 stage3_5/slice2 stage3_5/conv1_stage3_5/conv1/relu 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     stage3_5/conv2           1 1 stage3_5/conv1_stage3_5/conv1/relu stage3_5/conv2_stage3_5/conv2/bn/scale 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              stage3_5/conv3           1 1 stage3_5/conv2_stage3_5/conv2/bn/scale stage3_5/conv3_stage3_5/conv3/relu 0=48 1=1 5=1 6=2304 9=1
Concat                   stage3_5/concat          2 1 stage3_5/slice1 stage3_5/conv3_stage3_5/conv3/relu stage3_5/concat
ShuffleChannel           stage3_5/shuffle         1 1 stage3_5/concat stage3_5/shuffle 0=2
Slice                    stage3_6/slice1          1 2 stage3_5/shuffle stage3_6/slice1 stage3_6/slice2 -23300=2,48,-233
Convolution              stage3_6/conv1           1 1 stage3_6/slice2 stage3_6/conv1_stage3_6/conv1/relu 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     stage3_6/conv2           1 1 stage3_6/conv1_stage3_6/conv1/relu stage3_6/conv2_stage3_6/conv2/bn/scale 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              stage3_6/conv3           1 1 stage3_6/conv2_stage3_6/conv2/bn/scale stage3_6/conv3_stage3_6/conv3/relu 0=48 1=1 5=1 6=2304 9=1
Concat                   stage3_6/concat          2 1 stage3_6/slice1 stage3_6/conv3_stage3_6/conv3/relu stage3_6/concat
ShuffleChannel           stage3_6/shuffle         1 1 stage3_6/concat stage3_6/shuffle 0=2
Slice                    stage3_7/slice1          1 2 stage3_6/shuffle stage3_7/slice1 stage3_7/slice2 -23300=2,48,-233
Convolution              stage3_7/conv1           1 1 stage3_7/slice2 stage3_7/conv1_stage3_7/conv1/relu 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     stage3_7/conv2           1 1 stage3_7/conv1_stage3_7/conv1/relu stage3_7/conv2_stage3_7/conv2/bn/scale 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              stage3_7/conv3           1 1 stage3_7/conv2_stage3_7/conv2/bn/scale stage3_7/conv3_stage3_7/conv3/relu 0=48 1=1 5=1 6=2304 9=1
Concat                   stage3_7/concat          2 1 stage3_7/slice1 stage3_7/conv3_stage3_7/conv3/relu stage3_7/concat
ShuffleChannel           stage3_7/shuffle         1 1 stage3_7/concat stage3_7/shuffle 0=2
Slice                    stage3_8/slice1          1 2 stage3_7/shuffle stage3_8/slice1 stage3_8/slice2 -23300=2,48,-233
Convolution              stage3_8/conv1           1 1 stage3_8/slice2 stage3_8/conv1_stage3_8/conv1/relu 0=48 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     stage3_8/conv2           1 1 stage3_8/conv1_stage3_8/conv1/relu stage3_8/conv2_stage3_8/conv2/bn/scale 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              stage3_8/conv3           1 1 stage3_8/conv2_stage3_8/conv2/bn/scale stage3_8/conv3_stage3_8/conv3/relu 0=48 1=1 5=1 6=2304 9=1
Concat                   stage3_8/concat          2 1 stage3_8/slice1 stage3_8/conv3_stage3_8/conv3/relu stage3_8/concat
ShuffleChannel           stage3_8/shuffle         1 1 stage3_8/concat stage3_8/shuffle 0=2
Split                    splitncnn_2              1 3 stage3_8/shuffle stage3_8/shuffle_splitncnn_0 stage3_8/shuffle_splitncnn_1 stage3_8/shuffle_splitncnn_2
ConvolutionDepthWise     stage4_1/conv4           1 1 stage3_8/shuffle_splitncnn_2 stage4_1/conv4_stage4_1/conv4/bn/scale 0=96 1=3 3=2 4=1 5=1 6=864 7=96
Convolution              stage4_1/conv5           1 1 stage4_1/conv4_stage4_1/conv4/bn/scale stage4_1/conv5_stage4_1/conv5/relu 0=96 1=1 5=1 6=9216 9=1
Convolution              stage4_1/conv1           1 1 stage3_8/shuffle_splitncnn_1 stage4_1/conv1_stage4_1/conv1/relu 0=96 1=1 5=1 6=9216 9=1
ConvolutionDepthWise     stage4_1/conv2           1 1 stage4_1/conv1_stage4_1/conv1/relu stage4_1/conv2_stage4_1/conv2/bn/scale 0=96 1=3 3=2 4=1 5=1 6=864 7=96
Convolution              stage4_1/conv3           1 1 stage4_1/conv2_stage4_1/conv2/bn/scale stage4_1/conv3_stage4_1/conv3/relu 0=96 1=1 5=1 6=9216 9=1
Concat                   stage4_1/concat          2 1 stage4_1/conv5_stage4_1/conv5/relu stage4_1/conv3_stage4_1/conv3/relu stage4_1/concat
ShuffleChannel           stage4_1/shuffle         1 1 stage4_1/concat stage4_1/shuffle 0=2
Slice                    stage4_2/slice1          1 2 stage4_1/shuffle stage4_2/slice1 stage4_2/slice2 -23300=2,96,-233
Convolution              stage4_2/conv1           1 1 stage4_2/slice2 stage4_2/conv1_stage4_2/conv1/relu 0=96 1=1 5=1 6=9216 9=1
ConvolutionDepthWise     stage4_2/conv2           1 1 stage4_2/conv1_stage4_2/conv1/relu stage4_2/conv2_stage4_2/conv2/bn/scale 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              stage4_2/conv3           1 1 stage4_2/conv2_stage4_2/conv2/bn/scale stage4_2/conv3_stage4_2/conv3/relu 0=96 1=1 5=1 6=9216 9=1
Concat                   stage4_2/concat          2 1 stage4_2/slice1 stage4_2/conv3_stage4_2/conv3/relu stage4_2/concat
ShuffleChannel           stage4_2/shuffle         1 1 stage4_2/concat stage4_2/shuffle 0=2
Slice                    stage4_3/slice1          1 2 stage4_2/shuffle stage4_3/slice1 stage4_3/slice2 -23300=2,96,-233
Convolution              stage4_3/conv1           1 1 stage4_3/slice2 stage4_3/conv1_stage4_3/conv1/relu 0=96 1=1 5=1 6=9216 9=1
ConvolutionDepthWise     stage4_3/conv2           1 1 stage4_3/conv1_stage4_3/conv1/relu stage4_3/conv2_stage4_3/conv2/bn/scale 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              stage4_3/conv3           1 1 stage4_3/conv2_stage4_3/conv2/bn/scale stage4_3/conv3_stage4_3/conv3/relu 0=96 1=1 5=1 6=9216 9=1
Concat                   stage4_3/concat          2 1 stage4_3/slice1 stage4_3/conv3_stage4_3/conv3/relu stage4_3/concat
ShuffleChannel           stage4_3/shuffle         1 1 stage4_3/concat stage4_3/shuffle 0=2
Slice                    stage4_4/slice1          1 2 stage4_3/shuffle stage4_4/slice1 stage4_4/slice2 -23300=2,96,-233
Convolution              stage4_4/conv1           1 1 stage4_4/slice2 stage4_4/conv1_stage4_4/conv1/relu 0=96 1=1 5=1 6=9216 9=1
ConvolutionDepthWise     stage4_4/conv2           1 1 stage4_4/conv1_stage4_4/conv1/relu stage4_4/conv2_stage4_4/conv2/bn/scale 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              stage4_4/conv3           1 1 stage4_4/conv2_stage4_4/conv2/bn/scale stage4_4/conv3_stage4_4/conv3/relu 0=96 1=1 5=1 6=9216 9=1
Concat                   stage4_4/concat          2 1 stage4_4/slice1 stage4_4/conv3_stage4_4/conv3/relu stage4_4/concat
ShuffleChannel           stage4_4/shuffle         1 1 stage4_4/concat stage4_4/shuffle 0=2
Split                    splitncnn_3              1 2 stage4_4/shuffle stage4_4/shuffle_splitncnn_0 stage4_4/shuffle_splitncnn_1
Convolution              fc/conv1                 1 1 stage4_4/shuffle_splitncnn_1 fc/conv1_fc/conv1/relu 0=96 1=1 5=1 6=18432 9=1
Split                    splitncnn_4              1 2 fc/conv1_fc/conv1/relu fc/conv1_fc/conv1/relu_splitncnn_0 fc/conv1_fc/conv1/relu_splitncnn_1
ConvolutionDepthWise     stage5/conv2/conv1       1 1 fc/conv1_fc/conv1/relu_splitncnn_1 stage5/conv2/conv1_stage5/conv2/conv1/bn/scale 0=96 1=1 11=7 14=3 5=1 6=672 7=96
ConvolutionDepthWise     stage5/conv2/conv2       1 1 fc/conv1_fc/conv1/relu_splitncnn_0 stage5/conv2/conv2_stage5/conv2/conv2/bn/scale 0=96 1=7 11=1 4=3 14=0 5=1 6=672 7=96
Eltwise                  stage5/conv2             2 1 stage5/conv2/conv1_stage5/conv2/conv1/bn/scale stage5/conv2/conv2_stage5/conv2/conv2/bn/scale stage5/conv2 0=1
Convolution              fc/conv3                 1 1 stage5/conv2 fc/conv3_fc/conv3/relu 0=192 1=1 5=1 6=18432 9=1
Eltwise                  fc/conv3/add             2 1 stage4_4/shuffle_splitncnn_0 fc/conv3_fc/conv3/relu fc/conv3/add 0=1
DeconvolutionDepthWise   merge1/deconv            1 1 fc/conv3/add merge1/deconv_merge1/deconv/bn/scale 0=192 1=2 3=2 5=1 6=768 7=192
Concat                   merge1/concat            2 1 merge1/deconv_merge1/deconv/bn/scale stage3_8/shuffle_splitncnn_0 merge1/concat
Convolution              merge1/conv1             1 1 merge1/concat merge1/conv1_merge1/conv1/relu 0=96 1=1 5=1 6=27648 9=1
ConvolutionDepthWise     merge1/conv2             1 1 merge1/conv1_merge1/conv1/relu merge1/conv2_merge1/conv2/bn/scale 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              merge1/conv3             1 1 merge1/conv2_merge1/conv2/bn/scale merge1/conv3_merge1/conv3/relu 0=96 1=1 5=1 6=9216 9=1
DeconvolutionDepthWise   merge2/deconv            1 1 merge1/conv3_merge1/conv3/relu merge2/deconv_merge2/deconv/bn/scale 0=96 1=2 3=2 5=1 6=384 7=96
Concat                   merge2/concat            2 1 merge2/deconv_merge2/deconv/bn/scale stage2_4/shuffle_splitncnn_0 merge2/concat
Convolution              merge2/conv1             1 1 merge2/concat merge2/conv1_merge2/conv1/relu 0=48 1=1 5=1 6=6912 9=1
ConvolutionDepthWise     merge2/conv2             1 1 merge2/conv1_merge2/conv1/relu merge2/conv2_merge2/conv2/bn/scale 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              merge2/conv3             1 1 merge2/conv2_merge2/conv2/bn/scale merge2/conv3_merge2/conv3/relu 0=48 1=1 5=1 6=2304 9=1
DeconvolutionDepthWise   merge3/deconv            1 1 merge2/conv3_merge2/conv3/relu merge3/deconv_merge3/deconv/bn/scale 0=48 1=2 3=2 5=1 6=192 7=48
Concat                   merge3/concat            2 1 merge3/deconv_merge3/deconv/bn/scale stage1/pool_splitncnn_0 merge3/concat
Convolution              merge3/conv1             1 1 merge3/concat merge3/conv1_merge3/conv1/relu 0=24 1=1 5=1 6=1728 9=1
ConvolutionDepthWise     merge3/conv2             1 1 merge3/conv1_merge3/conv1/relu merge3/conv2_merge3/conv2/bn/scale 0=24 1=3 4=1 5=1 6=216 7=24
Convolution              merge3/conv3             1 1 merge3/conv2_merge3/conv2/bn/scale merge3/conv3_merge3/conv3/relu 0=24 1=1 5=1 6=576 9=1
ConvolutionDepthWise     final/conv1              1 1 merge3/conv3_merge3/conv3/relu final/conv1_final/conv1/bn/scale 0=24 1=3 4=1 5=1 6=216 7=24
Convolution              final/conv2              1 1 final/conv1_final/conv1/bn/scale final/conv2_final/conv2/relu 0=24 1=1 5=1 6=576 9=1
DeconvolutionDepthWise   final/deconv3            1 1 final/conv2_final/conv2/relu final/deconv3_final/deconv3/bn/scale 0=24 1=2 3=2 5=1 6=96 7=24
Split                    splitncnn_5              1 2 final/deconv3_final/deconv3/bn/scale final/deconv3_final/deconv3/bn/scale_splitncnn_0 final/deconv3_final/deconv3/bn/scale_splitncnn_1
Convolution              fc_cls                   1 1 final/deconv3_final/deconv3/bn/scale_splitncnn_1 fc_cls 0=8 1=1 5=1 6=192
Convolution              fc_loc                   1 1 final/deconv3_final/deconv3/bn/scale_splitncnn_0 fc_loc 0=5 1=1 5=1 6=120
