<!DOCTYPE html>
<!-- <html data-theme="dark"> -->
<html>

<head>
    <script type="text/javascript">
        var points = [];
        points[0] = new Date().getTime();
        var oldPoint = [];
        oldPoint[0] = new Date().getTime();
    </script>
    <meta charset="UTF-8">
    <title>搜一搜</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="color-scheme" content="light dark">
    <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" type="text/css" href="dist/style.css?t=1610093694572"/>
</head>

<body id="body" ontouchstart="">
    <canvas id="canvas" style="display:none;"></canvas>
    <div id="app" class="app" :class="[view,platform,isIOS8]" ontouchstart="">

        <custom-dialog></custom-dialog>
        <toast></toast>
        <cstest-pop></cstest-pop>
        
        <!--进度条，只有在结果页的时候才展示-->
        <progress-bar v-show="view == 'result'"></progress-bar>
        <!--end of 进度条-->

        <keep-alive>
            <router-view></router-view>
        </keep-alive>
    </div>
    <script type="text/javascript">
        points[1] = Date.now()
    </script>
    <script src="dist/build.js?t=1610093694572"></script>
    <script type="text/javascript">
        points[3] = Date.now()
    </script>
</body>

</html>
