FeatureID=16
Title=Drift Bottle
TitlePY=
TitleShortPY=
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=
 
FeatureID=17
Title=People Nearby
TitlePY=
TitleShortPY=
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=
 
FeatureID=18
Title=Shake
TitlePY=
TitleShortPY=
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=
 
FeatureID=19
Title=Moments
TitlePY=
TitleShortPY=
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=
 
FeatureID=23
Title=QQ Mail
TitlePY=
TitleShortPY=
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=
 
FeatureID=27
Title=Broadcast Messages
TitlePY=
TitleShortPY=
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=
 
FeatureID=28
Title=Tencent News
TitlePY=
TitleShortPY=
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text001&lang=en
androidUrl=
 
FeatureID=30
Title=Scan QR Code
TitlePY=
TitleShortPY=
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=
 
FeatureID=31
Title=Games
TitlePY=
TitleShortPY=
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=
 
FeatureID=32
Title=Sticker Gallery
TitlePY=
TitleShortPY=
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=
 
FeatureID=33
Title=Favorite Messages
TitlePY=
TitleShortPY=
Tag=
ActionType=Native
Url=
HelpUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/wx_search__help&type=qrcode
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=
 
FeatureID=34
Title=My Wallet
TitlePY=
TitleShortPY=
Tag=
ActionType=Native
Url=
HelpUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/wx_search__help&type=game
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=
 
FeatureID=35
Title=Backup/Restore Chat History
TitlePY=
TitleShortPY=
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=
 
FeatureID=39
Title=File Transfer
TitlePY=
TitleShortPY=
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=en
androidUrl=
 
FeatureID=60
Title=Transactions
TitlePY=
TitleShortPY=
Tag=
ActionType=H5
Url=https://wx.tenpay.com/userroll/readtemplate?t=userroll/index_tmpl#wechat_redirect
HelpUrl=
UpdateUrl=https://wx.tenpay.com/userroll/readtemplate?t=userroll/index_tmpl#wechat_redirect
androidUrl=
 
FeatureID=61
Title=WeChat MiniGame
TitlePY=
TitleShortPY=
Tag=
ActionType=Native
Url=weapp://search/?username=gh_e9a0a3cb9d1e@app
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupporthttps://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text061-bin/readtemplate?t=page/wx_search__help&type=qrcode
androidUrl=
 
