<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript">
    window.speedPoints = {
      pageStartTime: (
        window.performance && window.performance.timing && window.performance.timing.navigationStart
      ) || +new Date(),
    };
    window.report = function(rkey) {
      var url = 'https://support.weixin.qq.com/cgi-bin/mmsupport-bin/reportforweb?rvalue=1&rate=1&rid=59798&rkey=' + rkey;
      var img = new Image();
      img.src = url;
      setTimeout(function() {
        img = null;
      }, 200);
    };
    window.onStyleLoadError = function() {
      window.report && window.report(12);
    };
    window.onScriptLoadError = function() {
      window.report && window.report(13);
    };
  </script>
  <meta charset="UTF-8">
  <title>看一看</title>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <link onerror="onStyleLoadError()" rel="stylesheet" type="text/css" href="dist/style.css?t=1642409864614"/>
</head>

<body id="body" ontouchstart="">

<div id="app" class="app" :class="platform">
  <page-loading ref="pageLoading"></page-loading>

  <keep-alive :max="3">
    <router-view
      ref="view"
      :tag-id="tagId"
      :subscene="subscene"

      :active-tab-data="activeTabData"
    ></router-view>
  </keep-alive>
</div>

<script type="text/javascript">
  window.preloadObj = {
    feedsData: '###preloadObjFeedsData###',
  };
</script>

<script type="text/javascript">speedPoints.jsLoadStart = +new Date();</script>
<script onerror="onScriptLoadError()" src="dist/build.js?t=1642409864614"></script>
<script type="text/javascript">speedPoints.jsLoadEnd = +new Date();</script>
</body>
</html>

