version = 80003038
buildjsmd5 = 638a67e0e1cd7fe2e7a62dbf49b52144
cssmd5 = f40396dc75dcea7d668cc3a7cb1229fb
htmlmd5 = 9bc38c0742ea26418651fc46066cb862
md5map = {"app.html":"9bc38c0742ea26418651fc46066cb862","dist/128b4573ec31f7344b066455b9bb7315.svg":"128b4573ec31f7344b066455b9bb7315","dist/1c40b916687ce6a9310400a538ef3318.svg":"1c40b916687ce6a9310400a538ef3318","dist/57572bc757b056835abed6fe4d9ddfbf.png":"57572bc757b056835abed6fe4d9ddfbf","dist/7e99e1159a3686f6aa4f90043c554483.gif":"7e99e1159a3686f6aa4f90043c554483","dist/build.js":"638a67e0e1cd7fe2e7a62dbf49b52144","dist/style.css":"f40396dc75dcea7d668cc3a7cb1229fb"}
support_long_video = 1
