<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="color-scheme" content="light dark"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>wxa-search-h5</title>
  <link href="assets/css/app.aa75face.css" rel="stylesheet"></head>
  <body class="page-bg">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="assets/js/chunk-vendors.dd72f7c1.js"></script><script type="text/javascript" src="assets/js/app.c80bb9ac.js"></script></body>
</html>
