<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f081026" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020bab" android:duplicateParentState="true" android:layout_width="142.0dip" android:layout_height="142.0dip" android:layout_centerInParent="true" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f081027" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020bb6" android:layout_width="142.0dip" android:layout_height="142.0dip" android:layout_centerInParent="true" />
    <TextView android:textSize="27.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0a0020" android:id="@id/APKTOOL_DUPLICATE_id_0x7f081028" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0d132b" android:layout_centerInParent="true" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f0d132b" />
    <TextView android:textSize="27.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0a0020" android:id="@id/APKTOOL_DUPLICATE_id_0x7f081029" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0d132e" android:layout_centerInParent="true" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f0d132e" />
</RelativeLayout>