<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0807b0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f080849" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02047c" android:layout_width="108.0dip" android:layout_height="108.0dip" android:layout_centerInParent="true" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f08084a" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02047e" android:visibility="invisible" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_centerInParent="true" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f08084b" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02047e" android:visibility="invisible" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_centerInParent="true" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f08084c" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02047e" android:visibility="invisible" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_centerInParent="true" />
    <com.tencent.mobileqq.filemanager.widget.AsyncImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f08084d" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02047d" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_centerInParent="true" />
</RelativeLayout>