<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/skin_list_item_normal" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/APKTOOL_DUPLICATE_id_0x7f080ede" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020aae" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignLeft="@id/APKTOOL_DUPLICATE_id_0x7f080ee0" android:layout_alignTop="@id/APKTOOL_DUPLICATE_id_0x7f080ee1" android:layout_alignRight="@id/APKTOOL_DUPLICATE_id_0x7f080ee0" android:layout_alignBottom="@id/APKTOOL_DUPLICATE_id_0x7f080edf" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f080ee0" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="11.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020865" android:layout_alignParentLeft="true" />
    <com.tencent.mobileqq.widget.ShaderAnimLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f08010b" android:visibility="gone" android:clickable="true" android:layout_width="64.0dip" android:layout_height="34.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <Button android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0803d5" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020858" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0d0dbd" android:shadowColor="#7f000000" android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1.5" android:layout_centerInParent="true" />
    </com.tencent.mobileqq.widget.ShaderAnimLayout>
    <com.tencent.mobileqq.widget.ClickableColorSpanTextView android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0a0120" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080ee1" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:includeFontPadding="false" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f08010b" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f080ee0" android:layout_alignParentTop="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0a013b" android:ellipsize="end" android:gravity="center|left" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080edf" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:singleLine="true" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f08010b" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f080ee0" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f080ee1" />
</RelativeLayout>