<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b01c1" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b01c4" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b01c1" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b01c4" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080dc4" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0206be" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b01c7" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b01bf" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b01c0">
        <com.qzone.widget.AsyncImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080dc5" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b01c5" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b01c6" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0201ae" />
        <TextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0a00c9" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080dc6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:singleLine="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip">
            <TextView android:textSize="11.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0a00ca" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080dc7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:singleLine="true" />
            <ImageView android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0207e4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b01c8" />
            <TextView android:textSize="11.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0a00ca" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080dc8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080dc9" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0206be" android:padding="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b01c7" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b01bf" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b01c0" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b01c1">
        <com.qzone.widget.AsyncImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080dca" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b01c5" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b01c6" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0201ae" />
        <TextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0a00c9" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080dcb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:singleLine="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip">
            <TextView android:textSize="11.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0a00ca" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080dcc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:singleLine="true" />
            <ImageView android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0207e4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b01c8" />
            <TextView android:textSize="11.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0a00ca" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080dcd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>