<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0200e1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.qzone.widget.QZonePullToRefreshListView android:scrollbarThumbVertical="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0207fe" android:scrollbarStyle="insideOverlay" android:id="@id/album_list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b01b3" android:listSelector="@color/APKTOOL_DUPLICATE_color_0x7f0a0017" android:scrollingCache="false" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0dip" />
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f080cb0" android:background="@drawable/skin_aio_input_bar_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:layout_alignParentBottom="true">
        <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f080cb2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0d09fd" android:layout_alignParentRight="true" style="@style/APKTOOL_DUPLICATE_style_0x7f0e0188" />
        <HorizontalScrollView android:gravity="center|left|top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f08022f" android:paddingTop="8.0dip" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f080cb2" android:layout_centerVertical="true">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                <GridView android:id="@id/APKTOOL_DUPLICATE_id_0x7f080d05" android:paddingLeft="10.0dip" android:fadingEdge="none" android:layout_width="100.0dip" android:layout_height="fill_parent" android:listSelector="@color/APKTOOL_DUPLICATE_color_0x7f0a0017" android:cacheColorHint="@null" android:horizontalSpacing="10.0dip" android:verticalSpacing="0.0dip" android:stretchMode="none" android:columnWidth="40.0dip" android:numColumns="1" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</RelativeLayout>