<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0209fa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:qzone="http://schemas.android.com/apk/res/com.tencent.mobileqqi">
    <RelativeLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080b3a" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020810" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080b14" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip">
            <com.qzone.widget.AvatarImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f080b15" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0201f8" android:scaleType="fitCenter" qzone:avatarSize="50.0dip" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b0167" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0a0105" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080b16" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:text="user" android:singleLine="true" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f080b15" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b0169" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0a0129" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080b17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="2.0dip" android:text="今天" android:singleLine="true" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f080b15" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f080b16" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <TextView android:textSize="15.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0a0102" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080b18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="你可以自定义设置手机标识，将在动态中展示，预览如下" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f080b14" android:layout_alignLeft="@id/APKTOOL_DUPLICATE_id_0x7f080b14" android:lineSpacingExtra="2.0dip" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080b19" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f080b18" android:layout_alignLeft="@id/APKTOOL_DUPLICATE_id_0x7f080b14">
            <TextView android:textSize="15.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0a0102" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080b1a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="111111" android:drawableLeft="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0207c6" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020823" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f080b3a">
        <com.qzone.widget.CommonLine android:id="@id/APKTOOL_DUPLICATE_id_0x7f080b1f" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <ListView android:id="@id/APKTOOL_DUPLICATE_id_0x7f080b20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@color/APKTOOL_DUPLICATE_color_0x7f0a00dc" android:cacheColorHint="#00000000" android:divider="@null" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f080b1f" />
    </RelativeLayout>
</RelativeLayout>