<?xml version="1.0" encoding="utf-8"?>
<Button android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0d10d2" style="@style/APKTOOL_DUPLICATE_style_0x7f0e018b"
  xmlns:android="http://schemas.android.com/apk/res/android" />