<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/dialogRoot" android:layout_width="271.0dip" android:layout_height="313.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/bodyLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/btnLayout">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f080988" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="71.0dip" />
        <TextView android:textSize="22.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080989" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="26.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0d0510" android:singleLine="true" />
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0d0511" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/btnLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f08098a" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020629" android:layout_width="fill_parent" android:layout_height="55.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0d10bf" android:singleLine="true" android:layout_weight="1.0" android:contentDescription="发QQ消息按钮" />
        <View android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020628" android:layout_width="1.0px" android:layout_height="55.0dip" />
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f08098b" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02062a" android:layout_width="fill_parent" android:layout_height="55.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0d12b8" android:singleLine="true" android:layout_weight="1.0" android:contentDescription="语音通话按钮" />
    </LinearLayout>
</RelativeLayout>