<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02015a" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f080ee3" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0201fa" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080ee4" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020aaa" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="70.0dip" android:layout_height="15.0dip" android:layout_alignBottom="@id/APKTOOL_DUPLICATE_id_0x7f080ee3">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f080ee5" android:layout_width="wrap_content" android:layout_height="13.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02086f" />
        <TextView android:textSize="10.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0a0020" android:ellipsize="end" android:gravity="center|right" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080ee6" android:paddingLeft="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="200m" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080ee7" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f080ee3" android:layout_alignParentTop="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0a0120" android:ellipsize="end" android:gravity="center|left" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080520" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
        <TextView android:textSize="13.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0a013b" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080ee8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020233" android:drawablePadding="6.0dip" />
    </LinearLayout>
    <com.tencent.mobileqq.widget.StatableSpanTextView android:textSize="15.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0a0120" android:ellipsize="end" android:gravity="center|left" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080ee1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="9.0dip" android:maxLines="2" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f080ee3" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f080ee7" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f080ee0" android:layout_width="17.0sp" android:layout_height="17.0sp" android:layout_marginLeft="13.0dip" android:layout_marginTop="11.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020867" android:scaleType="fitXY" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f080ee3" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f080ee7" />
</RelativeLayout>