<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="102.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:qzone="http://schemas.android.com/apk/res/com.tencent.mobileqqi">
    <com.qzone.widget.AsyncImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f080cfb" android:layout_width="97.0dip" android:layout_height="97.0dip" android:layout_margin="2.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0201b0" android:layout_alignParentLeft="true" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080cfd" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02079a" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0dip" android:textColor="#ff0a0a0a" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080cfe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="70.0dip" android:singleLine="true" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f080cfb" android:layout_alignParentTop="true" />
    <TextView android:textSize="13.0dip" android:textColor="#ff7c7c7c" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080d00" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="12.0dip" android:singleLine="true" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f080cfb" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f080cfe" />
    <LinearLayout android:orientation="horizontal" android:focusable="false" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f080cfb" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f080d00">
        <com.qzone.widget.AvatarImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080d9b" android:background="@null" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="3.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020791" android:scaleType="fitCenter" qzone:avatarSize="40.0dip" />
        <com.qzone.widget.AvatarImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080d9c" android:background="@null" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="3.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020791" android:scaleType="fitCenter" qzone:avatarSize="40.0dip" />
        <com.qzone.widget.AvatarImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080d9d" android:background="@null" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="3.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020791" android:scaleType="fitCenter" qzone:avatarSize="40.0dip" />
        <com.qzone.widget.AvatarImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080d9e" android:background="@null" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="3.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020791" android:scaleType="fitCenter" qzone:avatarSize="40.0dip" />
        <TextView android:textSize="12.0dip" android:textColor="#ff7c7c7c" android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080d9f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:background="#ffe7e7e7" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f080cfb" android:layout_alignParentBottom="true" />
</RelativeLayout>