<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b0148" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0805f3" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b0145" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b0145" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0201fa" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0805f4" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b0145" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b0145" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0a007a" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0805f5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b014a" android:maxWidth="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b014c" android:singleLine="true" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0805f3" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0805f6" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b0149" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b0149" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b014b" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020305" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f0805f5" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0805f3" />
</RelativeLayout>