<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080d44" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0207bd" android:addStatesFromChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.qzone.widget.AsyncImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f080d45" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0a0098" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080d46" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0207de" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip" android:text="4" android:layout_alignRight="@id/APKTOOL_DUPLICATE_id_0x7f080d45" android:layout_alignBottom="@id/APKTOOL_DUPLICATE_id_0x7f080d45" />
    <com.qzone.widget.textwidget.CellTextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0b0174" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0a0122" android:ellipsize="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080d47" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f080d48" android:layout_toRightOf="@id/APKTOOL_DUPLICATE_id_0x7f080d45" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080d48" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginRight="14.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.qzone.widget.PercentProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f080b84" android:layout_width="44.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="2.0dip" android:max="100" android:progress="50" android:indeterminate="false" style="@style/APKTOOL_DUPLICATE_style_0x7f0e0153" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f080d49" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0207e0" android:scaleType="center" />
        <TextView android:textSize="10.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0a0122" android:ellipsize="marquee" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080d4a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0d0548" android:ems="5" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
    <com.tencent.mobileqq.widget.ShaderAnimLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f08010b" android:visibility="visible" android:clickable="true" android:layout_width="64.0dip" android:layout_height="34.0dip" android:layout_margin="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <Button android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0803d5" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020858" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0d0dbd" android:shadowColor="#7f000000" android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1.5" android:layout_centerInParent="true" />
    </com.tencent.mobileqq.widget.ShaderAnimLayout>
</RelativeLayout>