<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="11.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0a0020" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080b59" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020770" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableLeft="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02076f" android:drawablePadding="2.0dip" />
</LinearLayout>