<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080667" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0200e1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f080668" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080669" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f08066a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <com.tencent.mobileqq.troop.utils.RollangleImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f08066b" android:layout_width="76.0dip" android:layout_height="77.0dip" />
            </RelativeLayout>
            <TextView android:textSize="15.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0a0137" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f08066c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="22.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0d014e" android:maxLines="3" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f08066a" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0a013d" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f08066d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="22.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0d014e" android:maxLines="3" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f08066c" android:layout_centerHorizontal="true" />
            <RelativeLayout android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f08066e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f08066d">
                <TextView android:textSize="12.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0a013b" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f08066f" android:clickable="true" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f08066f" android:layout_centerHorizontal="true">
                    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080312" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="4.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:maxHeight="4.0dip" android:max="100" android:progress="30" android:progressDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02008b" android:minHeight="4.0dip" android:layout_weight="1.0" style="?android:attr/progressBarStyleHorizontal" />
                    <Button android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080670" android:background="@layout/APKTOOL_DUPLICATE_layout_0x7f03017a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:weightSum="1.0" android:layout_centerHorizontal="true">
                    <TextView android:textSize="19.0dip" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080671" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="继续下载" style="@style/APKTOOL_DUPLICATE_style_0x7f0e0186" />
                    <TextView android:textSize="19.0dip" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080672" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="继续上传" android:layout_centerHorizontal="true" style="@style/APKTOOL_DUPLICATE_style_0x7f0e0186" />
                    <TextView android:textSize="19.0dip" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080673" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0d0145" android:layout_centerHorizontal="true" style="@style/APKTOOL_DUPLICATE_style_0x7f0e0186" />
                    <TextView android:textSize="19.0dip" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080674" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="恢复上传" android:layout_centerHorizontal="true" style="@style/APKTOOL_DUPLICATE_style_0x7f0e0186" />
                    <TextView android:textSize="19.0dip" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080675" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="恢复下载" android:layout_centerHorizontal="true" style="@style/APKTOOL_DUPLICATE_style_0x7f0e0186" />
                    <TextView android:textSize="19.0dip" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080676" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/APKTOOL_DUPLICATE_string_0x7f0d1138" android:layout_centerHorizontal="true" style="@style/APKTOOL_DUPLICATE_style_0x7f0e017f" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <com.tencent.widget.Gallery android:id="@id/gallery" android:background="@color/APKTOOL_DUPLICATE_color_0x7f0a0021" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:gravity="center" android:layout_gravity="bottom" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080677" android:background="@drawable/skin_aio_input_bar_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:layout_alignParentBottom="true">
            <TextView android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080678" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="visible" android:clickable="true" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_centerHorizontal="true" style="@style/APKTOOL_DUPLICATE_style_0x7f0e0183" />
            <TextView android:textSize="15.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0a011e" android:id="@id/APKTOOL_DUPLICATE_id_0x7f080679" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
            <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f080320" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:maxHeight="4.0dip" android:max="100" android:progress="30" android:progressDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f02008b" android:minHeight="4.0dip" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f08067a" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f080679" style="?android:attr/progressBarStyleHorizontal" />
            <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f08067a" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f020466" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f0d0162" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>