{
    "2971": {
        "desc": "简洁白",
        "defaultColor": "#0099FF",
        "textPlist": {
            "skin_color_aio_title_bar.xml": "#e5f5f5f5",
            "qq_setting_item_bg_pre.xml": "#ffe5e5e5",
            "skin_photo_list_title_bg.xml": "#55b3b4b8",
            "skin_sub_title_text.xml": "#000000",
            "skin_album_title_color.xml": "#000000",
            "skin_mode_selected_border_color.xml": "",
            "skin_search_button_theme_version2.xml": "#3B7FE5",
            "skin_hint_input_theme_version2.xml": "#999999"
        },
        "drawableFilterList": {
            "skin_aio_panel_ptt_simple_anonymous_nor.png": "#FFFFFF",
            "skin_aio_panel_ptt_simple_anonymous_press.png": "#FFFFFF",
            "skin_aio_panel_emotion_simple_anonymous_nor.png": "#FFFFFF",
            "skin_aio_panel_emotion_simple_anonymous_press.png": "#FFFFFF",
            "skin_aio_panel_plus_simple_anonymous_nor.png": "#FFFFFF",
            "skin_aio_panel_plus_simple_anonymous_press.png": "#FFFFFF",
            "skin_list_item_normal_theme_version3.9.png": "#FFFFFF",
            "skin_list_item_pressed_theme_version3.9.png": "#E5E5E5",
            "skin_top_button_right_camera.png": "#ff000000",
            "arrow_conversation_status.png": "#ff000000",
            "skin_aio_head_twocall.png": "skin_bar_text.xml",
            "skin_aio_head_twocall_press.png": "skin_bar_text.xml",
            "skin_list_item_normal_theme_version2.9.png": "#FFFFFF",
            "skin_list_item_pressed_theme_version2.9.png": "#F5F5F5",
            "skin_top_button_right_camera_pre.png": "#ff000000",
            "qb_public_account_readinjoy_diandian_deliver_image.png": "skin_bar_text.xml",
            "qb_public_account_readinjoy_diandian_deliver_article.png": "skin_bar_text.xml",
            "qb_public_account_readinjoy_diandian_deliver_video.png": "skin_bar_text.xml",
            "skin_aio_miniprogram_white_pre.png": "skin_bar_text.xml",
            "skin_aio_miniprogram_white_normal.png": "skin_bar_text.xml",
            "aio_photo_list_triangle.png": "skin_bar_text.xml",
            "skin_aio_together_entry_white_normal.png": "skin_bar_text.xml",
            "skin_aio_together_entry_white_press.png": "skin_bar_text.xml",
            "recent_tab_match_pressed.png": "skin_bar_text.xml",
            "recent_tab_match_normal.png": "skin_bar_text.xml",
            "skin_mini_app_desktop_notification_normal.png": "skin_bar_text.xml",
            "skin_mini_app_desktop_notification_press.png": "skin_bar_text.xml",
            "qq_setting_love_zone.png": "qq_setting_me_nightmode_color_white.xml",
            "qq_setting_minigame.png": "qq_setting_me_nightmode_color_white.xml",
            "skin_top_button_right_qqcircle.png": "#000000",
            "qq_setting_qqcircle.png": "qq_setting_me_nightmode_color_white.xml",
            "skin_top_button_right_qqcircle_pressed.png": "#000000",
            "skin_leba_theme_entry_icon.png": "skin_bar_text.xml",
            "skin_header_icon_group_aio_detheme.png": "skin_bar_text.xml",
            "skin_header_icon_group_aio_detheme_sel.png": "skin_bar_text.xml",
            "qq_setting_shop.png": "qq_setting_me_nightmode_color_white.xml",
            "mini_msg_float_icon_bottom.png": "skin_bar_text.xml",
            "qq_setting_qqdocs.png": "qq_setting_me_nightmode_color_white.xml",
            "skin_aio_clock_in_entry.png": "skin_bar_text.xml",

            "skin_header_bar_bg_miniaio.9.png": "#FFFFFF",
            "skin_aio_send_button_normal.9.png": "",
            "skin_common_btn_small_blue_unpressed.9.png": "",
            "skin_common_btn_small_blue_local_albums_unpressed.9.png": "",
            "skin_common_btn_blue_unpressed.9.png": "",
            "skin_switch_track.png": "#E5E5E5",
            "skin_switch_track_activited.png": "#0099FF",
            "skin_aio_album_send_button_normal.9.png": "",
            "skin_switch_track_enable_not.png": "#CCEAFF",
            "skin_aio_user_bubble_nor.9.png": "",
            "qq_setting_sign_in_line.png": "",
            "common_add_emoji_normal.png": "",
            "aio_chat_panel_bar_cmgame_press_68.png": "",
            "search_friend_sex_layout_bg_press.9.png": "",
            "qb_tenpay_choose_blue.png": "",
            "qb_coupon_poi_chose_normal.png": "",
            "qb_coupon_location_nor.png": "",
            "qvip_aio_timeline_tip1.9.png": "",
            "qvip_aio_timeline_tip2.png": "",
            "chat_tool_approval.png": "",
            "qvip_hiboom_icon_blue.png": "",
            "scrollbar_bandle_vertical.9.png": "",
            "skin_aio_panel_ptt_press.png": "",
            "skin_aio_panel_image_press.png": "",
            "skin_aio_panel_camera_press.png": "",
            "skin_aio_panel_emotion_press.png": "",
            "skin_aio_panel_plus_press.png": "",
            "aio_panel_hotpic_press.png": "",
            "skin_aio_panel_ptv_press.png": "",
            "skin_aio_panel_flash_press.png": "",
            "aio_panel_mypc_press.png": "",
            "aio_panel_file_press.png": "",
            "skin_tab_icon_conversation_selected.png": "",
            "skin_tab_icon_contact_selected.png": "",
            "skin_tab_icon_see_selected.png": "",
            "skin_tab_icon_plugin_selected.png": "",
            "skin_tab_icon_wezone_selected.png": "",
            "skin_tab_icon_conversation_selected_simple.png": "",
            "skin_tab_icon_contact_selected_simple.png": "",
            "skin_tab_icon_plugin_selected_simple.png": "",
            "skin_tab_icon_wezone_selected_simple.png": "",
            "skin_tab_icon_see_selected_simple.png": "",
            "skin_tab_icon_guild_selected_simple.png": "",
            "qb_coupon_location_press.png": "#0089E5",
            "skin_aio_send_button_disabled.9.png": "#CCEAFF",
            "skin_aio_album_send_button_disabled.9.png": "#CCEAFF",
            "skin_aio_send_button_pressed.9.png": "#0089E5",
            "skin_common_btn_blue_pressed.9.png": "#0089E5",
            "skin_aio_user_bubble_pressed.9.png": "#0089E5",
            "nine_grid_btn_selector_nomal.png": "#000000",
            "nine_grid_btn_selector_pressed.png": "#000000",
            "aio_gallery_more.png": "#000000",
            "aio_gallery_more_pressed.png": "#000000",
            "skin_mini_msg_aio_right_to_main.png": "#000000",
            "skin_header_bar_mini_close.png": "#000000",
            "skin_aio_album_send_button_pressed.9.png": "#0089E5",
            "skin_common_btn_small_blue_pressed.9.png": "#0089E5",
            "skin_common_btn_small_blue_local_albums_pressed.9.png": "#0089E5"
        }
    },
    "2921": {
        "desc": "简洁灰",
        "defaultColor": "#0099FF",
        "textPlist": {
            "bg_texture.xml": "#F5F5F5",
            "qq_setting_item_bg_pre.xml": "#ffe5e5e5",
            "skin_qq_setting_bg_texture.xml": "#F5F5F5",
            "bg_texture_theme_version2.xml": "#F5F5F5",
            "skin_color_title_immersive_bar.xml": "#F5F5F5",
            "skin_color_aio_title_bar.xml": "#ffffff",
            "skin_photo_list_title_bg.xml": "#b3b4b8",
            "skin_sub_title_text.xml": "#000000",
            "skin_album_title_color.xml": "#000000",
            "skin_mode_selected_border_color.xml": ""
        },
        "drawableFilterList": {
            "skin_bottom_bar_background_theme_version2.png": "#FFFFFF",
            "skin_header_bar_bg.9.png": "#F5F5F5",
            "skin_searchbar_bg_theme_version2.png": "#FFFFFF",
            "qq_com_bg_pic.jpg": "#F5F5F5",
            "skin_searchbar_input_theme_version2.9.png": "#F5F5F5",
            "skin_searchbar_input_theme_version2_top.9.png": "#F5F5F5",
            "skin_aio_head_twocall.png": "skin_bar_text.xml",
            "skin_aio_head_twocall_press.png": "skin_bar_text.xml",
            "skin_list_item_pressed_theme_version3.9.png": "#F5F5F5",
            "skin_item_sticky_normal.9.png": "#F5F5F5",
            "skin_list_item_pressed_theme_version2.9.png": "#F5F5F5",
            "skin_list_item_normal_theme_version3.9.png": "#FFFFFF",
            "skin_list_item_normal_theme_version2.9.png": "#FFFFFF",
            "skin_top_button_right_camera.png": "skin_bar_text.xml",
            "skin_background.png": "#F5F5F5",
            "skin_top_button_right_camera_pre.png": "skin_bar_text.xml",
            "qb_public_account_readinjoy_diandian_deliver_image.png": "skin_bar_text.xml",
            "qb_public_account_readinjoy_diandian_deliver_article.png": "skin_bar_text.xml",
            "qb_public_account_readinjoy_diandian_deliver_video.png": "skin_bar_text.xml",
            "skin_aio_miniprogram_white_pre.png": "skin_bar_text.xml",
            "skin_aio_miniprogram_white_normal.png": "skin_bar_text.xml",
            "aio_photo_list_triangle.png": "skin_bar_text.xml",
            "skin_aio_together_entry_white_normal.png": "skin_bar_text.xml",
            "skin_aio_together_entry_white_press.png": "skin_bar_text.xml",
            "recent_tab_match_pressed.png": "skin_bar_text.xml",
            "recent_tab_match_normal.png": "skin_bar_text.xml",
            "skin_mini_app_desktop_notification_normal.png": "skin_bar_text.xml",
            "skin_mini_app_desktop_notification_press.png": "skin_bar_text.xml",
            "qq_setting_love_zone.png": "qq_setting_me_nightmode_color_white.xml",
            "qq_setting_minigame.png": "qq_setting_me_nightmode_color_white.xml",
            "skin_top_button_right_qqcircle.png": "skin_bar_text.xml",
            "qq_setting_qqcircle.png": "qq_setting_me_nightmode_color_white.xml",
            "skin_top_button_right_qqcircle_pressed.png": "skin_bar_text.xml",
            "skin_leba_theme_entry_icon.png": "skin_bar_text.xml",
            "skin_header_icon_group_aio_detheme.png": "skin_bar_text.xml",
            "skin_header_icon_group_aio_detheme_sel.png": "skin_bar_text.xml",
            "qq_setting_shop.png": "qq_setting_me_nightmode_color_white.xml",
            "mini_msg_float_icon_bottom.png": "skin_bar_text.xml",
            "qq_setting_qqdocs.png": "qq_setting_me_nightmode_color_white.xml",
            "skin_aio_clock_in_entry.png": "skin_bar_text.xml",
            "bg_texture.xml": "#F5F5F5",
            "skin_qq_setting_bg_texture.xml": "#F5F5F5",
            "bg_texture_theme_version2.xml": "#F5F5F5",

            "skin_aio_send_button_normal.9.png": "",
            "skin_common_btn_small_blue_unpressed.9.png": "",
            "skin_common_btn_small_blue_local_albums_unpressed.9.png": "",
            "skin_common_btn_blue_unpressed.9.png": "",
            "skin_switch_track.png": "#E5E5E5",
            "skin_switch_track_activited.png": "#0099FF",
            "skin_aio_album_send_button_normal.9.png": "",
            "skin_switch_track_enable_not.png": "",
            "skin_aio_user_bubble_nor.9.png": "",
            "skin_aio_user_bubble_pressed.9.png": "#0089E5",
            "qq_setting_sign_in_line.png": "",
            "common_add_emoji_normal.png": "",
            "aio_chat_panel_bar_cmgame_press_68.png": "",
            "qvip_hiboom_icon_blue.png": "",
            "scrollbar_bandle_vertical.9.png": "",
            "skin_aio_panel_ptt_press.png": "",
            "skin_aio_panel_image_press.png": "",
            "skin_aio_panel_camera_press.png": "",
            "skin_aio_panel_emotion_press.png": "",
            "skin_aio_panel_plus_press.png": "",
            "aio_panel_hotpic_press.png": "",
            "skin_aio_panel_ptv_press.png": "",
            "skin_aio_panel_flash_press.png": "",
            "aio_panel_mypc_press.png": "",
            "search_friend_sex_layout_bg_press.9.png": "",
            "qb_tenpay_choose_blue.png": "",
            "qb_coupon_poi_chose_normal.png": "",
            "qb_coupon_location_nor.png": "",
            "qvip_aio_timeline_tip1.9.png": "",
            "qvip_aio_timeline_tip2.png": "",
            "chat_tool_approval.png": "",
            "aio_panel_file_press.png": "",
            "skin_tab_icon_conversation_selected.png": "",
            "skin_tab_icon_contact_selected.png": "",
            "skin_tab_icon_see_selected.png": "",
            "skin_tab_icon_plugin_selected.png": "",
            "skin_tab_icon_wezone_selected.png": "",
            "skin_tab_icon_conversation_selected_simple.png": "",
            "skin_tab_icon_contact_selected_simple.png": "",
            "skin_tab_icon_plugin_selected_simple.png": "",
            "skin_tab_icon_wezone_selected_simple.png": "",
            "skin_tab_icon_see_selected_simple.png": "",
            "skin_tab_icon_guild_selected_simple.png": "",
            "skin_header_bar_bg_miniaio.9.png": "F5F5F5",
            "qb_coupon_location_press.png": "#0089E5",
            "skin_aio_send_button_disabled.9.png": "#CCEAFF",
            "skin_aio_album_send_button_disabled.9.png": "#CCEAFF",
            "skin_aio_send_button_pressed.9.png": "#0089E5",
            "skin_common_btn_blue_pressed.9.png": "#0089E5",
            "skin_aio_album_send_button_pressed.9.png": "#0089E5",
            "skin_common_btn_small_blue_pressed.9.png": "#0089E5",
            "nine_grid_btn_selector_nomal.png": "#000000",
            "nine_grid_btn_selector_pressed.png": "#000000",
            "aio_gallery_more.png": "#000000",
            "aio_gallery_more_pressed.png": "#000000",
            "skin_mini_msg_aio_right_to_main.png": "#000000",
            "skin_header_bar_mini_close.png": "#000000",
            "skin_common_btn_small_blue_local_albums_pressed.9.png": "#0089E5"
        }
    },
    "3063": {
        "desc": "多彩绿",
        "defaultColor": "#12D6BC",
        "commonConfig": "defaultConfig",
        "textPlist": {
            "skin_blue2.xml": "#B8F2EB,#12D6BC",
            "skin_title_segment_item_color.xml": "#12D6BC,#12D6BC,#12D6BC,#12D6BC,#FFFFFF",
            "skin_simple_title_segment_item_color.xml": "#12D6BC,#12D6BC,#12D6BC,#12D6BC,#FFFFFF",
            "skin_color_indicator.xml": "#12D6BC"
        },
        "drawableFilterList": {
            "qb_coupon_location_press.png": "#0C9583",
            "skin_aio_send_button_disabled.9.png": "#B8F2EB",
            "skin_aio_album_send_button_disabled.9.png": "#B8F2EB",
            "skin_aio_user_bubble_pressed.9.png": "#0C9583",
            "skin_aio_send_button_pressed.9.png": "#0C9583",
            "skin_common_btn_blue_pressed.9.png": "#0C9583",
            "skin_aio_album_send_button_pressed.9.png": "#0C9583",
            "skin_common_btn_small_blue_pressed.9.png": "#0C9583",
            "skin_common_btn_small_blue_local_albums_pressed.9.png": "#0C9583",
            "skin_tab_icon_conversation_selected_simple.png": "#12D6BC",
            "skin_tab_icon_contact_selected_simple.png": "#12D6BC",
            "skin_tab_icon_plugin_selected_simple.png": "#12D6BC",
            "skin_tab_icon_wezone_selected_simple.png": "#12D6BC",
            "skin_tab_icon_see_selected_simple.png": "#12D6BC",
            "skin_tab_icon_guild_selected_simple.png": "#12D6BC"
        }
    },
    "3064": {
        "desc": "多彩黄",
        "defaultColor": "#FFE454",
        "commonConfig": "defaultConfig",
        "textPlist": {
            "skin_blue2.xml": "#FEF9DC,#FFE454",
            "skin_bar_text.xml": "#000000",
            "skin_bar_btn.xml": "#000000,#000000,#000000,#cccccc,#000000",
            "skin_chat_buble_mine.xml": "#000000",
            "skin_color_button_blue.xml": "#cccccc,#000000",
            "skin_color_button_blue_local_albums.xml": "#cccccc,#000000",
            "skin_aio_send_button.xml": "#cccccc,#03081A,#03081A",
            "skin_title_segment_item_color.xml": "#FFE454,#FFE454,#FFE454,#000000,#000000",
            "skin_simple_title_segment_item_color.xml": "#FFE454,#FFE454,#FFE454,#000000,#000000",
            "skin_color_title_right_text.xml": "#000000,#000000,#cccccc,#000000",
            "skin_album_title_color.xml": "#000000",
            "skin_sub_title_text.xml": "#000000",
            "skin_color_indicator.xml": "#FFE454"
        },
        "drawableFilterList": {
            "skin_tab_icon_conversation_selected_simple.png": "#FFE454",
            "skin_tab_icon_contact_selected_simple.png": "#FFE454",
            "skin_tab_icon_plugin_selected_simple.png": "#FFE454",
            "skin_tab_icon_wezone_selected_simple.png": "#FFE454",
            "skin_tab_icon_see_selected_simple.png": "#FFE454",
            "skin_tab_icon_guild_selected_simple.png": "#FFE454",
            "skin_header_tab_left_normal.9.png": "#000000",
            "skin_header_tab_left_select.9.png": "#000000",
            "skin_header_tab_right_normal.9.png": "#000000",
            "skin_header_tab_right_select.9.png": "#000000",
            "skin_header_tab_middle_normal.9.png": "#000000",
            "skin_header_tab_middle_select.9.png": "#000000",
            "skin_mini_msg_aio_right_to_main.png": "#000000",
            "skin_header_bar_mini_close.png": "#000000",
            "skin_aio_user_bubble_pressed.9.png": "#B19F3A",
            "qb_coupon_location_press.png": "#B19F3A",
            "skin_aio_send_button_disabled.9.png": "#FEF9DC",
            "skin_aio_album_send_button_disabled.9.png": "#FEF9DC",
            "qb_public_account_readinjoy_diandian_deliver_image.png": "#03081A",
            "skin_aio_head_clock_simple.png": "#03081A",
            "skin_aio_head_clock_simple_press.png": "#03081A",
            "qb_public_account_readinjoy_diandian_deliver_article.png": "#03081A",
            "qb_public_account_readinjoy_diandian_deliver_video.png": "#03081A",
            "arrow_conversation_status.png": "#03081A",
            "skin_mini_app_desktop_notification_normal.png": "#03081A",
            "skin_mini_app_desktop_notification_press.png": "#03081A",
            "qq_setting_sign_in_line.png": "#03081A",
            "skin_qvip_individuation_search_white.png": "#03081A",
            "skin_qvip_individuation_myindividuation_white.png": "#03081A",
            "skin_listen_together_header_settings.png": "#03081A",
            "skin_listen_together_header_custom.png": "#03081A",
            "mini_game_hb_record.png": "#03081A",
            "qb_troop_notice_del.png": "#03081A",
            "qb_troop_upload_arrow0.png": "#03081A",
            "qb_troop_upload_arrow1.png": "#03081A",
            "qb_troop_upload_arrow2.png": "#03081A",
            "qb_troop_upload_arrow3.png": "#03081A",
            "qb_troop_upload_arrow4.png": "#03081A",
            "qb_group_troop_bar_pulish_add_bt_common.png": "#03081A",
            "qb_group_troop_bar_pulish_add_bt_disable.png": "#03081A",
            "qb_group_troop_bar_pulish_add_bt_pressed.png": "#03081A",
            "common_forward_normal.png": "#03081A",
            "skin_leba_theme_entry_icon.png": "#03081A",
            "skin_header_icon_group_aio_detheme.png": "#03081A",
            "skin_header_icon_group_aio_detheme_sel.png": "#03081A",
            "common_add_emoji_normal.png": "#03081A",
            "aio_chat_panel_bar_cmgame_press_68.png": "#03081A",
            "skin_aio_clock_in_entry.png": "#03081A",
            "qvip_hiboom_icon_blue.png": "#03081A",
            "scrollbar_bandle_vertical.9.png": "#03081A",
            "header_btn_add_nor.png": "#03081A",
            "header_btn_add_pre.png": "#03081A",
            "friends_btn_add_nor.png": "#03081A",
            "mini_msg_float_icon_bottom.png": "#03081A",
            "friends_btn_add_pre.png": "#03081A",
            "leba_setting_nor.png": "#03081A",
            "leba_setting_pressed.png": "#03081A",
            "skin_header_btn_back_normal.9.png": "#03081A",
            "skin_header_btn_back_press.9.png": "#03081A",
            "skin_aio_head_twocall_press.png": "#03081A",
            "skin_aio_head_twocall.png": "#03081A",
            "skin_header_icon_single_selected.png": "#03081A",
            "skin_header_icon_single.png": "#03081A",
            "skin_icon_ear.png": "#03081A",
            "qb_troop_notice_edit.png": "#03081A",
            "icon_delete_normal.png": "#03081A",
            "icon_delete_press.png": "#03081A",
            "icon_setup_normal.png": "#03081A",
            "icon_setup_press.png": "#03081A",
            "qfile_file_activity_title_more_nor.png": "#03081A",
            "qfile_file_activity_title_more_pre.png": "#03081A",
            "qfav_title_arrow_down.png": "#03081A",
            "qfav_title_arrow_up.png": "#03081A",
            "header_btn_qrcode_normal.png": "#03081A",
            "header_btn_qrcode_pressed.png": "#03081A",
            "skin_header_icon_group.png": "#03081A",
            "header_btn_more_nor.png": "#03081A",
            "header_btn_more_pre.png": "#03081A",
            "qb_troop_member_list_sort.png": "#03081A",
            "skin_aio_miniprogram_white_pre.png": "#03081A",
            "skin_aio_miniprogram_white_normal.png": "#03081A",
            "skin_top_button_right_camera.png": "#03081A",
            "skin_top_button_right_camera_pre.png": "#03081A",
            "aio_search_chat_item_icon_pre.png": "#03081A",
            "aio_search_chat_item_icon.png": "#03081A",
            "nine_grid_btn_selector_nomal.png": "#03081A",
            "nine_grid_btn_selector_pressed.png": "#03081A",
            "aio_gallery_more.png": "#03081A",
            "aio_gallery_more_pressed.png": "#03081A",
            "skin_header_tab_middle_pressed.9.png": "#03081A",
            "qfile_file_activity_title_multi_nor.png": "#03081A",
            "qfile_file_activity_title_multi_pre.png": "#03081A",
            "skin_aio_together_entry_white_press.png": "#03081A",
            "skin_aio_together_entry_white_normal.png": "#03081A",
            "aio_photo_list_triangle.png": "#03081A",
            "recent_tab_match_pressed.png": "#03081A",
            "recent_tab_match_normal.png": "#03081A",
            "skin_top_button_right_qqcircle.png": "#03081A",
            "skin_top_button_right_qqcircle_pressed.png": "#03081A",
            "mini_msg_float_view_top_white.png": "#03081A",
            "mini_msg_float_icon_top.png": "#03081A",
            "skin_aio_panel_ptt_press.png": "#03081A",
            "skin_aio_panel_image_press.png": "#03081A",
            "skin_aio_panel_camera_press.png": "#03081A",
            "skin_aio_panel_emotion_press.png": "#03081A",
            "skin_aio_panel_plus_press.png": "#03081A",
            "skin_aio_panel_plus_simple_press.png": "#03081A",
            "aio_panel_hotpic_press.png": "#03081A",
            "skin_aio_panel_ptv_press.png": "#03081A",
            "skin_aio_panel_flash_press.png": "#03081A",
            "aio_panel_mypc_press.png": "#03081A",
            "aio_panel_file_press.png": "#03081A",
            "skin_tab_icon_conversation_selected.png": "#03081A",
            "skin_tab_icon_contact_selected.png": "#03081A",
            "skin_tab_icon_see_selected.png": "#03081A",
            "skin_tab_icon_plugin_selected.png": "#03081A",
            "skin_tab_icon_wezone_selected.png": "#03081A",
            "aio_stt_play.png": "#03081A",
            "aio_stt_pause.png": "#03081A",
            "skin_aio_send_button_pressed.9.png": "#B19F3A",
            "skin_common_btn_blue_pressed.9.png": "#B19F3A",
            "skin_aio_album_send_button_pressed.9.png": "#B19F3A",
            "skin_common_btn_small_blue_pressed.9.png": "#B19F3A",
            "skin_common_btn_small_blue_local_albums_pressed.9.png": "#B19F3A"
        }
    },
    "3065": {
        "desc": "多彩紫",
        "defaultColor": "#6532D7",
        "commonConfig": "defaultConfig",
        "textPlist": {
            "skin_blue2.xml": "#E0D6F6,#6532D7",
            "skin_title_segment_item_color.xml": "#6532D7,#6532D7,#6532D7,#FFFFFF,#FFFFFF",
            "skin_simple_title_segment_item_color.xml": "#6532D7,#6532D7,#6532D7,#FFFFFF,#FFFFFF",
            "skin_color_indicator.xml": "#6532D7"
        },
        "drawableFilterList": {
            "skin_aio_send_button_disabled.9.png": "#E0D6F6",
            "qb_coupon_location_press.png": "#462295",
            "skin_aio_album_send_button_disabled.9.png": "#E0D6F6",
            "skin_aio_send_button_pressed.9.png": "#462295",
            "skin_common_btn_blue_pressed.9.png": "#462295",
            "skin_aio_user_bubble_pressed.9.png": "#462295",
            "skin_aio_album_send_button_pressed.9.png": "#462295",
            "skin_common_btn_small_blue_pressed.9.png": "#462295",
            "skin_common_btn_small_blue_local_albums_pressed.9.png": "#462295",
            "skin_tab_icon_conversation_selected_simple.png": "#6532D7",
            "skin_tab_icon_contact_selected_simple.png": "#6532D7",
            "skin_tab_icon_plugin_selected_simple.png": "#6532D7",
            "skin_tab_icon_wezone_selected_simple.png": "#6532D7",
            "skin_tab_icon_see_selected_simple.png": "#6532D7",
            "skin_tab_icon_guild_selected_simple.png": "#6532D7"
        }
    },
    "3066": {
        "desc": "多彩粉",
        "defaultColor": "#FF779A",
        "commonConfig": "defaultConfig",
        "textPlist": {
            "skin_blue2.xml": "#FEE3EA,#FF779A",
            "skin_title_segment_item_color.xml": "#FF779A,#FF779A,#FF779A,#FFFFFF,#FFFFFF",
            "skin_simple_title_segment_item_color.xml": "#FF779A,#FF779A,#FF779A,#FFFFFF,#FFFFFF",
            "skin_color_indicator.xml": "#FF779A"
        },
        "drawableFilterList": {
            "skin_tab_icon_conversation_selected_simple.png": "#FF779A",
            "skin_tab_icon_contact_selected_simple.png": "#FF779A",
            "skin_tab_icon_plugin_selected_simple.png": "#FF779A",
            "skin_tab_icon_wezone_selected_simple.png": "#FF779A",
            "skin_tab_icon_see_selected_simple.png": "#FF779A",
            "skin_tab_icon_guild_selected_simple.png": "#FF779A",
            "skin_aio_send_button_disabled.9.png": "#FEE3EA",
            "qb_coupon_location_press.png": "#B1536B",
            "skin_aio_album_send_button_disabled.9.png": "#FEE3EA",
            "skin_aio_send_button_pressed.9.png": "#B1536B",
            "skin_common_btn_blue_pressed.9.png": "#B1536B",
            "skin_aio_user_bubble_pressed.9.png": "#B1536B",
            "skin_aio_album_send_button_pressed.9.png": "#B1536B",
            "skin_common_btn_small_blue_pressed.9.png": "#B1536B",
            "skin_common_btn_small_blue_local_albums_pressed.9.png": "#B1536B"
        }
    },
    "3067": {
        "desc": "多彩红",
        "defaultColor": "#FF6772",
        "commonConfig": "defaultConfig",
        "textPlist": {
            "skin_blue2.xml": "#FEE0E2,#FF6772",
            "skin_title_segment_item_color.xml": "#FF6772,#FF6772,#FF6772,#FFFFFF,#FFFFFF",
            "skin_simple_title_segment_item_color.xml": "#FF6772,#FF6772,#FF6772,#FFFFFF,#FFFFFF",
            "skin_color_indicator.xml": "#FF6772"
        },
        "drawableFilterList": {
            "skin_aio_send_button_disabled.9.png": "#FEE0E2",
            "qb_coupon_location_press.png": "#B1474F",
            "skin_aio_album_send_button_disabled.9.png": "#FEE0E2",
            "skin_aio_send_button_pressed.9.png": "#B1474F",
            "skin_common_btn_blue_pressed.9.png": "#B1474F",
            "skin_aio_album_send_button_pressed.9.png": "#B1474F",
            "skin_common_btn_small_blue_pressed.9.png": "#B1474F",
            "skin_aio_user_bubble_pressed.9.png": "#B1474F",
            "skin_common_btn_small_blue_local_albums_pressed.9.png": "#B1474F",
            "skin_tab_icon_conversation_selected_simple.png": "#FF6772",
            "skin_tab_icon_contact_selected_simple.png": "#FF6772",
            "skin_tab_icon_plugin_selected_simple.png": "#FF6772",
            "skin_tab_icon_wezone_selected_simple.png": "#FF6772",
            "skin_tab_icon_see_selected_simple.png": "#FF6772",
            "skin_tab_icon_guild_selected_simple.png": "#FF6772"
        }
    },
    "3491": {
        "desc": "多彩蓝",
        "defaultColor": "#19497D",
        "commonConfig": "defaultConfig",
        "textPlist": {
            "skin_blue2.xml": "#D1DAE5,#19497D",
            "skin_title_segment_item_color.xml": "#19497D,#19497D,#19497D,#FFFFFF,#FFFFFF",
            "skin_simple_title_segment_item_color.xml": "#19497D,#19497D,#19497D,#FFFFFF,#FFFFFF",
            "skin_color_indicator.xml": "#19497D"
        },
        "drawableFilterList": {
            "skin_aio_send_button_disabled.9.png": "#D1DAE5",
            "qb_coupon_location_press.png": "#113257",
            "skin_aio_album_send_button_disabled.9.png": "#D1DAE5",
            "skin_aio_send_button_pressed.9.png": "#113257",
            "skin_common_btn_blue_pressed.9.png": "#113257",
            "skin_aio_user_bubble_pressed.9.png": "#113257",
            "skin_aio_album_send_button_pressed.9.png": "#113257",
            "skin_common_btn_small_blue_pressed.9.png": "#113257",
            "skin_common_btn_small_blue_local_albums_pressed.9.png": "#113257",
            "skin_tab_icon_conversation_selected_simple.png": "#19497D",
            "skin_tab_icon_contact_selected_simple.png": "#19497D",
            "skin_tab_icon_plugin_selected_simple.png": "#19497D",
            "skin_tab_icon_wezone_selected_simple.png": "#19497D",
            "skin_tab_icon_see_selected_simple.png": "#19497D",
            "skin_tab_icon_guild_selected_simple.png": "#19497D"
        }
    },
    "defaultConfig": {
        "desc": "共用配置，其他配置项可使用 commonConfig:defaultConfig 指向当前配置，即可包含当前配置项所有内容，可参考 3083 配置项",
        "textPlist": {
            "skin_default_indicator.xml": "",
            "skin_color_button_blue_local_albums.xml": "#ffffff,#ffffff",
            "qq_setting_item_bg_pre.xml": "#ffe5e5e5",
            "skin_color_aio_title_bar.xml": "",
            "skin_photo_list_title_bg.xml": "#ffffff",
            "skin_album_title_color.xml": "",
            "skin_color_title_right_text.xml": "#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF",
            "skin_aio_at_white_for_theme.xml": "#FFFFFF",
            "qq_status_card_background.xml": "#FFFFFF",
            "tab_main_item.xml": "#03081A",
            "qq_setting_me_night_color.xml": "#03081A",
            "skin_black_theme_version2.xml": "#03081A,#03081A",
            "skin_input_theme_version2.xml": "#03081A",
            "qb_pubaccount_custom_menu_text.xml": "#03081A",
            "skin_black.xml": "#03081A,#03081A",
            "skin_black_simple.xml": "#03081A,#03081A",
            "skin_white_xml": "#03081A",
            "black.xml": "#03081A",
            "skin_dark_gray.xml": "#03081A",
            "skin_qq_setting_my_story_text_color.xml": "#03081A",
            "qq_setting_me_title_color.xml": "#03081A",
            "qq_setting_me_nightmode_color_white.xml": "#03081A",
            "skin_search_button_theme_version2.xml": "#3B7FE5",
            "skin_black_item.xml": "#03081A,#03081A,#03081A,#03081A",
            "skin_black_group_item.xml": "#03081A",
            "skin_input.xml": "#03081A",
            "common_photo_list_panel_button.xml": "#3303081A,#7F03081A,#03081A",
            "qq_setting_me_sig_color.xml": "#000000",
            "skin_gray2_theme_version2.xml": "#888888",
            "skin_gray2.xml": "#888888",
            "skin_chat_nick.xml": "#888888",
            "skin_gray_group_item.xml": "#888888",
            "skin_hint_input_theme_version2.xml": "#999999",
            "skin_blue.xml": "#888888,#888888",
            "skin_blue3.xml": "",
            "skin_chat_buble_link.xml": "#40A0FF",
            "skin_chat_buble.xml": "#03081A",
            "skin_color_title_immersive_bar.xml": "",
            "skin_qq_tab_color.xml": "",
            "chat_bg_textre.xml": "#F5F6FA",
            "bg_texture.xml": "#F5F6FA",
            "skin_qq_setting_bg_texture.xml": "#FFFFFF",
            "bg_texture_theme_version2.xml": "#FFFFFF",
            "emo_tabitem_divider2.xml": "#FFFFFF",
            "emoview_aio_bottom_tab_bkg.xml": "#FFFFFF",
            "skin_color_white.xml": "#FFFFFF",
            "qvip_emoji_tabitem_selected.xml": "#FFFFFF",
            "emoview_aio_emoji_bkg.xml": "#FFFFFF",
            "skin_bar_text.xml": "#FFFFFF",
            "skin_sub_title_text.xml": "#FFFFFF",
            "skin_bar_btn.xml": "#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF",
            "skin_chat_buble_mine.xml": "#FFFFFF",
            "skin_color_button_blue.xml": "#FFFFFF,#FFFFFF",
            "skin_aio_send_button.xml": "#FFFFFF,#FFFFFF,#FFFFFF"
        },
        "drawableFilterList": {
            "skin_aio_panel_ptt_simple_anonymous_nor.png": "#FFFFFF",
            "skin_aio_panel_ptt_simple_anonymous_press.png": "#FFFFFF",
            "skin_aio_panel_emotion_simple_anonymous_nor.png": "#FFFFFF",
            "skin_aio_panel_emotion_simple_anonymous_press.png": "#FFFFFF",
            "skin_aio_panel_plus_simple_anonymous_nor.png": "#FFFFFF",
            "skin_aio_panel_plus_simple_anonymous_press.png": "#FFFFFF",
            "skin_aio_head_clock_simple.png": "#FFFFFF",
            "common_bottom_dialog_checked_icon.png": "#57B3F9",
            "skin_aio_head_clock_simple_press.png": "#FFFFFF",
            "listen_together_album_default.png": "#03081A",
            "skin_aio_at_white_for_theme.xml": "#FFFFFF",
            "qq_status_card_background.xml": "#FFFFFF",
            "tab_main_item.xml": "#03081A",
            "sysmsg_choose_tools.png": "#F5F6FA",
            "sysmsg_choose_tab_click.9.png": "#F5F6FA",
            "sysmsg_choose_tab_default.9.png": "#F5F6FA",
            "conversation_options_av_game.png": "#03081A",
            "conversation_options_qq_live.png": "#03081A",
            "mini_msg_float_icon_bottom.png": "#FFFFFF",
            "qq_profilecard_item_game_card.png": "#03081A",
            "aio_chat_panel_bar_cmgame_nor_68.png": "#03081A",
            "skin_group_list_sub_entry_theme_version2.png": "#FFFFFF",
            "common_list_item_background.png": "#FFFFFF",
            "qq_setting_qqdocs.png": "#03081A",
            "skin_header_tab_left_normal.9.png": "#FFFFFF",
            "skin_header_tab_left_select.9.png": "#FFFFFF",
            "skin_header_tab_right_normal.9.png": "#FFFFFF",
            "skin_header_tab_right_select.9.png": "#FFFFFF",
            "skin_header_tab_middle_normal.9.png": "#FFFFFF",
            "skin_header_tab_middle_select.9.png": "#FFFFFF",
            "qq_setting_me_back.png": "#03081A",
            "qq_setting_me_qr_code_icon.png": "#03081A",
            "qq_setting_sign_in.png": "#03081A",
            "qq_setting_businesscard_white.png": "#03081A",
            "qq_setting_freetraffic_white.png": "#03081A",
            "qq_setting_setting_white.png": "#03081A",
            "qq_setting_shoucang_white.png": "#03081A",
            "qq_setting_svip_white.png": "#03081A",
            "qq_setting_wenjian_white.png": "#03081A",
            "qq_setting_xiangce_white.png": "#03081A",
            "qq_setting_zhuangban_white.png": "#03081A",
            "qq_setting_me_nightmode_off_white.png": "#03081A",
            "qq_setting_qqdoc_white.png": "#03081A",
            "qq_setting_schedule_white.png": "#03081A",
            "qq_setting_me_nightmode_loading_white.png": "#03081A",
            "qq_setting_me_richstatus_icon_none.png": "#000000",
            "qq_setting_business_white.png": "#03081A",
            "qq_setting_business.png": "#03081A",
            "conversation_facetoface_qr.png": "#03081A",
            "conversation_options_addmember.png": "#03081A",
            "conversation_options_qr.png": "#03081A",
            "conversation_options_multichat.png": "#03081A",
            "conversation_options_charge_icon.png": "#03081A",
            "conversation_options_mini_app.png": "#03081A",
            "qfile_file_menu_dataline_nor.png": "#03081A",
            "qfile_file_menu_qlink_nor.png": "#03081A",
            "qfile_file_menu_wyback_nor.png": "#03081A",
            "qfile_file_menu_sendtodesk_nor.png": "#03081A",
            "qq_invitation_entry_icon.png": "#03081A",
            "qq_extend_friend_list_entry_icon.png": "#03081A",
            "qq_add_contact_nearby.png": "#03081A",
            "qq_add_contact_phone_contact.png": "#03081A",
            "add_friend_add_contact_scan.png": "#03081A",
            "add_friend_face_to_face_troop.png": "#03081A",
            "qq_cond_search_icon.png": "#03081A",
            "qfav_entry_new_audio.png": "#03081A",
            "qfav_entry_new_text.png": "#03081A",
            "qfav_entry_new_picture.png": "#03081A",
            "qfav_entry_new_photo.png": "#03081A",
            "qfav_entry_new_location.png": "#03081A",
            "qfav_entry_new_paste.png": "#03081A",
            "qfav_category_audio.png": "#03081A",
            "qfav_category_link.png": "#03081A",
            "qfav_category_outlook.png": "#03081A",
            "qfav_category_pic.png": "#03081A",
            "qfav_category_selfcreate.png": "#03081A",
            "qfav_category_web.png": "#03081A",
            "qfav_category_qzone.png": "#03081A",
            "qfav_category_file.png": "#03081A",
            "qq_profilecard_item_account.png": "#03081A",
            "qq_profilecard_item_charm.png": "#03081A",
            "qq_profilecard_item_group.png": "#03081A",
            "qq_profilecard_item_information.png": "#03081A",
            "qq_profilecard_item_mine_weishi.png": "#03081A",
            "qq_profilecard_item_privilege.png": "#03081A",
            "qq_profilecard_item_qqstory.png": "#03081A",
            "qq_profilecard_item_qzone.png": "#03081A",
            "qq_profilecard_item_rank.png": "#03081A",
            "qq_profilecard_item_sign.png": "#03081A",
            "qq_profilecard_item_speak.png": "#03081A",
            "qq_profilecard_item_tel.png": "#03081A",
            "cross.png": "#03081A",
            "qb_active_search_delete_history_icon.png": "#03081A",
            "qq_setting_love_zone.png": "#03081A",
            "qq_setting_minigame.png": "#03081A",
            "qq_setting_qqcircle.png": "#03081A",
            "qq_profilecard_item_qqcircle.png": "#03081A",
            "qq_setting_shop.png": "#03081A",
            "skin_icon_arrow_right_normal.png": "#B0B3BF",
            "skin_icon_arrow_right_pressed.png": "#B0B3BF",
            "skin_searchbar_icon_theme_version2.png": "#B0B3BF",
            "skin_delete_small_normal.png": "#B0B3BF",
            "skin_delete_small_press.png": "#B0B3BF",
            "contacts_recommend_mayknow_item_close.png": "#B0B3BF",
            "skin_indicator_unexpanded.9.png": "#B0B3BF",
            "skin_indicator_expanded.9.png": "#B0B3BF",
            "skin_icon_arrow_right_normal_theme_version2.png": "#B0B3BF",
            "skin_aio_panel_flash_nor": "#03081A",
            "aio_panel_hotpic_nor": "#03081A",
            "skin_aio_panel_ptv_nor": "#03081A",
            "skin_aio_panel_ptt_nor.png": "#03081A",
            "skin_aio_panel_image_nor.png": "#03081A",
            "skin_aio_panel_camera_nor.png": "#03081A",
            "skin_aio_panel_emotion_nor.png": "#03081A",
            "skin_aio_panel_plus_nor.png": "#03081A",
            "skin_aio_panel_flash_press": "#03081A",
            "aio_panel_mypc_nor.png": "#03081A",
            "aio_panel_file_nor.png": "#03081A",
            "qvip_hiboom_icon_gray.png": "#03081A",
            "skin_aio_keyboard_arrow_normal.png": "#03081A",
            "skin_aio_keyboard_arrow_pressed.png": "#03081A",
            "skin_aio_public_account_icon.png": "#03081A",
            "skin_aio_more_nor.png": "#03081A",
            "skin_aio_more_pressed.png": "#03081A",
            "skin_qz_icon_face_click.png": "#03081A",
            "skin_qz_icon_face_nor.png": "#03081A",
            "skin_aio_panel_emotion_simple_nor.png": "#03081A",
            "skin_aio_panel_ptt_simple_nor.png": "#03081A",
            "forward_dialog_new_edit_emoji.png": "#03081A",
            "forward_dialog_new_edit_keyboard.png": "#03081A",
            "skin_chat_background.png": "#F5F6FA",
            "skin_aio_panel_icon_bg.9.png": "#F5F6FA",
            "skin_divide_line.9.png": "#F5F6FA",
            "skin_background.png": "#F5F6FA",
            "qfile_file_activity_div.png": "#F5F6FA",
            "skin_group_list_sub_entry.9.png": "#F5F6FA",
            "skin_background_theme_version2.png": "#F5F6FA",
            "account_panel_line.png": "#F5F6FA",
            "skin_entry_background_theme_version2.9.png": "#F5F6FA",
            "skin_searchbar_input_theme_version2.9.png": "#F5F6FA",
            "qq_setting_me_night_color.xml": "#03081A",
            "skin_black_theme_version2.xml": "#03081A,#03081A",
            "skin_input_theme_version2.xml": "#03081A",
            "qb_pubaccount_custom_menu_text.xml": "#03081A",
            "skin_black.xml": "#03081A,#03081A",
            "skin_black_simple.xml": "#03081A,#03081A",
            "skin_white_xml": "#03081A",
            "black.xml": "#03081A",
            "skin_dark_gray.xml": "#03081A",
            "skin_qq_setting_my_story_text_color.xml": "#03081A",
            "qq_setting_me_title_color.xml": "#03081A",
            "qq_setting_me_nightmode_color_white.xml": "#03081A",
            "skin_black_item.xml": "#03081A,#03081A,#03081A,#03081A",
            "skin_black_group_item.xml": "#03081A",
            "skin_input.xml": "#03081A",
            "common_photo_list_panel_button.xml": "#3303081A,#7F03081A,#03081A",
            "skin_gray2_theme_version2.xml": "#888888",
            "skin_gray2.xml": "#888888",
            "skin_chat_nick.xml": "#888888",
            "skin_gray_group_item.xml": "#888888",
            "skin_chat_buble_link.xml": "#40A0FF",
            "skin_chat_buble.xml": "#03081A",
            "chat_bg_textre.xml": "#F5F6FA",
            "bg_texture.xml": "#F5F6FA",
            "skin_qq_setting_bg_texture.xml": "#FFFFFF",
            "bg_texture_theme_version2.xml": "#FFFFFF",
            "emo_tabitem_divider2.xml": "#FFFFFF",
            "emoview_aio_bottom_tab_bkg.xml": "#FFFFFF",
            "skin_color_white.xml": "#FFFFFF",
            "qvip_emoji_tabitem_selected.xml": "#FFFFFF",
            "emoview_aio_emoji_bkg.xml": "#FFFFFF",
            "skin_list_item_normal_theme_version3.9.png": "#FFFFFF",
            "input_box_bg.9.png": "#F5F6FA",
            "qq_setting_me_bg.png": "#FFFFFF",
            "skin_group_list_item_normal_theme_version2.9.png": "#FFFFFF",
            "skin_bottom_bar_background_theme_version2.png": "#FFFFFF",
            "skin_searchbar_bg_theme_version2.png": "#FFFFFF",
            "skin_setting_strip_top_unpressed.9.png": "#FFFFFF",
            "skin_setting_strip_middle_unpressed.9.png": "#FFFFFF",
            "skin_setting_strip_bottom_unpressed.9.png": "#FFFFFF",
            "skin_setting_strip_bg_unpressed.9.png": "#FFFFFF",
            "common_strip_setting_bg_no_divider_normal.9.png": "#FFFFFF",
            "skin_list_item_normal.9.png": "#FFFFFF",
            "qq_profilecard_info_bg.png": "#FFFFFF",
            "skin_searchbar_bg.png": "#FFFFFF",
            "skin_tabbar_bg.9.png": "#FFFFFF",
            "skin_group_list_item_normal.9.png": "#FFFFFF",
            "skin_aio_input_bar_bg_local_albums.9.png": "#FFFFFF",
            "conversation_options_bg.9.png": "#FFFFFF",
            "qq_profilecard_foot_bg.png": "#FFFFFF",
            "account_panel_bg.9.png": "#FFFFFF",
            "account_panel_list_item_normal.9.png": "#FFFFFF",
            "skin_header_tab_middle_select.9": "#FFFFFF",
            "skin_list_item_pressed_theme_version3.9.png": "#E5E5E5",
            "skin_group_list_item_pressed_theme_version2.9.png": "#E5E5E5",
            "skin_setting_strip_top_pressed.9.png": "#E5E5E5",
            "skin_setting_strip_middle_pressed.9.png": "#E5E5E5",
            "skin_setting_strip_bottom_pressed.9.png": "#E5E5E5",
            "skin_setting_strip_bg_pressed.9.png": "#E5E5E5",
            "common_strip_setting_bg_no_divider_pressed.9.png": "#F5F6FA",
            "account_panel_list_item_pressed.9.png": "#F5F6FA",
            "skin_group_list_item_pressed.9.png": "#F5F6FA",
            "skin_public_account_bar_button_normal.9.png": "#F5F6FA",
            "skin_switch_track.png": "#E5E5E5",
            "skin_pic_troop_album_icon_local_albums_unchecked.png": "#F5F6FA",
            "qb_public_account_readinjoy_diandian_deliver_image.png": "#FFFFFF",
            "qb_public_account_readinjoy_diandian_deliver_article.png": "#FFFFFF",
            "qb_public_account_readinjoy_diandian_deliver_video.png": "#FFFFFF",
            "skin_mini_app_desktop_notification_normal.png": "#FFFFFF",
            "skin_mini_app_desktop_notification_press.png": "#FFFFFF",
            "skin_leba_theme_entry_icon.png": "#FFFFFF",
            "skin_header_icon_group_aio_detheme.png": "#FFFFFF",
            "skin_header_icon_group_aio_detheme_sel.png": "#FFFFFF",
            "skin_list_item_normal_theme_version2.9.png": "#FFFFFF",
            "skin_list_item_pressed_theme_version2.9.png": "#F5F5F5",
            "skin_color_title_immersive_bar.xml": "",
            "skin_qq_tab_color.xml": "",
            "skin_header_bar_bg.9.png": "",
            "skin_aio_send_button_normal.9.png": "",
            "skin_common_btn_small_blue_unpressed.9.png": "",
            "skin_common_btn_small_blue_local_albums_unpressed.9.png": "",
            "skin_common_btn_blue_unpressed.9.png": "",
            "skin_switch_track_activited.png": "",
            "skin_aio_album_send_button_normal.9.png": "",
            "skin_switch_track_enable_not.png": "",
            "search_friend_sex_layout_bg_press.9.png": "",
            "qb_tenpay_choose_blue.png": "",
            "qb_coupon_poi_chose_normal.png": "",
            "qb_coupon_location_nor.png": "",
            "qvip_aio_timeline_tip1.9.png": "",
            "qvip_aio_timeline_tip2.png": "",
            "chat_tool_approval.png": "",
            "skin_aio_user_bubble_nor.9.png": "",
            "qq_setting_sign_in_line.png": "",
            "common_add_emoji_normal.png": "",
            "aio_chat_panel_bar_cmgame_press_68.png": "",
            "qvip_hiboom_icon_blue.png": "",
            "scrollbar_bandle_vertical.9.png": "",
            "skin_aio_panel_ptt_press.png": "",
            "skin_aio_panel_image_press.png": "",
            "skin_aio_panel_camera_press.png": "",
            "skin_aio_panel_emotion_press.png": "",
            "skin_aio_panel_plus_press.png": "",
            "aio_panel_hotpic_press.png": "",
            "skin_aio_panel_ptv_press.png": "",
            "skin_aio_panel_flash_press.png": "",
            "aio_panel_mypc_press.png": "",
            "aio_panel_file_press.png": "",
            "skin_tab_icon_conversation_selected.png": "",
            "skin_tab_icon_contact_selected.png": "",
            "skin_tab_icon_see_selected.png": "",
            "skin_tab_icon_plugin_selected.png": "",
            "skin_tab_icon_wezone_selected.png": "",
            "skin_header_bar_bg_miniaio.9.png": "",
            "skin_mini_msg_aio_right_to_main.png": "#FFFFFF",
            "skin_header_bar_mini_close.png": "#FFFFFF",
            "skin_aio_clock_in_entry.png": "#FFFFFF",
            "header_btn_add_nor.png": "#FFFFFF",
            "header_btn_add_pre.png": "#FFFFFF",
            "friends_btn_add_nor.png": "#FFFFFF",
            "friends_btn_add_pre.png": "#FFFFFF",
            "leba_setting_nor.png": "#FFFFFF",
            "leba_setting_pressed.png": "#FFFFFF",
            "skin_header_btn_back_normal.9.png": "#FFFFFF",
            "skin_header_btn_back_press.9.png": "#FFFFFF",
            "skin_aio_head_twocall_press.png": "#FFFFFF",
            "skin_aio_head_twocall.png": "#FFFFFF",
            "skin_header_icon_single_selected.png": "#FFFFFF",
            "skin_header_icon_single.png": "#FFFFFF",
            "skin_icon_ear.png": "#FFFFFF",
            "qb_troop_notice_edit.png": "#FFFFFF",
            "icon_delete_normal.png": "#FFFFFF",
            "icon_delete_press.png": "#FFFFFF",
            "icon_setup_normal.png": "#FFFFFF",
            "icon_setup_press.png": "#FFFFFF",
            "qfile_file_activity_title_more_nor.png": "#FFFFFF",
            "qfile_file_activity_title_more_pre.png": "#FFFFFF",
            "qfav_title_arrow_down.png": "#FFFFFF",
            "qfav_title_arrow_up.png": "#FFFFFF",
            "header_btn_qrcode_normal.png": "#FFFFFF",
            "header_btn_qrcode_pressed.png": "#FFFFFF",
            "skin_header_icon_group.png": "#FFFFFF",
            "header_btn_more_nor.png": "#FFFFFF",
            "header_btn_more_pre.png": "#FFFFFF",
            "qb_troop_member_list_sort.png": "#FFFFFF",
            "skin_aio_miniprogram_white_pre.png": "#FFFFFF",
            "skin_aio_miniprogram_white_normal.png": "#FFFFFF",
            "skin_top_button_right_camera.png": "#FFFFFF",
            "skin_top_button_right_camera_pre.png": "#FFFFFF",
            "aio_search_chat_item_icon_pre.png": "#FFFFFF",
            "aio_search_chat_item_icon.png": "#FFFFFF",
            "skin_header_tab_middle_pressed.9.png": "#FFFFFF",
            "qfile_file_activity_title_multi_nor.png": "#FFFFFF",
            "qfile_file_activity_title_multi_pre.png": "#FFFFFF",
            "skin_aio_together_entry_white_press.png": "#FFFFFF",
            "skin_aio_together_entry_white_normal.png": "#FFFFFF",
            "aio_photo_list_triangle.png": "#FFFFFF",
            "recent_tab_match_pressed.png": "#FFFFFF",
            "recent_tab_match_normal.png": "#FFFFFF",
            "skin_top_button_right_qqcircle.png": "#FFFFFF",
            "skin_top_button_right_qqcircle_pressed.png": "#FFFFFF",
            "mini_msg_float_view_top_white.png": "#FFFFFF",
            "mini_msg_float_icon_top.png": "#FFFFFF",
            "browser_icon_search.png": "#FFFFFF",
            "skin_qvip_individuation_search_white.png": "#FFFFFF",
            "skin_qvip_individuation_myindividuation_white.png": "#FFFFFF",
            "skin_listen_together_header_settings.png": "#FFFFFF",
            "skin_listen_together_header_custom.png": "#FFFFFF",
            "mini_game_hb_record.png": "#FFFFFF",
            "qb_troop_notice_del.png": "#FFFFFF",
            "qb_troop_upload_arrow0.png": "#FFFFFF",
            "qb_troop_upload_arrow1.png": "#FFFFFF",
            "qb_troop_upload_arrow2.png": "#FFFFFF",
            "qb_troop_upload_arrow3.png": "#FFFFFF",
            "qb_troop_upload_arrow4.png": "#FFFFFF",
            "qb_group_troop_bar_pulish_add_bt_common.png": "#FFFFFF",
            "qb_group_troop_bar_pulish_add_bt_disable.png": "#FFFFFF",
            "qb_group_troop_bar_pulish_add_bt_pressed.png": "#FFFFFF",
            "common_forward_normal.png": "#FFFFFF",
            "aio_stt_play.png": "#FFFFFF",
            "aio_stt_pause.png": "#FFFFFF"
        }
    }
}