<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AlertDialogLayout android:gravity="start|center|top" android:orientation="vertical" android:id="@id/ni7" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/a32" />
    <FrameLayout android:id="@id/b9q" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <View android:layout_gravity="top" android:id="@id/nwp" android:background="?a2w" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <androidx.core.widget.NestedScrollView android:id="@id/ii_" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.widget.Space android:id="@id/o49" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bag" />
                <TextView android:id="@android:id/message" android:paddingLeft="?a3x" android:paddingRight="?a3x" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a66" />
                <android.widget.Space android:id="@id/o48" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bag" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <View android:layout_gravity="bottom" android:id="@id/nwo" android:background="?a2w" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/ms_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <FrameLayout android:id="@id/ms9" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/ty" />
</androidx.appcompat.widget.AlertDialogLayout>