<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.widget.InputMethodRelativeLayout android:id="@id/root_layout" android:background="@drawable/b70" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/e3e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <GridView android:gravity="center" android:id="@id/fvx" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="196.0dip" android:listSelector="@drawable/skin_panel_background" android:verticalSpacing="11.0dip" android:stretchMode="columnWidth" android:numColumns="3" />
        <LinearLayout android:gravity="center_horizontal" android:id="@id/a0h" android:background="@drawable/skin_panel_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="196.0dip" />
    </FrameLayout>
    <com.tencent.mobileqq.activity.aio.InputLinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/i7j" android:background="@drawable/skin_aio_input_bar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:layout_above="@id/e3e">
        <View android:id="@id/ix5" android:layout_width="0.0dip" android:layout_height="0.0dip" />
        <ImageButton android:id="@id/dfd" android:background="@drawable/trans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nd" android:layout_marginRight="@dimen/nd" android:src="@drawable/a61" android:layout_toLeftOf="@id/plus_btn" android:layout_centerVertical="true" android:contentDescription="@string/dty" />
        <ImageButton android:id="@id/plus_btn" android:background="@drawable/trans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a62" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/psj" />
        <LinearLayout android:gravity="bottom|center|left" android:orientation="horizontal" android:background="@drawable/h21" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0">
            <com.tencent.mobileqq.troop.widget.XEditTextExWithListener android:textSize="16.0sp" android:textColor="@color/skin_input" android:gravity="center|left|top" android:id="@id/bys" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:shadowColor="@color/dn" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="1.0" android:inputType="textMultiLine" android:contentDescription="@string/psh" android:textSelectHandle="@drawable/h57" />
            <ImageView android:layout_gravity="bottom|center|right" android:id="@id/dh5" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/xe" />
        </LinearLayout>
        <Button android:enabled="true" android:textSize="14.0sp" android:textColor="@color/skin_aio_send_button" android:layout_gravity="bottom" android:id="@id/send_btn" android:background="@drawable/dj" android:layout_width="57.0dip" android:layout_height="@dimen/ad9" android:layout_marginLeft="7.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="4.0dip" android:text="@string/a1p" />
    </com.tencent.mobileqq.activity.aio.InputLinearLayout>
    <com.tencent.mobileqq.troop.widget.PublishItemContainer android:id="@id/i7m" android:background="@color/al3" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/i7j" />
    <View android:id="@id/jvv" android:background="@drawable/b70" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/i7m" />
    <View android:background="@color/x6" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignBottom="@id/i7j" />
    <View android:background="@color/x6" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignTop="@id/i7j" />
    <View android:id="@id/dem" android:background="@color/x6" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignBottom="@id/jvv" />
</com.tencent.mobileqq.widget.InputMethodRelativeLayout>