<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ki6" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/kih" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dke" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <RelativeLayout android:id="@id/ki0" android:background="@drawable/aic" android:paddingLeft="14.5dip" android:paddingRight="14.5dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/kih">
            <TextView android:textSize="14.0sp" android:textColor="#ff777777" android:gravity="center" android:id="@id/kie" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/dwr" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ki2" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/kie">
                <Button android:id="@id/ki7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="9.0dip" android:text="@string/pt1" android:layout_weight="1.0" style="@style/el" />
                <Button android:id="@id/ki8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/pt5" android:layout_weight="1.0" style="@style/el" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ki3" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="9.0dip" android:layout_below="@id/ki2">
                <Button android:id="@id/ki9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="9.0dip" android:text="@string/ptb" android:layout_weight="1.0" style="@style/el" />
                <Button android:id="@id/ki_" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/pt8" android:layout_weight="1.0" style="@style/el" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ki4" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="9.0dip" android:layout_below="@id/ki3">
                <Button android:id="@id/kia" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="9.0dip" android:text="@string/pt9" android:layout_weight="1.0" style="@style/el" />
                <Button android:id="@id/kib" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/psy" android:layout_weight="1.0" style="@style/el" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ki5" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="9.0dip" android:layout_below="@id/ki4">
                <Button android:id="@id/kic" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="9.0dip" android:text="@string/pt4" android:layout_weight="1.0" style="@style/el" />
                <Button android:id="@id/kid" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/pt0" android:layout_weight="1.0" style="@style/el" />
            </LinearLayout>
            <ImageView android:id="@id/ki1" android:background="#ffededed" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="10.0dip" android:layout_below="@id/ki5" />
            <Button android:textSize="16.0sp" android:textColor="@color/a23" android:id="@id/khx" android:background="@drawable/xl" android:layout_width="140.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:text="@string/psv" android:layout_below="@id/ki1" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ImageView android:id="@id/kig" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dkd" android:layout_below="@id/ki0" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <Button android:textSize="14.0sp" android:textColor="@color/a23" android:id="@id/khy" android:background="@drawable/xl" android:visibility="gone" android:layout_width="@dimen/vm" android:layout_height="30.0dip" android:text="@string/pt6" />
</FrameLayout>