<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/a6j" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="7.0dip" android:layout_alignTop="@id/cv_" android:layout_alignBottom="@id/cv_" />
    <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:ellipsize="start" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/cvb" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="66666" android:singleLine="true" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/cv_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="11.0dip" android:textColor="#ffff5b84" android:ellipsize="start" android:gravity="center" android:layout_gravity="center" android:id="@id/cvk" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" />
        <ImageView android:layout_gravity="center" android:id="@id/cv9" android:layout_width="@dimen/abq" android:layout_height="@dimen/abq" android:layout_marginLeft="17.0dip" android:layout_marginRight="17.0dip" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="13.0dip" android:textColor="#ff878b99" android:gravity="center" android:layout_gravity="center" android:id="@id/cve" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" />
            <TextView android:textSize="9.0dip" android:textColor="#ffffa030" android:gravity="center" android:id="@id/cvd" android:background="@drawable/a6i" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="2.0dip" android:text="@string/q6u" />
            <ImageView android:id="@id/cvm" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="11.0dip" android:layout_marginLeft="2.0dip" android:scaleType="fitCenter" />
        </LinearLayout>
        <TextView android:textSize="12.0dip" android:textColor="#ffbbbbbb" android:gravity="center" android:layout_gravity="center" android:id="@id/cvj" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" />
        <TextView android:textSize="12.0dip" android:textColor="#ffbbbbbb" android:gravity="center" android:layout_gravity="center" android:id="@id/jld" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:id="@id/clg" android:visibility="gone" android:layout_width="@dimen/abq" android:layout_height="@dimen/abq" android:layout_marginLeft="17.0dip" android:layout_marginRight="17.0dip" android:src="@drawable/dco" android:scaleType="fitXY" android:layout_below="@id/cvb" android:layout_centerHorizontal="true" />
</RelativeLayout>