<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="@dimen/b0v" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title" android:layout_width="fill_parent" android:layout_marginRight="12.0dip" android:text="@string/bxi" android:drawableRight="@drawable/common_arrow_right_selector" style="@style/k6" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title" android:layout_alignLeft="@id/title" android:layout_alignRight="@id/title">
        <ImageView android:id="@id/b6" android:background="@drawable/brr" android:layout_width="@dimen/b12" android:layout_height="@dimen/b12" android:scaleType="fitXY" />
        <LinearLayout android:orientation="vertical" android:id="@id/aq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/b6" android:layout_centerVertical="true">
            <TextView android:textSize="14.0sp" android:textColor="@color/bp" android:id="@id/f5k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/q7i" />
            <TextView android:textSize="14.0sp" android:textColor="@color/xi" android:id="@id/bgu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>