<?xml version="1.0" encoding="utf-8"?>
<com.tencent.biz.qqstory.widget.IgnoreParentRelativeLayout android:orientation="vertical" android:id="@id/fwu" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/a4f" android:layout_width="214.0dip" android:layout_height="81.0dip" android:layout_marginTop="-9.0dip" android:layout_below="@id/e31" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/e4l" android:background="@drawable/eix" android:paddingTop="16.0dip" android:paddingBottom="3.0dip" android:layout_width="117.5dip" android:layout_height="81.0dip" android:layout_marginLeft="-20.0dip" android:layout_toRightOf="@id/e4k" android:layout_alignTop="@id/a4f">
        <TextView android:textSize="21.0dip" android:textColor="#ff000000" android:textColorHint="#ffbbbbbb" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ais" android:layout_width="84.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:hint="选项2" android:maxLines="2" android:includeFontPadding="false" />
        <TextView android:textSize="24.0dip" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/jih" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="50%" android:includeFontPadding="false" android:layout_below="@id/ais" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/e4k" android:background="@drawable/eiu" android:paddingTop="16.0dip" android:paddingBottom="3.0dip" android:layout_width="116.5dip" android:layout_height="81.0dip" android:layout_alignTop="@id/a4f">
        <TextView android:textSize="21.0dip" android:textColor="#ff000000" android:textColorHint="#ffbbbbbb" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/air" android:layout_width="84.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:hint="选项1" android:maxLines="2" android:includeFontPadding="false" />
        <TextView android:textSize="24.0dip" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/jig" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="50%" android:includeFontPadding="false" android:layout_below="@id/air" />
    </LinearLayout>
    <View android:id="@id/bmt" android:background="#1c000000" android:layout_width="0.5dip" android:layout_height="45.0dip" android:layout_marginTop="13.0dip" android:layout_toRightOf="@id/e4k" android:layout_alignTop="@id/a4f" />
    <FrameLayout android:id="@id/e31" android:background="@drawable/eiv" android:paddingLeft="15.0dip" android:paddingTop="4.0dip" android:paddingBottom="10.0dip" android:layout_width="214.0dip" android:layout_height="65.0dip" android:layout_alignParentTop="true" android:layout_centerInParent="true">
        <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:textColorHint="#ffbbbbbb" android:layout_gravity="center" android:id="@id/jgc" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:hint="@string/qe5" android:maxLines="1" android:singleLine="true" />
    </FrameLayout>
</com.tencent.biz.qqstory.widget.IgnoreParentRelativeLayout>