<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bt1" android:background="@drawable/bg_texture" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:formItem="http://schemas.android.com/apk/res-auto" xmlns:tencent="http://schemas.android.com/apk/res-auto">
    <com.tencent.widget.immersive.ImmersiveTitleBar2 android:id="@id/jq6" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_alignParentTop="true" />
    <include layout="@layout/is" />
    <com.tencent.mobileqq.widget.BounceScrollView android:id="@id/bt9" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/bt4" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.tencent.mobileqq.widget.CustomHorizontalScrollView android:id="@id/bt5" android:scrollbars="none" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="-12.0dip">
                    <LinearLayout android:orientation="horizontal" android:id="@id/bsm" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:id="@id/bsl" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </com.tencent.mobileqq.widget.CustomHorizontalScrollView>
                <LinearLayout android:orientation="horizontal" android:id="@id/bt3" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/bt5">
                    <TextView android:textSize="12.0dip" android:textColor="@color/skin_gray3" android:id="@id/j62" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/qxb" android:layout_weight="1.0" />
                    <TextView android:textColor="@color/skin_gray3" android:id="@id/foa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                </LinearLayout>
                <Button android:textSize="18.0dip" android:textColor="@color/skin_black" android:gravity="center" android:id="@id/bt2" android:background="@drawable/common_btn_white" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/qwg" android:layout_below="@id/bt3" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/common_strip_setting_middle" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <TextView android:textColor="@color/skin_black" android:text="@string/qvc" style="@style/c0" />
                <EditText android:textSize="@dimen/ais" android:textColor="@color/skin_black" android:textColorHint="@color/skin_gray3" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/nickname" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="30.0dip" android:hint="@string/qxf" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/csq" android:background="@drawable/common_strip_setting_middle" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/skin_black" android:text="@string/qxk" style="@style/c0" />
                <EditText android:textSize="@dimen/ais" android:textColor="@color/skin_black" android:textColorHint="@color/skin_gray3" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/csn" android:background="@null" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/qvl" android:singleLine="true" android:editable="false" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/iu" android:background="@drawable/common_strip_setting_middle" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/skin_black" android:text="@string/qw8" style="@style/c0" />
                <EditText android:textSize="@dimen/ais" android:textColor="@color/skin_black" android:textColorHint="@color/skin_gray3" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/is" android:background="@null" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/qvi" android:singleLine="true" android:editable="false" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/l6e" android:background="@drawable/common_strip_setting_middle" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/skin_black" android:text="@string/qw9" style="@style/c0" />
                <EditText android:textSize="@dimen/ais" android:textColor="@color/skin_black" android:textColorHint="@color/skin_gray3" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/l6d" android:background="@null" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/qwc" android:singleLine="true" android:editable="false" android:layout_weight="1.0" />
                <ImageView style="@style/bt" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/j23" android:background="@drawable/common_strip_setting_bottom" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/skin_black" android:text="@string/qwm" style="@style/c0" />
                <EditText android:textSize="@dimen/ais" android:textColor="@color/skin_black" android:textColorHint="@color/skin_gray3" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/j1x" android:background="@null" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/qxg" android:singleLine="true" android:editable="false" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/dzb" android:background="@drawable/common_strip_setting_middle" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <TextView android:textColor="@color/skin_black" android:text="@string/qxl" style="@style/c0" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:addStatesFromChildren="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="10.0dip" android:textColor="@color/al3" android:gravity="center" android:id="@id/are" android:paddingLeft="4.0dip" android:paddingTop="1.0px" android:paddingRight="4.0dip" android:paddingBottom="1.0px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginRight="5.0dip" android:includeFontPadding="false" />
                    <EditText android:textSize="@dimen/ais" android:textColor="@color/skin_black" android:textColorHint="@color/skin_gray3" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/dza" android:background="@null" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/qvd" android:singleLine="true" android:editable="false" android:layout_weight="1.0" />
                </LinearLayout>
                <ImageView style="@style/bt" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/common_strip_setting_middle" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/skin_black" android:text="@string/qwl" style="@style/c0" />
                <EditText android:textSize="@dimen/ais" android:textColor="@color/skin_black" android:textColorHint="@color/skin_gray3" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/b6h" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="30.0dip" android:hint="@string/qw6" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/b1g" android:background="@drawable/common_strip_setting_middle" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/skin_black" android:text="@string/qvo" style="@style/c0" />
                <TextView android:textSize="@dimen/ais" android:textColor="@color/skin_black" android:textColorHint="@color/skin_gray3" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/b1f" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/qwk" android:singleLine="true" android:layout_weight="1.0" />
                <TextView android:textSize="16.0dip" android:textColor="#ff777777" android:gravity="center_vertical" android:id="@id/as1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/qvb" />
                <ImageView style="@style/bt" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/d6v" android:background="@drawable/common_strip_setting_bottom" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/skin_black" android:text="@string/qwf" style="@style/c0" />
                <EditText android:textSize="@dimen/ais" android:textColor="@color/skin_black" android:textColorHint="@color/skin_gray3" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/d6u" android:background="@null" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/qx7" android:singleLine="true" android:editable="false" android:layout_weight="1.0" />
                <ImageView style="@style/bt" />
            </LinearLayout>
            <TextView android:textSize="13.0dip" android:textColor="@color/skin_gray3" android:id="@id/ig5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/up" android:layout_marginTop="20.0dip" android:layout_marginBottom="5.0dip" android:text="@string/h4g" android:lineSpacingExtra="5.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/e1p" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" />
            <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/cge" android:paddingLeft="10.0dip" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" tencent:bgType="jsv" tencent:switchChecked="true" tencent:switchText="收到的花对附近的人可见" />
        </LinearLayout>
    </com.tencent.mobileqq.widget.BounceScrollView>
</LinearLayout>