<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/h7g" android:background="@drawable/common_tips_bg_white" android:paddingLeft="@dimen/c_" android:paddingRight="@dimen/ca" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/c8" android:contentDescription="@string/g91"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/h7i" android:layout_width="@dimen/c7" android:layout_height="@dimen/c7" android:layout_marginRight="@dimen/c6" android:src="@drawable/etp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <Button android:id="@id/h7h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g9c" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/g9c" style="@style/i9" />
    <TextView android:textSize="14.0sp" android:textColor="@color/skin_blue" android:gravity="center_vertical" android:id="@id/h7j" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/c5" android:text="@string/g91" android:singleLine="true" android:layout_toLeftOf="@id/h7h" android:layout_toRightOf="@id/h7i" android:layout_centerVertical="true" />
</RelativeLayout>