<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" style="@style/ada">
        <LinearLayout android:orientation="vertical" android:paddingTop="36.0dip" android:paddingBottom="16.0dip" style="@style/ag5">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/mwj" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/geu" />
            <TextView android:textSize="16.0sp" android:textColor="@color/bp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mwk" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/yi1" />
        </LinearLayout>
        <LinearLayout style="@style/ag3">
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <Button android:id="@id/f6w" android:text="@string/cancel" style="@style/ag2" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>