<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="15.0dip" android:paddingBottom="17.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/ocd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/odc" android:layout_alignParentLeft="true" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/odc" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <TextView android:textSize="12.0sp" android:textColor="#ccffffff" android:gravity="center" android:id="@id/odi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="分享" android:drawableTop="@drawable/inw" />
        <TextView android:textSize="12.0sp" android:textColor="#ccffffff" android:gravity="center" android:id="@id/ocm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="评论" android:drawableTop="@drawable/inr" />
        <RelativeLayout android:id="@id/od4" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="15.0dip">
            <ImageView android:id="@id/od6" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/bjv" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/od5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/inu" android:layout_centerHorizontal="true" />
            <TextView android:textSize="13.0sp" android:textColor="#ccffffff" android:id="@id/od7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="赞" android:layout_below="@id/od6" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ViewStub android:id="@id/od3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="18.0dip" />
    </LinearLayout>
</RelativeLayout>