<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/oep" android:background="#7f000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/oeh" android:layout_width="240.0dip" android:layout_height="320.0dip" />
            <TextView android:textSize="20.0dip" android:textColor="#ffffecc6" android:id="@id/nau" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="72.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textSize="17.0dip" android:textColor="#ffffecc6" android:id="@id/j64" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/nau" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <com.tencent.mobileqq.widget.presseffect.PressEffectImageView android:id="@id/oek" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/ijo" />
    </LinearLayout>
</RelativeLayout>