<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/jhm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/dzg" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/aw6" android:textColor="#ff989898" android:id="@id/dzh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jf7" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/aw6" android:textColor="#ff12b7f5" android:id="@id/hw0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jf3" android:layout_toRightOf="@id/dzh" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:id="@id/dzg" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/c95" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView android:id="@id/dzi" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/jt" android:scaleType="center" android:layout_centerInParent="true" />
</RelativeLayout>