<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/if6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/b6l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center" android:id="@id/b6o" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/cm0" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:id="@id/jy6" android:visibility="gone" android:layout_width="85.0dip" android:layout_height="85.0dip" android:scaleType="fitCenter" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:id="@id/b6n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cly" android:contentDescription="@null" />
    </FrameLayout>
    <TextView android:textSize="@dimen/o0" android:textColor="@color/in" android:id="@id/b6p" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/b6l" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/b6q" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/b6l" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/o0" android:textColor="@color/in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b38" />
        <TextView android:textSize="@dimen/nz" android:textColor="@color/im" android:id="@id/b6m" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/o0" android:textColor="@color/in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b39" />
    </LinearLayout>
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/clk" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/og" android:layout_marginTop="@dimen/oh" android:layout_alignLeft="@id/b6l" android:layout_alignTop="@id/b6l" />
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/clm" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oi" android:layout_marginTop="@dimen/oj" android:layout_alignLeft="@id/b6l" android:layout_alignTop="@id/b6l" />
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/cln" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ok" android:layout_marginTop="@dimen/ol" android:layout_alignLeft="@id/b6l" android:layout_alignTop="@id/b6l" />
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/clo" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/om" android:layout_marginTop="@dimen/on" android:layout_alignLeft="@id/b6l" android:layout_alignTop="@id/b6l" />
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/clp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oo" android:layout_marginTop="@dimen/op" android:layout_alignLeft="@id/b6l" android:layout_alignTop="@id/b6l" />
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/clq" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oq" android:layout_marginTop="@dimen/or" android:layout_alignLeft="@id/b6l" android:layout_alignTop="@id/b6l" />
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/clr" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/os" android:layout_marginTop="@dimen/ot" android:layout_alignLeft="@id/b6l" android:layout_alignTop="@id/b6l" />
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/cls" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ou" android:layout_marginTop="@dimen/ov" android:layout_alignLeft="@id/b6l" android:layout_alignTop="@id/b6l" />
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/clt" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ow" android:layout_marginTop="@dimen/ox" android:layout_alignLeft="@id/b6l" android:layout_alignTop="@id/b6l" />
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/cll" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oe" android:layout_marginTop="@dimen/of" android:layout_alignLeft="@id/b6l" android:layout_alignTop="@id/b6l" />
</RelativeLayout>