<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/b8q" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.tencent.image.URLImageView android:layout_gravity="center_horizontal" android:id="@id/head" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/icon_recent_service_account_folder" />
        <com.tencent.av.widget.EllipseTextView android:textSize="12.0sp" android:textColor="@color/skin_black" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/f5e" android:layout_width="75.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="name" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>