<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="105.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/g94" android:layout_width="1.0dip" android:layout_height="1.0dip" android:scaleType="fitXY" android:layout_centerInParent="true" />
    <ImageView android:id="@id/g96" android:layout_width="290.0dip" android:layout_height="105.0dip" android:scaleType="fitXY" android:layout_centerInParent="true" />
    <TextView android:textSize="15.0sp" android:textColor="#fff23e64" android:gravity="center_vertical" android:id="@id/g9b" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="4.0dip" android:singleLine="true" android:shadowColor="#ffd74362" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignLeft="@id/g96" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/g9a" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/pqb" android:singleLine="true" android:shadowColor="#ff9e0021" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/g9b" android:layout_centerInParent="true" />
    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/g9c" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" android:shadowColor="#ff9e0021" android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="2.0" android:layout_below="@id/g9a" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/g95" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginLeft="112.0dip" android:layout_marginTop="145.0dip" android:scaleType="fitXY" android:layout_toLeftOf="@id/g9_" android:layout_alignBottom="@id/g97" />
    <ImageView android:id="@id/g9_" android:layout_width="8.0dip" android:layout_height="10.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="2.0dip" android:scaleType="fitXY" android:layout_toLeftOf="@id/g97" android:layout_alignBottom="@id/g97" />
    <ImageView android:id="@id/g97" android:layout_width="14.0dip" android:layout_height="18.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="6.0dip" android:scaleType="fitXY" android:layout_toLeftOf="@id/g98" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/g98" android:layout_width="14.0dip" android:layout_height="18.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="6.0dip" android:scaleType="fitXY" android:layout_alignRight="@id/g96" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/g99" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="18.0dip" android:layout_marginLeft="1.0dip" android:layout_marginBottom="4.0dip" android:scaleType="fitXY" android:layout_toRightOf="@id/g98" android:layout_alignBottom="@id/g95" />
</RelativeLayout>