[Global]
close=0
preload_close=0
partial_close=0
time_interval=1000
upload_timeout=5000
retrieval_timeout=5000

[FocusEngie]
select_window_len=5
mv_threshold=1
skip_first_n_frame=3
enable_ai_detect=1
variance_threshold_min=25.0
wait_max_frame=20
wait_score_thres=0.54

[Sender]
iou_threshold=0.7
send_img_size=512
send_time_interval=1200
center_ratio=0.6

clear_frame_queue_capacity=2
send_iou_threshold=0.85

min_padding=50
max_padding=200

mv_cache_max_size=60
mv_stable_min_frame_cnt=5
mv_stable_min_time_ms=1200
mv_stable_threshold=0.015

[Jumper]
d_hash_threshold=28
mv_cache_max_size=60
mv_stable_threshold=0.01

[CenterDetector]
nms_r=5
thres=0.2
ratio=4

[NanoDetector]
input_size=416
num_classes=8
reg_max=10
score_thres=0.6
noise_max_area_thres=0.6
noise_min_score_thres=0.6
min_area_thres=0.04;
min_area_score_thres=1;
fuse_flag=1
nms_thres=0.5

version=7
para_path=shufflenetv2_125_reid_cat8_rm_noise_wxcode_patch480_ep8.param
model_path=shufflenetv2_125_reid_cat8_rm_noise_wxcode_patch480_ep8.bin
bin_md5=620a97d1f6cfe370f3b75b46114c7959
param_md5=3ab8a5efc06a7f1938b1aff343151641

[ReIDManager]
max_age=12
n_hit=3
n_history=3
cos_simility_thres=0.70
hit_max_score=0.95

[ReRank]
normalized_threshold=0.8
visible_object_size=1

[ScanClassification]
scancls_thres=0.6
scancls_input_size=224
scancls_num_classes=3
scancls_para_path=shufflenet_0x5_op.param
scancls_model_path=shufflenet_0x5_op.bin