<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/hjc" android:background="@color/aab" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/hj8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ce" android:layout_alignParentTop="true">
        <TextView android:textSize="17.0dip" android:textColor="@color/a_u" android:id="@id/hoz" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c8" android:text="@string/r5" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <Button android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/a_u" android:id="@id/hp0" android:background="@drawable/c6n" android:visibility="gone" android:layout_width="@dimen/ce" android:layout_height="@dimen/c_" android:layout_marginRight="@dimen/c8" android:text="@string/ti" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/hja" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c_" android:layout_alignParentTop="true">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/hj_" android:layout_width="@dimen/c9" android:layout_height="@dimen/c9" android:src="@raw/icons_filled_close2" android:layout_marginStart="@dimen/amh" android:layout_alignParentStart="true" app:iconColor="@color/a_u" />
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/hjb" android:layout_width="@dimen/c9" android:layout_height="@dimen/c9" android:src="@raw/icons_filled_camera_switch" android:layout_marginEnd="@dimen/amh" android:layout_alignParentEnd="true" app:iconColor="@color/a_u" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/hj3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <EditText android:textSize="22.0dip" android:textColor="@color/a_r" android:id="@id/hj4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hp0" />
        <Button android:textSize="16.0dip" android:textColor="@color/a_u" android:id="@id/hj5" android:background="@drawable/c6n" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/amg" android:text="@string/hm8" android:paddingStart="56.0dip" android:paddingEnd="56.0dip" />
    </LinearLayout>
    <TextView android:textSize="12.0dip" android:textColor="@color/abd" android:id="@id/haz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/c8" android:text="@string/ht3" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/hj7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <EditText android:textSize="22.0dip" android:textColor="@color/aa6" android:textColorHint="@color/ry" android:gravity="center_horizontal" android:id="@id/hj6" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="@dimen/ci" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:inputType="text" android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen" android:textCursorDrawable="@drawable/c75" android:layout_marginStart="@dimen/c5" android:layout_marginEnd="@dimen/c5" android:backgroundTint="@color/BW_100_Alpha_0_1" />
        <TextView android:textColor="@color/BW_100_Alpha_0_8" android:id="@id/hva" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bq" android:layout_marginRight="@dimen/c8" android:text="0/10" android:layout_below="@id/hj6" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/jo" android:textColor="@color/BW_100_Alpha_0_8" android:id="@id/hj9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/c5" android:text="@string/hm6" android:layout_above="@id/hj7" android:layout_centerHorizontal="true" />
</RelativeLayout>