<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/hqb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/bsy" />
    <include layout="@layout/btd" />
    <include layout="@layout/bt5" />
    <include layout="@layout/bso" />
    <include layout="@layout/bsn" />
    <include android:id="@id/hpx" android:layout_width="@dimen/c_" android:layout_height="@dimen/c_" android:layout_marginTop="@dimen/cc" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/c5" android:layout_alignParentEnd="true" layout="@layout/btg" />
    <include android:id="@id/hmo" android:layout_width="@dimen/c_" android:layout_height="@dimen/c_" android:layout_marginTop="@dimen/cc" android:layout_marginEnd="@dimen/c8" android:layout_toStartOf="@id/hpx" layout="@layout/bsx" />
    <include android:id="@id/hp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cb" android:layout_marginStart="@dimen/c5" android:layout_marginEnd="@dimen/ci" android:layout_toStartOf="@id/hmo" android:layout_alignParentStart="true" layout="@layout/btb" />
    <include android:id="@id/hjz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c0" android:layout_below="@id/hp6" android:layout_alignStart="@id/hp6" layout="@layout/bsc" />
    <include android:id="@id/hmg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c0" android:layout_below="@id/hjz" android:layout_alignStart="@id/hp6" layout="@layout/bsw" />
    <include android:id="@id/ho2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/hpy" android:layout_alignParentBottom="true" android:layout_alignEnd="@id/hpx" layout="@layout/bsi" />
    <include android:id="@id/hpy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c0" android:layout_marginBottom="@dimen/c8" android:layout_alignParentBottom="true" android:layout_alignStart="@id/hp6" layout="@layout/bth" />
    <include android:id="@id/hkp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/bsl" />
    <include android:id="@id/hjo" android:layout_width="fill_parent" android:layout_height="112.0dip" android:layout_marginTop="@dimen/c0" android:layout_marginBottom="@dimen/c0" android:layout_above="@id/hpy" android:layout_below="@id/hmg" android:layout_marginEnd="82.0dip" android:layout_alignStart="@id/hp6" layout="@layout/bsb" />
    <include android:id="@id/hkg" android:visibility="gone" layout="@layout/bsk" />
    <include layout="@layout/bsv" />
    <include layout="@layout/bsr" />
    <include layout="@layout/btf" />
    <include layout="@layout/brr" />
    <include layout="@layout/bsm" />
    <include layout="@layout/bse" />
    <include layout="@layout/bsg" />
</RelativeLayout>