<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.wear.app.emoji.gif.MMGIFImageView android:id="@id/background_iv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/empty_tv" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_emoji_list" android:layout_centerInParent="true" />
    <include layout="@layout/wait_layout" />
</RelativeLayout>