<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/ChattingItemFrom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.wear.app.ui.widget.WearTextView android:id="@id/nickname_tv" android:text="{nickname}" style="@style/MessageHistoryNickName" />
    <ImageView android:id="@id/content_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:minHeight="50.0dip" />
</LinearLayout>