build.target=blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/bin/java/com/google/android/gmscore/integ/client/3p_monolithic_raw_pre_munge_deploy.jar
build.gplatform=gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8
build.location=social-builder-pool-gmscore-container@vokb16\:/export/hda3/borgletdata/dirs/rabbit-prod.general-alloc.koan-build-fuse.546.27638430677/tmpfs/rabbit/workspaces/social-builder-pool-gmscore-container/a41e71631d219956d65618f09ca9f417/google3
build.client_mint_status=-2
build.verifiable=0
build.tool=Blaze, release blaze-2016.10.31-3 (mainline @137718172)
build.client=rapid_gmscore_apks_55ad4f55-f909-4668-9280-f2e14acc8cae_Standalone
build.label=gmscore_v9_RC41
build.depot.path=//depot/branches/gmscore_apks_release_branch/139051491.2/google3
build.time=Fri Feb 3 14\:30\:38 2017 (1486161038)
build.citc.snapshot=-1
build.build_id=243206e9-879b-49be-a291-633535f6bc4b
build.timestamp.as.int=1486161038
build.changelist.as.int=146496160
build.versionmap=map 0 { // }
build.timestamp=1486161038
build.changelist=146496160
